ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('Name', '2022-03-14T17:30:05', ('Author Name'), ('Organizations'), 'Processor version 5.1.0.0', 'Originating System', 'Authorization Name');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0k4nTczpPB$R5P8sK71v8P',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1647279005,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1Opt57s3n2Pv7p2H2wmH7Z',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('19fNw7Ea5E28XPZQ1OBB4U',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('28SGLR4858k9E_M0FQbzKp',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCWALLTYPE('2PUVWtAQDCIPZL5UPCt4Zb',#2,$,$,$,(#30,#36,#41,#44,#49,#51),$,$,$,.NOTDEFINED.);
#30=IFCPROPERTYSET('25SvY4vxr9zuOZRuqlLJ6c',#2,'Analytical Properties',$,(#31,#32,#33,#34,#35));
#31=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#32=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.235926059936681),$);
#33=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#34=IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(300303.),$);
#35=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.23861611671209),$);
#36=IFCPROPERTYSET('3psgYlDUXFCvgYBulVJ9p2',#2,'Construction',$,(#37,#38,#39,#40));
#37=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#38=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#39=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#40=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#41=IFCPROPERTYSET('3S4esZZnnAhvgCGWIctfiu',#2,'Graphics',$,(#42,#43));
#42=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#43=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#44=IFCPROPERTYSET('1DvoEQSDn0CxaEqGLVibmC',#2,'Identity Data',$,(#45,#46,#47,#48));
#45=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('31120'),$);
#48=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#49=IFCPROPERTYSET('1lebppnOT5xRZx$$bbSKWJ',#2,'Materials and Finishes',$,(#50));
#50=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#51=IFCPROPERTYSET('07KTAuafr4iu8y9EMydRzi',#2,'Other',$,(#52,#53));
#52=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#53=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#54=IFCRELDEFINESBYTYPE('1qHAR384f0Xx8eioJGBzfE',#2,$,$,(#55,#88,#121,#154,#187,#220,#253,#286),#29);
#55=IFCWALL('3NwkO4Pxr0WRwD2LweNIo$',#2,$,$,$,#24,#56,'1',.NOTDEFINED.);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#57=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#369));
#58=IFCEXTRUDEDAREASOLID(#59,#63,#62,3243.5901165008545);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,$,#60,4358.20084810257,150.00000596046448);
#60=IFCAXIS2PLACEMENT2D(#61,$);
#61=IFCCARTESIANPOINT((0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((5375.070095062256,16047.100067138672,0.));
#65=IFCDIRECTION((0.,0.,1000.));
#66=IFCDIRECTION((0.,4358.20084810257,0.));
#67=IFCSTYLEDITEM(#369,(#68),$);
#68=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#69=IFCSURFACESTYLE('Wall',.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#72=IFCRELASSOCIATESMATERIAL('3Zd0s5FBj3JhYl79hoDaFt',#2,$,$,(#55),#73);
#73=IFCMATERIAL('Concrete',$,$);
#74=IFCPROPERTYSET('1qlCbnHHX55uD5$ZUBTUo1',#2,'Pset_WallCommon',$,(#75,#76,#77,#78,#79));
#75=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#76=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#77=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#78=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#79=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#80=IFCPROPERTYSET('0BDNYVYJX7D9u569Vch9wW',#2,'Other',$,(#81,#82,#83,#84,#85));
#81=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#82=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#83=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#84=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#85=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#86=IFCRELDEFINESBYPROPERTIES('1mRjU3MOX9dg835oKfwXxj',#2,$,$,(#55),#74);
#87=IFCRELDEFINESBYPROPERTIES('1lsfJWEybDkBegfnAer2YM',#2,$,$,(#55),#80);
#88=IFCWALL('2K032zcETBwh12rOL0Kz2S',#2,$,$,$,#24,#89,'2',.NOTDEFINED.);
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#90=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#370));
#91=IFCEXTRUDEDAREASOLID(#92,#96,#95,3243.5901165008545);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#93,3099.2894172668457,150.00000596046448);
#93=IFCAXIS2PLACEMENT2D(#94,$);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97=IFCCARTESIANPOINT((6999.714806675911,13942.99964606762,0.));
#98=IFCDIRECTION((0.,0.,1000.));
#99=IFCDIRECTION((3099.2894172668457,0.,0.));
#100=IFCSTYLEDITEM(#370,(#101),$);
#101=IFCPRESENTATIONSTYLEASSIGNMENT((#102));
#102=IFCSURFACESTYLE('Wall',.BOTH.,(#103));
#103=IFCSURFACESTYLERENDERING(#104,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#104=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#105=IFCRELASSOCIATESMATERIAL('14jzzPXPD468KrRkzfmoN7',#2,$,$,(#88),#106);
#106=IFCMATERIAL('Concrete',$,$);
#107=IFCPROPERTYSET('3h9AEykF13n9xBYAUu$r0k',#2,'Pset_WallCommon',$,(#108,#109,#110,#111,#112));
#108=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#109=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#112=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#113=IFCPROPERTYSET('2iXxhDMXP1tfYxplzN1nQJ',#2,'Other',$,(#114,#115,#116,#117,#118));
#114=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#115=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#116=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#117=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#118=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#119=IFCRELDEFINESBYPROPERTIES('2y6MxlwwH7NeImZaGfPXJx',#2,$,$,(#88),#107);
#120=IFCRELDEFINESBYPROPERTIES('2WkzaCySn0seUZRiJ8RONE',#2,$,$,(#88),#113);
#121=IFCWALL('3tWSkl$Ab6RAlJ4KxkJ_Ly',#2,$,$,$,#24,#122,'3',.NOTDEFINED.);
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#123=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#371));
#124=IFCEXTRUDEDAREASOLID(#125,#129,#128,3243.5901165008545);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,2296.999365091324,150.00000596046448);
#126=IFCAXIS2PLACEMENT2D(#127,$);
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#130=IFCCARTESIANPOINT((8126.049995422363,16398.699954152107,0.));
#131=IFCDIRECTION((0.,0.,1000.));
#132=IFCDIRECTION((0.,2296.999365091324,0.));
#133=IFCSTYLEDITEM(#371,(#134),$);
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#135=IFCSURFACESTYLE('Wall',.BOTH.,(#136));
#136=IFCSURFACESTYLERENDERING(#137,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#137=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#138=IFCRELASSOCIATESMATERIAL('0dqVeh99f7lQ$1gDtJf9zK',#2,$,$,(#121),#139);
#139=IFCMATERIAL('Concrete',$,$);
#140=IFCPROPERTYSET('1yEsH$nbP2ex4zq4moibSF',#2,'Pset_WallCommon',$,(#141,#142,#143,#144,#145));
#141=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#142=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#146=IFCPROPERTYSET('1aWhBjU4P4LBWrJHZ2c07c',#2,'Other',$,(#147,#148,#149,#150,#151));
#147=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#148=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#149=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#150=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#151=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#152=IFCRELDEFINESBYPROPERTIES('3Q7QHod698SuWFHCThrCq_',#2,$,$,(#121),#140);
#153=IFCRELDEFINESBYPROPERTIES('3sExNOJAX2QPwSujn5Vg0h',#2,$,$,(#121),#146);
#154=IFCWALL('0XgkphonH90wzMfTjfLTMJ',#2,$,$,$,#24,#155,'4',.NOTDEFINED.);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#156=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#372));
#157=IFCEXTRUDEDAREASOLID(#158,#162,#161,3243.5901165008545);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1255.4898262023926,150.00000596046448);
#159=IFCAXIS2PLACEMENT2D(#160,$);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#163=IFCCARTESIANPOINT((6077.815011143684,18151.200488209724,0.));
#164=IFCDIRECTION((0.,0.,1000.));
#165=IFCDIRECTION((1255.4898262023926,0.,0.));
#166=IFCSTYLEDITEM(#372,(#167),$);
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#168=IFCSURFACESTYLE('Wall',.BOTH.,(#169));
#169=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#170=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#171=IFCRELASSOCIATESMATERIAL('0S4SzZdGb8JgS9eKW__ivK',#2,$,$,(#154),#172);
#172=IFCMATERIAL('Concrete',$,$);
#173=IFCPROPERTYSET('05qu1C2xv288kMH5QDcQWU',#2,'Pset_WallCommon',$,(#174,#175,#176,#177,#178));
#174=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#175=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#177=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#179=IFCPROPERTYSET('3slwW3IO5Dzf918tNeuysC',#2,'Other',$,(#180,#181,#182,#183,#184));
#180=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#181=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#182=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#183=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#184=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#185=IFCRELDEFINESBYPROPERTIES('3RgJkGvwLBOxg_0NhehfWH',#2,$,$,(#154),#173);
#186=IFCRELDEFINESBYPROPERTIES('1layS5wB52vOHW4nsrYL$n',#2,$,$,(#154),#179);
#187=IFCWALL('3gpdzJ3Mn1KAOZVrML7Sd9',#2,$,$,$,#24,#188,'5',.NOTDEFINED.);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#189=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#373));
#190=IFCEXTRUDEDAREASOLID(#191,#195,#194,3243.5901165008545);
#191=IFCRECTANGLEPROFILEDEF(.AREA.,$,#192,1495.4898804426193,150.00000596046448);
#192=IFCAXIS2PLACEMENT2D(#193,$);
#193=IFCCARTESIANPOINT((0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#196=IFCCARTESIANPOINT((7303.305052220821,17472.199633717537,0.));
#197=IFCDIRECTION((0.,0.,1000.));
#198=IFCDIRECTION((1495.4898804426193,0.,0.));
#199=IFCSTYLEDITEM(#373,(#200),$);
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#201=IFCSURFACESTYLE('Wall',.BOTH.,(#202));
#202=IFCSURFACESTYLERENDERING(#203,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#203=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#204=IFCRELASSOCIATESMATERIAL('2fJw0FsxT0jfqQNnadWR8g',#2,$,$,(#187),#205);
#205=IFCMATERIAL('Concrete',$,$);
#206=IFCPROPERTYSET('0KAioINAj3VvIooI2RXYqE',#2,'Pset_WallCommon',$,(#207,#208,#209,#210,#211));
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#208=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#210=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#212=IFCPROPERTYSET('06DYn4_hDExvJx$y0WNyVc',#2,'Other',$,(#213,#214,#215,#216,#217));
#213=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#214=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#215=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#216=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#217=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#218=IFCRELDEFINESBYPROPERTIES('1wTP_tBun53OpQmnN9_Y_P',#2,$,$,(#187),#206);
#219=IFCRELDEFINESBYPROPERTIES('3IHzU94VP7DuRTmb4BdkYG',#2,$,$,(#187),#212);
#220=IFCWALL('14M5ujx8DATv5gIPkI7D30',#2,$,$,$,#24,#221,'6',.NOTDEFINED.);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#374));
#223=IFCEXTRUDEDAREASOLID(#224,#228,#227,3243.5901165008545);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#225,529.000848531723,150.00000596046448);
#225=IFCAXIS2PLACEMENT2D(#226,$);
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#229=IFCCARTESIANPOINT((6630.559921264648,17811.70006096363,0.));
#230=IFCDIRECTION((0.,0.,1000.));
#231=IFCDIRECTION((0.,529.000848531723,0.));
#232=IFCSTYLEDITEM(#374,(#233),$);
#233=IFCPRESENTATIONSTYLEASSIGNMENT((#234));
#234=IFCSURFACESTYLE('Wall',.BOTH.,(#235));
#235=IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#236=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#237=IFCRELASSOCIATESMATERIAL('1ilHiaHwTADuDinr__naFC',#2,$,$,(#220),#238);
#238=IFCMATERIAL('Concrete',$,$);
#239=IFCPROPERTYSET('07cPH6MJXC7wM2PdgO0sow',#2,'Pset_WallCommon',$,(#240,#241,#242,#243,#244));
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#241=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#245=IFCPROPERTYSET('1Y81mxG8f9X9xxKmxEMg9K',#2,'Other',$,(#246,#247,#248,#249,#250));
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#247=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#248=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#249=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#250=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#251=IFCRELDEFINESBYPROPERTIES('22tTN8yuj3SBfY_TAWjXJ5',#2,$,$,(#220),#239);
#252=IFCRELDEFINESBYPROPERTIES('2Cgx1FbWf8Mfa3xWW3LkOg',#2,$,$,(#220),#245);
#253=IFCWALL('2Dmxn1WYP9nvdz_j7CU$Zk',#2,$,$,$,#24,#254,'7',.NOTDEFINED.);
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#255=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#375));
#256=IFCEXTRUDEDAREASOLID(#257,#261,#260,3243.5901165008545);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#258,348.3095169067383,150.00000596046448);
#258=IFCAXIS2PLACEMENT2D(#259,$);
#259=IFCCARTESIANPOINT((0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#262=IFCCARTESIANPOINT((8375.204756855965,15325.200274586678,0.));
#263=IFCDIRECTION((0.,0.,1000.));
#264=IFCDIRECTION((348.3095169067383,0.,0.));
#265=IFCSTYLEDITEM(#375,(#266),$);
#266=IFCPRESENTATIONSTYLEASSIGNMENT((#267));
#267=IFCSURFACESTYLE('Wall',.BOTH.,(#268));
#268=IFCSURFACESTYLERENDERING(#269,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#269=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#270=IFCRELASSOCIATESMATERIAL('0mvgeK3$rDLB5DPBgpJNIQ',#2,$,$,(#253),#271);
#271=IFCMATERIAL('Concrete',$,$);
#272=IFCPROPERTYSET('0zDxmUMjH5CuQ_2pbz2PoF',#2,'Pset_WallCommon',$,(#273,#274,#275,#276,#277));
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#274=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#276=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#277=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#278=IFCPROPERTYSET('0FVkhNF9H2ERbd8UOsglEj',#2,'Other',$,(#279,#280,#281,#282,#283));
#279=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#280=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#281=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#282=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#283=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#284=IFCRELDEFINESBYPROPERTIES('0oB611PB93dBmgIYa4uu5x',#2,$,$,(#253),#272);
#285=IFCRELDEFINESBYPROPERTIES('2lIu1WdJf7dunVl$7AlTRf',#2,$,$,(#253),#278);
#286=IFCWALL('1p4mFU5YX1FffgUCgwVOkS',#2,$,$,$,#24,#287,'8',.NOTDEFINED.);
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#288=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#376));
#289=IFCEXTRUDEDAREASOLID(#290,#294,#293,3243.5901165008545);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,#291,1232.2006225585938,150.00000596046448);
#291=IFCAXIS2PLACEMENT2D(#292,$);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#295=IFCCARTESIANPOINT((8474.359512329102,14634.099960327148,0.));
#296=IFCDIRECTION((0.,0.,1000.));
#297=IFCDIRECTION((0.,1232.2006225585938,0.));
#298=IFCSTYLEDITEM(#376,(#299),$);
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#300));
#300=IFCSURFACESTYLE('Wall',.BOTH.,(#301));
#301=IFCSURFACESTYLERENDERING(#302,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#302=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#303=IFCRELASSOCIATESMATERIAL('0G8g9UZg178wUiYQ_ULjdi',#2,$,$,(#286),#304);
#304=IFCMATERIAL('Concrete',$,$);
#305=IFCPROPERTYSET('1z7xgqmuv4s8RkkxTNYRIT',#2,'Pset_WallCommon',$,(#306,#307,#308,#309,#310));
#306=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#307=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#311=IFCPROPERTYSET('3Kh2DfGmH3Wees4mczX_y2',#2,'Other',$,(#312,#313,#314,#315,#316));
#312=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#313=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#314=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#315=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#316=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#317=IFCRELDEFINESBYPROPERTIES('3tll11Vx97petNMm3WkApC',#2,$,$,(#286),#305);
#318=IFCRELDEFINESBYPROPERTIES('1SDhdp821Ft8TD6f5DK6v3',#2,$,$,(#286),#311);
#319=IFCWINDOW('3YXBD17jr5MO$hIuGCdfv8',#2,$,$,$,#24,#320,$,$,$,.NOTDEFINED.,$,$);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#321=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#339));
#322=IFCEXTRUDEDAREASOLID(#323,#327,#326,2038.7163162231445);
#323=IFCRECTANGLEPROFILEDEF(.AREA.,$,#324,1584.2499732971191,150.00000596046448);
#324=IFCAXIS2PLACEMENT2D(#325,$);
#325=IFCCARTESIANPOINT((0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#328=IFCCARTESIANPOINT((6568.9451694488525,13942.99964606762,69.46379691362381));
#329=IFCDIRECTION((0.,0.,1000.));
#330=IFCDIRECTION((1584.2499732971191,0.,0.));
#331=IFCBOOLEANRESULT(.DIFFERENCE.,#58,#322);
#332=IFCBOOLEANRESULT(.DIFFERENCE.,#91,#322);
#333=IFCBOOLEANRESULT(.DIFFERENCE.,#124,#322);
#334=IFCBOOLEANRESULT(.DIFFERENCE.,#157,#322);
#335=IFCBOOLEANRESULT(.DIFFERENCE.,#190,#322);
#336=IFCBOOLEANRESULT(.DIFFERENCE.,#223,#322);
#337=IFCBOOLEANRESULT(.DIFFERENCE.,#256,#322);
#338=IFCBOOLEANRESULT(.DIFFERENCE.,#289,#322);
#339=IFCEXTRUDEDAREASOLID(#340,#344,#343,2038.7163162231445);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,$,#341,1584.2499732971191,50.);
#341=IFCAXIS2PLACEMENT2D(#342,$);
#342=IFCCARTESIANPOINT((0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#345=IFCCARTESIANPOINT((6568.9451694488525,13942.99964606762,69.46379691362381));
#346=IFCDIRECTION((0.,0.,1000.));
#347=IFCDIRECTION((1584.2499732971191,0.,0.));
#348=IFCSTYLEDITEM(#339,(#349),$);
#349=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#350=IFCSURFACESTYLE('Window',.BOTH.,(#351));
#351=IFCSURFACESTYLERENDERING(#352,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#352=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#353=IFCRELDEFINESBYTYPE('2qliRasFLCYPwt2YWDwH47',#2,$,$,(#319),#354);
#354=IFCWINDOWTYPE('3AuBldUzzB29f$zYiwwAFD',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#355=IFCRELASSOCIATESMATERIAL('1tlNJ5OYz9ovFxHS3_ax1u',#2,$,$,(#319),#356);
#356=IFCMATERIAL('Glass',$,$);
#357=IFCDOOR('3yzTGSndnFgRW$N3FR_cGP',#2,$,$,$,#24,#358,$,$,$,.NOTDEFINED.,$,$);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#359=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#377));
#360=IFCEXTRUDEDAREASOLID(#361,#365,#364,2470.599889755249);
#361=IFCRECTANGLEPROFILEDEF(.AREA.,$,#362,1182.3005676269531,150.00000596046448);
#362=IFCAXIS2PLACEMENT2D(#363,$);
#363=IFCCARTESIANPOINT((0.,0.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#366=IFCCARTESIANPOINT((8126.049995422363,15841.350555419922,0.));
#367=IFCDIRECTION((0.,0.,1000.));
#368=IFCDIRECTION((0.,1182.3005676269531,0.));
#369=IFCBOOLEANRESULT(.DIFFERENCE.,#331,#360);
#370=IFCBOOLEANRESULT(.DIFFERENCE.,#332,#360);
#371=IFCBOOLEANRESULT(.DIFFERENCE.,#333,#360);
#372=IFCBOOLEANRESULT(.DIFFERENCE.,#334,#360);
#373=IFCBOOLEANRESULT(.DIFFERENCE.,#335,#360);
#374=IFCBOOLEANRESULT(.DIFFERENCE.,#336,#360);
#375=IFCBOOLEANRESULT(.DIFFERENCE.,#337,#360);
#376=IFCBOOLEANRESULT(.DIFFERENCE.,#338,#360);
#377=IFCEXTRUDEDAREASOLID(#378,#382,#381,2470.599889755249);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,$,#379,1182.3005676269531,70.);
#379=IFCAXIS2PLACEMENT2D(#380,$);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#383=IFCCARTESIANPOINT((8126.049995422363,15841.350555419922,0.));
#384=IFCDIRECTION((0.,0.,1000.));
#385=IFCDIRECTION((0.,1182.3005676269531,0.));
#386=IFCSTYLEDITEM(#377,(#387),$);
#387=IFCPRESENTATIONSTYLEASSIGNMENT((#388));
#388=IFCSURFACESTYLE('Door',.BOTH.,(#389));
#389=IFCSURFACESTYLERENDERING(#390,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#390=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#391=IFCRELDEFINESBYTYPE('0uVNAex8DBi9JzFBMsMrPM',#2,$,$,(#357),#392);
#392=IFCDOORTYPE('3UDqBb4fvBWPj6QvdhrHL8',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#393=IFCRELASSOCIATESMATERIAL('3UiQ5vc6r058noG89$OAvW',#2,$,$,(#357),#394);
#394=IFCMATERIAL('Wood',$,$);
#395=IFCSLAB('08FaMJh9j3UeJBsKItOmSZ',#2,$,$,$,#24,#396,$,$);
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#397=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#398));
#398=IFCEXTRUDEDAREASOLID(#399,#416,#415,200.00000298023224);
#399=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#400);
#400=IFCPOLYLINE((#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#401));
#401=IFCCARTESIANPOINT((8201.049998402596,15400.20027756691));
#402=IFCCARTESIANPOINT((8201.049998402596,17547.19963669777));
#403=IFCCARTESIANPOINT((8051.049992442131,17547.19963669777));
#404=IFCCARTESIANPOINT((6705.559924244881,17547.19963669777));
#405=IFCCARTESIANPOINT((6705.559924244881,18076.200485229492));
#406=IFCCARTESIANPOINT((6705.559924244881,18226.200491189957));
#407=IFCCARTESIANPOINT((5450.070098042488,18226.200491189957));
#408=IFCCARTESIANPOINT((5300.070092082024,18226.200491189957));
#409=IFCCARTESIANPOINT((5300.070092082024,13867.999643087387));
#410=IFCCARTESIANPOINT((5450.070098042488,13867.999643087387));
#411=IFCCARTESIANPOINT((8549.359515309334,13867.999643087387));
#412=IFCCARTESIANPOINT((8549.359515309334,14017.999649047852));
#413=IFCCARTESIANPOINT((8549.359515309334,15250.200271606445));
#414=IFCCARTESIANPOINT((8549.359515309334,15400.20027756691));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#417=IFCCARTESIANPOINT((0.,0.,-200.00000298023224));
#418=IFCDIRECTION((0.,0.,1000.));
#419=IFCDIRECTION((1000.,0.,0.));
#420=IFCRELASSOCIATESMATERIAL('1xCGrtF_12O9ZCAv40P_Be',#2,$,$,(#395),#421);
#421=IFCMATERIAL('Concrete',$,$);
#422=IFCSLAB('3POJMk5HLBm8WJqc0Hqw7D',#2,$,$,$,#24,#423,$,$);
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#424=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#425));
#425=IFCEXTRUDEDAREASOLID(#426,#443,#442,200.00000298023224);
#426=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#427=IFCPOLYLINE((#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#428));
#428=IFCCARTESIANPOINT((8201.049998402596,15400.20027756691));
#429=IFCCARTESIANPOINT((8201.049998402596,17547.19963669777));
#430=IFCCARTESIANPOINT((8051.049992442131,17547.19963669777));
#431=IFCCARTESIANPOINT((6705.559924244881,17547.19963669777));
#432=IFCCARTESIANPOINT((6705.559924244881,18076.200485229492));
#433=IFCCARTESIANPOINT((6705.559924244881,18226.200491189957));
#434=IFCCARTESIANPOINT((5450.070098042488,18226.200491189957));
#435=IFCCARTESIANPOINT((5300.070092082024,18226.200491189957));
#436=IFCCARTESIANPOINT((5300.070092082024,13867.999643087387));
#437=IFCCARTESIANPOINT((5450.070098042488,13867.999643087387));
#438=IFCCARTESIANPOINT((8549.359515309334,13867.999643087387));
#439=IFCCARTESIANPOINT((8549.359515309334,14017.999649047852));
#440=IFCCARTESIANPOINT((8549.359515309334,15250.200271606445));
#441=IFCCARTESIANPOINT((8549.359515309334,15400.20027756691));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#444=IFCCARTESIANPOINT((0.,0.,3243.5901165008545));
#445=IFCDIRECTION((0.,0.,1000.));
#446=IFCDIRECTION((1000.,0.,0.));
#447=IFCRELASSOCIATESMATERIAL('0S7WKnHo5Cwg6TbDaWRTgy',#2,$,$,(#422),#448);
#448=IFCMATERIAL('Concrete',$,$);
#449=IFCSTYLEDITEM(#398,(#450),$);
#450=IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#451=IFCSURFACESTYLE('Slab',.BOTH.,(#452));
#452=IFCSURFACESTYLERENDERING(#453,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#453=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#454=IFCSTYLEDITEM(#425,(#455),$);
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#456));
#456=IFCSURFACESTYLE('Slab',.BOTH.,(#457));
#457=IFCSURFACESTYLERENDERING(#458,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#458=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#459=IFCRELAGGREGATES('1a8289ZN5BPOJ_0_QbtjKp',#2,$,$,#23,(#28,#28));
#460=IFCRELCONTAINEDINSPATIALSTRUCTURE('3tSqvu8eX8Qx$ZGOd_$wNt',#2,$,$,(#55,#88,#121,#154,#187,#220,#253,#286,#319,#395,#422,#461,#480,#499,#518,#537,#556,#575,#594,#613,#632,#651,#670,#689,#708,#729,#750,#771,#792,#813,#834),#28);
#461=IFCFLOWSEGMENT('2W1IiEJ2nB1Pk_TcHiFm_o',#2,'',$,$,#24,#462,$);
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#463=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#464));
#464=IFCEXTRUDEDAREASOLID(#465,#469,#468,2279.551292033054);
#465=IFCCIRCLEPROFILEDEF(.AREA.,'',#466,50.);
#466=IFCAXIS2PLACEMENT2D(#467,$);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#470=IFCCARTESIANPOINT((7035.723025936218,14342.99842149302,3042.599926352315));
#471=IFCDIRECTION((-8.41835446605721,2279.503314864657,-12.159845339861253));
#472=IFCDIRECTION((2279503.314864657,8418.35446605721,0.));
#473=IFCSTYLEDITEM(#464,(#474),$);
#474=IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#475=IFCSURFACESTYLE('pipe',.BOTH.,(#476));
#476=IFCSURFACESTYLERENDERING(#477,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#477=IFCCOLOURRGB($,0.1,1.,0.1);
#478=IFCRELASSOCIATESMATERIAL('3c8Aq6k9HBZB99SfswWFVL',#2,$,$,(#461),#479);
#479=IFCMATERIAL('PVC',$,$);
#480=IFCFLOWSEGMENT('3Fg_1vwPj9$9SMDVT3r72L',#2,'',$,$,#24,#481,$);
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#482=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#483));
#483=IFCEXTRUDEDAREASOLID(#484,#488,#487,1891.0691747748847);
#484=IFCCIRCLEPROFILEDEF(.AREA.,'',#485,50.);
#485=IFCAXIS2PLACEMENT2D(#486,$);
#486=IFCCARTESIANPOINT((0.,0.));
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#489=IFCCARTESIANPOINT((7229.38964507689,14343.997361177226,3034.8474112692224));
#490=IFCDIRECTION((-15.389645076889558,1891.0026388227745,-3.8474112692221674));
#491=IFCDIRECTION((1891002.6388227746,15389.645076889557,0.));
#492=IFCSTYLEDITEM(#483,(#493),$);
#493=IFCPRESENTATIONSTYLEASSIGNMENT((#494));
#494=IFCSURFACESTYLE('pipe',.BOTH.,(#495));
#495=IFCSURFACESTYLERENDERING(#496,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#496=IFCCOLOURRGB($,0.1,1.,0.1);
#497=IFCRELASSOCIATESMATERIAL('081We65eH9I8psG9Fnpet7',#2,$,$,(#480),#498);
#498=IFCMATERIAL('PVC',$,$);
#499=IFCFLOWSEGMENT('1XZeihj3H328jc$upti1n1',#2,'',$,$,#24,#500,$);
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#501=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#502));
#502=IFCEXTRUDEDAREASOLID(#503,#507,#506,988.5768463470894);
#503=IFCCIRCLEPROFILEDEF(.AREA.,'',#504,33.);
#504=IFCAXIS2PLACEMENT2D(#505,$);
#505=IFCCARTESIANPOINT((0.,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#508=IFCCARTESIANPOINT((8144.798285783862,14280.496124749832,2739.394857351587));
#509=IFCDIRECTION((-3.7982857838620987,988.5038752501671,-11.39485735158674));
#510=IFCDIRECTION((988503.8752501671,3798.2857838620985,0.));
#511=IFCSTYLEDITEM(#502,(#512),$);
#512=IFCPRESENTATIONSTYLEASSIGNMENT((#513));
#513=IFCSURFACESTYLE('pipe',.BOTH.,(#514));
#514=IFCSURFACESTYLERENDERING(#515,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#515=IFCCOLOURRGB($,0.1,1.,0.1);
#516=IFCRELASSOCIATESMATERIAL('0Hi00GByDDuRk3_sDN3Fsh',#2,$,$,(#499),#517);
#517=IFCMATERIAL('PVC',$,$);
#518=IFCFLOWSEGMENT('3yTOQI0cP9HgYBFqibmF8W',#2,'',$,$,#24,#519,$);
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#520=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#521));
#521=IFCEXTRUDEDAREASOLID(#522,#526,#525,159.41160880025245);
#522=IFCCIRCLEPROFILEDEF(.AREA.,'',#523,49.);
#523=IFCAXIS2PLACEMENT2D(#524,$);
#524=IFCCARTESIANPOINT((0.,0.));
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#527=IFCCARTESIANPOINT((7967.084381343316,16730.45403010605,3174.3030016725584));
#528=IFCDIRECTION((158.9156186566836,12.545969893945852,0.6969983274416336));
#529=IFCDIRECTION((12545.969893945852,-158915.6186566836,0.));
#530=IFCSTYLEDITEM(#521,(#531),$);
#531=IFCPRESENTATIONSTYLEASSIGNMENT((#532));
#532=IFCSURFACESTYLE('pipe',.BOTH.,(#533));
#533=IFCSURFACESTYLERENDERING(#534,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#534=IFCCOLOURRGB($,0.1,1.,0.1);
#535=IFCRELASSOCIATESMATERIAL('1wdw6fJg1FGOq2RFMVhob_',#2,$,$,(#518),#536);
#536=IFCMATERIAL('PVC',$,$);
#537=IFCFLOWSEGMENT('1O8avBHEDDLxNTPYPNta36',#2,'',$,$,#24,#538,$);
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#539=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#540));
#540=IFCEXTRUDEDAREASOLID(#541,#545,#544,149.46369501903706);
#541=IFCCIRCLEPROFILEDEF(.AREA.,'',#542,22.);
#542=IFCAXIS2PLACEMENT2D(#543,$);
#543=IFCCARTESIANPOINT((0.,0.));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#546=IFCCARTESIANPOINT((6372.083862905586,14552.6488473504,3210.));
#547=IFCDIRECTION((-149.08386290558616,-10.648847350399393,0.));
#548=IFCDIRECTION((-10648.847350399394,149083.86290558617,0.));
#549=IFCSTYLEDITEM(#540,(#550),$);
#550=IFCPRESENTATIONSTYLEASSIGNMENT((#551));
#551=IFCSURFACESTYLE('pipe',.BOTH.,(#552));
#552=IFCSURFACESTYLERENDERING(#553,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#553=IFCCOLOURRGB($,0.1,1.,0.1);
#554=IFCRELASSOCIATESMATERIAL('1LWab3UFT6wOAmYyBI4Cqp',#2,$,$,(#537),#555);
#555=IFCMATERIAL('PVC',$,$);
#556=IFCFLOWSEGMENT('1UOKdhDRj3zf2$qg21nyOA',#2,'',$,$,#24,#557,$);
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#558=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#559));
#559=IFCEXTRUDEDAREASOLID(#560,#564,#563,180.11385288200415);
#560=IFCCIRCLEPROFILEDEF(.AREA.,'',#561,27.);
#561=IFCAXIS2PLACEMENT2D(#562,$);
#562=IFCCARTESIANPOINT((0.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#565=IFCCARTESIANPOINT((5528.,14540.,3426.));
#566=IFCDIRECTION((180.0000000000006,4.000000000001336,-5.0000000000003375));
#567=IFCDIRECTION((4000.000000001336,-180000.0000000006,0.));
#568=IFCSTYLEDITEM(#559,(#569),$);
#569=IFCPRESENTATIONSTYLEASSIGNMENT((#570));
#570=IFCSURFACESTYLE('pipe',.BOTH.,(#571));
#571=IFCSURFACESTYLERENDERING(#572,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#572=IFCCOLOURRGB($,0.1,1.,0.1);
#573=IFCRELASSOCIATESMATERIAL('3T9m5kyEf1dhqR$TXfy5qW',#2,$,$,(#556),#574);
#574=IFCMATERIAL('PVC',$,$);
#575=IFCFLOWSEGMENT('1WzPy6DhPBYO2Z$esqopKt',#2,'',$,$,#24,#576,$);
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#577=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#578));
#578=IFCEXTRUDEDAREASOLID(#579,#583,#582,32.13714683118546);
#579=IFCCIRCLEPROFILEDEF(.AREA.,'',#580,60.);
#580=IFCAXIS2PLACEMENT2D(#581,$);
#581=IFCCARTESIANPOINT((0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#584=IFCCARTESIANPOINT((7034.058678749942,16732.05826854145,2918.8258096884047));
#585=IFCDIRECTION((-1.9788157825937347,-7.585460499942798,31.16634857585243));
#586=IFCDIRECTION((-7585.4604999427975,1978.8157825937346,0.));
#587=IFCSTYLEDITEM(#578,(#588),$);
#588=IFCPRESENTATIONSTYLEASSIGNMENT((#589));
#589=IFCSURFACESTYLE('pipe',.BOTH.,(#590));
#590=IFCSURFACESTYLERENDERING(#591,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#591=IFCCOLOURRGB($,0.1,1.,0.1);
#592=IFCRELASSOCIATESMATERIAL('3TkgYw8nn8pvY4H_Z5KNEY',#2,$,$,(#575),#593);
#593=IFCMATERIAL('PVC',$,$);
#594=IFCFLOWSEGMENT('1UfUT38BHFp8d8jZ1FUd33',#2,'',$,$,#24,#595,$);
#595=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#596=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#597));
#597=IFCEXTRUDEDAREASOLID(#598,#602,#601,2717.743310613708);
#598=IFCCIRCLEPROFILEDEF(.AREA.,'',#599,37.);
#599=IFCAXIS2PLACEMENT2D(#600,$);
#600=IFCCARTESIANPOINT((0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#603=IFCCARTESIANPOINT((8092.504611077724,14227.393555073822,2739.6588747290252));
#604=IFCDIRECTION((-2717.5046110777234,-31.39355507382291,-17.658874729025165));
#605=IFCDIRECTION((-31393.55507382291,2717504.6110777236,0.));
#606=IFCSTYLEDITEM(#597,(#607),$);
#607=IFCPRESENTATIONSTYLEASSIGNMENT((#608));
#608=IFCSURFACESTYLE('pipe',.BOTH.,(#609));
#609=IFCSURFACESTYLERENDERING(#610,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#610=IFCCOLOURRGB($,0.1,1.,0.1);
#611=IFCRELASSOCIATESMATERIAL('3Fkgms6hPDrAMwrAoFwzNL',#2,$,$,(#594),#612);
#612=IFCMATERIAL('PVC',$,$);
#613=IFCFLOWSEGMENT('3E5Nub5tv3WwgX5PbG0BQH',#2,'',$,$,#24,#614,$);
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#615=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#616));
#616=IFCEXTRUDEDAREASOLID(#617,#621,#620,1006.9385760989215);
#617=IFCCIRCLEPROFILEDEF(.AREA.,'',#618,47.);
#618=IFCAXIS2PLACEMENT2D(#619,$);
#619=IFCCARTESIANPOINT((0.,0.));
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCAXIS2PLACEMENT3D(#622,#623,#624);
#622=IFCCARTESIANPOINT((7119.236080398312,16749.597529413462,2840.4833003102226));
#623=IFCDIRECTION((1006.7639196016876,-17.597529413464486,-6.483300310222706));
#624=IFCDIRECTION((-17597.529413464486,-1006763.9196016876,0.));
#625=IFCSTYLEDITEM(#616,(#626),$);
#626=IFCPRESENTATIONSTYLEASSIGNMENT((#627));
#627=IFCSURFACESTYLE('pipe',.BOTH.,(#628));
#628=IFCSURFACESTYLERENDERING(#629,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#629=IFCCOLOURRGB($,0.1,1.,0.1);
#630=IFCRELASSOCIATESMATERIAL('1j8$R4USbCMgfs3EWoYBgI',#2,$,$,(#613),#631);
#631=IFCMATERIAL('PVC',$,$);
#632=IFCFLOWSEGMENT('39knXwGO14qRXxjvo7oH6Q',#2,'',$,$,#24,#633,$);
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#634=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#635));
#635=IFCEXTRUDEDAREASOLID(#636,#640,#639,115.99999999999966);
#636=IFCCIRCLEPROFILEDEF(.AREA.,'',#637,50.);
#637=IFCAXIS2PLACEMENT2D(#638,$);
#638=IFCCARTESIANPOINT((0.,0.));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#641=IFCCARTESIANPOINT((7036.,14268.,3118.0000000000005));
#642=IFCDIRECTION((0.,0.,115.99999999999966));
#643=IFCDIRECTION((115999.99999999967,0.,-0.));
#644=IFCSTYLEDITEM(#635,(#645),$);
#645=IFCPRESENTATIONSTYLEASSIGNMENT((#646));
#646=IFCSURFACESTYLE('pipe',.BOTH.,(#647));
#647=IFCSURFACESTYLERENDERING(#648,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#648=IFCCOLOURRGB($,0.1,1.,0.1);
#649=IFCRELASSOCIATESMATERIAL('0DH6O3L_T2qAl2$cK5ReWE',#2,$,$,(#632),#650);
#650=IFCMATERIAL('PVC',$,$);
#651=IFCFLOWSEGMENT('38EeRe30P0d8K6QytbJQOG',#2,'',$,$,#24,#652,$);
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#653=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#654));
#654=IFCEXTRUDEDAREASOLID(#655,#659,#658,123.99999999999966);
#655=IFCCIRCLEPROFILEDEF(.AREA.,'',#656,50.);
#656=IFCAXIS2PLACEMENT2D(#657,$);
#657=IFCCARTESIANPOINT((0.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#660=IFCCARTESIANPOINT((7230.,14269.,3110.0000000000005));
#661=IFCDIRECTION((0.,0.,123.99999999999966));
#662=IFCDIRECTION((123999.99999999967,0.,-0.));
#663=IFCSTYLEDITEM(#654,(#664),$);
#664=IFCPRESENTATIONSTYLEASSIGNMENT((#665));
#665=IFCSURFACESTYLE('pipe',.BOTH.,(#666));
#666=IFCSURFACESTYLERENDERING(#667,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#667=IFCCOLOURRGB($,0.1,1.,0.1);
#668=IFCRELASSOCIATESMATERIAL('10m4uz1wr9tBORh2Am5ZAB',#2,$,$,(#651),#669);
#669=IFCMATERIAL('PVC',$,$);
#670=IFCFLOWSEGMENT('2epzmYqen0pP51GU$OOEx7',#2,'',$,$,#24,#671,$);
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#672=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#673));
#673=IFCEXTRUDEDAREASOLID(#674,#678,#677,0.700000000000145);
#674=IFCCIRCLEPROFILEDEF(.AREA.,'',#675,49.);
#675=IFCAXIS2PLACEMENT2D(#676,$);
#676=IFCCARTESIANPOINT((0.,0.));
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#679=IFCCARTESIANPOINT((7898.,16725.,3243.3));
#680=IFCDIRECTION((0.,0.,0.700000000000145));
#681=IFCDIRECTION((700.000000000145,0.,-0.));
#682=IFCSTYLEDITEM(#673,(#683),$);
#683=IFCPRESENTATIONSTYLEASSIGNMENT((#684));
#684=IFCSURFACESTYLE('pipe',.BOTH.,(#685));
#685=IFCSURFACESTYLERENDERING(#686,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#686=IFCCOLOURRGB($,0.1,1.,0.1);
#687=IFCRELASSOCIATESMATERIAL('2YLmyqEir67AWJ3mIZ8piw',#2,$,$,(#670),#688);
#688=IFCMATERIAL('PVC',$,$);
#689=IFCFLOWSEGMENT('3trUR1Can39xav3UT7nJBl',#2,'',$,$,#24,#690,$);
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#691=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#692));
#692=IFCEXTRUDEDAREASOLID(#693,#697,#696,1.000000000000334);
#693=IFCCIRCLEPROFILEDEF(.AREA.,'',#694,22.);
#694=IFCAXIS2PLACEMENT2D(#695,$);
#695=IFCCARTESIANPOINT((0.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#698=IFCCARTESIANPOINT((6405.,14555.,3243.));
#699=IFCDIRECTION((0.,0.,1.000000000000334));
#700=IFCDIRECTION((1000.000000000334,0.,-0.));
#701=IFCSTYLEDITEM(#692,(#702),$);
#702=IFCPRESENTATIONSTYLEASSIGNMENT((#703));
#703=IFCSURFACESTYLE('pipe',.BOTH.,(#704));
#704=IFCSURFACESTYLERENDERING(#705,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#705=IFCCOLOURRGB($,0.1,1.,0.1);
#706=IFCRELASSOCIATESMATERIAL('35lU3Hlmn6Wui$ijYGXBTG',#2,$,$,(#689),#707);
#707=IFCMATERIAL('PVC',$,$);
#708=IFCFLOWFITTING('3ZUL6coND8efTpcv3WGouh',#2,'Ellbow: 0 & 8',$,$,#24,#709,$);
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#710=IFCSHAPEREPRESENTATION(#19,'Body',$,(#711));
#711=IFCREVOLVEDAREASOLID(#712,#718,#715,1.3274261477817741);
#712=IFCCIRCLEPROFILEDEF(.AREA.,'',#713,55.);
#713=IFCAXIS2PLACEMENT2D(#714,$);
#714=IFCCARTESIANPOINT((0.,0.));
#715=IFCAXIS1PLACEMENT(#717,#716);
#716=IFCDIRECTION((0.,1000.,0.));
#717=IFCCARTESIANPOINT((105.48904408260023,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#719=IFCCARTESIANPOINT((7027.30467147016,16622.501736357677,3030.4400810124534));
#720=IFCDIRECTION((-3.6929875170954656,999.9789532402431,-5.334315302471693));
#721=IFCDIRECTION((6.7893417650370935,-0.5364761992510125,-105.26896718950907));
#722=IFCSTYLEDITEM(#711,(#723),$);
#723=IFCPRESENTATIONSTYLEASSIGNMENT((#724));
#724=IFCSURFACESTYLE('pipeElbow',.BOTH.,(#725));
#725=IFCSURFACESTYLERENDERING(#726,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#726=IFCCOLOURRGB($,0.5,0.5,0.5);
#727=IFCRELASSOCIATESMATERIAL('1BeuWu7gP63g9AyfG0LKNM',#2,$,$,(#708),#728);
#728=IFCMATERIAL('PVC',$,$);
#729=IFCFLOWFITTING('3fDX3u8gb0eO069XTc_szh',#2,'Ellbow: 2 & 10',$,$,#24,#730,$);
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#731));
#731=IFCSHAPEREPRESENTATION(#19,'Body',$,(#732));
#732=IFCREVOLVEDAREASOLID(#733,#739,#736,1.5631625065030375);
#733=IFCCIRCLEPROFILEDEF(.AREA.,'',#734,35.);
#734=IFCAXIS2PLACEMENT2D(#735,$);
#735=IFCCARTESIANPOINT((0.,0.));
#736=IFCAXIS1PLACEMENT(#738,#737);
#737=IFCDIRECTION((0.,1000.,0.));
#738=IFCCARTESIANPOINT((52.90231311206432,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#740=IFCCARTESIANPOINT((8144.798285783862,14280.496124749832,2739.394857351587));
#741=IFCDIRECTION((3.84217554547936,-999.926185711114,11.52652663643936));
#742=IFCDIRECTION((-52.90075972821562,-0.20728519865365058,-0.3484044071373482));
#743=IFCSTYLEDITEM(#732,(#744),$);
#744=IFCPRESENTATIONSTYLEASSIGNMENT((#745));
#745=IFCSURFACESTYLE('pipeElbow',.BOTH.,(#746));
#746=IFCSURFACESTYLERENDERING(#747,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#747=IFCCOLOURRGB($,0.5,0.5,0.5);
#748=IFCRELASSOCIATESMATERIAL('25516DBDHB4PbyaU_KP7gl',#2,$,$,(#729),#749);
#749=IFCMATERIAL('PVC',$,$);
#750=IFCFLOWFITTING('20WrjvLLvA5gNuFeMhn$dT',#2,'Ellbow: 8 & 11',$,$,#24,#751,$);
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#752=IFCSHAPEREPRESENTATION(#19,'Body',$,(#753));
#753=IFCREVOLVEDAREASOLID(#754,#760,#757,1.507070654703278);
#754=IFCCIRCLEPROFILEDEF(.AREA.,'',#755,53.5);
#755=IFCAXIS2PLACEMENT2D(#756,$);
#756=IFCCARTESIANPOINT((0.,0.));
#757=IFCAXIS1PLACEMENT(#759,#758);
#758=IFCDIRECTION((0.,1000.,0.));
#759=IFCCARTESIANPOINT((85.53414125734402,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#761=IFCCARTESIANPOINT((7034.058678749942,16732.05826854145,2918.8258096884047));
#762=IFCDIRECTION((61.57409657392264,236.034036866714,-969.7920210393091));
#763=IFCDIRECTION((85.35716644886281,-2.786157983660331,4.741390106550281));
#764=IFCSTYLEDITEM(#753,(#765),$);
#765=IFCPRESENTATIONSTYLEASSIGNMENT((#766));
#766=IFCSURFACESTYLE('pipeElbow',.BOTH.,(#767));
#767=IFCSURFACESTYLERENDERING(#768,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#768=IFCCOLOURRGB($,0.5,0.5,0.5);
#769=IFCRELASSOCIATESMATERIAL('0nOwZP9152qguD2o2oGz7l',#2,$,$,(#750),#770);
#770=IFCMATERIAL('PVC',$,$);
#771=IFCFLOWFITTING('2D_l3xx71Al8LUE9p9ePtp',#2,'Ellbow: 0 & 12',$,$,#24,#772,$);
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#773=IFCSHAPEREPRESENTATION(#19,'Body',$,(#774));
#774=IFCREVOLVEDAREASOLID(#775,#781,#778,1.5654619861941819);
#775=IFCCIRCLEPROFILEDEF(.AREA.,'',#776,50.);
#776=IFCAXIS2PLACEMENT2D(#777,$);
#777=IFCCARTESIANPOINT((0.,0.));
#778=IFCAXIS1PLACEMENT(#780,#779);
#779=IFCDIRECTION((0.,1000.,0.));
#780=IFCCARTESIANPOINT((75.40114642210246,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#782=IFCCARTESIANPOINT((7035.723025936218,14342.99842149302,3042.599926352315));
#783=IFCDIRECTION((3.6929875170955335,-999.9789532402432,5.334315302471724));
#784=IFCDIRECTION((-0.0014853905287992575,0.40221074637081244,75.40007364768586));
#785=IFCSTYLEDITEM(#774,(#786),$);
#786=IFCPRESENTATIONSTYLEASSIGNMENT((#787));
#787=IFCSURFACESTYLE('pipeElbow',.BOTH.,(#788));
#788=IFCSURFACESTYLERENDERING(#789,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#789=IFCCOLOURRGB($,0.5,0.5,0.5);
#790=IFCRELASSOCIATESMATERIAL('3TwlODehb8c8OCNi3pY6J5',#2,$,$,(#771),#791);
#791=IFCMATERIAL('PVC',$,$);
#792=IFCFLOWFITTING('2Wgg6TVlr5dBeBmgmiimNi',#2,'Ellbow: 1 & 13',$,$,#24,#793,$);
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#794=IFCSHAPEREPRESENTATION(#19,'Body',$,(#795));
#795=IFCREVOLVEDAREASOLID(#796,#802,#799,1.5687618089809605);
#796=IFCCIRCLEPROFILEDEF(.AREA.,'',#797,50.);
#797=IFCAXIS2PLACEMENT2D(#798,$);
#798=IFCCARTESIANPOINT((0.,0.));
#799=IFCAXIS1PLACEMENT(#801,#800);
#800=IFCDIRECTION((0.,1000.,0.));
#801=IFCCARTESIANPOINT((75.15274426920126,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#803=IFCCARTESIANPOINT((7229.38964507689,14343.997361177226,3034.8474112692224));
#804=IFCDIRECTION((8.138065641475722,-999.964815696328,2.0345164103689304));
#805=IFCDIRECTION((-0.0012443086738755937,0.15289442827359778,75.152588730778));
#806=IFCSTYLEDITEM(#795,(#807),$);
#807=IFCPRESENTATIONSTYLEASSIGNMENT((#808));
#808=IFCSURFACESTYLE('pipeElbow',.BOTH.,(#809));
#809=IFCSURFACESTYLERENDERING(#810,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#810=IFCCOLOURRGB($,0.5,0.5,0.5);
#811=IFCRELASSOCIATESMATERIAL('0FuNxUCrL1c9lG70VES1wJ',#2,$,$,(#792),#812);
#812=IFCMATERIAL('PVC',$,$);
#813=IFCFLOWFITTING('0ePkYY_yHFbgVVZ_3lfvbI',#2,'Ellbow: 3 & 15',$,$,#24,#814,$);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#815=IFCSHAPEREPRESENTATION(#19,'Body',$,(#816));
#816=IFCREVOLVEDAREASOLID(#817,#823,#820,1.5751686592334109);
#817=IFCCIRCLEPROFILEDEF(.AREA.,'',#818,49.);
#818=IFCAXIS2PLACEMENT2D(#819,$);
#819=IFCCARTESIANPOINT((0.,0.));
#820=IFCAXIS1PLACEMENT(#822,#821);
#821=IFCDIRECTION((0.,1000.,0.));
#822=IFCCARTESIANPOINT((68.99765785054129,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#824=IFCCARTESIANPOINT((7967.084381343316,16730.45403010605,3174.3030016725584));
#825=IFCDIRECTION((-996.8886196726712,-78.70173313204052,-4.3723185073358));
#826=IFCDIRECTION((-0.3007439706861348,-0.023742945053584208,68.99699832744189));
#827=IFCSTYLEDITEM(#816,(#828),$);
#828=IFCPRESENTATIONSTYLEASSIGNMENT((#829));
#829=IFCSURFACESTYLE('pipeElbow',.BOTH.,(#830));
#830=IFCSURFACESTYLERENDERING(#831,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#831=IFCCOLOURRGB($,0.5,0.5,0.5);
#832=IFCRELASSOCIATESMATERIAL('2EaZtG7m9BbQ9epj1gJhdW',#2,$,$,(#813),#833);
#833=IFCMATERIAL('PVC',$,$);
#834=IFCFLOWFITTING('1MLv$23Rb5OPdQMiclFIZs',#2,'Ellbow: 6 & 16',$,$,#24,#835,$);
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#836=IFCSHAPEREPRESENTATION(#19,'Body',$,(#837));
#837=IFCREVOLVEDAREASOLID(#838,#844,#841,1.5707963267948966);
#838=IFCCIRCLEPROFILEDEF(.AREA.,'',#839,22.);
#839=IFCAXIS2PLACEMENT2D(#840,$);
#840=IFCCARTESIANPOINT((0.,0.));
#841=IFCAXIS1PLACEMENT(#843,#842);
#842=IFCDIRECTION((0.,1000.,0.));
#843=IFCCARTESIANPOINT((32.999999999999915,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#845=IFCCARTESIANPOINT((6372.083862905586,14552.6488473504,3210.));
#846=IFCDIRECTION((997.458699830735,71.24704998790895,-0.));
#847=IFCDIRECTION((0.,0.,32.999999999999915));
#848=IFCSTYLEDITEM(#837,(#849),$);
#849=IFCPRESENTATIONSTYLEASSIGNMENT((#850));
#850=IFCSURFACESTYLE('pipeElbow',.BOTH.,(#851));
#851=IFCSURFACESTYLERENDERING(#852,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#852=IFCCOLOURRGB($,0.5,0.5,0.5);
#853=IFCRELASSOCIATESMATERIAL('2U2X7DHdbDVeolZeJdjXfS',#2,$,$,(#834),#854);
#854=IFCMATERIAL('PVC',$,$);
ENDSEC;
END-ISO-10303-21;
