ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('Name', '2021-12-06T18:15:34', ('Author Name'), ('Organizations'), 'Processor version 5.1.0.0', 'Originating System', 'Authorization Name');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1$3FSx71LB583dHDbtCJUF',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1638814535,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('0IJPQu2Xr2MvOLFh8MCvTs',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('1KM4q3NbLEYATHRWbDxVU3',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('2bzMfZy7H6ixTPPVmfMCbD',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCWALLTYPE('3fY43nC7vCZ8WY$mWeEqcd',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#30,#36,#41,#44,#49,#51),$,'654321',$,.NOTDEFINED.);
#30=IFCPROPERTYSET('0Eg7gPYQv3JeFoGCyJKgCf',#2,'Analytical Properties',$,(#31,#32,#33,#34,#35));
#31=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#32=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.235926059936681),$);
#33=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#34=IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(300303.),$);
#35=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.23861611671209),$);
#36=IFCPROPERTYSET('2MwpX50d98MBPcq1IKuLc$',#2,'Construction',$,(#37,#38,#39,#40));
#37=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#38=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#39=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#40=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#41=IFCPROPERTYSET('2e9fYBPtz7BewkztAIv8bO',#2,'Graphics',$,(#42,#43));
#42=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#43=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#44=IFCPROPERTYSET('22LibSdwL2zA0M42S5LN4s',#2,'Identity Data',$,(#45,#46,#47,#48));
#45=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('31120'),$);
#48=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#49=IFCPROPERTYSET('1Hl7eZ01P1demiBZF6UPR6',#2,'Materials and Finishes',$,(#50));
#50=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#51=IFCPROPERTYSET('3aH5tF1sD64QJNu7Ddjwk5',#2,'Other',$,(#52,#53));
#52=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#53=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#54=IFCRELDEFINESBYTYPE('3zf_Ics8rBnfIYqdllZ0Mq',#2,$,$,(#74),#29);
#55=IFCPROPERTYSET('2l5pe5nuPFDONz0FcW0$d3',#2,'Other',$,(#56,#57,#58,#59,#60));
#56=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#57=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#58=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#59=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#60=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#61=IFCPROPERTYSET('1NStVQn9LDWv_T8wjDIZek',#2,'Pset_WallCommon',$,(#62,#63,#64,#65,#66));
#62=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#63=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#64=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#65=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#66=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#67=IFCRELASSOCIATESMATERIAL('2SmnmYl8XAxBtOOFl0hzsj',#2,$,$,(#74),#68);
#68=IFCMATERIAL('Concrete',$,$);
#69=IFCSTYLEDITEM($,(#70),$);
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#71));
#71=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#72));
#72=IFCSURFACESTYLERENDERING(#73,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#73=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#74=IFCWALL('1lU$t1XFr3f94ewTtIwWIq',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:1',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#75,'1',.NOTDEFINED.);
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#76=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#77));
#77=IFCEXTRUDEDAREASOLID(#78,#82,#81,2000.);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,3000.,1000.);
#79=IFCAXIS2PLACEMENT2D(#80,$);
#80=IFCCARTESIANPOINT((0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#83=IFCCARTESIANPOINT((1500.,500.,1000.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1000.,0.,0.));
#86=IFCRELDEFINESBYPROPERTIES('17fz7KPQjFchAVIdCuiyba',#2,$,$,(#74),#55);
#87=IFCRELDEFINESBYPROPERTIES('3Nyh$yEG58q8awpFj1JkKk',#2,$,$,(#74),#61);
#88=IFCRELAGGREGATES('1Dora4aDbDUPMnqTpvLfZd',#2,$,$,#23,(#28));
#89=IFCRELCONTAINEDINSPATIALSTRUCTURE('2uhUHOo0T3BQj3KoY33G98',#2,$,$,(#74),#28);
ENDSEC;
END-ISO-10303-21;
