ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-09-14T19:31:51', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0o$xShiSLCmwFw8m7GpW0g',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1631647912,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1S2BaQdUj9pBEXUOQ9BJf1',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('30yZe7wAH2zAIRXD7Airi_',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('3T0TOi3Wv66PF2ez9pHMAi',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCRELASSOCIATESMATERIAL('2_ThhF_Dj2bfabKTNOL_w4',#2,$,$,(),#30);
#30=IFCMATERIAL('Concrete',$,$);
#31=IFCRELASSOCIATESMATERIAL('3Xq_YK2HXBhh55gWhFm24k',#2,$,$,(),#32);
#32=IFCMATERIAL('Concrete',$,$);
#33=IFCPRESENTATIONLAYERASSIGNMENT('Presentation Layer Assignment',$,(),$);
#34=IFCEXTRUDEDAREASOLID(#35,#39,#38,2736.6900444030762);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,12158.909678459168,150.00000596046448);
#36=IFCAXIS2PLACEMENT2D(#37,$);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-2399.6801376342773,4988.4448647499084,1062.6699924468994));
#41=IFCDIRECTION((0.,0.,1000.));
#42=IFCDIRECTION((0.,12158.909678459168,0.));
#43=IFCEXTRUDEDAREASOLID(#44,#48,#47,2376.1100769042969);
#44=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,1960.0000381469727,150.00000596046448);
#45=IFCAXIS2PLACEMENT2D(#46,$);
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((-2399.6801376342773,15789.599895477295,1038.3599996566773));
#50=IFCDIRECTION((0.,0.,1000.));
#51=IFCDIRECTION((0.,1960.0000381469727,0.));
#52=IFCEXTRUDEDAREASOLID(#53,#57,#56,3268.5086727142334);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,1124.2103576660156,69.000244140625);
#54=IFCAXIS2PLACEMENT2D(#55,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((9367.7749633789062,13937.399864196777,0.));
#59=IFCDIRECTION((0.,0.,1000.));
#60=IFCDIRECTION((1124.2103576660156,0.,0.));
#61=IFCEXTRUDEDAREASOLID(#62,#66,#65,3447.2486972808838);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#63,2616.3496971130371,118.40057373046875);
#63=IFCAXIS2PLACEMENT2D(#64,$);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((6987.7350330352783,13962.1000289917,0.));
#68=IFCDIRECTION((0.,0.,1000.));
#69=IFCDIRECTION((2616.3496971130371,0.,0.));
#70=IFCWALLTYPE('2o1SVOcer2vuEi_UHUxYN6',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#71,#77,#82,#85,#90,#92),$,'654321',$,.NOTDEFINED.);
#71=IFCPROPERTYSET('2PxwJGDTb8bf$dpVZrtdSL',#2,'Analytical Properties',$,(#72,#73,#74,#75,#76));
#72=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#73=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.235926059936681),$);
#74=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#75=IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(300303.),$);
#76=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.23861611671209),$);
#77=IFCPROPERTYSET('1mf4XON0v2AQdxnfcba$$T',#2,'Construction',$,(#78,#79,#80,#81));
#78=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#79=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#80=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#81=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#82=IFCPROPERTYSET('2Bk58MfMn8z9$3IW4zjuPX',#2,'Graphics',$,(#83,#84));
#83=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#84=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#85=IFCPROPERTYSET('3Zqasrlq58axr7jxW2Lhg3',#2,'Identity Data',$,(#86,#87,#88,#89));
#86=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#87=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#88=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('31120'),$);
#89=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#90=IFCPROPERTYSET('0bcOLghNn7pvkyEseKqGmf',#2,'Materials and Finishes',$,(#91));
#91=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#92=IFCPROPERTYSET('0cfGsQnUT8BRGSVWTgP2AF',#2,'Other',$,(#93,#94));
#93=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#94=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#95=IFCRELDEFINESBYTYPE('36x67W4iLDB8ger5vuF8_G',#2,$,$,(#115,#141,#167,#193,#219,#245,#271,#297,#323,#349,#375,#401,#427,#453,#479,#505,#531,#557),#70);
#96=IFCPROPERTYSET('27yuu2TWPAiw1Zhd97w_2e',#2,'Other',$,(#97,#98,#99,#100,#101));
#97=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#98=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#99=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#100=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#101=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#102=IFCPROPERTYSET('26nq1H4m52X9T4djuG4IKh',#2,'Pset_WallCommon',$,(#103,#104,#105,#106,#107));
#103=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#104=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#105=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#107=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#108=IFCRELASSOCIATESMATERIAL('2ZWPjuunv9iwfPjiH_7lg$',#2,$,$,(#115),#109);
#109=IFCMATERIAL('Concrete',$,$);
#110=IFCSTYLEDITEM(#131,(#111),$);
#111=IFCPRESENTATIONSTYLEASSIGNMENT((#112));
#112=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#113));
#113=IFCSURFACESTYLERENDERING(#114,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#114=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#115=IFCWALL('1sUxsA$514VhZlFKs6AbAC',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:1',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#116,'1',.NOTDEFINED.);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#117=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#131));
#118=IFCBOOLEANRESULT(.INTERSECTION.,#119,#119);
#119=IFCEXTRUDEDAREASOLID(#120,#124,#123,3712.411642074585);
#120=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,4324.5004713535309,93.880176544189453);
#121=IFCAXIS2PLACEMENT2D(#122,$);
#122=IFCCARTESIANPOINT((0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#125=IFCCARTESIANPOINT((5402.9598236083984,16065.14997780323,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((0.,4324.5004713535309,0.));
#128=IFCBOOLEANRESULT(.DIFFERENCE.,#118,#34);
#129=IFCBOOLEANRESULT(.DIFFERENCE.,#128,#43);
#130=IFCBOOLEANRESULT(.DIFFERENCE.,#129,#52);
#131=IFCBOOLEANRESULT(.DIFFERENCE.,#130,#61);
#132=IFCRELDEFINESBYPROPERTIES('05H_5ttYDA7QGlLWla_xbt',#2,$,$,(#115),#96);
#133=IFCRELDEFINESBYPROPERTIES('3yUgFwPe17$PBJOCRrWr3E',#2,$,$,(#115),#102);
#134=IFCRELASSOCIATESMATERIAL('23cElast1CVQfPt__LQXZ9',#2,$,$,(#141),#135);
#135=IFCMATERIAL('Concrete',$,$);
#136=IFCSTYLEDITEM(#157,(#137),$);
#137=IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#138=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#139));
#139=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#140=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#141=IFCWALL('3KefwOc6D8YPNZ8nRKctot',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:2',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#142,'2',.NOTDEFINED.);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#143=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#157));
#144=IFCBOOLEANRESULT(.INTERSECTION.,#145,#145);
#145=IFCEXTRUDEDAREASOLID(#146,#150,#149,3712.411642074585);
#146=IFCRECTANGLEPROFILEDEF(.AREA.,$,#147,3094.600111246109,150.00000596046448);
#147=IFCAXIS2PLACEMENT2D(#148,$);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#151=IFCCARTESIANPOINT((10858.90007019043,15450.199797749519,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((0.,3094.600111246109,0.));
#154=IFCBOOLEANRESULT(.DIFFERENCE.,#144,#34);
#155=IFCBOOLEANRESULT(.DIFFERENCE.,#154,#43);
#156=IFCBOOLEANRESULT(.DIFFERENCE.,#155,#52);
#157=IFCBOOLEANRESULT(.DIFFERENCE.,#156,#61);
#158=IFCRELDEFINESBYPROPERTIES('1sPAbIgn169etrHKHqNPAP',#2,$,$,(#141),#96);
#159=IFCRELDEFINESBYPROPERTIES('0HWxowmU93lQmcnyh4Z4LU',#2,$,$,(#141),#102);
#160=IFCRELASSOCIATESMATERIAL('0RiQlrUYLARxn_8VEpqWOC',#2,$,$,(#167),#161);
#161=IFCMATERIAL('Concrete',$,$);
#162=IFCSTYLEDITEM(#183,(#163),$);
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#164));
#164=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#165));
#165=IFCSURFACESTYLERENDERING(#166,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#166=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#167=IFCWALL('2UM4UD6QH7SvQTqIFMOFlu',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:3',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#168,'3',.NOTDEFINED.);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#169=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#183));
#170=IFCBOOLEANRESULT(.INTERSECTION.,#171,#171);
#171=IFCEXTRUDEDAREASOLID(#172,#176,#175,3712.411642074585);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#173,2042.1803444623947,150.00000596046448);
#173=IFCAXIS2PLACEMENT2D(#174,$);
#174=IFCCARTESIANPOINT((0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#177=IFCCARTESIANPOINT((9762.809894979,16922.499850392342,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((2042.1803444623947,0.,0.));
#180=IFCBOOLEANRESULT(.DIFFERENCE.,#170,#34);
#181=IFCBOOLEANRESULT(.DIFFERENCE.,#180,#43);
#182=IFCBOOLEANRESULT(.DIFFERENCE.,#181,#52);
#183=IFCBOOLEANRESULT(.DIFFERENCE.,#182,#61);
#184=IFCRELDEFINESBYPROPERTIES('190ThPHf5FzhkpXioPpfc9',#2,$,$,(#167),#96);
#185=IFCRELDEFINESBYPROPERTIES('2aqLqi9HX6zRNNK9fjWp0P',#2,$,$,(#167),#102);
#186=IFCRELASSOCIATESMATERIAL('053ji8S3L6RxsAmi0Xiuec',#2,$,$,(#193),#187);
#187=IFCMATERIAL('Concrete',$,$);
#188=IFCSTYLEDITEM(#209,(#189),$);
#189=IFCPRESENTATIONSTYLEASSIGNMENT((#190));
#190=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#191));
#191=IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#192=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#193=IFCWALL('2znHuxxcT1ZBqz4MRga2Lq',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:4',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#194,'4',.NOTDEFINED.);
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#195=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#209));
#196=IFCBOOLEANRESULT(.INTERSECTION.,#197,#197);
#197=IFCEXTRUDEDAREASOLID(#198,#202,#201,3712.411642074585);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,$,#199,2371.82979285717,69.000244140625);
#199=IFCAXIS2PLACEMENT2D(#200,$);
#200=IFCCARTESIANPOINT((0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#203=IFCCARTESIANPOINT((9597.9851707816124,13937.399864196777,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((2371.82979285717,0.,0.));
#206=IFCBOOLEANRESULT(.DIFFERENCE.,#196,#34);
#207=IFCBOOLEANRESULT(.DIFFERENCE.,#206,#43);
#208=IFCBOOLEANRESULT(.DIFFERENCE.,#207,#52);
#209=IFCBOOLEANRESULT(.DIFFERENCE.,#208,#61);
#210=IFCRELDEFINESBYPROPERTIES('2EnxB9nVjCGxguuHhRX0$j',#2,$,$,(#193),#96);
#211=IFCRELDEFINESBYPROPERTIES('1ETd9Et9b3z9OOpotMnGNO',#2,$,$,(#193),#102);
#212=IFCRELASSOCIATESMATERIAL('3eyx7SC25EuRC2bhJvUk6_',#2,$,$,(#219),#213);
#213=IFCMATERIAL('Concrete',$,$);
#214=IFCSTYLEDITEM(#235,(#215),$);
#215=IFCPRESENTATIONSTYLEASSIGNMENT((#216));
#216=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#217));
#217=IFCSURFACESTYLERENDERING(#218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#218=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#219=IFCWALL('0KGcY0pob1xPLmdZuRiOkb',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:5',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#220,'5',.NOTDEFINED.);
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#221=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#235));
#222=IFCBOOLEANRESULT(.INTERSECTION.,#223,#223);
#223=IFCEXTRUDEDAREASOLID(#224,#228,#227,3712.411642074585);
#224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#225,3291.8198108673096,150.00000596046448);
#225=IFCAXIS2PLACEMENT2D(#226,$);
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#229=IFCCARTESIANPOINT((7095.8098173141479,18152.400210499763,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((3291.8198108673096,0.,0.));
#232=IFCBOOLEANRESULT(.DIFFERENCE.,#222,#34);
#233=IFCBOOLEANRESULT(.DIFFERENCE.,#232,#43);
#234=IFCBOOLEANRESULT(.DIFFERENCE.,#233,#52);
#235=IFCBOOLEANRESULT(.DIFFERENCE.,#234,#61);
#236=IFCRELDEFINESBYPROPERTIES('16RyFErPf7fw6$RyeTjDxi',#2,$,$,(#219),#96);
#237=IFCRELDEFINESBYPROPERTIES('07BVeU6LbE9QLcoaAKNgJq',#2,$,$,(#219),#102);
#238=IFCRELASSOCIATESMATERIAL('2e91j$Kgn0HeH7xWXZpl67',#2,$,$,(#245),#239);
#239=IFCMATERIAL('Concrete',$,$);
#240=IFCSTYLEDITEM(#261,(#241),$);
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#242=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#243));
#243=IFCSURFACESTYLERENDERING(#244,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#244=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#245=IFCWALL('0MB_qcjerF28CdNhtIIC$5',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:6',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#246,'6',.NOTDEFINED.);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#247=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#261));
#248=IFCBOOLEANRESULT(.INTERSECTION.,#249,#249);
#249=IFCEXTRUDEDAREASOLID(#250,#254,#253,3712.411642074585);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,2962.1703624725342,118.40057373046875);
#251=IFCAXIS2PLACEMENT2D(#252,$);
#252=IFCCARTESIANPOINT((0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#255=IFCCARTESIANPOINT((6930.98509311676,13962.1000289917,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((2962.1703624725342,0.,0.));
#258=IFCBOOLEANRESULT(.DIFFERENCE.,#248,#34);
#259=IFCBOOLEANRESULT(.DIFFERENCE.,#258,#43);
#260=IFCBOOLEANRESULT(.DIFFERENCE.,#259,#52);
#261=IFCBOOLEANRESULT(.DIFFERENCE.,#260,#61);
#262=IFCRELDEFINESBYPROPERTIES('3cMOf5xAf8xgTJQ$osXctq',#2,$,$,(#245),#96);
#263=IFCRELDEFINESBYPROPERTIES('3FxMLYczv2ePrmsIWcdzat',#2,$,$,(#245),#102);
#264=IFCRELASSOCIATESMATERIAL('2ckEkyb0PD0f4ksVs5D_gA',#2,$,$,(#271),#265);
#265=IFCMATERIAL('Concrete',$,$);
#266=IFCSTYLEDITEM(#287,(#267),$);
#267=IFCPRESENTATIONSTYLEASSIGNMENT((#268));
#268=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#269));
#269=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#270=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#271=IFCWALL('27NyPmJxD4Y8DLVQvgRLYU',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:7',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#272,'7',.NOTDEFINED.);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#273=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#287));
#274=IFCBOOLEANRESULT(.INTERSECTION.,#275,#275);
#275=IFCEXTRUDEDAREASOLID(#276,#280,#279,3712.411642074585);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,2823.1000900268555,329.64992523193359);
#277=IFCAXIS2PLACEMENT2D(#278,$);
#278=IFCCARTESIANPOINT((0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#281=IFCCARTESIANPOINT((8576.8947601318359,16665.850162506104,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCDIRECTION((0.,2823.1000900268555,0.));
#284=IFCBOOLEANRESULT(.DIFFERENCE.,#274,#34);
#285=IFCBOOLEANRESULT(.DIFFERENCE.,#284,#43);
#286=IFCBOOLEANRESULT(.DIFFERENCE.,#285,#52);
#287=IFCBOOLEANRESULT(.DIFFERENCE.,#286,#61);
#288=IFCRELDEFINESBYPROPERTIES('2XrxT6YHf6Gukf$bNPXhak',#2,$,$,(#271),#96);
#289=IFCRELDEFINESBYPROPERTIES('0WtZh1Ac9EtQhS67FFS4xe',#2,$,$,(#271),#102);
#290=IFCRELASSOCIATESMATERIAL('0UReUxJob3PPAQABfBFoIJ',#2,$,$,(#297),#291);
#291=IFCMATERIAL('Concrete',$,$);
#292=IFCSTYLEDITEM(#313,(#293),$);
#293=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#294=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#295));
#295=IFCSURFACESTYLERENDERING(#296,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#296=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#297=IFCWALL('11169t0Qj5Q94IpVIao35w',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:9',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#298,'9',.NOTDEFINED.);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#299=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#313));
#300=IFCBOOLEANRESULT(.INTERSECTION.,#301,#301);
#301=IFCEXTRUDEDAREASOLID(#302,#306,#305,3712.411642074585);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,4823.678731918335,150.00000596046448);
#303=IFCAXIS2PLACEMENT2D(#304,$);
#304=IFCCARTESIANPOINT((0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#307=IFCCARTESIANPOINT((2944.1803693771362,17073.100283741951,0.));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((4823.678731918335,0.,0.));
#310=IFCBOOLEANRESULT(.DIFFERENCE.,#300,#34);
#311=IFCBOOLEANRESULT(.DIFFERENCE.,#310,#43);
#312=IFCBOOLEANRESULT(.DIFFERENCE.,#311,#52);
#313=IFCBOOLEANRESULT(.DIFFERENCE.,#312,#61);
#314=IFCRELDEFINESBYPROPERTIES('3om7d2bwn18PvvTGmQNVZU',#2,$,$,(#297),#96);
#315=IFCRELDEFINESBYPROPERTIES('3crgbtmN57NfQV_onbZh4z',#2,$,$,(#297),#102);
#316=IFCRELASSOCIATESMATERIAL('1UDiYzoZj37BHJByHpMpvI',#2,$,$,(#323),#317);
#317=IFCMATERIAL('Concrete',$,$);
#318=IFCSTYLEDITEM(#339,(#319),$);
#319=IFCPRESENTATIONSTYLEASSIGNMENT((#320));
#320=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#321));
#321=IFCSURFACESTYLERENDERING(#322,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#322=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#323=IFCWALL('2aI34GpCn9WfMmOP4Ag3Oo',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:10',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#324,'10',.NOTDEFINED.);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#325=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#339));
#326=IFCBOOLEANRESULT(.INTERSECTION.,#327,#327);
#327=IFCEXTRUDEDAREASOLID(#328,#332,#331,3712.411642074585);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1357.4401885271072,150.00000596046448);
#329=IFCAXIS2PLACEMENT2D(#330,$);
#330=IFCCARTESIANPOINT((0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#333=IFCCARTESIANPOINT((9988.2799163460732,11699.999615550041,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1357.4401885271072,0.,0.));
#336=IFCBOOLEANRESULT(.DIFFERENCE.,#326,#34);
#337=IFCBOOLEANRESULT(.DIFFERENCE.,#336,#43);
#338=IFCBOOLEANRESULT(.DIFFERENCE.,#337,#52);
#339=IFCBOOLEANRESULT(.DIFFERENCE.,#338,#61);
#340=IFCRELDEFINESBYPROPERTIES('1Y7i8QJ1j6LAAIstlRuErN',#2,$,$,(#323),#96);
#341=IFCRELDEFINESBYPROPERTIES('2a7GLzY_bAy9nVlif2mgCC',#2,$,$,(#323),#102);
#342=IFCRELASSOCIATESMATERIAL('2Xcz45BfPA6PuW6smQzdGb',#2,$,$,(#349),#343);
#343=IFCMATERIAL('Concrete',$,$);
#344=IFCSTYLEDITEM(#365,(#345),$);
#345=IFCPRESENTATIONSTYLEASSIGNMENT((#346));
#346=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#347));
#347=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#348=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#349=IFCWALL('2CazBDx1jEIgQTx842leil',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:11',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#350,'11',.NOTDEFINED.);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#351=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#365));
#352=IFCBOOLEANRESULT(.INTERSECTION.,#353,#353);
#353=IFCEXTRUDEDAREASOLID(#354,#358,#357,3712.411642074585);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,$,#355,3007.0211440324783,150.00000596046448);
#355=IFCAXIS2PLACEMENT2D(#356,$);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#359=IFCCARTESIANPOINT((-971.16956859827042,-1217.8600579500198,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((3007.0211440324783,0.,0.));
#362=IFCBOOLEANRESULT(.DIFFERENCE.,#352,#34);
#363=IFCBOOLEANRESULT(.DIFFERENCE.,#362,#43);
#364=IFCBOOLEANRESULT(.DIFFERENCE.,#363,#52);
#365=IFCBOOLEANRESULT(.DIFFERENCE.,#364,#61);
#366=IFCRELDEFINESBYPROPERTIES('1n70d9i5X8eujEFT8k3tBw',#2,$,$,(#349),#96);
#367=IFCRELDEFINESBYPROPERTIES('3Q4NsZHIf5peIp5Qx6aJ3C',#2,$,$,(#349),#102);
#368=IFCRELASSOCIATESMATERIAL('28TjuTtBbB$Qs52jw8Tzrz',#2,$,$,(#375),#369);
#369=IFCMATERIAL('Concrete',$,$);
#370=IFCSTYLEDITEM(#391,(#371),$);
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#372));
#372=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#373));
#373=IFCSURFACESTYLERENDERING(#374,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#374=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#375=IFCWALL('3yUp_MiVz72fGv3T4CB$2_',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:12',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#376,'12',.NOTDEFINED.);
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#377=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#391));
#378=IFCBOOLEANRESULT(.INTERSECTION.,#379,#379);
#379=IFCEXTRUDEDAREASOLID(#380,#384,#383,3712.411642074585);
#380=IFCRECTANGLEPROFILEDEF(.AREA.,$,#381,3157.0211350917816,150.00000596046448);
#381=IFCAXIS2PLACEMENT2D(#382,$);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#385=IFCCARTESIANPOINT((-896.16957306861877,17840.300753712654,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCDIRECTION((3157.0211350917816,0.,0.));
#388=IFCBOOLEANRESULT(.DIFFERENCE.,#378,#34);
#389=IFCBOOLEANRESULT(.DIFFERENCE.,#388,#43);
#390=IFCBOOLEANRESULT(.DIFFERENCE.,#389,#52);
#391=IFCBOOLEANRESULT(.DIFFERENCE.,#390,#61);
#392=IFCRELDEFINESBYPROPERTIES('0uVig7Jsf4k9IKQB8sdDJb',#2,$,$,(#375),#96);
#393=IFCRELDEFINESBYPROPERTIES('1_dVEHRtXAPff0hafxBgto',#2,$,$,(#375),#102);
#394=IFCRELASSOCIATESMATERIAL('3$Tet_4YbAjOWbTS_qTNl4',#2,$,$,(#401),#395);
#395=IFCMATERIAL('Concrete',$,$);
#396=IFCSTYLEDITEM(#417,(#397),$);
#397=IFCPRESENTATIONSTYLEASSIGNMENT((#398));
#398=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#399));
#399=IFCSURFACESTYLERENDERING(#400,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#400=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#401=IFCWALL('2DlCdOetr3cAGPVNLTCg15',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:13',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#402,'13',.NOTDEFINED.);
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#403=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#417));
#404=IFCBOOLEANRESULT(.INTERSECTION.,#405,#405);
#405=IFCEXTRUDEDAREASOLID(#406,#410,#409,3712.411642074585);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,5500.9790360927582,150.00000596046448);
#407=IFCAXIS2PLACEMENT2D(#408,$);
#408=IFCCARTESIANPOINT((0.,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#411=IFCCARTESIANPOINT((3132.8305304050446,-1479.510024189949,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((5500.9790360927582,0.,0.));
#414=IFCBOOLEANRESULT(.DIFFERENCE.,#404,#34);
#415=IFCBOOLEANRESULT(.DIFFERENCE.,#414,#43);
#416=IFCBOOLEANRESULT(.DIFFERENCE.,#415,#52);
#417=IFCBOOLEANRESULT(.DIFFERENCE.,#416,#61);
#418=IFCRELDEFINESBYPROPERTIES('1qa3_y7KP9ERPlqErtH50B',#2,$,$,(#401),#96);
#419=IFCRELDEFINESBYPROPERTIES('04NpBCZz16kR8yd$JMaQwG',#2,$,$,(#401),#102);
#420=IFCRELASSOCIATESMATERIAL('1FpVLNmjrD8Om02M6SBgWQ',#2,$,$,(#427),#421);
#421=IFCMATERIAL('Concrete',$,$);
#422=IFCSTYLEDITEM(#443,(#423),$);
#423=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#424=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#425));
#425=IFCSURFACESTYLERENDERING(#426,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#426=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#427=IFCWALL('106s76W6r5ZB4lz1_VgOXZ',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:14',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#428,'14',.NOTDEFINED.);
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#429=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#443));
#430=IFCBOOLEANRESULT(.INTERSECTION.,#431,#431);
#431=IFCEXTRUDEDAREASOLID(#432,#436,#435,3712.411642074585);
#432=IFCRECTANGLEPROFILEDEF(.AREA.,$,#433,18908.160805702209,150.00000596046448);
#433=IFCAXIS2PLACEMENT2D(#434,$);
#434=IFCCARTESIANPOINT((0.,0.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#437=IFCCARTESIANPOINT((-2399.6801376342773,8311.2203478813171,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((0.,18908.160805702209,0.));
#440=IFCBOOLEANRESULT(.DIFFERENCE.,#430,#34);
#441=IFCBOOLEANRESULT(.DIFFERENCE.,#440,#43);
#442=IFCBOOLEANRESULT(.DIFFERENCE.,#441,#52);
#443=IFCBOOLEANRESULT(.DIFFERENCE.,#442,#61);
#444=IFCRELDEFINESBYPROPERTIES('1XWNRa1fT8hBbndQ$PFa4E',#2,$,$,(#427),#96);
#445=IFCRELDEFINESBYPROPERTIES('2uUOyN0e5FWwNpctQbMcV_',#2,$,$,(#427),#102);
#446=IFCRELASSOCIATESMATERIAL('2e76jYu3D5Nf5zKvtcYtbh',#2,$,$,(#453),#447);
#447=IFCMATERIAL('Concrete',$,$);
#448=IFCSTYLEDITEM(#469,(#449),$);
#449=IFCPRESENTATIONSTYLEASSIGNMENT((#450));
#450=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#451));
#451=IFCSURFACESTYLERENDERING(#452,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#452=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#453=IFCWALL('3bqpzauD17GA2vaOTcdtw5',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:15',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#454,'15',.NOTDEFINED.);
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#455=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#469));
#456=IFCBOOLEANRESULT(.INTERSECTION.,#457,#457);
#457=IFCEXTRUDEDAREASOLID(#458,#462,#461,3712.411642074585);
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#459,12860.209941864014,150.00000596046448);
#459=IFCAXIS2PLACEMENT2D(#460,$);
#460=IFCCARTESIANPOINT((0.,0.));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#463=IFCCARTESIANPOINT((5808.3200454711914,5025.59494972229,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((0.,12860.209941864014,0.));
#466=IFCBOOLEANRESULT(.DIFFERENCE.,#456,#34);
#467=IFCBOOLEANRESULT(.DIFFERENCE.,#466,#43);
#468=IFCBOOLEANRESULT(.DIFFERENCE.,#467,#52);
#469=IFCBOOLEANRESULT(.DIFFERENCE.,#468,#61);
#470=IFCRELDEFINESBYPROPERTIES('1bkZp1fYj5$hlwSLixeKrL',#2,$,$,(#453),#96);
#471=IFCRELDEFINESBYPROPERTIES('3oznng8tf0Euk183ebJXtq',#2,$,$,(#453),#102);
#472=IFCRELASSOCIATESMATERIAL('0wgT3lDOD0MQZZPuiuL1OB',#2,$,$,(#479),#473);
#473=IFCMATERIAL('Concrete',$,$);
#474=IFCSTYLEDITEM(#495,(#475),$);
#475=IFCPRESENTATIONSTYLEASSIGNMENT((#476));
#476=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#477));
#477=IFCSURFACESTYLERENDERING(#478,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#478=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#479=IFCWALL('182_ReuCT6Rv5UutInnvTa',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:16',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#480,'16',.NOTDEFINED.);
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#481=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#495));
#482=IFCBOOLEANRESULT(.INTERSECTION.,#483,#483);
#483=IFCEXTRUDEDAREASOLID(#484,#488,#487,3712.411642074585);
#484=IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,2127.9001235961914,150.00000596046448);
#485=IFCAXIS2PLACEMENT2D(#486,$);
#486=IFCCARTESIANPOINT((0.,0.));
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#489=IFCCARTESIANPOINT((10592.000007629395,12838.949680328369,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((0.,2127.9001235961914,0.));
#492=IFCBOOLEANRESULT(.DIFFERENCE.,#482,#34);
#493=IFCBOOLEANRESULT(.DIFFERENCE.,#492,#43);
#494=IFCBOOLEANRESULT(.DIFFERENCE.,#493,#52);
#495=IFCBOOLEANRESULT(.DIFFERENCE.,#494,#61);
#496=IFCRELDEFINESBYPROPERTIES('17pMnD_Kr5c8VQlR40u6Ch',#2,$,$,(#479),#96);
#497=IFCRELDEFINESBYPROPERTIES('1q4oZOr0r4DvEhahd4s78_',#2,$,$,(#479),#102);
#498=IFCRELASSOCIATESMATERIAL('0kRjGtQ8PDGRv8kUg5BwXX',#2,$,$,(#505),#499);
#499=IFCMATERIAL('Concrete',$,$);
#500=IFCSTYLEDITEM(#521,(#501),$);
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#502));
#502=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#503));
#503=IFCSURFACESTYLERENDERING(#504,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#504=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#505=IFCWALL('0Y1mrhrj59UPzNy9_0FSNn',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:17',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#506,'17',.NOTDEFINED.);
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#507=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#521));
#508=IFCBOOLEANRESULT(.INTERSECTION.,#509,#509);
#509=IFCEXTRUDEDAREASOLID(#510,#514,#513,3712.411642074585);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#511,111.64996027946472,150.00000596046448);
#511=IFCAXIS2PLACEMENT2D(#512,$);
#512=IFCCARTESIANPOINT((0.,0.));
#513=IFCDIRECTION((0.,0.,1.));
#514=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#515=IFCCARTESIANPOINT((457.34101533889771,-1348.6850410699844,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((0.,111.64996027946472,0.));
#518=IFCBOOLEANRESULT(.DIFFERENCE.,#508,#34);
#519=IFCBOOLEANRESULT(.DIFFERENCE.,#518,#43);
#520=IFCBOOLEANRESULT(.DIFFERENCE.,#519,#52);
#521=IFCBOOLEANRESULT(.DIFFERENCE.,#520,#61);
#522=IFCRELDEFINESBYPROPERTIES('07MoOMtlPC_QfQJkqUB1nw',#2,$,$,(#505),#96);
#523=IFCRELDEFINESBYPROPERTIES('14_khxOyH8YPAWzdpp63k$',#2,$,$,(#505),#102);
#524=IFCRELASSOCIATESMATERIAL('3L9HXjd7XEPe5bBkfxoPf2',#2,$,$,(#531),#525);
#525=IFCMATERIAL('Concrete',$,$);
#526=IFCSTYLEDITEM(#547,(#527),$);
#527=IFCPRESENTATIONSTYLEASSIGNMENT((#528));
#528=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#529));
#529=IFCSURFACESTYLERENDERING(#530,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#530=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#531=IFCWALL('1gRw4K1dv0hvFd6o6s9MMA',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:18',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#532,'18',.NOTDEFINED.);
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#533=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#547));
#534=IFCBOOLEANRESULT(.INTERSECTION.,#535,#535);
#535=IFCEXTRUDEDAREASOLID(#536,#540,#539,3712.411642074585);
#536=IFCRECTANGLEPROFILEDEF(.AREA.,$,#537,3426.2397736310959,150.00000596046448);
#537=IFCAXIS2PLACEMENT2D(#538,$);
#538=IFCCARTESIANPOINT((0.,0.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#541=IFCCARTESIANPOINT((7596.4399352669716,11380.699917674065,0.));
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCDIRECTION((3426.2397736310959,0.,0.));
#544=IFCBOOLEANRESULT(.DIFFERENCE.,#534,#34);
#545=IFCBOOLEANRESULT(.DIFFERENCE.,#544,#43);
#546=IFCBOOLEANRESULT(.DIFFERENCE.,#545,#52);
#547=IFCBOOLEANRESULT(.DIFFERENCE.,#546,#61);
#548=IFCRELDEFINESBYPROPERTIES('1ut8$eemD6CQ8dBtbH$mC4',#2,$,$,(#531),#96);
#549=IFCRELDEFINESBYPROPERTIES('2FhsOrD096NeXf7YAVbu8Y',#2,$,$,(#531),#102);
#550=IFCRELASSOCIATESMATERIAL('2C3K$ZWBj78OGb5BK2VzZE',#2,$,$,(#557),#551);
#551=IFCMATERIAL('Concrete',$,$);
#552=IFCSTYLEDITEM(#573,(#553),$);
#553=IFCPRESENTATIONSTYLEASSIGNMENT((#554));
#554=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#555));
#555=IFCSURFACESTYLERENDERING(#556,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#556=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#557=IFCWALL('2pynj75DH4HwjTaQoT_scz',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:19',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#558,'19',.NOTDEFINED.);
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#559=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#573));
#560=IFCBOOLEANRESULT(.INTERSECTION.,#561,#561);
#561=IFCEXTRUDEDAREASOLID(#562,#566,#565,3712.411642074585);
#562=IFCRECTANGLEPROFILEDEF(.AREA.,$,#563,617.20046401023865,150.00000596046448);
#563=IFCAXIS2PLACEMENT2D(#564,$);
#564=IFCCARTESIANPOINT((0.,0.));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#567=IFCCARTESIANPOINT((607.34099149703979,17456.700518727303,0.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((0.,617.20046401023865,0.));
#570=IFCBOOLEANRESULT(.DIFFERENCE.,#560,#34);
#571=IFCBOOLEANRESULT(.DIFFERENCE.,#570,#43);
#572=IFCBOOLEANRESULT(.DIFFERENCE.,#571,#52);
#573=IFCBOOLEANRESULT(.DIFFERENCE.,#572,#61);
#574=IFCRELDEFINESBYPROPERTIES('2IPi_fiAn75frAxrpa_Uzf',#2,$,$,(#557),#96);
#575=IFCRELDEFINESBYPROPERTIES('36sI$_Piz0HhZMrOtUQ9w8',#2,$,$,(#557),#102);
#576=IFCMATERIALLAYERSETUSAGE(#577,.AXIS3.,.POSITIVE.,0.,$);
#577=IFCMATERIALLAYERSET((#578),$,$);
#578=IFCMATERIALLAYER(#579,470.,$,$,$,$,$);
#579=IFCMATERIAL('Air',$,$);
#580=IFCRELASSOCIATESMATERIAL('3waL8WtYnE_f$iFAV8jvNj',#2,$,$,(#596,#617),#576);
#581=IFCMATERIAL('Glass',$,$);
#582=IFCSTYLEDITEM(#599,(#583),$);
#583=IFCPRESENTATIONSTYLEASSIGNMENT((#584));
#584=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#585));
#585=IFCSURFACESTYLERENDERING(#586,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#586=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#587=IFCEXTRUDEDAREASOLID(#588,#592,#591,2736.6900444030762);
#588=IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,12158.909678459168,50.);
#589=IFCAXIS2PLACEMENT2D(#590,$);
#590=IFCCARTESIANPOINT((0.,0.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#593=IFCCARTESIANPOINT((-2399.6801376342773,4988.4448647499084,1062.6699924468994));
#594=IFCDIRECTION((0.,0.,1000.));
#595=IFCDIRECTION((0.,12158.909678459168,0.));
#596=IFCWINDOW('0JnETA$xz3F9uWL4vCohSI',#2,$,$,$,#24,#597,$,$,$,.NOTDEFINED.,$,$);
#597=IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#598=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#599));
#599=IFCBOOLEANRESULT(.INTERSECTION.,#587,#587);
#600=IFCRELDEFINESBYTYPE('2yTTSAN0D8vwVl7r_GhnZb',#2,$,$,(#596),#601);
#601=IFCWINDOWTYPE('2h2fy3u_9C7xLuKMElCR_6',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#602=IFCMATERIAL('Glass',$,$);
#603=IFCSTYLEDITEM(#620,(#604),$);
#604=IFCPRESENTATIONSTYLEASSIGNMENT((#605));
#605=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#606));
#606=IFCSURFACESTYLERENDERING(#607,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#607=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#608=IFCEXTRUDEDAREASOLID(#609,#613,#612,2376.1100769042969);
#609=IFCRECTANGLEPROFILEDEF(.AREA.,$,#610,1960.0000381469727,50.);
#610=IFCAXIS2PLACEMENT2D(#611,$);
#611=IFCCARTESIANPOINT((0.,0.));
#612=IFCDIRECTION((0.,0.,1.));
#613=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#614=IFCCARTESIANPOINT((-2399.6801376342773,15789.599895477295,1038.3599996566773));
#615=IFCDIRECTION((0.,0.,1000.));
#616=IFCDIRECTION((0.,1960.0000381469727,0.));
#617=IFCWINDOW('3D_isWDkPA8fyiPDUdjAjJ',#2,$,$,$,#24,#618,$,$,$,.NOTDEFINED.,$,$);
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#619=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#620));
#620=IFCBOOLEANRESULT(.INTERSECTION.,#608,#608);
#621=IFCRELDEFINESBYTYPE('0YRi5vAzr8QgOB1ebpUkDs',#2,$,$,(#617),#622);
#622=IFCWINDOWTYPE('1f2js6vVr9z8$6SasCpueT',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#623=IFCMATERIAL('Glass',$,$);
#624=IFCRELASSOCIATESMATERIAL('2eKk_1oV95Pu9waTXPOup_',#2,$,$,(#640,#660),#625);
#625=IFCMATERIAL('Wood',$,$);
#626=IFCSTYLEDITEM(#643,(#627),$);
#627=IFCPRESENTATIONSTYLEASSIGNMENT((#628));
#628=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#629));
#629=IFCSURFACESTYLERENDERING(#630,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#630=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#631=IFCEXTRUDEDAREASOLID(#632,#636,#635,3268.5086727142334);
#632=IFCRECTANGLEPROFILEDEF(.AREA.,$,#633,1124.2103576660156,70.);
#633=IFCAXIS2PLACEMENT2D(#634,$);
#634=IFCCARTESIANPOINT((0.,0.));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#637=IFCCARTESIANPOINT((9367.7749633789062,13937.399864196777,0.));
#638=IFCDIRECTION((0.,0.,1000.));
#639=IFCDIRECTION((1124.2103576660156,0.,0.));
#640=IFCDOOR('1cxsyWON54yAUTFPWw9TLi',#2,$,$,$,#24,#641,$,$,$,.NOTDEFINED.,$,$);
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#642=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#643));
#643=IFCBOOLEANRESULT(.INTERSECTION.,#631,#631);
#644=IFCRELDEFINESBYTYPE('2ELEv2sof8WhuOeyAiqSBN',#2,$,$,(#640),#645);
#645=IFCDOORTYPE('1o3FrCQgf5TgJ1IGi4gDS2',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#646=IFCSTYLEDITEM(#663,(#647),$);
#647=IFCPRESENTATIONSTYLEASSIGNMENT((#648));
#648=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#649));
#649=IFCSURFACESTYLERENDERING(#650,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#650=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#651=IFCEXTRUDEDAREASOLID(#652,#656,#655,3447.2486972808838);
#652=IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,2616.3496971130371,70.);
#653=IFCAXIS2PLACEMENT2D(#654,$);
#654=IFCCARTESIANPOINT((0.,0.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#657=IFCCARTESIANPOINT((6987.7350330352783,13962.1000289917,0.));
#658=IFCDIRECTION((0.,0.,1000.));
#659=IFCDIRECTION((2616.3496971130371,0.,0.));
#660=IFCDOOR('3cG4fEtbP2M9akiQFxSPTi',#2,$,$,$,#24,#661,$,$,$,.NOTDEFINED.,$,$);
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#662=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#663));
#663=IFCBOOLEANRESULT(.INTERSECTION.,#651,#651);
#664=IFCRELDEFINESBYTYPE('0x9Y2G3Zv51e1loVR499Yd',#2,$,$,(#660),#665);
#665=IFCDOORTYPE('13aBvkuA555PyJZx9SoGiT',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#666=IFCMATERIALLAYERSETUSAGE(#667,.AXIS3.,.POSITIVE.,0.,$);
#667=IFCMATERIALLAYERSET((#668),$,$);
#668=IFCMATERIALLAYER(#669,470.,$,$,$,$,$);
#669=IFCMATERIAL('Concrete',$,$);
#670=IFCRELASSOCIATESMATERIAL('3a_OCp6_PALwGVt2024EOn',#2,$,$,(#672,#718),#666);
#671=IFCMATERIAL('Concrete',$,$);
#672=IFCSLAB('1O3pzMQKX6LuQZZLb9a2DJ',#2,'',$,$,#24,#678,$,$);
#673=IFCSTYLEDITEM(#680,(#674),$);
#674=IFCPRESENTATIONSTYLEASSIGNMENT((#675));
#675=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#676));
#676=IFCSURFACESTYLERENDERING(#677,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#677=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#679=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#680));
#680=IFCEXTRUDEDAREASOLID(#681,#713,#712,200.00000298023224);
#681=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#682);
#682=IFCPOLYLINE((#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#683));
#683=IFCCARTESIANPOINT((8741.7197227478027,16997.499853372574));
#684=IFCCARTESIANPOINT((8741.7197227478027,18077.400207519531));
#685=IFCCARTESIANPOINT((8741.7197227478027,18227.400213479996));
#686=IFCCARTESIANPOINT((5449.8999118804932,18227.400213479996));
#687=IFCCARTESIANPOINT((5356.0197353363037,18227.400213479996));
#688=IFCCARTESIANPOINT((5356.0197353363037,17148.100286722183));
#689=IFCCARTESIANPOINT((682.340994477272,17148.100286722183));
#690=IFCCARTESIANPOINT((682.340994477272,17765.300750732422));
#691=IFCCARTESIANPOINT((682.340994477272,17915.300756692886));
#692=IFCCARTESIANPOINT((-2474.6801406145096,17915.300756692886));
#693=IFCCARTESIANPOINT((-2474.6801406145096,17765.300750732422));
#694=IFCCARTESIANPOINT((-2474.6801406145096,-1142.8600549697876));
#695=IFCCARTESIANPOINT((-2474.6801406145096,-1292.8600609302521));
#696=IFCCARTESIANPOINT((382.34101235866547,-1292.8600609302521));
#697=IFCCARTESIANPOINT((382.34101235866547,-1404.5100212097168));
#698=IFCCARTESIANPOINT((382.34101235866547,-1554.5100271701813));
#699=IFCCARTESIANPOINT((5883.3200484514236,-1554.5100271701813));
#700=IFCCARTESIANPOINT((5883.3200484514236,-1404.5100212097168));
#701=IFCCARTESIANPOINT((5883.3200484514236,11305.699914693832));
#702=IFCCARTESIANPOINT((9309.55982208252,11305.699914693832));
#703=IFCCARTESIANPOINT((9309.55982208252,11455.699920654297));
#704=IFCCARTESIANPOINT((9309.55982208252,11624.999612569809));
#705=IFCCARTESIANPOINT((10667.000010609627,11624.999612569809));
#706=IFCCARTESIANPOINT((10667.000010609627,11774.999618530273));
#707=IFCCARTESIANPOINT((10667.000010609627,13902.899742126465));
#708=IFCCARTESIANPOINT((10783.900067210197,13902.899742126465));
#709=IFCCARTESIANPOINT((10933.900073170662,13902.899742126465));
#710=IFCCARTESIANPOINT((10933.900073170662,16997.499853372574));
#711=IFCCARTESIANPOINT((10783.900067210197,16997.499853372574));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#714=IFCCARTESIANPOINT((0.,0.,-200.00000298023224));
#715=IFCDIRECTION((0.,0.,1000.));
#716=IFCDIRECTION((1000.,0.,0.));
#717=IFCMATERIAL('Concrete',$,$);
#718=IFCSLAB('2uHh_MBuX8VRczWVEGYmgj',#2,'',$,$,#24,#724,$,$);
#719=IFCSTYLEDITEM(#726,(#720),$);
#720=IFCPRESENTATIONSTYLEASSIGNMENT((#721));
#721=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#722));
#722=IFCSURFACESTYLERENDERING(#723,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#723=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#724=IFCPRODUCTDEFINITIONSHAPE($,$,(#725));
#725=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#726));
#726=IFCEXTRUDEDAREASOLID(#727,#759,#758,200.00000298023224);
#727=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#728);
#728=IFCPOLYLINE((#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#729));
#729=IFCCARTESIANPOINT((8741.7197227478027,16997.499853372574));
#730=IFCCARTESIANPOINT((8741.7197227478027,18077.400207519531));
#731=IFCCARTESIANPOINT((8741.7197227478027,18227.400213479996));
#732=IFCCARTESIANPOINT((5449.8999118804932,18227.400213479996));
#733=IFCCARTESIANPOINT((5356.0197353363037,18227.400213479996));
#734=IFCCARTESIANPOINT((5356.0197353363037,17148.100286722183));
#735=IFCCARTESIANPOINT((682.340994477272,17148.100286722183));
#736=IFCCARTESIANPOINT((682.340994477272,17765.300750732422));
#737=IFCCARTESIANPOINT((682.340994477272,17915.300756692886));
#738=IFCCARTESIANPOINT((-2474.6801406145096,17915.300756692886));
#739=IFCCARTESIANPOINT((-2474.6801406145096,17765.300750732422));
#740=IFCCARTESIANPOINT((-2474.6801406145096,-1142.8600549697876));
#741=IFCCARTESIANPOINT((-2474.6801406145096,-1292.8600609302521));
#742=IFCCARTESIANPOINT((382.34101235866547,-1292.8600609302521));
#743=IFCCARTESIANPOINT((382.34101235866547,-1404.5100212097168));
#744=IFCCARTESIANPOINT((382.34101235866547,-1554.5100271701813));
#745=IFCCARTESIANPOINT((5883.3200484514236,-1554.5100271701813));
#746=IFCCARTESIANPOINT((5883.3200484514236,-1404.5100212097168));
#747=IFCCARTESIANPOINT((5883.3200484514236,11305.699914693832));
#748=IFCCARTESIANPOINT((9309.55982208252,11305.699914693832));
#749=IFCCARTESIANPOINT((9309.55982208252,11455.699920654297));
#750=IFCCARTESIANPOINT((9309.55982208252,11624.999612569809));
#751=IFCCARTESIANPOINT((10667.000010609627,11624.999612569809));
#752=IFCCARTESIANPOINT((10667.000010609627,11774.999618530273));
#753=IFCCARTESIANPOINT((10667.000010609627,13902.899742126465));
#754=IFCCARTESIANPOINT((10783.900067210197,13902.899742126465));
#755=IFCCARTESIANPOINT((10933.900073170662,13902.899742126465));
#756=IFCCARTESIANPOINT((10933.900073170662,16997.499853372574));
#757=IFCCARTESIANPOINT((10783.900067210197,16997.499853372574));
#758=IFCDIRECTION((0.,0.,-1.));
#759=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#760=IFCCARTESIANPOINT((0.,0.,3912.4116450548172));
#761=IFCDIRECTION((0.,0.,1000.));
#762=IFCDIRECTION((1000.,0.,0.));
#763=IFCMATERIAL('Concrete',$,$);
#764=IFCRELAGGREGATES('1TYhi9cgzCEg7IwVGfo7az',#2,$,$,#23,(#28));
#765=IFCRELCONTAINEDINSPATIALSTRUCTURE('2DzCyCfwjFgOMcJtqSxkDg',#2,$,$,(#115,#141,#167,#193,#219,#245,#271,#297,#323,#349,#375,#401,#427,#453,#479,#505,#531,#557,#596,#617,#640,#660,#672,#718),#28);
ENDSEC;
END-ISO-10303-21;
