ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('Name', '2021-12-24T18:53:30', ('Author Name'), ('Organizations'), 'Processor version 5.1.0.0', 'Originating System', 'Authorization Name');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('29SKwwRy9609Vry8pYjPv5',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1640372011,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('0tQ35FpATFev_lMX32MJ0D',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('0wmgoXidr8Gu0_CiywVvMX',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('3kr2LmCYv5mhJlt_v5idru',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCRELASSOCIATESMATERIAL('33r5hXZebAXA8qTvhY4Sxi',#2,$,$,(#36,#50,#64,#78,#92,#106,#120,#134,#148,#162,#176,#190,#204,#218,#232),#30);
#30=IFCMATERIAL('Steel',$,$);
#31=IFCSTYLEDITEM(#39,(#32),$);
#32=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#33=IFCSURFACESTYLE('Steel, common',.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#35=IFCCOLOURRGB($,1.,0.,0.);
#36=IFCPIPESEGMENT('3ez69t76fCu900ERANaZjm',#2,'Duct Segment: 1',$,$,#24,#37,$,$);
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#38=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#39));
#39=IFCPOLYGONALFACESET(#40,.T.,(#41,#42,#43,#44),$);
#40=IFCCARTESIANPOINTLIST3D(((5587.1500000000005,8892.1899999999987,3082.51),(5593.4400000000005,8894.36,3411.66),(5251.62,8894.6799999999985,3418.2000000000003),(5245.33,8892.51,3089.04),(5574.16,2940.13,3121.9100000000003),(5580.46,2942.2999999999997,3451.06),(5238.64,2942.62,3457.6),(5232.34,2940.45,3128.45)),$);
#41=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#42=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#43=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#44=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#45=IFCSTYLEDITEM(#53,(#46),$);
#46=IFCPRESENTATIONSTYLEASSIGNMENT((#47));
#47=IFCSURFACESTYLE('Steel, common',.BOTH.,(#48));
#48=IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#49=IFCCOLOURRGB($,1.,0.,0.);
#50=IFCPIPESEGMENT('1XhszlAsbEnOaOeD2FF8do',#2,'Duct Segment: 2',$,$,#24,#51,$,$);
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#52=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#53));
#53=IFCPOLYGONALFACESET(#54,.T.,(#55,#56,#57,#58),$);
#54=IFCCARTESIANPOINTLIST3D(((5559.0700000000006,3012.47,3132.6200000000003),(5579.44,2877.38,3427.66),(5253.73,2870.27,3446.8999999999996),(5233.3600000000006,3005.36,3151.85),(5545.25,1919.84,2632.8),(5565.62,1784.75,2927.85),(5239.92,1777.63,2947.08),(5219.54,1912.72,2652.0299999999997)),$);
#55=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#56=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#57=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#58=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#59=IFCSTYLEDITEM(#67,(#60),$);
#60=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#61=IFCSURFACESTYLE('Steel, common',.BOTH.,(#62));
#62=IFCSURFACESTYLERENDERING(#63,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#63=IFCCOLOURRGB($,1.,0.,0.);
#64=IFCPIPESEGMENT('3IlUIyc$nBFR7iboGDBu7Z',#2,'Duct Segment: 3',$,$,#24,#65,$,$);
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#66=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#67));
#67=IFCPOLYGONALFACESET(#68,.T.,(#69,#70,#71,#72),$);
#68=IFCCARTESIANPOINTLIST3D(((-491.94,6658.7199999999993,3148.77),(-825.74,6658.22,3143.6000000000004),(-820.55,6659.7699999999995,2808.52),(-486.76000000000005,6660.2699999999995,2813.6800000000003),(-485.09000000000003,2327.82,3128.83),(-818.89,2327.3199999999997,3123.6600000000003),(-813.69999999999993,2328.8700000000003,2788.58),(-479.91,2329.37,2793.7400000000002)),$);
#69=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#70=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#71=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#72=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#73=IFCSTYLEDITEM(#81,(#74),$);
#74=IFCPRESENTATIONSTYLEASSIGNMENT((#75));
#75=IFCSURFACESTYLE('Steel, common',.BOTH.,(#76));
#76=IFCSURFACESTYLERENDERING(#77,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#77=IFCCOLOURRGB($,1.,0.,0.);
#78=IFCPIPESEGMENT('0YCoom_n1ABwGw70VrbKQw',#2,'Duct Segment: 4',$,$,#24,#79,$,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#80=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#81));
#81=IFCPOLYGONALFACESET(#82,.T.,(#83,#84,#85,#86),$);
#82=IFCCARTESIANPOINTLIST3D(((1248.75,15780.939999999999,2606.63),(1249.22,15793.56,2926.1400000000003),(1262.45,16119.08,2913.26),(1261.98,16106.46,2593.75),(-645.93999999999994,15858.19,2627.4500000000003),(-645.46,15870.810000000001,2946.9599999999996),(-632.2299999999999,16196.33,2934.08),(-632.7,16183.720000000001,2614.57)),$);
#83=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#84=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#85=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#86=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#87=IFCSTYLEDITEM(#95,(#88),$);
#88=IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#89=IFCSURFACESTYLE('Steel, common',.BOTH.,(#90));
#90=IFCSURFACESTYLERENDERING(#91,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#91=IFCCOLOURRGB($,1.,0.,0.);
#92=IFCPIPESEGMENT('1sAB3dKur57v6IaM2iGAzB',#2,'Duct Segment: 5',$,$,#24,#93,$,$);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#94=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#95));
#95=IFCPOLYGONALFACESET(#96,.T.,(#97,#98,#99,#100),$);
#96=IFCCARTESIANPOINTLIST3D(((-807.33,1281.97,2569.36),(-774.47,1272.2199999999998,2912.09),(-441.62,1279.7099999999998,2880.39),(-474.48,1289.45,2537.66),(-819.64,1909.41,2588.38),(-786.78000000000009,1899.67,2931.12),(-453.92,1907.1499999999999,2899.42),(-486.78,1916.9,2556.6800000000003)),$);
#97=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#98=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#99=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#100=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#101=IFCSTYLEDITEM(#109,(#102),$);
#102=IFCPRESENTATIONSTYLEASSIGNMENT((#103));
#103=IFCSURFACESTYLE('Steel, common',.BOTH.,(#104));
#104=IFCSURFACESTYLERENDERING(#105,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#105=IFCCOLOURRGB($,1.,0.,0.);
#106=IFCPIPESEGMENT('3i2rGl48HDshyLhW2fkJU_',#2,'Duct Segment: 11',$,$,#24,#107,$,$);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#108=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#109));
#109=IFCPOLYGONALFACESET(#110,.T.,(#111,#112,#113,#114),$);
#110=IFCCARTESIANPOINTLIST3D(((5381.67,13453.789999999999,2971.91),(5382.21,13199.98,2959.05),(5387.2400000000007,13212.09,2720.29),(5386.71,13465.9,2733.15),(9321.03,13462.03,2945.81),(9321.57,13208.220000000001,2932.95),(9326.5999999999985,13220.33,2694.19),(9326.07,13474.14,2707.05)),$);
#111=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#112=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#113=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#114=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#115=IFCSTYLEDITEM(#123,(#116),$);
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#117));
#117=IFCSURFACESTYLE('Steel, common',.BOTH.,(#118));
#118=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#119=IFCCOLOURRGB($,1.,0.,0.);
#120=IFCPIPESEGMENT('2jn3lRH7r5ivpfaaXWRthb',#2,'Duct Segment: 12',$,$,#24,#121,$,$);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#123));
#123=IFCPOLYGONALFACESET(#124,.T.,(#125,#126,#127,#128),$);
#124=IFCCARTESIANPOINTLIST3D(((5564.8099999999995,13331.08,3018.4500000000003),(5574.12,13336.380000000001,2684.07),(5204.11,13334.789999999999,2673.75),(5194.8,13329.5,3008.13),(5581.11,9360.76,3067.32),(5590.42,9366.05,2732.94),(5220.41,9364.4700000000012,2722.61),(5211.1,9359.18,3056.99)),$);
#125=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#126=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#127=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#128=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#129=IFCSTYLEDITEM(#137,(#130),$);
#130=IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#131=IFCSURFACESTYLE('Steel, common',.BOTH.,(#132));
#132=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#133=IFCCOLOURRGB($,1.,0.,0.);
#134=IFCPIPESEGMENT('1ORflkwnP9GAgbaZA_YKeW',#2,'Duct Segment: 13',$,$,#24,#135,$,$);
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#136=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#137));
#137=IFCPOLYGONALFACESET(#138,.T.,(#139,#140,#141,#142),$);
#138=IFCCARTESIANPOINTLIST3D(((2125.4,13026.640000000001,2708.4199999999996),(2115.9300000000003,12682.24,2721.06),(2115.,12691.22,2964.9700000000003),(2124.4700000000003,13035.619999999999,2952.33),(5391.57,13035.58,2723.5499999999997),(5382.1,12691.179999999999,2736.19),(5381.17,12700.16,2980.1000000000004),(5390.64,13044.560000000001,2967.46)),$);
#139=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#140=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#141=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#142=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#143=IFCSTYLEDITEM(#151,(#144),$);
#144=IFCPRESENTATIONSTYLEASSIGNMENT((#145));
#145=IFCSURFACESTYLE('Steel, common',.BOTH.,(#146));
#146=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#147=IFCCOLOURRGB($,1.,0.,0.);
#148=IFCPIPESEGMENT('2hmjQUTEXEy8m_7Y_w$QWM',#2,'Duct Segment: 14',$,$,#24,#149,$,$);
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#150=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#151));
#151=IFCPOLYGONALFACESET(#152,.T.,(#153,#154,#155,#156),$);
#152=IFCCARTESIANPOINTLIST3D(((3541.2200000000003,12862.49,2925.81),(3769.1499999999996,12864.06,2921.48),(3766.1099999999997,12863.77,2761.79),(3538.19,12862.199999999999,2766.12),(3534.3399999999997,13838.22,2891.02),(3762.27,13839.79,2886.69),(3759.2400000000002,13839.5,2727.),(3531.31,13837.93,2731.33)),$);
#153=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#154=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#155=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#156=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#157=IFCSTYLEDITEM(#165,(#158),$);
#158=IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#159=IFCSURFACESTYLE('Steel, common',.BOTH.,(#160));
#160=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#161=IFCCOLOURRGB($,1.,0.,0.);
#162=IFCPIPESEGMENT('0ke_8F_SL4owL6LfQMUv5J',#2,'Duct Segment: 15',$,$,#24,#163,$,$);
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#164=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#165));
#165=IFCPOLYGONALFACESET(#166,.T.,(#167,#168,#169,#170),$);
#166=IFCCARTESIANPOINTLIST3D(((-795.26,16033.069999999998,2981.17),(-787.18999999999994,16028.359999999999,2574.2400000000002),(-482.9,16021.45,2580.36),(-490.98,16026.160000000002,2987.29),(-817.35,13493.79,3031.17),(-809.28,13489.08,2624.24),(-505.,13482.17,2630.36),(-513.07,13486.88,3037.29)),$);
#167=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#168=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#169=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#170=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#171=IFCSTYLEDITEM(#179,(#172),$);
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#173=IFCSURFACESTYLE('Steel, common',.BOTH.,(#174));
#174=IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#175=IFCCOLOURRGB($,1.,0.,0.);
#176=IFCPIPESEGMENT('00MzreMV5D5u_M_Aqx4J9l',#2,'Duct Segment: 16',$,$,#24,#177,$,$);
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#178=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#179));
#179=IFCPOLYGONALFACESET(#180,.T.,(#181,#182,#183,#184),$);
#180=IFCCARTESIANPOINTLIST3D(((-472.57,13185.19,3069.46),(-452.66,13193.11,2738.69),(-779.95,13195.740000000002,2719.05),(-799.86,13187.810000000001,3049.82),(-523.71,7308.37,3136.45),(-503.8,7316.3,2805.6800000000003),(-831.09,7318.92,2786.04),(-851.,7311.,3116.81)),$);
#181=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#182=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#183=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#184=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#185=IFCSTYLEDITEM(#193,(#186),$);
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#187=IFCSURFACESTYLE('Steel, common',.BOTH.,(#188));
#188=IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#189=IFCCOLOURRGB($,1.,0.,0.);
#190=IFCPIPESEGMENT('0pcUIp8i5CTAqA8t0KaCLY',#2,'Duct Segment: 17',$,$,#24,#191,$,$);
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#192=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#193));
#193=IFCPOLYGONALFACESET(#194,.T.,(#195,#196,#197,#198),$);
#194=IFCCARTESIANPOINTLIST3D(((-485.09000000000003,2327.82,3128.83),(-818.89,2327.3199999999997,3123.6600000000003),(-813.69999999999993,2328.8700000000003,2788.58),(-479.91,2329.37,2793.7400000000002),(-453.92,1907.1499999999999,2899.42),(-786.78000000000009,1899.67,2931.12),(-819.64,1909.41,2588.38),(-486.78,1916.9,2556.6800000000003)),$);
#195=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#196=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#197=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#198=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#199=IFCSTYLEDITEM(#207,(#200),$);
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#201=IFCSURFACESTYLE('Steel, common',.BOTH.,(#202));
#202=IFCSURFACESTYLERENDERING(#203,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#203=IFCCOLOURRGB($,1.,0.,0.);
#204=IFCPIPESEGMENT('2Fu96ZfirFRx7n6S8O1EAi',#2,'Duct Segment: 18',$,$,#24,#205,$,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#206=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#207));
#207=IFCPOLYGONALFACESET(#208,.T.,(#209,#210,#211,#212),$);
#208=IFCCARTESIANPOINTLIST3D(((5587.1500000000005,8892.1899999999987,3082.51),(5593.4400000000005,8894.36,3411.66),(5251.62,8894.6799999999985,3418.2000000000003),(5245.33,8892.51,3089.04),(5590.42,9366.05,2732.94),(5581.11,9360.76,3067.32),(5211.1,9359.18,3056.99),(5220.41,9364.4700000000012,2722.61)),$);
#209=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#210=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#211=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#212=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#213=IFCSTYLEDITEM(#221,(#214),$);
#214=IFCPRESENTATIONSTYLEASSIGNMENT((#215));
#215=IFCSURFACESTYLE('Steel, common',.BOTH.,(#216));
#216=IFCSURFACESTYLERENDERING(#217,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#217=IFCCOLOURRGB($,1.,0.,0.);
#218=IFCPIPESEGMENT('1c_urvpXrCPhtSz6pWDlgv',#2,'Duct Segment: 19',$,$,#24,#219,$,$);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#220=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#221));
#221=IFCPOLYGONALFACESET(#222,.T.,(#223,#224,#225,#226),$);
#222=IFCCARTESIANPOINTLIST3D(((-472.57,13185.19,3069.46),(-452.66,13193.11,2738.69),(-779.95,13195.740000000002,2719.05),(-799.86,13187.810000000001,3049.82),(-513.07,13486.88,3037.29),(-505.,13482.17,2630.36),(-809.28,13489.08,2624.24),(-817.35,13493.79,3031.17)),$);
#223=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#224=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#225=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#226=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#227=IFCSTYLEDITEM(#235,(#228),$);
#228=IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#229=IFCSURFACESTYLE('Steel, common',.BOTH.,(#230));
#230=IFCSURFACESTYLERENDERING(#231,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#231=IFCCOLOURRGB($,1.,0.,0.);
#232=IFCPIPESEGMENT('0oapqv$qbDugQ1u_CPxC19',#2,'Duct Segment: 20',$,$,#24,#233,$,$);
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#234=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#235));
#235=IFCPOLYGONALFACESET(#236,.T.,(#237,#238,#239,#240),$);
#236=IFCCARTESIANPOINTLIST3D(((-523.71,7308.37,3136.45),(-503.8,7316.3,2805.6800000000003),(-831.09,7318.92,2786.04),(-851.,7311.,3116.81),(-491.94,6658.7199999999993,3148.77),(-486.76000000000005,6660.2699999999995,2813.6800000000003),(-820.55,6659.7699999999995,2808.52),(-825.74,6658.22,3143.6000000000004)),$);
#237=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#238=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#239=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#240=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#241=IFCRELAGGREGATES('3FFStNNJHBs8sweHUX0_dY',#2,$,$,#23,(#28));
#242=IFCRELCONTAINEDINSPATIALSTRUCTURE('27H3SHWl1349df6leY86Wy',#2,$,$,(#36,#50,#64,#78,#92,#106,#120,#134,#148,#162,#176,#190,#204,#218,#232),#28);
ENDSEC;
END-ISO-10303-21;
