ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('C:\\Users\\siyli\\source\\repos\\JSON2IFC\\JSON2IFC\\bin\\Debug\\Data\\ini_model.ifc', '2022-03-18T14:32:57', ('Author Name'), ('Organizations'), 'Processor version 5.1.0.0', 'Originating System', 'Authorization Name');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1kSstJxsrEI8BlW$WxFs3x',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1647613977,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('0BMhfTa2bA7vmM4gYv$abh',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('0Of1rl6db42PK0v4nXgRTu',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('3FfJAdbrjEffy8s1JDae$b',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCRELDEFINESBYTYPE('14$ndbvMn5JP2mFLYU_3By',#2,$,$,(),#30);
#30=IFCCOLUMNTYPE('3Zm2C9qwL0yfNmi4rRo7IF',#2,$,$,$,$,$,$,$,.COLUMN.);
#31=IFCRELDEFINESBYTYPE('11HxFobOj0Uh6UBVJwPKyy',#2,$,$,(),#32);
#32=IFCBEAMTYPE('0K5DR98vTALveJes1iDjOQ',#2,$,$,$,$,$,$,$,.BEAM.);
#33=IFCWALL('2LWkw1uK1BOfQRq3llrErg',#2,$,$,$,#24,#34,'1',.NOTDEFINED.);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#35=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#427));
#36=IFCEXTRUDEDAREASOLID(#37,#41,#40,3243.5901165008545);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#38,4358.20084810257,150.00000596046448);
#38=IFCAXIS2PLACEMENT2D(#39,$);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#42=IFCCARTESIANPOINT((5375.0700950622559,16047.100067138672,0.));
#43=IFCDIRECTION((0.,0.,1000.));
#44=IFCDIRECTION((0.,4358.20084810257,0.));
#47=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#48=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4.358),$);
#49=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#50=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.120432663),$);
#51=IFCSTYLEDITEM(#427,(#52),$);
#52=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#53=IFCSURFACESTYLE('Wall',.BOTH.,(#54));
#54=IFCSURFACESTYLERENDERING(#55,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#55=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#56=IFCRELASSOCIATESMATERIAL('3lLvqDuVzCFQB_NKYfQ9qs',#2,$,$,(#33),#57);
#57=IFCMATERIAL('Concrete',$,$);
#58=IFCPROPERTYSET('3kzy9OfOLEKBqWXDJPXjxA',#566,'Pset_WallCommon',$,(#571,#572,#573,#574,#575));
#64=IFCPROPERTYSET('3nM48A3j152hUkpjR5ky6w',#566,'Other',$,(#576,#577,#578,#579,#580));
#70=IFCRELDEFINESBYPROPERTIES('0JJIH_zt9C1hR1kLugfmB_',#2,$,$,(#33),#58);
#71=IFCRELDEFINESBYPROPERTIES('2scp_32fX2x8TLx5RMaBBA',#2,$,$,(#33),#64);
#72=IFCWALL('0F406syOv0YfOdRJj_uaVy',#2,$,$,$,#24,#73,'2',.NOTDEFINED.);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#74=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#428));
#75=IFCEXTRUDEDAREASOLID(#76,#80,#79,3243.5901165008545);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,3099.2894172668457,150.00000596046448);
#77=IFCAXIS2PLACEMENT2D(#78,$);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#81=IFCCARTESIANPOINT((6999.7148066759109,13942.999646067619,0.));
#82=IFCDIRECTION((0.,0.,1000.));
#83=IFCDIRECTION((3099.2894172668457,0.,0.));
#84=IFCRELDEFINESBYPROPERTIES('3wymmwmJL4z8Lgojapw83p',#2,$,$,(#72),#85);
#85=IFCPROPERTYSET('0pGVFWDZ1BcupKr3t756I_',#566,'Dimensional123',$,(#582,#583,#584,#585));
#90=IFCSTYLEDITEM(#428,(#91),$);
#91=IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#92=IFCSURFACESTYLE('Wall',.BOTH.,(#93));
#93=IFCSURFACESTYLERENDERING(#94,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#94=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#95=IFCRELASSOCIATESMATERIAL('25Wy9eaC94r9zRUehKvR9a',#2,$,$,(#72),#96);
#96=IFCMATERIAL('Concrete',$,$);
#97=IFCPROPERTYSET('2K50f3wOL5XuNugx9emepT',#566,'Pset_WallCommon',$,(#586,#587,#588,#589,#590));
#103=IFCPROPERTYSET('3KEAy3H4vCthNqlO4Fr8Ww',#566,'Other',$,(#591,#592,#593,#594,#595));
#109=IFCRELDEFINESBYPROPERTIES('3Mmbw__819Tu0NBcUX50mi',#2,$,$,(#72),#97);
#110=IFCRELDEFINESBYPROPERTIES('27noo7h$9FveaVMVTEf1O8',#2,$,$,(#72),#103);
#111=IFCWALL('3nasBiNPzFeOvXat8wZYm$',#2,$,$,$,#24,#112,'3',.NOTDEFINED.);
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#113=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#429));
#114=IFCEXTRUDEDAREASOLID(#115,#119,#118,3243.5901165008545);
#115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#116,2296.9993650913239,150.00000596046448);
#116=IFCAXIS2PLACEMENT2D(#117,$);
#117=IFCCARTESIANPOINT((0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#120=IFCCARTESIANPOINT((8126.0499954223633,16398.699954152107,0.));
#121=IFCDIRECTION((0.,0.,1000.));
#122=IFCDIRECTION((0.,2296.9993650913239,0.));
#123=IFCRELDEFINESBYPROPERTIES('36wQvwKhXDS8SvXmoOyCX9',#2,$,$,(#111),#124);
#124=IFCPROPERTYSET('0mnfSoPafA7gI27VZEc8QG',#566,'Dimensional',$,(#597,#598,#599,#600));
#129=IFCSTYLEDITEM(#429,(#130),$);
#130=IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#131=IFCSURFACESTYLE('Wall',.BOTH.,(#132));
#132=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#133=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#134=IFCRELASSOCIATESMATERIAL('2P_k48T_v1rRnghzUgorao',#2,$,$,(#111),#135);
#135=IFCMATERIAL('Concrete',$,$);
#136=IFCPROPERTYSET('1Nr_I8eHvDowHmJII6BGO_',#566,'Pset_WallCommon',$,(#601,#602,#603,#604,#605));
#142=IFCPROPERTYSET('1q6hOn8WP9chv3IVPS_uwM',#566,'Other',$,(#606,#607,#608,#609,#610));
#148=IFCRELDEFINESBYPROPERTIES('22htxUy3P10ebu27RWzAcn',#2,$,$,(#111),#136);
#149=IFCRELDEFINESBYPROPERTIES('2oqvocXlTCVvHq$TF$Rjn7',#2,$,$,(#111),#142);
#150=IFCWALL('0YjxzKzZPATQ9HFjGM394s',#2,$,$,$,#24,#151,'4',.NOTDEFINED.);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#152=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#430));
#153=IFCEXTRUDEDAREASOLID(#154,#158,#157,3243.5901165008545);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,1255.4898262023926,150.00000596046448);
#155=IFCAXIS2PLACEMENT2D(#156,$);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#159=IFCCARTESIANPOINT((6077.8150111436844,18151.200488209724,0.));
#160=IFCDIRECTION((0.,0.,1000.));
#161=IFCDIRECTION((1255.4898262023926,0.,0.));
#162=IFCRELDEFINESBYPROPERTIES('2xNQpz9V9DYAbSwHjSuBoQ',#2,$,$,(#150),#163);
#163=IFCPROPERTYSET('2RBWm6iBPBtRFlDV7zAdzW',#566,'Dimensional',$,(#612,#613,#614,#615));
#168=IFCSTYLEDITEM(#430,(#169),$);
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#170=IFCSURFACESTYLE('Wall',.BOTH.,(#171));
#171=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#172=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#173=IFCRELASSOCIATESMATERIAL('0PGr9pHwjF1efxFR_KI4EG',#2,$,$,(#150),#174);
#174=IFCMATERIAL('Concrete',$,$);
#175=IFCPROPERTYSET('20hetOXFf4ovJQUSSno50d',#566,'Pset_WallCommon',$,(#616,#617,#618,#619,#620));
#181=IFCPROPERTYSET('3AJSokjIXD581Juwjht8jk',#566,'Other',$,(#621,#622,#623,#624,#625));
#187=IFCRELDEFINESBYPROPERTIES('1q6o3cSPj2oPC8uUatsBo$',#2,$,$,(#150),#175);
#188=IFCRELDEFINESBYPROPERTIES('0fralYxnT6SenUF4VZ4xSJ',#2,$,$,(#150),#181);
#189=IFCWALL('0rQQBIY9bEfPk7ylmC07Qy',#2,$,$,$,#24,#190,'5',.NOTDEFINED.);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#191=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#431));
#192=IFCEXTRUDEDAREASOLID(#193,#197,#196,3243.5901165008545);
#193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,1495.4898804426193,150.00000596046448);
#194=IFCAXIS2PLACEMENT2D(#195,$);
#195=IFCCARTESIANPOINT((0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#198=IFCCARTESIANPOINT((7303.3050522208214,17472.199633717537,0.));
#199=IFCDIRECTION((0.,0.,1000.));
#200=IFCDIRECTION((1495.4898804426193,0.,0.));
#201=IFCRELDEFINESBYPROPERTIES('1uDRS0r8rC9P$Nb21wqS6f',#2,$,$,(#189),#202);
#202=IFCPROPERTYSET('2MKUyZ3Nb9NQi3f79ui2tT',#566,'Dimensional',$,(#627,#628,#629,#630));
#207=IFCSTYLEDITEM(#431,(#208),$);
#208=IFCPRESENTATIONSTYLEASSIGNMENT((#209));
#209=IFCSURFACESTYLE('Wall',.BOTH.,(#210));
#210=IFCSURFACESTYLERENDERING(#211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#211=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#212=IFCRELASSOCIATESMATERIAL('110FqlQEH1hwLmA6KDIltX',#2,$,$,(#189),#213);
#213=IFCMATERIAL('Concrete',$,$);
#214=IFCPROPERTYSET('2kGQX_0$nD6wJIyQSTdL4r',#566,'Pset_WallCommon',$,(#631,#632,#633,#634,#635));
#220=IFCPROPERTYSET('3UN$lhAbrCXuOVjHsKGStK',#566,'Other',$,(#636,#637,#638,#639,#640));
#226=IFCRELDEFINESBYPROPERTIES('3GhIkRVzP4$A$5AWjLgo_$',#2,$,$,(#189),#214);
#227=IFCRELDEFINESBYPROPERTIES('3YEwYsKkTB_xmIUXXiLfHd',#2,$,$,(#189),#220);
#228=IFCWALL('2uy3Tp2V5C9v5h2k_DNV73',#2,$,$,$,#24,#229,'6',.NOTDEFINED.);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#230=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#432));
#231=IFCEXTRUDEDAREASOLID(#232,#236,#235,3243.5901165008545);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,529.000848531723,150.00000596046448);
#233=IFCAXIS2PLACEMENT2D(#234,$);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#237=IFCCARTESIANPOINT((6630.5599212646484,17811.700060963631,0.));
#238=IFCDIRECTION((0.,0.,1000.));
#239=IFCDIRECTION((0.,529.000848531723,0.));
#240=IFCRELDEFINESBYPROPERTIES('1PAHl2HEXEovGMiZVqOybV',#2,$,$,(#228),#241);
#241=IFCPROPERTYSET('09wUkdE8T3bQPPUJR8hzqI',#566,'Dimensional',$,(#642,#643,#644,#645));
#246=IFCSTYLEDITEM(#432,(#247),$);
#247=IFCPRESENTATIONSTYLEASSIGNMENT((#248));
#248=IFCSURFACESTYLE('Wall',.BOTH.,(#249));
#249=IFCSURFACESTYLERENDERING(#250,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#250=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#251=IFCRELASSOCIATESMATERIAL('1r1bRwRmX0gBOSPK$0PbkC',#2,$,$,(#228),#252);
#252=IFCMATERIAL('Concrete',$,$);
#253=IFCPROPERTYSET('0rmCMhPmHDi8xjTj$QtqOx',#566,'Pset_WallCommon',$,(#646,#647,#648,#649,#650));
#259=IFCPROPERTYSET('0tEZVAkI15v80BE474Yu$c',#566,'Other',$,(#651,#652,#653,#654,#655));
#265=IFCRELDEFINESBYPROPERTIES('0Gy7ZObe14NA2OdS_xJ5aU',#2,$,$,(#228),#253);
#266=IFCRELDEFINESBYPROPERTIES('0dt6EKHQT5OhsI_gQBxA14',#2,$,$,(#228),#259);
#267=IFCWALL('3yQ0wh4BD8aQm0d51ipDy5',#2,$,$,$,#24,#268,'7',.NOTDEFINED.);
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#269=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#433));
#270=IFCEXTRUDEDAREASOLID(#271,#275,#274,3243.5901165008545);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,$,#272,348.30951690673828,150.00000596046448);
#272=IFCAXIS2PLACEMENT2D(#273,$);
#273=IFCCARTESIANPOINT((0.,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#276=IFCCARTESIANPOINT((8375.2047568559647,15325.200274586678,0.));
#277=IFCDIRECTION((0.,0.,1000.));
#278=IFCDIRECTION((348.30951690673828,0.,0.));
#279=IFCRELDEFINESBYPROPERTIES('1RtfnQIPb7sBaGhq_BhMao',#2,$,$,(#267),#280);
#280=IFCPROPERTYSET('2J$_OWHSPAIBN0sXM4n20T',#566,'Dimensional',$,(#657,#658,#659,#660));
#285=IFCSTYLEDITEM(#433,(#286),$);
#286=IFCPRESENTATIONSTYLEASSIGNMENT((#287));
#287=IFCSURFACESTYLE('Wall',.BOTH.,(#288));
#288=IFCSURFACESTYLERENDERING(#289,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#289=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#290=IFCRELASSOCIATESMATERIAL('1zoBzcCLHF79$zbzCJI1mJ',#2,$,$,(#267),#291);
#291=IFCMATERIAL('Concrete',$,$);
#292=IFCPROPERTYSET('3NvoE$eg10QB4SG5TaE7UA',#566,'Pset_WallCommon',$,(#661,#662,#663,#664,#665));
#298=IFCPROPERTYSET('3ELSJ6dYnCYgNunHVAsi87',#566,'Other',$,(#666,#667,#668,#669,#670));
#304=IFCRELDEFINESBYPROPERTIES('3c_r5ZCkD029gDJMzYO3LV',#2,$,$,(#267),#292);
#305=IFCRELDEFINESBYPROPERTIES('2DHGUZfCL5QRSUei2yRFST',#2,$,$,(#267),#298);
#306=IFCWALL('17M0HSJTr3XvEcEL0fBugC',#2,$,$,$,#24,#307,'8',.NOTDEFINED.);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#308=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#434));
#309=IFCEXTRUDEDAREASOLID(#310,#314,#313,3243.5901165008545);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,1232.2006225585938,150.00000596046448);
#311=IFCAXIS2PLACEMENT2D(#312,$);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#315=IFCCARTESIANPOINT((8474.3595123291016,14634.099960327148,0.));
#316=IFCDIRECTION((0.,0.,1000.));
#317=IFCDIRECTION((0.,1232.2006225585938,0.));
#318=IFCRELDEFINESBYPROPERTIES('0UaRW3DgXDHwjoCW8oMUus',#2,$,$,(#306),#319);
#319=IFCPROPERTYSET('31jXW8lML3vPeK5vhjmJhZ',#566,'Dimensional',$,(#672,#673,#674,#675));
#324=IFCSTYLEDITEM(#434,(#325),$);
#325=IFCPRESENTATIONSTYLEASSIGNMENT((#326));
#326=IFCSURFACESTYLE('Wall',.BOTH.,(#327));
#327=IFCSURFACESTYLERENDERING(#328,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#328=IFCCOLOURRGB($,0.666666,0.392156,0.411764);
#329=IFCRELASSOCIATESMATERIAL('0vTSg8NFj9HQZ1_bXZ2qXb',#2,$,$,(#306),#330);
#330=IFCMATERIAL('Concrete',$,$);
#331=IFCPROPERTYSET('0C$sGUwOL9sBnnnRB0ewMY',#566,'Pset_WallCommon',$,(#676,#677,#678,#679,#680));
#337=IFCPROPERTYSET('29rKgUQpv0e8LkOWuoQjYQ',#566,'Other',$,(#681,#682,#683,#684,#685));
#343=IFCRELDEFINESBYPROPERTIES('2msqrK0jH91BYsxgcvNrgh',#2,$,$,(#306),#331);
#344=IFCRELDEFINESBYPROPERTIES('3g4_SJnofDXhOVsaVUyRnJ',#2,$,$,(#306),#337);
#345=IFCRELDEFINESBYTYPE('3LVhw7a1DAFPI3fbJDiBDH',#2,$,$,(#33,#72,#111,#150,#189,#228,#267,#306),#346);
#346=IFCWALLTYPE('0skAtJ_D18J836gMvGFdz$',#2,$,$,$,(#347,#353,#358,#361,#366,#368),$,$,$,.NOTDEFINED.);
#347=IFCPROPERTYSET('1e_HpdQsP6uhLRgzl9Brsa',#2,'Analytical Properties',$,(#348,#349,#350,#351,#352));
#348=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#349=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.235926059936681),$);
#350=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#351=IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(300303.),$);
#352=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.23861611671209),$);
#353=IFCPROPERTYSET('0xUD3McJzFBx4Ljvg6EvkZ',#2,'Construction',$,(#354,#355,#356,#357));
#354=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#355=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#356=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#357=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#358=IFCPROPERTYSET('0fe_AaM1P1kOLAsLrwP3mA',#2,'Graphics',$,(#359,#360));
#359=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#360=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#361=IFCPROPERTYSET('2ej9fkfh58WelP589BPRW9',#2,'Identity Data',$,(#362,#363,#364,#365));
#362=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#363=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#364=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('31120'),$);
#365=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#366=IFCPROPERTYSET('3PzE$Irhb4HhTSfs4o8QHU',#2,'Materials and Finishes',$,(#367));
#367=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#368=IFCPROPERTYSET('2updgo$0P6FR9xDSD02Pb9',#2,'Other',$,(#369,#370));
#369=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#370=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#371=IFCWINDOW('3UD9ezwsH5790X8sGYOfHl',#2,$,$,$,#24,#372,$,$,$,.NOTDEFINED.,$,$);
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#373=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#391));
#374=IFCEXTRUDEDAREASOLID(#375,#379,#378,2038.7163162231445);
#375=IFCRECTANGLEPROFILEDEF(.AREA.,$,#376,1584.2499732971191,150.00000596046448);
#376=IFCAXIS2PLACEMENT2D(#377,$);
#377=IFCCARTESIANPOINT((0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#380=IFCCARTESIANPOINT((6568.9451694488525,13942.999646067619,69.46379691362381));
#381=IFCDIRECTION((0.,0.,1000.));
#382=IFCDIRECTION((1584.2499732971191,0.,0.));
#383=IFCBOOLEANRESULT(.DIFFERENCE.,#36,#374);
#384=IFCBOOLEANRESULT(.DIFFERENCE.,#75,#374);
#385=IFCBOOLEANRESULT(.DIFFERENCE.,#114,#374);
#386=IFCBOOLEANRESULT(.DIFFERENCE.,#153,#374);
#387=IFCBOOLEANRESULT(.DIFFERENCE.,#192,#374);
#388=IFCBOOLEANRESULT(.DIFFERENCE.,#231,#374);
#389=IFCBOOLEANRESULT(.DIFFERENCE.,#270,#374);
#390=IFCBOOLEANRESULT(.DIFFERENCE.,#309,#374);
#391=IFCEXTRUDEDAREASOLID(#392,#396,#395,2038.7163162231445);
#392=IFCRECTANGLEPROFILEDEF(.AREA.,$,#393,1584.2499732971191,50.);
#393=IFCAXIS2PLACEMENT2D(#394,$);
#394=IFCCARTESIANPOINT((0.,0.));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#397=IFCCARTESIANPOINT((6568.9451694488525,13942.999646067619,69.46379691362381));
#398=IFCDIRECTION((0.,0.,1000.));
#399=IFCDIRECTION((1584.2499732971191,0.,0.));
#400=IFCRELDEFINESBYPROPERTIES('0hJfd9uOHAqf_xsD6KlSlM',#2,$,$,(#371),#401);
#401=IFCPROPERTYSET('2A1jmZ3Br60PCU2wiyJgRo',#566,'Dimensional',$,(#692,#693,#694,#695));
#406=IFCSTYLEDITEM(#391,(#407),$);
#407=IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#408=IFCSURFACESTYLE('Window',.BOTH.,(#409));
#409=IFCSURFACESTYLERENDERING(#410,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#410=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#411=IFCRELASSOCIATESMATERIAL('0LtoXVYi5EexaT5mqglm_v',#2,$,$,(#371),#412);
#412=IFCMATERIAL('Glass',$,$);
#413=IFCRELDEFINESBYTYPE('3KipHeypfBXBWWDCxNHBe4',#2,$,$,(#371),#414);
#414=IFCWINDOWTYPE('2KbN9zpRH5UPv5k3jSI5MY',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#415=IFCDOOR('3ZFCW0ZHjE0Oz7PmVSg6M$',#2,$,$,$,#24,#416,$,$,$,.NOTDEFINED.,$,$);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#417=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#435));
#418=IFCEXTRUDEDAREASOLID(#419,#423,#422,2470.599889755249);
#419=IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,1182.3005676269531,150.00000596046448);
#420=IFCAXIS2PLACEMENT2D(#421,$);
#421=IFCCARTESIANPOINT((0.,0.));
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCAXIS2PLACEMENT3D(#424,#425,#426);
#424=IFCCARTESIANPOINT((8126.0499954223633,15841.350555419922,0.));
#425=IFCDIRECTION((0.,0.,1000.));
#426=IFCDIRECTION((0.,1182.3005676269531,0.));
#427=IFCBOOLEANRESULT(.DIFFERENCE.,#383,#418);
#428=IFCBOOLEANRESULT(.DIFFERENCE.,#384,#418);
#429=IFCBOOLEANRESULT(.DIFFERENCE.,#385,#418);
#430=IFCBOOLEANRESULT(.DIFFERENCE.,#386,#418);
#431=IFCBOOLEANRESULT(.DIFFERENCE.,#387,#418);
#432=IFCBOOLEANRESULT(.DIFFERENCE.,#388,#418);
#433=IFCBOOLEANRESULT(.DIFFERENCE.,#389,#418);
#434=IFCBOOLEANRESULT(.DIFFERENCE.,#390,#418);
#435=IFCEXTRUDEDAREASOLID(#436,#440,#439,2470.599889755249);
#436=IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,1182.3005676269531,70.);
#437=IFCAXIS2PLACEMENT2D(#438,$);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#441=IFCCARTESIANPOINT((8126.0499954223633,15841.350555419922,0.));
#442=IFCDIRECTION((0.,0.,1000.));
#443=IFCDIRECTION((0.,1182.3005676269531,0.));
#444=IFCRELDEFINESBYPROPERTIES('0tCSkqfjX5KujezCGujlfn',#2,$,$,(#415),#445);
#445=IFCPROPERTYSET('263H0ZIH5AewQw8bj5YhXu',#566,'Dimensional',$,(#687,#688,#689,#690));
#450=IFCSTYLEDITEM(#435,(#451),$);
#451=IFCPRESENTATIONSTYLEASSIGNMENT((#452));
#452=IFCSURFACESTYLE('Door',.BOTH.,(#453));
#453=IFCSURFACESTYLERENDERING(#454,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#454=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#455=IFCRELASSOCIATESMATERIAL('0ur90NIjT58ebMG520GpIl',#2,$,$,(#415),#456);
#456=IFCMATERIAL('Wood',$,$);
#457=IFCRELDEFINESBYTYPE('1EmSmuERPAaBicgTkuW2Py',#2,$,$,(#415),#458);
#458=IFCWINDOWTYPE('0HUIGpUaDDHALQe0f04r7t',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#459=IFCSLAB('2uI7RzTC15LB7$lAru0Ipj',#2,$,$,$,#24,#460,$,$);
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#461=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#462));
#462=IFCEXTRUDEDAREASOLID(#463,#480,#479,200.00000298023224);
#463=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#464);
#464=IFCPOLYLINE((#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#465));
#465=IFCCARTESIANPOINT((8201.0499984025955,15400.20027756691));
#466=IFCCARTESIANPOINT((8201.0499984025955,17547.199636697769));
#467=IFCCARTESIANPOINT((8051.049992442131,17547.199636697769));
#468=IFCCARTESIANPOINT((6705.5599242448807,17547.199636697769));
#469=IFCCARTESIANPOINT((6705.5599242448807,18076.200485229492));
#470=IFCCARTESIANPOINT((6705.5599242448807,18226.200491189957));
#471=IFCCARTESIANPOINT((5450.0700980424881,18226.200491189957));
#472=IFCCARTESIANPOINT((5300.0700920820236,18226.200491189957));
#473=IFCCARTESIANPOINT((5300.0700920820236,13867.999643087387));
#474=IFCCARTESIANPOINT((5450.0700980424881,13867.999643087387));
#475=IFCCARTESIANPOINT((8549.3595153093338,13867.999643087387));
#476=IFCCARTESIANPOINT((8549.3595153093338,14017.999649047852));
#477=IFCCARTESIANPOINT((8549.3595153093338,15250.200271606445));
#478=IFCCARTESIANPOINT((8549.3595153093338,15400.20027756691));
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#481=IFCCARTESIANPOINT((0.,0.,-200.00000298023224));
#482=IFCDIRECTION((0.,0.,1000.));
#483=IFCDIRECTION((1000.,0.,0.));
#484=IFCRELASSOCIATESMATERIAL('0WYiOkEc98GguRGA0O2boI',#2,$,$,(#459),#485);
#485=IFCMATERIAL('Concrete',$,$);
#486=IFCSLAB('0B44n5$ZrB$hEBtacwyzuo',#2,$,$,$,#24,#487,$,$);
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#488=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#489));
#489=IFCEXTRUDEDAREASOLID(#490,#507,#506,200.00000298023224);
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#491);
#491=IFCPOLYLINE((#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#492));
#492=IFCCARTESIANPOINT((8201.0499984025955,15400.20027756691));
#493=IFCCARTESIANPOINT((8201.0499984025955,17547.199636697769));
#494=IFCCARTESIANPOINT((8051.049992442131,17547.199636697769));
#495=IFCCARTESIANPOINT((6705.5599242448807,17547.199636697769));
#496=IFCCARTESIANPOINT((6705.5599242448807,18076.200485229492));
#497=IFCCARTESIANPOINT((6705.5599242448807,18226.200491189957));
#498=IFCCARTESIANPOINT((5450.0700980424881,18226.200491189957));
#499=IFCCARTESIANPOINT((5300.0700920820236,18226.200491189957));
#500=IFCCARTESIANPOINT((5300.0700920820236,13867.999643087387));
#501=IFCCARTESIANPOINT((5450.0700980424881,13867.999643087387));
#502=IFCCARTESIANPOINT((8549.3595153093338,13867.999643087387));
#503=IFCCARTESIANPOINT((8549.3595153093338,14017.999649047852));
#504=IFCCARTESIANPOINT((8549.3595153093338,15250.200271606445));
#505=IFCCARTESIANPOINT((8549.3595153093338,15400.20027756691));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#508=IFCCARTESIANPOINT((0.,0.,3243.5901165008545));
#509=IFCDIRECTION((0.,0.,1000.));
#510=IFCDIRECTION((1000.,0.,0.));
#511=IFCRELDEFINESBYPROPERTIES('3QCvqN_nP7iBvCFEgrLfOX',#2,$,$,(#459),#512);
#512=IFCPROPERTYSET('3gmU0ZKbLBf91jIgwStQoI',#566,'Dimensional',$,(#697));
#514=IFCRELASSOCIATESMATERIAL('22GRuN1ZfDh8lxYehwQDBj',#2,$,$,(#486),#515);
#515=IFCMATERIAL('Concrete',$,$);
#516=IFCSTYLEDITEM(#462,(#517),$);
#517=IFCPRESENTATIONSTYLEASSIGNMENT((#518));
#518=IFCSURFACESTYLE('Slab',.BOTH.,(#519));
#519=IFCSURFACESTYLERENDERING(#520,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#520=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#521=IFCSTYLEDITEM(#489,(#522),$);
#522=IFCPRESENTATIONSTYLEASSIGNMENT((#523));
#523=IFCSURFACESTYLE('Slab',.BOTH.,(#524));
#524=IFCSURFACESTYLERENDERING(#525,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#525=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#526=IFCRELDEFINESBYTYPE('0GKyzZlTn7ofJLKzMn25zN',#2,$,$,(#459,#486),#527);
#527=IFCWINDOWTYPE('3Ook3TRyP6aA6$1C8HLTKG',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#528=IFCRELDEFINESBYPROPERTIES('18G2mgtKX0JfZnDintBCIo',#2,$,$,(#33),#529);
#529=IFCPROPERTYSET('18FYDDZAT7MgBSE8FBKzjh',#566,'Annotations',$,(#581));
#531=IFCRELDEFINESBYPROPERTIES('1FJgKWrI1Azwox3mzJCGWm',#2,$,$,(#72),#532);
#532=IFCPROPERTYSET('17sL5sPr13XgMdEkEZdcea',#566,'Annotations',$,(#596));
#534=IFCRELDEFINESBYPROPERTIES('2VjIN8bV95K9vGpW16or8C',#2,$,$,(#111),#535);
#535=IFCPROPERTYSET('20$LEB2T52oOOQBPnVlpPm',#566,'Annotations',$,(#611));
#537=IFCRELDEFINESBYPROPERTIES('31FJ_3YU50zfu3ObZ9AMvt',#2,$,$,(#150),#538);
#538=IFCPROPERTYSET('1z4Dep5mX2lgj0uQRy3D2u',#566,'Annotations',$,(#626));
#540=IFCRELDEFINESBYPROPERTIES('2CtHExNt15OAOgDozO0Qlg',#2,$,$,(#189),#541);
#541=IFCPROPERTYSET('3pLxTnB6L0be9rK74cahVw',#566,'Annotations',$,(#641));
#543=IFCRELDEFINESBYPROPERTIES('3XB5hiatP8hvQrviiiZMMu',#2,$,$,(#228),#544);
#544=IFCPROPERTYSET('16SjNvVRX0lg3GYzuZIpny',#566,'Annotations',$,(#656));
#546=IFCRELDEFINESBYPROPERTIES('3UGJZOGmbD9Bk09RkY9wZy',#2,$,$,(#267),#547);
#547=IFCPROPERTYSET('1WVPdWWDrBbwXA6wMvuv_F',#566,'Annotations',$,(#671));
#549=IFCRELDEFINESBYPROPERTIES('2PLZWvknz2zA9Qvt4jDjJm',#2,$,$,(#306),#550);
#550=IFCPROPERTYSET('1hMyQOcob2jBHop6w6TLgw',#566,'Annotations',$,(#686));
#552=IFCRELDEFINESBYPROPERTIES('0o1NRhwr14uuC8yUeeNfkk',#2,$,$,(#415),#553);
#553=IFCPROPERTYSET('397eI4Z59BiBaCmBvDqEfT',#566,'Annotations',$,(#691));
#555=IFCRELDEFINESBYPROPERTIES('06pe3qbnLAAvCir3swrYTL',#2,$,$,(#371),#556);
#556=IFCPROPERTYSET('2Fxirafg5DOR0E0BuYhfDh',#566,'Annotations',$,(#696));
#558=IFCRELDEFINESBYPROPERTIES('34s7gY$V1Eff8PmbUrkeun',#2,$,$,(#459),#559);
#559=IFCPROPERTYSET('3ZgGdLuav9yh2sOg9AM9$W',#566,'Annotations',$,(#698));
#561=IFCRELDEFINESBYPROPERTIES('2kYCOOcpLDRutChW25Nr5P',#2,$,$,(#486),#562);
#562=IFCPROPERTYSET('2FlXHPGmL4ge9mOSwwt0JW',#566,'Annotations',$,(#699));
#564=IFCRELAGGREGATES('1Xi9y4CEPA59a9y5xx$N8i',#2,$,$,#23,(#28));
#565=IFCRELCONTAINEDINSPATIALSTRUCTURE('0HjqW_zRP0fwursT_VjZ17',#2,$,$,(#33,#72,#111,#150,#189,#228,#267,#306,#415,#371,#459,#486),#28);
#566=IFCOWNERHISTORY(#569,#570,$,.MODIFIED.,1648486783,$,$,0);
#567=IFCPERSON($,'SJ-NTU Corp Lab','',$,$,$,$,$);
#568=IFCORGANIZATION($,'SJ-NTU Corp Lab',$,$,$);
#569=IFCPERSONANDORGANIZATION(#567,#568,$);
#570=IFCAPPLICATION(#568,'1.0','JSON2IFC','JSON2IFC');
#571=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#572=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#573=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#574=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#575=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#576=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#577=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#578=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#579=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#580=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#581=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#582=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#583=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3.099),$);
#584=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#585=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.507923738),$);
#586=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#587=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#589=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#590=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#591=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#592=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#593=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#594=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#595=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#596=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#597=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#598=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2.296),$);
#599=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#600=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.11757871),$);
#601=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#602=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#603=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#604=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#605=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#606=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#607=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#608=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#609=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#610=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#611=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#612=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#613=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1.255),$);
#614=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#615=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.610844183),$);
#616=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#617=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#618=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#619=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#620=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#621=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#622=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#623=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#624=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#625=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#626=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#627=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#628=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1.495),$);
#629=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#630=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.727613458),$);
#631=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#632=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#633=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#634=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#635=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#636=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#637=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#638=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#639=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#640=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#641=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#642=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#643=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(0.529),$);
#644=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#645=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.257379298),$);
#646=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#647=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#648=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#649=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#650=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#651=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#652=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#653=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#654=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#655=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#656=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#657=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#658=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(0.348),$);
#659=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#660=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.169466002),$);
#661=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#662=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#663=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#664=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#665=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#666=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#667=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#668=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#669=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#670=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#671=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#672=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3.243),$);
#673=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1.232),$);
#674=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.15),$);
#675=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.59951308700000006),$);
#676=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#677=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#678=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#679=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#680=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#681=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#682=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#683=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#684=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#685=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#686=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#687=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2.47),$);
#688=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1.182),$);
#689=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.07),$);
#690=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.204469415),$);
#691=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#692=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2.038),$);
#693=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1.584),$);
#694=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.05),$);
#695=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.161491813),$);
#696=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#697=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.2),$);
#698=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
#699=IFCPROPERTYSINGLEVALUE('Created By',$,IFCTEXT('SJ-NTU Corp Lab'),$);
ENDSEC;
END-ISO-10303-21;
