ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('Name', '2021-12-23T21:49:26', ('Author Name'), ('Organizations'), 'Processor version 5.1.0.0', 'Originating System', 'Authorization Name');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Hjg5jLT5EVwJ7yOnM4jF_',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1640296167,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1TvyJ7XmPESgb5GLxvKe_e',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('0KQnLZXwfEvPA_DCIyBYTY',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('01EwYMDxfBZBKua4TYY$pU',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCRELASSOCIATESMATERIAL('2uRzqIrWn6rvSSRlQ8Mxms',#2,$,$,(#31),#30);
#30=IFCMATERIAL('Steel',$,$);
#31=IFCPIPESEGMENT('067hr37m1D$PPGLqeOaaqU',#2,'Duct Segment: 1',$,$,#24,#32,$,$);
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#33=IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#34));
#34=IFCFACETEDBREP(#35);
#35=IFCCLOSEDSHELL((#36,#40,#44,#48,#52,#56,#60,#64,#68,#72,#76,#80));
#36=IFCFACE((#37));
#37=IFCFACEOUTERBOUND(#38,.T.);
#38=IFCPOLYLOOP((#39));
#39=IFCCARTESIANPOINT((1000.,0.,0.));
#40=IFCFACE((#41));
#41=IFCFACEOUTERBOUND(#42,.T.);
#42=IFCPOLYLOOP((#43));
#43=IFCCARTESIANPOINT((0.,0.,1000.));
#44=IFCFACE((#45));
#45=IFCFACEOUTERBOUND(#46,.T.);
#46=IFCPOLYLOOP((#47));
#47=IFCCARTESIANPOINT((0.,1000.,1000.));
#48=IFCFACE((#49));
#49=IFCFACEOUTERBOUND(#50,.T.);
#50=IFCPOLYLOOP((#51));
#51=IFCCARTESIANPOINT((1000.,0.,1000.));
#52=IFCFACE((#53));
#53=IFCFACEOUTERBOUND(#54,.T.);
#54=IFCPOLYLOOP((#55));
#55=IFCCARTESIANPOINT((0.,0.,1000.));
#56=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#59));
#59=IFCCARTESIANPOINT((0.,1000.,1000.));
#60=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#63));
#63=IFCCARTESIANPOINT((0.,0.,1000.));
#64=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#67));
#67=IFCCARTESIANPOINT((0.,0.,1000.));
#68=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#71));
#71=IFCCARTESIANPOINT((0.,1000.,1000.));
#72=IFCFACE((#73));
#73=IFCFACEOUTERBOUND(#74,.T.);
#74=IFCPOLYLOOP((#75));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCFACE((#77));
#77=IFCFACEOUTERBOUND(#78,.T.);
#78=IFCPOLYLOOP((#79));
#79=IFCCARTESIANPOINT((0.,0.,1000.));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83));
#83=IFCCARTESIANPOINT((0.,1000.,1000.));
#84=IFCRELAGGREGATES('0vTa57pyLFPOweFjH_Ybrf',#2,$,$,#23,(#28));
#85=IFCRELCONTAINEDINSPATIALSTRUCTURE('0KgBFuKtH2xvJvz3WvPAgv',#2,$,$,(#31),#28);
ENDSEC;
END-ISO-10303-21;
