ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('Name', '2022-03-09T22:35:14', ('Author Name'), ('Organizations'), 'Processor version 5.1.0.0', 'Originating System', 'Authorization Name');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3F9u0lNbr67ePMoSI84XUs',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1646865315,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('2kHLRvErX9JRtOarLPQGUi',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('0cLzN60eHEffbzjUSfFWbK',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('1wy06mLyn7juw7X7F2HFmz',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCDUCTSEGMENT('204TWLrmDDCAT2g4Y_VmUz',#2,'Duct Segment: 1',$,$,#24,#30,$,$);
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#31=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#32));
#32=IFCPOLYGONALFACESET(#33,.T.,(#34,#35,#36,#37),$);
#33=IFCCARTESIANPOINTLIST3D(((5587.1500000000005,8892.1899999999987,3082.51),(5593.4400000000005,8894.36,3411.66),(5251.62,8894.6799999999985,3418.2000000000003),(5245.33,8892.51,3089.04),(5574.16,2940.13,3121.9100000000003),(5580.46,2942.2999999999997,3451.06),(5238.64,2942.62,3457.6),(5232.34,2940.45,3128.45)),$);
#34=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#35=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#36=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#37=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#38=IFCSTYLEDITEM(#32,(#39),$);
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#40));
#40=IFCSURFACESTYLE('Duct',.BOTH.,(#41));
#41=IFCSURFACESTYLERENDERING(#42,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#42=IFCCOLOURRGB($,0.,1.,1.);
#43=IFCRELASSOCIATESMATERIAL('0B631Ya3b5Pul$AeSlyC08',#2,$,$,(#29),#44);
#44=IFCMATERIAL('Steel',$,$);
#45=IFCDUCTSEGMENT('35SHdz01fDgxgeiyeOwcAR',#2,'Duct Segment: 2',$,$,#24,#46,$,$);
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#47=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#48));
#48=IFCPOLYGONALFACESET(#49,.T.,(#50,#51,#52,#53),$);
#49=IFCCARTESIANPOINTLIST3D(((5559.0700000000006,3012.47,3132.6200000000003),(5579.44,2877.38,3427.66),(5253.73,2870.27,3446.8999999999996),(5233.3600000000006,3005.36,3151.85),(5545.25,1919.84,2632.8),(5565.62,1784.75,2927.85),(5239.92,1777.63,2947.08),(5219.54,1912.72,2652.0299999999997)),$);
#50=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#51=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#52=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#53=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#54=IFCSTYLEDITEM(#48,(#55),$);
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#56=IFCSURFACESTYLE('Duct',.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#58=IFCCOLOURRGB($,0.,1.,1.);
#59=IFCRELASSOCIATESMATERIAL('0WoSoZzgfByfiDbRMk8ed7',#2,$,$,(#45),#60);
#60=IFCMATERIAL('Steel',$,$);
#61=IFCDUCTSEGMENT('0RnlqrGETBBuqto0rbmAzO',#2,'Duct Segment: 3',$,$,#24,#62,$,$);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#63=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#64));
#64=IFCPOLYGONALFACESET(#65,.T.,(#66,#67,#68,#69),$);
#65=IFCCARTESIANPOINTLIST3D(((-491.94,6658.7199999999993,3148.77),(-825.74,6658.22,3143.6000000000004),(-820.55,6659.7699999999995,2808.52),(-486.76000000000005,6660.2699999999995,2813.6800000000003),(-485.09000000000003,2327.82,3128.83),(-818.89,2327.3199999999997,3123.6600000000003),(-813.69999999999993,2328.8700000000003,2788.58),(-479.91,2329.37,2793.7400000000002)),$);
#66=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#67=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#68=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#69=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#70=IFCSTYLEDITEM(#64,(#71),$);
#71=IFCPRESENTATIONSTYLEASSIGNMENT((#72));
#72=IFCSURFACESTYLE('Duct',.BOTH.,(#73));
#73=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#74=IFCCOLOURRGB($,0.,1.,1.);
#75=IFCRELASSOCIATESMATERIAL('0eMP$U_dDDBxBNcLFipM1n',#2,$,$,(#61),#76);
#76=IFCMATERIAL('Steel',$,$);
#77=IFCDUCTSEGMENT('0t6XwcmVD45R2pDiiIe$nS',#2,'Duct Segment: 4',$,$,#24,#78,$,$);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#80));
#80=IFCPOLYGONALFACESET(#81,.T.,(#82,#83,#84,#85),$);
#81=IFCCARTESIANPOINTLIST3D(((1248.75,15780.939999999999,2606.63),(1249.22,15793.56,2926.1400000000003),(1262.45,16119.08,2913.26),(1261.98,16106.46,2593.75),(-645.93999999999994,15858.19,2627.4500000000003),(-645.46,15870.810000000001,2946.9599999999996),(-632.2299999999999,16196.33,2934.08),(-632.7,16183.720000000001,2614.57)),$);
#82=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#83=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#84=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#85=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#86=IFCSTYLEDITEM(#80,(#87),$);
#87=IFCPRESENTATIONSTYLEASSIGNMENT((#88));
#88=IFCSURFACESTYLE('Duct',.BOTH.,(#89));
#89=IFCSURFACESTYLERENDERING(#90,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#90=IFCCOLOURRGB($,0.,1.,1.);
#91=IFCRELASSOCIATESMATERIAL('06DhaRkaTDNPdiCFdnInRo',#2,$,$,(#77),#92);
#92=IFCMATERIAL('Steel',$,$);
#93=IFCDUCTSEGMENT('02xKpxj0f1zA5nMSWrxFPF',#2,'Duct Segment: 5',$,$,#24,#94,$,$);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#95=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#96));
#96=IFCPOLYGONALFACESET(#97,.T.,(#98,#99,#100,#101),$);
#97=IFCCARTESIANPOINTLIST3D(((-807.33,1281.97,2569.36),(-774.47,1272.2199999999998,2912.09),(-441.62,1279.7099999999998,2880.39),(-474.48,1289.45,2537.66),(-819.64,1909.41,2588.38),(-786.78000000000009,1899.67,2931.12),(-453.92,1907.1499999999999,2899.42),(-486.78,1916.9,2556.6800000000003)),$);
#98=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#99=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#100=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#101=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#102=IFCSTYLEDITEM(#96,(#103),$);
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#104));
#104=IFCSURFACESTYLE('Duct',.BOTH.,(#105));
#105=IFCSURFACESTYLERENDERING(#106,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#106=IFCCOLOURRGB($,0.,1.,1.);
#107=IFCRELASSOCIATESMATERIAL('1skHOkTPb5ixP3$CmKIAjD',#2,$,$,(#93),#108);
#108=IFCMATERIAL('Steel',$,$);
#109=IFCDUCTSEGMENT('3hjoG0YdX3GOpjH7RMZTUi',#2,'Duct Segment: 11',$,$,#24,#110,$,$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#111=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#112));
#112=IFCPOLYGONALFACESET(#113,.T.,(#114,#115,#116,#117),$);
#113=IFCCARTESIANPOINTLIST3D(((5381.67,13453.789999999999,2971.91),(5382.21,13199.98,2959.05),(5387.2400000000007,13212.09,2720.29),(5386.71,13465.9,2733.15),(9321.03,13462.03,2945.81),(9321.57,13208.220000000001,2932.95),(9326.5999999999985,13220.33,2694.19),(9326.07,13474.14,2707.05)),$);
#114=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#115=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#116=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#117=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#118=IFCSTYLEDITEM(#112,(#119),$);
#119=IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#120=IFCSURFACESTYLE('Duct',.BOTH.,(#121));
#121=IFCSURFACESTYLERENDERING(#122,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#122=IFCCOLOURRGB($,0.,1.,1.);
#123=IFCRELASSOCIATESMATERIAL('3NovfXwHn96RapdHwPyymA',#2,$,$,(#109),#124);
#124=IFCMATERIAL('Steel',$,$);
#125=IFCDUCTSEGMENT('0mcONHgXr33fzyL2T2mlRB',#2,'Duct Segment: 12',$,$,#24,#126,$,$);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#128));
#128=IFCPOLYGONALFACESET(#129,.T.,(#130,#131,#132,#133),$);
#129=IFCCARTESIANPOINTLIST3D(((5564.8099999999995,13331.08,3018.4500000000003),(5574.12,13336.380000000001,2684.07),(5204.11,13334.789999999999,2673.75),(5194.8,13329.5,3008.13),(5581.11,9360.76,3067.32),(5590.42,9366.05,2732.94),(5220.41,9364.4700000000012,2722.61),(5211.1,9359.18,3056.99)),$);
#130=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#131=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#132=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#133=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#134=IFCSTYLEDITEM(#128,(#135),$);
#135=IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#136=IFCSURFACESTYLE('Duct',.BOTH.,(#137));
#137=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#138=IFCCOLOURRGB($,0.,1.,1.);
#139=IFCRELASSOCIATESMATERIAL('3hYGkSOCv9AhNphqcVNW_2',#2,$,$,(#125),#140);
#140=IFCMATERIAL('Steel',$,$);
#141=IFCDUCTSEGMENT('3NAanEEgjCPBW6gKfRyB77',#2,'Duct Segment: 13',$,$,#24,#142,$,$);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#143=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#144));
#144=IFCPOLYGONALFACESET(#145,.T.,(#146,#147,#148,#149),$);
#145=IFCCARTESIANPOINTLIST3D(((2125.4,13026.640000000001,2708.4199999999996),(2115.9300000000003,12682.24,2721.06),(2115.,12691.22,2964.9700000000003),(2124.4700000000003,13035.619999999999,2952.33),(5391.57,13035.58,2723.5499999999997),(5382.1,12691.179999999999,2736.19),(5381.17,12700.16,2980.1000000000004),(5390.64,13044.560000000001,2967.46)),$);
#146=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#147=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#148=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#149=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#150=IFCSTYLEDITEM(#144,(#151),$);
#151=IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#152=IFCSURFACESTYLE('Duct',.BOTH.,(#153));
#153=IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#154=IFCCOLOURRGB($,0.,1.,1.);
#155=IFCRELASSOCIATESMATERIAL('3ZUWRQa3DDTPke9xkpYtUG',#2,$,$,(#141),#156);
#156=IFCMATERIAL('Steel',$,$);
#157=IFCDUCTSEGMENT('3xWIrLSAn6BeTfpjjaxmVr',#2,'Duct Segment: 14',$,$,#24,#158,$,$);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#159=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#160));
#160=IFCPOLYGONALFACESET(#161,.T.,(#162,#163,#164,#165),$);
#161=IFCCARTESIANPOINTLIST3D(((3541.2200000000003,12862.49,2925.81),(3769.1499999999996,12864.06,2921.48),(3766.1099999999997,12863.77,2761.79),(3538.19,12862.199999999999,2766.12),(3534.3399999999997,13838.22,2891.02),(3762.27,13839.79,2886.69),(3759.2400000000002,13839.5,2727.),(3531.31,13837.93,2731.33)),$);
#162=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#163=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#164=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#165=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#166=IFCSTYLEDITEM(#160,(#167),$);
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#168=IFCSURFACESTYLE('Duct',.BOTH.,(#169));
#169=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#170=IFCCOLOURRGB($,0.,1.,1.);
#171=IFCRELASSOCIATESMATERIAL('3vMPJrk$1CqBVnCqYaHnPQ',#2,$,$,(#157),#172);
#172=IFCMATERIAL('Steel',$,$);
#173=IFCDUCTSEGMENT('3ZgFQ0uzP0lf3iJ4dXWnYf',#2,'Duct Segment: 15',$,$,#24,#174,$,$);
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#175=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#176));
#176=IFCPOLYGONALFACESET(#177,.T.,(#178,#179,#180,#181),$);
#177=IFCCARTESIANPOINTLIST3D(((-795.26,16033.069999999998,2981.17),(-787.18999999999994,16028.359999999999,2574.2400000000002),(-482.9,16021.45,2580.36),(-490.98,16026.160000000002,2987.29),(-817.35,13493.79,3031.17),(-809.28,13489.08,2624.24),(-505.,13482.17,2630.36),(-513.07,13486.88,3037.29)),$);
#178=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#179=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#180=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#181=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#182=IFCSTYLEDITEM(#176,(#183),$);
#183=IFCPRESENTATIONSTYLEASSIGNMENT((#184));
#184=IFCSURFACESTYLE('Duct',.BOTH.,(#185));
#185=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#186=IFCCOLOURRGB($,0.,1.,1.);
#187=IFCRELASSOCIATESMATERIAL('0i6gtxtHH2GAHy_exKeySr',#2,$,$,(#173),#188);
#188=IFCMATERIAL('Steel',$,$);
#189=IFCDUCTSEGMENT('3mYWkG1P56kA7XWdpwv7ft',#2,'Duct Segment: 16',$,$,#24,#190,$,$);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#191=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#192));
#192=IFCPOLYGONALFACESET(#193,.T.,(#194,#195,#196,#197),$);
#193=IFCCARTESIANPOINTLIST3D(((-472.57,13185.19,3069.46),(-452.66,13193.11,2738.69),(-779.95,13195.740000000002,2719.05),(-799.86,13187.810000000001,3049.82),(-523.71,7308.37,3136.45),(-503.8,7316.3,2805.6800000000003),(-831.09,7318.92,2786.04),(-851.,7311.,3116.81)),$);
#194=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#195=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#196=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#197=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#198=IFCSTYLEDITEM(#192,(#199),$);
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#200));
#200=IFCSURFACESTYLE('Duct',.BOTH.,(#201));
#201=IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#202=IFCCOLOURRGB($,0.,1.,1.);
#203=IFCRELASSOCIATESMATERIAL('3ullkT0WH1gRwfiAFKX2Xz',#2,$,$,(#189),#204);
#204=IFCMATERIAL('Steel',$,$);
#205=IFCDUCTSEGMENT('0ZKTtTFhP8ue3GElaZv_hy',#2,'Duct Segment: 17',$,$,#24,#206,$,$);
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#207=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#208));
#208=IFCPOLYGONALFACESET(#209,.T.,(#210,#211,#212,#213),$);
#209=IFCCARTESIANPOINTLIST3D(((-485.09000000000003,2327.82,3128.83),(-818.89,2327.3199999999997,3123.6600000000003),(-813.69999999999993,2328.8700000000003,2788.58),(-479.91,2329.37,2793.7400000000002),(-453.92,1907.1499999999999,2899.42),(-786.78000000000009,1899.67,2931.12),(-819.64,1909.41,2588.38),(-486.78,1916.9,2556.6800000000003)),$);
#210=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#211=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#212=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#213=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#214=IFCSTYLEDITEM(#208,(#215),$);
#215=IFCPRESENTATIONSTYLEASSIGNMENT((#216));
#216=IFCSURFACESTYLE('Duct',.BOTH.,(#217));
#217=IFCSURFACESTYLERENDERING(#218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#218=IFCCOLOURRGB($,0.,1.,1.);
#219=IFCRELASSOCIATESMATERIAL('3jpg3uVmr32B$jlX8N078C',#2,$,$,(#205),#220);
#220=IFCMATERIAL('Steel',$,$);
#221=IFCDUCTSEGMENT('2YE8wl3Dv2F8UuTUxap8c$',#2,'Duct Segment: 18',$,$,#24,#222,$,$);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#223=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#224));
#224=IFCPOLYGONALFACESET(#225,.T.,(#226,#227,#228,#229),$);
#225=IFCCARTESIANPOINTLIST3D(((5587.1500000000005,8892.1899999999987,3082.51),(5593.4400000000005,8894.36,3411.66),(5251.62,8894.6799999999985,3418.2000000000003),(5245.33,8892.51,3089.04),(5590.42,9366.05,2732.94),(5581.11,9360.76,3067.32),(5211.1,9359.18,3056.99),(5220.41,9364.4700000000012,2722.61)),$);
#226=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#227=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#228=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#229=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#230=IFCSTYLEDITEM(#224,(#231),$);
#231=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#232=IFCSURFACESTYLE('Duct',.BOTH.,(#233));
#233=IFCSURFACESTYLERENDERING(#234,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#234=IFCCOLOURRGB($,0.,1.,1.);
#235=IFCRELASSOCIATESMATERIAL('3EWcxpEMf6GPx$xmvNzU9y',#2,$,$,(#221),#236);
#236=IFCMATERIAL('Steel',$,$);
#237=IFCDUCTSEGMENT('1fpx7cupfCNh0m6D4YmJIi',#2,'Duct Segment: 19',$,$,#24,#238,$,$);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#239=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#240));
#240=IFCPOLYGONALFACESET(#241,.T.,(#242,#243,#244,#245),$);
#241=IFCCARTESIANPOINTLIST3D(((-472.57,13185.19,3069.46),(-452.66,13193.11,2738.69),(-779.95,13195.740000000002,2719.05),(-799.86,13187.810000000001,3049.82),(-513.07,13486.88,3037.29),(-505.,13482.17,2630.36),(-809.28,13489.08,2624.24),(-817.35,13493.79,3031.17)),$);
#242=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#243=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#244=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#245=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#246=IFCSTYLEDITEM(#240,(#247),$);
#247=IFCPRESENTATIONSTYLEASSIGNMENT((#248));
#248=IFCSURFACESTYLE('Duct',.BOTH.,(#249));
#249=IFCSURFACESTYLERENDERING(#250,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#250=IFCCOLOURRGB($,0.,1.,1.);
#251=IFCRELASSOCIATESMATERIAL('0Ey6g9K$j86Bn1$H5UASI9',#2,$,$,(#237),#252);
#252=IFCMATERIAL('Steel',$,$);
#253=IFCDUCTSEGMENT('18o6Ivo9LEnf24ln7$aj5o',#2,'Duct Segment: 20',$,$,#24,#254,$,$);
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#255=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#256));
#256=IFCPOLYGONALFACESET(#257,.T.,(#258,#259,#260,#261),$);
#257=IFCCARTESIANPOINTLIST3D(((-523.71,7308.37,3136.45),(-503.8,7316.3,2805.6800000000003),(-831.09,7318.92,2786.04),(-851.,7311.,3116.81),(-491.94,6658.7199999999993,3148.77),(-486.76000000000005,6660.2699999999995,2813.6800000000003),(-820.55,6659.7699999999995,2808.52),(-825.74,6658.22,3143.6000000000004)),$);
#258=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#259=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#260=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#261=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#262=IFCSTYLEDITEM(#256,(#263),$);
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#264=IFCSURFACESTYLE('Duct',.BOTH.,(#265));
#265=IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#266=IFCCOLOURRGB($,0.,1.,1.);
#267=IFCRELASSOCIATESMATERIAL('1Uqln62wD02QyNcU$oSHvv',#2,$,$,(#253),#268);
#268=IFCMATERIAL('Steel',$,$);
#269=IFCRELAGGREGATES('0C4XkN7x17ZBXXPaxWGD0b',#2,$,$,#23,(#28));
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('1cdF7rSczESBGsGcF28W7_',#2,$,$,(#29,#45,#61,#77,#93,#109,#125,#141,#157,#173,#189,#205,#221,#237,#253),#28);
ENDSEC;
END-ISO-10303-21;
