ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\siyli\\source\\repos\\JSON2IFC\\JSON2IFC\\models\\Structure IFC2x3.ifc',
/* time_stamp */ '2021-08-26T16:07:18',
/* author */ ('siyli'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.11.0 by Geometry Gym Pty Ltd built 2021-08-11T04:19:32',
/* originating_system */ 'JSON2IFC v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCBUILDING('1C6$U$Md15mRkbKwcxre4O',#20,'IfcBuilding',$,$,#13,$,$,.ELEMENT.,$,$,#21);
#15= IFCPERSON('siyli','siyli',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,' v1.0.0.0','JSON2IFC v1.0.0.0','JSON2IFC v1.0.0.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1629965238,$,$,1629965238);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#22= IFCPROJECT('0QUIPWYhL3FvH_z6CSgy9h',#20,'IfcProject',$,$,$,$,(#36),#23);
#23= IFCUNITASSIGNMENT((#8,#9,#10,#24,#25));
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCRELAGGREGATES('0m_qti_JP2URxaohCs_Ytw',#20,$,$,#22,(#14));
#27= IFCMATERIAL('Concrete');
#28= IFCDIRECTION((0.0,0.0,1.0));
#29= IFCDIRECTION((-0.00000367,1.0,0.0));
#30= IFCCARTESIANPOINT((9.27958,-6.60306,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,#28,#29);
#32= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.339030265808105,0.961383998394012);
#33= IFCGENERALPROFILEPROPERTIES($,#32,$,$,$,$,$);
#35= IFCEXTRUDEDAREASOLID(#32,#31,#4,2.89502);
#36= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#38,#39);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCDIRECTION((0.0,1.0));
#40= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#36,$,.MODEL_VIEW.,$);
#41= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#35));
#42= IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43= IFCCOLUMN('3vdqdoh_H6DgYpwrbENryx',#20,$,$,$,#45,#42,$);
#44= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Z6JKtWmr1nRtCRLZFCuUw',#20,'Building','Building Container for Elements',(#43,#57,#69,#81,#93,#111,#129,#147,#165,#183,#201,#219,#237,#255,#273,#291,#458,#505,#552,#599,#646,#693,#740,#787,#834,#881,#928,#975,#1022,#1069,#1116,#1163,#1210,#1257,#1304,#1351,#1398,#1445,#1492,#1539,#1586,#1633,#1680,#1727,#1774,#1780,#1786,#1792,#1798,#1804,#1810,#1816,#1822,#1828,#1916,#2007),#14);
#45= IFCLOCALPLACEMENT(#13,#5);
#46= IFCRELASSOCIATESMATERIAL('2nMWm2hx95sQsIsCwu2lbK',#20,$,$,(#43,#57,#69,#81,#93,#111,#129,#147,#165,#183,#201,#219,#237,#255,#273,#291,#458,#505,#552,#599,#646,#693,#740,#787,#834,#881,#928,#975,#1022,#1069,#1116,#1163,#1210,#1257,#1304,#1351,#1398,#1445,#1492,#1539,#1586,#1633,#1680,#1727,#1774),#27);
#47= IFCDIRECTION((0.0,0.0,1.0));
#48= IFCDIRECTION((-0.00000367,1.0,0.0));
#49= IFCCARTESIANPOINT((9.56732,-1.43855,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,#47,#48);
#51= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.296740055084229,0.385904490947723);
#52= IFCGENERALPROFILEPROPERTIES($,#51,$,$,$,$,$);
#54= IFCEXTRUDEDAREASOLID(#51,#50,#4,2.89502);
#55= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#54));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57= IFCCOLUMN('1d_6dtpy5EcBTJ5AoiTdR9',#20,$,$,$,#58,#56,$);
#58= IFCLOCALPLACEMENT(#13,#5);
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((-0.00000367,1.0,0.0));
#61= IFCCARTESIANPOINT((9.33348,-1.10055,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,#59,#60);
#63= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.379251956939697,0.853584468364716);
#64= IFCGENERALPROFILEPROPERTIES($,#63,$,$,$,$,$);
#66= IFCEXTRUDEDAREASOLID(#63,#62,#4,2.89502);
#67= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#66));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69= IFCCOLUMN('3HPAnPw1H0Y8v0SVeV9sfO',#20,$,$,$,#70,#68,$);
#70= IFCLOCALPLACEMENT(#13,#5);
#71= IFCDIRECTION((0.0,0.0,1.0));
#72= IFCDIRECTION((1.0,0.0,0.0));
#73= IFCCARTESIANPOINT((1.85593,-8.03107,0.0));
#74= IFCAXIS2PLACEMENT3D(#73,#71,#72);
#75= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.441819906234741,0.761029601097107);
#76= IFCGENERALPROFILEPROPERTIES($,#75,$,$,$,$,$);
#78= IFCEXTRUDEDAREASOLID(#75,#74,#4,2.89502);
#79= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#78));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCCOLUMN('3zNBB3oD57oR5N6BtIhOx5',#20,$,$,$,#82,#80,$);
#82= IFCLOCALPLACEMENT(#13,#5);
#83= IFCDIRECTION((0.0,0.0,1.0));
#84= IFCDIRECTION((-0.00000367,1.0,0.0));
#85= IFCCARTESIANPOINT((2.3984,-4.06086,0.0));
#86= IFCAXIS2PLACEMENT3D(#85,#83,#84);
#87= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.53551983833313,0.968815088272095);
#88= IFCGENERALPROFILEPROPERTIES($,#87,$,$,$,$,$);
#90= IFCEXTRUDEDAREASOLID(#87,#86,#4,2.89502);
#91= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#90));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93= IFCCOLUMN('3tpvfNRUL2MAxCYm4Nhbza',#20,$,$,$,#94,#92,$);
#94= IFCLOCALPLACEMENT(#13,#5);
#95= IFCDIRECTION((0.0,1.0,0.0));
#96= IFCDIRECTION((-1.0,0.0,0.0));
#97= IFCCARTESIANPOINT((9.58591,-9.7962,2.51628));
#98= IFCAXIS2PLACEMENT3D(#97,#95,#96);
#99= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.348732948303223,0.757482767105103);
#100= IFCGENERALPROFILEPROPERTIES($,#99,$,$,$,$,$);
#102= IFCEXTRUDEDAREASOLID(#99,#98,#4,3.02363);
#103= IFCBOOLEANRESULT(.INTERSECTION.,#102,#102);
#104= IFCBOOLEANRESULT(.DIFFERENCE.,#103,#35);
#105= IFCBOOLEANRESULT(.DIFFERENCE.,#104,#54);
#106= IFCBOOLEANRESULT(.DIFFERENCE.,#105,#66);
#107= IFCBOOLEANRESULT(.DIFFERENCE.,#106,#78);
#108= IFCBOOLEANRESULT(.DIFFERENCE.,#107,#90);
#109= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#108));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111= IFCBEAM('2fBhFcMNz0Q8KqeLCr$_2C',#20,$,$,$,#112,#110,$);
#112= IFCLOCALPLACEMENT(#13,#5);
#113= IFCDIRECTION((0.0,1.0,0.0));
#114= IFCDIRECTION((-1.0,0.0,0.0));
#115= IFCCARTESIANPOINT((2.10686,-9.7962,2.53197));
#116= IFCAXIS2PLACEMENT3D(#115,#113,#114);
#117= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.385724782943726,0.726102113723755);
#118= IFCGENERALPROFILEPROPERTIES($,#117,$,$,$,$,$);
#120= IFCEXTRUDEDAREASOLID(#117,#116,#4,5.46758);
#121= IFCBOOLEANRESULT(.INTERSECTION.,#120,#120);
#122= IFCBOOLEANRESULT(.DIFFERENCE.,#121,#35);
#123= IFCBOOLEANRESULT(.DIFFERENCE.,#122,#54);
#124= IFCBOOLEANRESULT(.DIFFERENCE.,#123,#66);
#125= IFCBOOLEANRESULT(.DIFFERENCE.,#124,#78);
#126= IFCBOOLEANRESULT(.DIFFERENCE.,#125,#90);
#127= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#126));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCBEAM('3IcKGnyEv14PZkCudHMihc',#20,$,$,$,#130,#128,$);
#130= IFCLOCALPLACEMENT(#13,#5);
#131= IFCDIRECTION((0.0,1.0,0.0));
#132= IFCDIRECTION((-1.0,0.0,0.0));
#133= IFCCARTESIANPOINT((9.57626,-6.43354,2.53956));
#134= IFCAXIS2PLACEMENT3D(#133,#131,#132);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.368022918701172,0.710906267166138);
#136= IFCGENERALPROFILEPROPERTIES($,#135,$,$,$,$,$);
#138= IFCEXTRUDEDAREASOLID(#135,#134,#4,4.84662);
#139= IFCBOOLEANRESULT(.INTERSECTION.,#138,#138);
#140= IFCBOOLEANRESULT(.DIFFERENCE.,#139,#35);
#141= IFCBOOLEANRESULT(.DIFFERENCE.,#140,#54);
#142= IFCBOOLEANRESULT(.DIFFERENCE.,#141,#66);
#143= IFCBOOLEANRESULT(.DIFFERENCE.,#142,#78);
#144= IFCBOOLEANRESULT(.DIFFERENCE.,#143,#90);
#145= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCBEAM('1t7cYfU6HAeg1KI1X_4DHh',#20,$,$,$,#148,#146,$);
#148= IFCLOCALPLACEMENT(#13,#5);
#149= IFCDIRECTION((1.0,0.0,0.0));
#150= IFCDIRECTION((0.0,1.0,0.0));
#151= IFCCARTESIANPOINT((5.10652,-6.60306,2.53422));
#152= IFCAXIS2PLACEMENT3D(#151,#149,#150);
#153= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.339030265808105,0.721595287322998);
#154= IFCGENERALPROFILEPROPERTIES($,#153,$,$,$,$,$);
#156= IFCEXTRUDEDAREASOLID(#153,#152,#4,3.69237);
#157= IFCBOOLEANRESULT(.INTERSECTION.,#156,#156);
#158= IFCBOOLEANRESULT(.DIFFERENCE.,#157,#35);
#159= IFCBOOLEANRESULT(.DIFFERENCE.,#158,#54);
#160= IFCBOOLEANRESULT(.DIFFERENCE.,#159,#66);
#161= IFCBOOLEANRESULT(.DIFFERENCE.,#160,#78);
#162= IFCBOOLEANRESULT(.DIFFERENCE.,#161,#90);
#163= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#162));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165= IFCBEAM('09QoQghE97$wQAIewQyvIo',#20,$,$,$,#166,#164,$);
#166= IFCLOCALPLACEMENT(#13,#5);
#167= IFCDIRECTION((0.0,1.0,0.0));
#168= IFCDIRECTION((-1.0,0.0,0.0));
#169= IFCCARTESIANPOINT((4.99257,-6.77257,2.53422));
#170= IFCAXIS2PLACEMENT3D(#169,#167,#168);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.227890014648438,0.721595287322998);
#172= IFCGENERALPROFILEPROPERTIES($,#171,$,$,$,$,$);
#174= IFCEXTRUDEDAREASOLID(#171,#170,#4,2.84725);
#175= IFCBOOLEANRESULT(.INTERSECTION.,#174,#174);
#176= IFCBOOLEANRESULT(.DIFFERENCE.,#175,#35);
#177= IFCBOOLEANRESULT(.DIFFERENCE.,#176,#54);
#178= IFCBOOLEANRESULT(.DIFFERENCE.,#177,#66);
#179= IFCBOOLEANRESULT(.DIFFERENCE.,#178,#78);
#180= IFCBOOLEANRESULT(.DIFFERENCE.,#179,#90);
#181= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCBEAM('17KF8ND3n4hxJGBd3Kiezt',#20,$,$,$,#184,#182,$);
#184= IFCLOCALPLACEMENT(#13,#5);
#185= IFCDIRECTION((1.0,0.0,0.0));
#186= IFCDIRECTION((0.0,1.0,0.0));
#187= IFCCARTESIANPOINT((6.7806,-1.10055,2.72545));
#188= IFCAXIS2PLACEMENT3D(#187,#185,#186);
#189= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.379251956939697,0.339132070541382);
#190= IFCGENERALPROFILEPROPERTIES($,#189,$,$,$,$,$);
#192= IFCEXTRUDEDAREASOLID(#189,#188,#4,2.12609);
#193= IFCBOOLEANRESULT(.INTERSECTION.,#192,#192);
#194= IFCBOOLEANRESULT(.DIFFERENCE.,#193,#35);
#195= IFCBOOLEANRESULT(.DIFFERENCE.,#194,#54);
#196= IFCBOOLEANRESULT(.DIFFERENCE.,#195,#66);
#197= IFCBOOLEANRESULT(.DIFFERENCE.,#196,#78);
#198= IFCBOOLEANRESULT(.DIFFERENCE.,#197,#90);
#199= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#198));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201= IFCBEAM('3NtggdbFrEFulFagYHA$cO',#20,$,$,$,#202,#200,$);
#202= IFCLOCALPLACEMENT(#13,#5);
#203= IFCDIRECTION((0.0,1.0,0.0));
#204= IFCDIRECTION((-1.0,0.0,0.0));
#205= IFCCARTESIANPOINT((7.57465,-0.81285,2.45843));
#206= IFCAXIS2PLACEMENT3D(#205,#203,#204);
#207= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.286569595336914,0.873180866241455);
#208= IFCGENERALPROFILEPROPERTIES($,#207,$,$,$,$,$);
#210= IFCEXTRUDEDAREASOLID(#207,#206,#4,3.0088);
#211= IFCBOOLEANRESULT(.INTERSECTION.,#210,#210);
#212= IFCBOOLEANRESULT(.DIFFERENCE.,#211,#35);
#213= IFCBOOLEANRESULT(.DIFFERENCE.,#212,#54);
#214= IFCBOOLEANRESULT(.DIFFERENCE.,#213,#66);
#215= IFCBOOLEANRESULT(.DIFFERENCE.,#214,#78);
#216= IFCBOOLEANRESULT(.DIFFERENCE.,#215,#90);
#217= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#216));
#218= IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219= IFCBEAM('0FcvO5wf99ue1qjc9WPju8',#20,$,$,$,#220,#218,$);
#220= IFCLOCALPLACEMENT(#13,#5);
#221= IFCDIRECTION((1.0,0.0,0.0));
#222= IFCDIRECTION((0.0,1.0,0.0));
#223= IFCCARTESIANPOINT((-1.23429,-0.95138,2.45843));
#224= IFCAXIS2PLACEMENT3D(#223,#221,#222);
#225= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.277060031890869,0.873180866241455);
#226= IFCGENERALPROFILEPROPERTIES($,#225,$,$,$,$,$);
#228= IFCEXTRUDEDAREASOLID(#225,#224,#4,0.39927);
#229= IFCBOOLEANRESULT(.INTERSECTION.,#228,#228);
#230= IFCBOOLEANRESULT(.DIFFERENCE.,#229,#35);
#231= IFCBOOLEANRESULT(.DIFFERENCE.,#230,#54);
#232= IFCBOOLEANRESULT(.DIFFERENCE.,#231,#66);
#233= IFCBOOLEANRESULT(.DIFFERENCE.,#232,#78);
#234= IFCBOOLEANRESULT(.DIFFERENCE.,#233,#90);
#235= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#234));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237= IFCBEAM('23DZ1IbbPEAgaxvd75RI0B',#20,$,$,$,#238,#236,$);
#238= IFCLOCALPLACEMENT(#13,#5);
#239= IFCDIRECTION((0.0,1.0,0.0));
#240= IFCDIRECTION((-1.0,0.0,0.0));
#241= IFCCARTESIANPOINT((-0.6193,-4.79495,2.55104));
#242= IFCAXIS2PLACEMENT3D(#241,#239,#240);
#243= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.431437939405441,0.687962532043457);
#244= IFCGENERALPROFILEPROPERTIES($,#243,$,$,$,$,$);
#246= IFCEXTRUDEDAREASOLID(#243,#242,#4,3.9821);
#247= IFCBOOLEANRESULT(.INTERSECTION.,#246,#246);
#248= IFCBOOLEANRESULT(.DIFFERENCE.,#247,#35);
#249= IFCBOOLEANRESULT(.DIFFERENCE.,#248,#54);
#250= IFCBOOLEANRESULT(.DIFFERENCE.,#249,#66);
#251= IFCBOOLEANRESULT(.DIFFERENCE.,#250,#78);
#252= IFCBOOLEANRESULT(.DIFFERENCE.,#251,#90);
#253= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#252));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255= IFCBEAM('1NwpXnx2nE4ge4lAjzZ1g6',#20,$,$,$,#256,#254,$);
#256= IFCLOCALPLACEMENT(#13,#5);
#257= IFCDIRECTION((1.0,0.0,0.0));
#258= IFCDIRECTION((0.0,1.0,0.0));
#259= IFCCARTESIANPOINT((-0.40358,-0.93138,2.55104));
#260= IFCAXIS2PLACEMENT3D(#259,#257,#258);
#261= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.23705792427063,0.687962532043457);
#262= IFCGENERALPROFILEPROPERTIES($,#261,$,$,$,$,$);
#264= IFCEXTRUDEDAREASOLID(#261,#260,#4,2.20794);
#265= IFCBOOLEANRESULT(.INTERSECTION.,#264,#264);
#266= IFCBOOLEANRESULT(.DIFFERENCE.,#265,#35);
#267= IFCBOOLEANRESULT(.DIFFERENCE.,#266,#54);
#268= IFCBOOLEANRESULT(.DIFFERENCE.,#267,#66);
#269= IFCBOOLEANRESULT(.DIFFERENCE.,#268,#78);
#270= IFCBOOLEANRESULT(.DIFFERENCE.,#269,#90);
#271= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#270));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273= IFCBEAM('1fvUm3ky9AZxnrjxVKuhd2',#20,$,$,$,#274,#272,$);
#274= IFCLOCALPLACEMENT(#13,#5);
#275= IFCDIRECTION((1.0,0.0,0.0));
#276= IFCDIRECTION((0.0,1.0,0.0));
#277= IFCCARTESIANPOINT((2.29972,-6.60227,2.52539));
#278= IFCAXIS2PLACEMENT3D(#277,#275,#276);
#279= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.34060001373291,0.739251375198364);
#280= IFCGENERALPROFILEPROPERTIES($,#279,$,$,$,$,$);
#282= IFCEXTRUDEDAREASOLID(#279,#278,#4,1.25259);
#283= IFCBOOLEANRESULT(.INTERSECTION.,#282,#282);
#284= IFCBOOLEANRESULT(.DIFFERENCE.,#283,#35);
#285= IFCBOOLEANRESULT(.DIFFERENCE.,#284,#54);
#286= IFCBOOLEANRESULT(.DIFFERENCE.,#285,#66);
#287= IFCBOOLEANRESULT(.DIFFERENCE.,#286,#78);
#288= IFCBOOLEANRESULT(.DIFFERENCE.,#287,#90);
#289= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#288));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291= IFCBEAM('2gD91SjcXD$9IrIF91dOy1',#20,$,$,$,#292,#290,$);
#292= IFCLOCALPLACEMENT(#13,#5);
#293= IFCDIRECTION((0.0,0.0,1.0));
#294= IFCDIRECTION((1.0,0.0,0.0));
#295= IFCCARTESIANPOINT((0.84941,-4.86995,1.03726));
#296= IFCAXIS2PLACEMENT3D(#295,#293,#294);
#297= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.36045900202999,0.150000005960464);
#298= IFCGENERALPROFILEPROPERTIES($,#297,$,$,$,$,$);
#300= IFCEXTRUDEDAREASOLID(#297,#296,#4,1.0615);
#301= IFCDIRECTION((0.0,0.0,1.0));
#302= IFCDIRECTION((0.0,1.0,0.0));
#303= IFCCARTESIANPOINT((1.99542,-6.27678,1.54352));
#304= IFCAXIS2PLACEMENT3D(#303,#301,#302);
#305= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.767242713678963,0.162844896316528);
#306= IFCGENERALPROFILEPROPERTIES($,#305,$,$,$,$,$);
#308= IFCEXTRUDEDAREASOLID(#305,#304,#4,0.56152);
#309= IFCDIRECTION((0.0,0.0,1.0));
#310= IFCDIRECTION((0.0,1.0,0.0));
#311= IFCCARTESIANPOINT((9.68527,-2.64015,1.03632));
#312= IFCAXIS2PLACEMENT3D(#311,#309,#310);
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.74033380546169,0.150000005960464);
#314= IFCGENERALPROFILEPROPERTIES($,#313,$,$,$,$,$);
#316= IFCEXTRUDEDAREASOLID(#313,#312,#4,1.12273);
#317= IFCDIRECTION((0.0,0.0,1.0));
#318= IFCDIRECTION((1.0,0.0,0.0));
#319= IFCCARTESIANPOINT((6.04721,-1.00453,0.92003));
#320= IFCAXIS2PLACEMENT3D(#319,#317,#318);
#321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.6016730225377,0.187201976776123);
#322= IFCGENERALPROFILEPROPERTIES($,#321,$,$,$,$,$);
#324= IFCEXTRUDEDAREASOLID(#321,#320,#4,0.61721);
#325= IFCDIRECTION((0.0,0.0,1.0));
#326= IFCDIRECTION((0.0,1.0,0.0));
#327= IFCCARTESIANPOINT((7.64293,0.61712,0.16101));
#328= IFCAXIS2PLACEMENT3D(#327,#325,#326);
#329= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.81792715528038,0.150000005960464);
#330= IFCGENERALPROFILEPROPERTIES($,#329,$,$,$,$,$);
#332= IFCEXTRUDEDAREASOLID(#329,#328,#4,1.95239);
#333= IFCDIRECTION((0.0,0.0,1.0));
#334= IFCDIRECTION((0.0,1.0,0.0));
#335= IFCCARTESIANPOINT((9.68527,-5.18475,1.01838));
#336= IFCAXIS2PLACEMENT3D(#335,#333,#334);
#337= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.57573816861523,0.150000005960464);
#338= IFCGENERALPROFILEPROPERTIES($,#337,$,$,$,$,$);
#340= IFCEXTRUDEDAREASOLID(#337,#336,#4,1.12642);
#341= IFCDIRECTION((0.0,0.0,1.0));
#342= IFCDIRECTION((1.0,0.0,0.0));
#343= IFCCARTESIANPOINT((-0.97896,-1.01491,1.04242));
#344= IFCAXIS2PLACEMENT3D(#343,#341,#342);
#345= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.508812757655424,0.150000005960464);
#346= IFCGENERALPROFILEPROPERTIES($,#345,$,$,$,$,$);
#348= IFCEXTRUDEDAREASOLID(#345,#344,#4,1.10028);
#349= IFCDIRECTION((0.0,0.0,1.0));
#350= IFCDIRECTION((0.0,1.0,0.0));
#351= IFCCARTESIANPOINT((9.68527,-8.14698,0.95492));
#352= IFCAXIS2PLACEMENT3D(#351,#349,#350);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.67782917814205,0.150000005960464);
#354= IFCGENERALPROFILEPROPERTIES($,#353,$,$,$,$,$);
#356= IFCEXTRUDEDAREASOLID(#353,#352,#4,1.92841);
#357= IFCDIRECTION((0.0,0.0,1.0));
#358= IFCDIRECTION((1.0,0.0,0.0));
#359= IFCCARTESIANPOINT((0.33389,-7.72556,1.49061));
#360= IFCAXIS2PLACEMENT3D(#359,#357,#358);
#361= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.770503490350417,0.150000005960464);
#362= IFCGENERALPROFILEPROPERTIES($,#361,$,$,$,$,$);
#364= IFCEXTRUDEDAREASOLID(#361,#360,#4,0.55967);
#365= IFCDIRECTION((0.0,0.0,1.0));
#366= IFCDIRECTION((1.0,0.0,0.0));
#367= IFCCARTESIANPOINT((4.35,-5.79087,0.0));
#368= IFCAXIS2PLACEMENT3D(#367,#365,#366);
#369= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.8,0.224090099334717);
#370= IFCGENERALPROFILEPROPERTIES($,#369,$,$,$,$,$);
#372= IFCEXTRUDEDAREASOLID(#369,#368,#4,2.15);
#373= IFCDIRECTION((0.0,0.0,1.0));
#374= IFCDIRECTION((0.0,1.0,0.0));
#375= IFCCARTESIANPOINT((3.61473,-5.25,0.0));
#376= IFCAXIS2PLACEMENT3D(#375,#373,#374);
#377= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.800000000000001,0.124830007553101);
#378= IFCGENERALPROFILEPROPERTIES($,#377,$,$,$,$,$);
#380= IFCEXTRUDEDAREASOLID(#377,#376,#4,2.15);
#381= IFCDIRECTION((0.0,0.0,1.0));
#382= IFCDIRECTION((0.0,1.0,0.0));
#383= IFCCARTESIANPOINT((4.92776,-4.45,0.0));
#384= IFCAXIS2PLACEMENT3D(#383,#381,#382);
#385= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.8,0.0982551574707031);
#386= IFCGENERALPROFILEPROPERTIES($,#385,$,$,$,$,$);
#388= IFCEXTRUDEDAREASOLID(#385,#384,#4,2.15);
#389= IFCDIRECTION((0.0,0.0,1.0));
#390= IFCDIRECTION((1.0,0.0,0.0));
#391= IFCCARTESIANPOINT((0.6,-0.87237,0.0));
#392= IFCAXIS2PLACEMENT3D(#391,#389,#390);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.9,0.119044959545135);
#394= IFCGENERALPROFILEPROPERTIES($,#393,$,$,$,$,$);
#396= IFCEXTRUDEDAREASOLID(#393,#392,#4,2.15);
#397= IFCDIRECTION((0.0,0.0,1.0));
#398= IFCDIRECTION((0.0,1.0,0.0));
#399= IFCCARTESIANPOINT((1.99542,-8.9,0.0));
#400= IFCAXIS2PLACEMENT3D(#399,#397,#398);
#401= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.699999999999999,0.162844896316528);
#402= IFCGENERALPROFILEPROPERTIES($,#401,$,$,$,$,$);
#404= IFCEXTRUDEDAREASOLID(#401,#400,#4,2.15);
#405= IFCDIRECTION((0.0,0.0,1.0));
#406= IFCDIRECTION((0.0,1.0,0.0));
#407= IFCCARTESIANPOINT((4.92776,-3.35,0.0));
#408= IFCAXIS2PLACEMENT3D(#407,#405,#406);
#409= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.8,0.0982551574707031);
#410= IFCGENERALPROFILEPROPERTIES($,#409,$,$,$,$,$);
#412= IFCEXTRUDEDAREASOLID(#409,#408,#4,2.15);
#413= IFCDIRECTION((0.0,0.0,1.0));
#414= IFCDIRECTION((1.0,0.0,0.0));
#415= IFCDIRECTION((-1.0,0.0,0.0));
#416= IFCCARTESIANPOINT((2.07684,-6.77257,0.0));
#417= IFCAXIS2PLACEMENT3D(#416,#413,#414);
#418= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,6.72205018997192,0.115662574768066);
#419= IFCGENERALPROFILEPROPERTIES($,#418,$,$,$,$,$);
#421= IFCCARTESIANPOINT((5.43787,-6.71474,0.0));
#422= IFCAXIS2PLACEMENT3D(#421,#413,#414);
#423= IFCEXTRUDEDAREASOLID(#418,#422,#4,2.89502);
#424= IFCBOOLEANRESULT(.INTERSECTION.,#423,#423);
#425= IFCBOOLEANRESULT(.DIFFERENCE.,#424,#35);
#426= IFCBOOLEANRESULT(.DIFFERENCE.,#425,#54);
#427= IFCBOOLEANRESULT(.DIFFERENCE.,#426,#66);
#428= IFCBOOLEANRESULT(.DIFFERENCE.,#427,#78);
#429= IFCBOOLEANRESULT(.DIFFERENCE.,#428,#90);
#430= IFCBOOLEANRESULT(.DIFFERENCE.,#429,#102);
#431= IFCBOOLEANRESULT(.DIFFERENCE.,#430,#120);
#432= IFCBOOLEANRESULT(.DIFFERENCE.,#431,#138);
#433= IFCBOOLEANRESULT(.DIFFERENCE.,#432,#156);
#434= IFCBOOLEANRESULT(.DIFFERENCE.,#433,#174);
#435= IFCBOOLEANRESULT(.DIFFERENCE.,#434,#192);
#436= IFCBOOLEANRESULT(.DIFFERENCE.,#435,#210);
#437= IFCBOOLEANRESULT(.DIFFERENCE.,#436,#228);
#438= IFCBOOLEANRESULT(.DIFFERENCE.,#437,#246);
#439= IFCBOOLEANRESULT(.DIFFERENCE.,#438,#264);
#440= IFCBOOLEANRESULT(.DIFFERENCE.,#439,#282);
#441= IFCBOOLEANRESULT(.DIFFERENCE.,#440,#300);
#442= IFCBOOLEANRESULT(.DIFFERENCE.,#441,#308);
#443= IFCBOOLEANRESULT(.DIFFERENCE.,#442,#316);
#444= IFCBOOLEANRESULT(.DIFFERENCE.,#443,#324);
#445= IFCBOOLEANRESULT(.DIFFERENCE.,#444,#332);
#446= IFCBOOLEANRESULT(.DIFFERENCE.,#445,#340);
#447= IFCBOOLEANRESULT(.DIFFERENCE.,#446,#348);
#448= IFCBOOLEANRESULT(.DIFFERENCE.,#447,#356);
#449= IFCBOOLEANRESULT(.DIFFERENCE.,#448,#364);
#450= IFCBOOLEANRESULT(.DIFFERENCE.,#449,#372);
#451= IFCBOOLEANRESULT(.DIFFERENCE.,#450,#380);
#452= IFCBOOLEANRESULT(.DIFFERENCE.,#451,#388);
#453= IFCBOOLEANRESULT(.DIFFERENCE.,#452,#396);
#454= IFCBOOLEANRESULT(.DIFFERENCE.,#453,#404);
#455= IFCBOOLEANRESULT(.DIFFERENCE.,#454,#412);
#456= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#455));
#457= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458= IFCWALL('1TMp1ZRPrBEuCzgzlfBHFR',#20,$,$,$,#459,#457,$);
#459= IFCLOCALPLACEMENT(#13,#5);
#460= IFCDIRECTION((0.0,0.0,1.0));
#461= IFCDIRECTION((0.0,1.0,0.0));
#462= IFCDIRECTION((0.0,-1.0,0.0));
#463= IFCCARTESIANPOINT((4.97688,-6.65691,0.0));
#464= IFCAXIS2PLACEMENT3D(#463,#460,#461);
#465= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,5.55877757072449,0.0982551574707031);
#466= IFCGENERALPROFILEPROPERTIES($,#465,$,$,$,$,$);
#468= IFCCARTESIANPOINT((4.92776,-3.87752,0.0));
#469= IFCAXIS2PLACEMENT3D(#468,#460,#461);
#470= IFCEXTRUDEDAREASOLID(#465,#469,#4,2.89502);
#471= IFCBOOLEANRESULT(.INTERSECTION.,#470,#470);
#472= IFCBOOLEANRESULT(.DIFFERENCE.,#471,#35);
#473= IFCBOOLEANRESULT(.DIFFERENCE.,#472,#54);
#474= IFCBOOLEANRESULT(.DIFFERENCE.,#473,#66);
#475= IFCBOOLEANRESULT(.DIFFERENCE.,#474,#78);
#476= IFCBOOLEANRESULT(.DIFFERENCE.,#475,#90);
#477= IFCBOOLEANRESULT(.DIFFERENCE.,#476,#102);
#478= IFCBOOLEANRESULT(.DIFFERENCE.,#477,#120);
#479= IFCBOOLEANRESULT(.DIFFERENCE.,#478,#138);
#480= IFCBOOLEANRESULT(.DIFFERENCE.,#479,#156);
#481= IFCBOOLEANRESULT(.DIFFERENCE.,#480,#174);
#482= IFCBOOLEANRESULT(.DIFFERENCE.,#481,#192);
#483= IFCBOOLEANRESULT(.DIFFERENCE.,#482,#210);
#484= IFCBOOLEANRESULT(.DIFFERENCE.,#483,#228);
#485= IFCBOOLEANRESULT(.DIFFERENCE.,#484,#246);
#486= IFCBOOLEANRESULT(.DIFFERENCE.,#485,#264);
#487= IFCBOOLEANRESULT(.DIFFERENCE.,#486,#282);
#488= IFCBOOLEANRESULT(.DIFFERENCE.,#487,#300);
#489= IFCBOOLEANRESULT(.DIFFERENCE.,#488,#308);
#490= IFCBOOLEANRESULT(.DIFFERENCE.,#489,#316);
#491= IFCBOOLEANRESULT(.DIFFERENCE.,#490,#324);
#492= IFCBOOLEANRESULT(.DIFFERENCE.,#491,#332);
#493= IFCBOOLEANRESULT(.DIFFERENCE.,#492,#340);
#494= IFCBOOLEANRESULT(.DIFFERENCE.,#493,#348);
#495= IFCBOOLEANRESULT(.DIFFERENCE.,#494,#356);
#496= IFCBOOLEANRESULT(.DIFFERENCE.,#495,#364);
#497= IFCBOOLEANRESULT(.DIFFERENCE.,#496,#372);
#498= IFCBOOLEANRESULT(.DIFFERENCE.,#497,#380);
#499= IFCBOOLEANRESULT(.DIFFERENCE.,#498,#388);
#500= IFCBOOLEANRESULT(.DIFFERENCE.,#499,#396);
#501= IFCBOOLEANRESULT(.DIFFERENCE.,#500,#404);
#502= IFCBOOLEANRESULT(.DIFFERENCE.,#501,#412);
#503= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#502));
#504= IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505= IFCWALL('0q80$hgIDBc8iZReN5VnjL',#20,$,$,$,#506,#504,$);
#506= IFCLOCALPLACEMENT(#13,#5);
#507= IFCDIRECTION((0.0,0.0,1.0));
#508= IFCDIRECTION((0.0,1.0,0.0));
#509= IFCDIRECTION((0.0,-1.0,0.0));
#510= IFCCARTESIANPOINT((3.67714,-6.65691,0.0));
#511= IFCAXIS2PLACEMENT3D(#510,#507,#508);
#512= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.86380743980408,0.124830007553101);
#513= IFCGENERALPROFILEPROPERTIES($,#512,$,$,$,$,$);
#515= IFCCARTESIANPOINT((3.61473,-5.225,0.0));
#516= IFCAXIS2PLACEMENT3D(#515,#507,#508);
#517= IFCEXTRUDEDAREASOLID(#512,#516,#4,2.89502);
#518= IFCBOOLEANRESULT(.INTERSECTION.,#517,#517);
#519= IFCBOOLEANRESULT(.DIFFERENCE.,#518,#35);
#520= IFCBOOLEANRESULT(.DIFFERENCE.,#519,#54);
#521= IFCBOOLEANRESULT(.DIFFERENCE.,#520,#66);
#522= IFCBOOLEANRESULT(.DIFFERENCE.,#521,#78);
#523= IFCBOOLEANRESULT(.DIFFERENCE.,#522,#90);
#524= IFCBOOLEANRESULT(.DIFFERENCE.,#523,#102);
#525= IFCBOOLEANRESULT(.DIFFERENCE.,#524,#120);
#526= IFCBOOLEANRESULT(.DIFFERENCE.,#525,#138);
#527= IFCBOOLEANRESULT(.DIFFERENCE.,#526,#156);
#528= IFCBOOLEANRESULT(.DIFFERENCE.,#527,#174);
#529= IFCBOOLEANRESULT(.DIFFERENCE.,#528,#192);
#530= IFCBOOLEANRESULT(.DIFFERENCE.,#529,#210);
#531= IFCBOOLEANRESULT(.DIFFERENCE.,#530,#228);
#532= IFCBOOLEANRESULT(.DIFFERENCE.,#531,#246);
#533= IFCBOOLEANRESULT(.DIFFERENCE.,#532,#264);
#534= IFCBOOLEANRESULT(.DIFFERENCE.,#533,#282);
#535= IFCBOOLEANRESULT(.DIFFERENCE.,#534,#300);
#536= IFCBOOLEANRESULT(.DIFFERENCE.,#535,#308);
#537= IFCBOOLEANRESULT(.DIFFERENCE.,#536,#316);
#538= IFCBOOLEANRESULT(.DIFFERENCE.,#537,#324);
#539= IFCBOOLEANRESULT(.DIFFERENCE.,#538,#332);
#540= IFCBOOLEANRESULT(.DIFFERENCE.,#539,#340);
#541= IFCBOOLEANRESULT(.DIFFERENCE.,#540,#348);
#542= IFCBOOLEANRESULT(.DIFFERENCE.,#541,#356);
#543= IFCBOOLEANRESULT(.DIFFERENCE.,#542,#364);
#544= IFCBOOLEANRESULT(.DIFFERENCE.,#543,#372);
#545= IFCBOOLEANRESULT(.DIFFERENCE.,#544,#380);
#546= IFCBOOLEANRESULT(.DIFFERENCE.,#545,#388);
#547= IFCBOOLEANRESULT(.DIFFERENCE.,#546,#396);
#548= IFCBOOLEANRESULT(.DIFFERENCE.,#547,#404);
#549= IFCBOOLEANRESULT(.DIFFERENCE.,#548,#412);
#550= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#549));
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#552= IFCWALL('3WP769Pvz9ZPEj2ngjQvzq',#20,$,$,$,#553,#551,$);
#553= IFCLOCALPLACEMENT(#13,#5);
#554= IFCDIRECTION((0.0,0.0,1.0));
#555= IFCDIRECTION((0.0,1.0,0.0));
#556= IFCDIRECTION((0.0,-1.0,0.0));
#557= IFCCARTESIANPOINT((2.07684,-9.7962,0.0));
#558= IFCAXIS2PLACEMENT3D(#557,#554,#555);
#559= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.38461112976074,0.162844896316528);
#560= IFCGENERALPROFILEPROPERTIES($,#559,$,$,$,$,$);
#562= IFCCARTESIANPOINT((1.99542,-9.1039,0.0));
#563= IFCAXIS2PLACEMENT3D(#562,#554,#555);
#564= IFCEXTRUDEDAREASOLID(#559,#563,#4,2.89502);
#565= IFCBOOLEANRESULT(.INTERSECTION.,#564,#564);
#566= IFCBOOLEANRESULT(.DIFFERENCE.,#565,#35);
#567= IFCBOOLEANRESULT(.DIFFERENCE.,#566,#54);
#568= IFCBOOLEANRESULT(.DIFFERENCE.,#567,#66);
#569= IFCBOOLEANRESULT(.DIFFERENCE.,#568,#78);
#570= IFCBOOLEANRESULT(.DIFFERENCE.,#569,#90);
#571= IFCBOOLEANRESULT(.DIFFERENCE.,#570,#102);
#572= IFCBOOLEANRESULT(.DIFFERENCE.,#571,#120);
#573= IFCBOOLEANRESULT(.DIFFERENCE.,#572,#138);
#574= IFCBOOLEANRESULT(.DIFFERENCE.,#573,#156);
#575= IFCBOOLEANRESULT(.DIFFERENCE.,#574,#174);
#576= IFCBOOLEANRESULT(.DIFFERENCE.,#575,#192);
#577= IFCBOOLEANRESULT(.DIFFERENCE.,#576,#210);
#578= IFCBOOLEANRESULT(.DIFFERENCE.,#577,#228);
#579= IFCBOOLEANRESULT(.DIFFERENCE.,#578,#246);
#580= IFCBOOLEANRESULT(.DIFFERENCE.,#579,#264);
#581= IFCBOOLEANRESULT(.DIFFERENCE.,#580,#282);
#582= IFCBOOLEANRESULT(.DIFFERENCE.,#581,#300);
#583= IFCBOOLEANRESULT(.DIFFERENCE.,#582,#308);
#584= IFCBOOLEANRESULT(.DIFFERENCE.,#583,#316);
#585= IFCBOOLEANRESULT(.DIFFERENCE.,#584,#324);
#586= IFCBOOLEANRESULT(.DIFFERENCE.,#585,#332);
#587= IFCBOOLEANRESULT(.DIFFERENCE.,#586,#340);
#588= IFCBOOLEANRESULT(.DIFFERENCE.,#587,#348);
#589= IFCBOOLEANRESULT(.DIFFERENCE.,#588,#356);
#590= IFCBOOLEANRESULT(.DIFFERENCE.,#589,#364);
#591= IFCBOOLEANRESULT(.DIFFERENCE.,#590,#372);
#592= IFCBOOLEANRESULT(.DIFFERENCE.,#591,#380);
#593= IFCBOOLEANRESULT(.DIFFERENCE.,#592,#388);
#594= IFCBOOLEANRESULT(.DIFFERENCE.,#593,#396);
#595= IFCBOOLEANRESULT(.DIFFERENCE.,#594,#404);
#596= IFCBOOLEANRESULT(.DIFFERENCE.,#595,#412);
#597= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#596));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599= IFCWALL('2o3cMRbtP4mf8YCD3ZFt2p',#20,$,$,$,#600,#598,$);
#600= IFCLOCALPLACEMENT(#13,#5);
#601= IFCDIRECTION((0.0,0.0,1.0));
#602= IFCDIRECTION((0.0,1.0,0.0));
#603= IFCDIRECTION((0.0,-1.0,0.0));
#604= IFCCARTESIANPOINT((9.76027,-9.9462,0.0));
#605= IFCAXIS2PLACEMENT3D(#604,#601,#602);
#606= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.17363062500954,0.150000005960464);
#607= IFCGENERALPROFILEPROPERTIES($,#606,$,$,$,$,$);
#609= IFCCARTESIANPOINT((9.68527,-8.35939,0.0));
#610= IFCAXIS2PLACEMENT3D(#609,#601,#602);
#611= IFCEXTRUDEDAREASOLID(#606,#610,#4,2.89502);
#612= IFCBOOLEANRESULT(.INTERSECTION.,#611,#611);
#613= IFCBOOLEANRESULT(.DIFFERENCE.,#612,#35);
#614= IFCBOOLEANRESULT(.DIFFERENCE.,#613,#54);
#615= IFCBOOLEANRESULT(.DIFFERENCE.,#614,#66);
#616= IFCBOOLEANRESULT(.DIFFERENCE.,#615,#78);
#617= IFCBOOLEANRESULT(.DIFFERENCE.,#616,#90);
#618= IFCBOOLEANRESULT(.DIFFERENCE.,#617,#102);
#619= IFCBOOLEANRESULT(.DIFFERENCE.,#618,#120);
#620= IFCBOOLEANRESULT(.DIFFERENCE.,#619,#138);
#621= IFCBOOLEANRESULT(.DIFFERENCE.,#620,#156);
#622= IFCBOOLEANRESULT(.DIFFERENCE.,#621,#174);
#623= IFCBOOLEANRESULT(.DIFFERENCE.,#622,#192);
#624= IFCBOOLEANRESULT(.DIFFERENCE.,#623,#210);
#625= IFCBOOLEANRESULT(.DIFFERENCE.,#624,#228);
#626= IFCBOOLEANRESULT(.DIFFERENCE.,#625,#246);
#627= IFCBOOLEANRESULT(.DIFFERENCE.,#626,#264);
#628= IFCBOOLEANRESULT(.DIFFERENCE.,#627,#282);
#629= IFCBOOLEANRESULT(.DIFFERENCE.,#628,#300);
#630= IFCBOOLEANRESULT(.DIFFERENCE.,#629,#308);
#631= IFCBOOLEANRESULT(.DIFFERENCE.,#630,#316);
#632= IFCBOOLEANRESULT(.DIFFERENCE.,#631,#324);
#633= IFCBOOLEANRESULT(.DIFFERENCE.,#632,#332);
#634= IFCBOOLEANRESULT(.DIFFERENCE.,#633,#340);
#635= IFCBOOLEANRESULT(.DIFFERENCE.,#634,#348);
#636= IFCBOOLEANRESULT(.DIFFERENCE.,#635,#356);
#637= IFCBOOLEANRESULT(.DIFFERENCE.,#636,#364);
#638= IFCBOOLEANRESULT(.DIFFERENCE.,#637,#372);
#639= IFCBOOLEANRESULT(.DIFFERENCE.,#638,#380);
#640= IFCBOOLEANRESULT(.DIFFERENCE.,#639,#388);
#641= IFCBOOLEANRESULT(.DIFFERENCE.,#640,#396);
#642= IFCBOOLEANRESULT(.DIFFERENCE.,#641,#404);
#643= IFCBOOLEANRESULT(.DIFFERENCE.,#642,#412);
#644= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#643));
#645= IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646= IFCWALL('2K$jVsc$rBnwnsbqQi1m2T',#20,$,$,$,#647,#645,$);
#647= IFCLOCALPLACEMENT(#13,#5);
#648= IFCDIRECTION((0.0,0.0,1.0));
#649= IFCDIRECTION((1.0,0.0,0.0));
#650= IFCDIRECTION((-1.0,0.0,0.0));
#651= IFCCARTESIANPOINT((3.67714,-5.90291,0.0));
#652= IFCAXIS2PLACEMENT3D(#651,#648,#649);
#653= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.20148956775665,0.224090099334717);
#654= IFCGENERALPROFILEPROPERTIES($,#653,$,$,$,$,$);
#656= IFCCARTESIANPOINT((4.27788,-5.79087,0.0));
#657= IFCAXIS2PLACEMENT3D(#656,#648,#649);
#658= IFCEXTRUDEDAREASOLID(#653,#657,#4,2.89502);
#659= IFCBOOLEANRESULT(.INTERSECTION.,#658,#658);
#660= IFCBOOLEANRESULT(.DIFFERENCE.,#659,#35);
#661= IFCBOOLEANRESULT(.DIFFERENCE.,#660,#54);
#662= IFCBOOLEANRESULT(.DIFFERENCE.,#661,#66);
#663= IFCBOOLEANRESULT(.DIFFERENCE.,#662,#78);
#664= IFCBOOLEANRESULT(.DIFFERENCE.,#663,#90);
#665= IFCBOOLEANRESULT(.DIFFERENCE.,#664,#102);
#666= IFCBOOLEANRESULT(.DIFFERENCE.,#665,#120);
#667= IFCBOOLEANRESULT(.DIFFERENCE.,#666,#138);
#668= IFCBOOLEANRESULT(.DIFFERENCE.,#667,#156);
#669= IFCBOOLEANRESULT(.DIFFERENCE.,#668,#174);
#670= IFCBOOLEANRESULT(.DIFFERENCE.,#669,#192);
#671= IFCBOOLEANRESULT(.DIFFERENCE.,#670,#210);
#672= IFCBOOLEANRESULT(.DIFFERENCE.,#671,#228);
#673= IFCBOOLEANRESULT(.DIFFERENCE.,#672,#246);
#674= IFCBOOLEANRESULT(.DIFFERENCE.,#673,#264);
#675= IFCBOOLEANRESULT(.DIFFERENCE.,#674,#282);
#676= IFCBOOLEANRESULT(.DIFFERENCE.,#675,#300);
#677= IFCBOOLEANRESULT(.DIFFERENCE.,#676,#308);
#678= IFCBOOLEANRESULT(.DIFFERENCE.,#677,#316);
#679= IFCBOOLEANRESULT(.DIFFERENCE.,#678,#324);
#680= IFCBOOLEANRESULT(.DIFFERENCE.,#679,#332);
#681= IFCBOOLEANRESULT(.DIFFERENCE.,#680,#340);
#682= IFCBOOLEANRESULT(.DIFFERENCE.,#681,#348);
#683= IFCBOOLEANRESULT(.DIFFERENCE.,#682,#356);
#684= IFCBOOLEANRESULT(.DIFFERENCE.,#683,#364);
#685= IFCBOOLEANRESULT(.DIFFERENCE.,#684,#372);
#686= IFCBOOLEANRESULT(.DIFFERENCE.,#685,#380);
#687= IFCBOOLEANRESULT(.DIFFERENCE.,#686,#388);
#688= IFCBOOLEANRESULT(.DIFFERENCE.,#687,#396);
#689= IFCBOOLEANRESULT(.DIFFERENCE.,#688,#404);
#690= IFCBOOLEANRESULT(.DIFFERENCE.,#689,#412);
#691= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#690));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693= IFCWALL('1$ai7PEBD4f9QUtL54gZQf',#20,$,$,$,#694,#692,$);
#694= IFCLOCALPLACEMENT(#13,#5);
#695= IFCDIRECTION((0.0,0.0,1.0));
#696= IFCDIRECTION((1.0,0.0,0.0));
#697= IFCDIRECTION((-1.0,0.0,0.0));
#698= IFCCARTESIANPOINT((-0.18035,-9.9462,0.0));
#699= IFCAXIS2PLACEMENT3D(#698,#695,#696);
#700= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,9.79062202572823,0.150000005960464);
#701= IFCGENERALPROFILEPROPERTIES($,#700,$,$,$,$,$);
#703= IFCCARTESIANPOINT((4.71496,-9.8712,0.0));
#704= IFCAXIS2PLACEMENT3D(#703,#695,#696);
#705= IFCEXTRUDEDAREASOLID(#700,#704,#4,2.89502);
#706= IFCBOOLEANRESULT(.INTERSECTION.,#705,#705);
#707= IFCBOOLEANRESULT(.DIFFERENCE.,#706,#35);
#708= IFCBOOLEANRESULT(.DIFFERENCE.,#707,#54);
#709= IFCBOOLEANRESULT(.DIFFERENCE.,#708,#66);
#710= IFCBOOLEANRESULT(.DIFFERENCE.,#709,#78);
#711= IFCBOOLEANRESULT(.DIFFERENCE.,#710,#90);
#712= IFCBOOLEANRESULT(.DIFFERENCE.,#711,#102);
#713= IFCBOOLEANRESULT(.DIFFERENCE.,#712,#120);
#714= IFCBOOLEANRESULT(.DIFFERENCE.,#713,#138);
#715= IFCBOOLEANRESULT(.DIFFERENCE.,#714,#156);
#716= IFCBOOLEANRESULT(.DIFFERENCE.,#715,#174);
#717= IFCBOOLEANRESULT(.DIFFERENCE.,#716,#192);
#718= IFCBOOLEANRESULT(.DIFFERENCE.,#717,#210);
#719= IFCBOOLEANRESULT(.DIFFERENCE.,#718,#228);
#720= IFCBOOLEANRESULT(.DIFFERENCE.,#719,#246);
#721= IFCBOOLEANRESULT(.DIFFERENCE.,#720,#264);
#722= IFCBOOLEANRESULT(.DIFFERENCE.,#721,#282);
#723= IFCBOOLEANRESULT(.DIFFERENCE.,#722,#300);
#724= IFCBOOLEANRESULT(.DIFFERENCE.,#723,#308);
#725= IFCBOOLEANRESULT(.DIFFERENCE.,#724,#316);
#726= IFCBOOLEANRESULT(.DIFFERENCE.,#725,#324);
#727= IFCBOOLEANRESULT(.DIFFERENCE.,#726,#332);
#728= IFCBOOLEANRESULT(.DIFFERENCE.,#727,#340);
#729= IFCBOOLEANRESULT(.DIFFERENCE.,#728,#348);
#730= IFCBOOLEANRESULT(.DIFFERENCE.,#729,#356);
#731= IFCBOOLEANRESULT(.DIFFERENCE.,#730,#364);
#732= IFCBOOLEANRESULT(.DIFFERENCE.,#731,#372);
#733= IFCBOOLEANRESULT(.DIFFERENCE.,#732,#380);
#734= IFCBOOLEANRESULT(.DIFFERENCE.,#733,#388);
#735= IFCBOOLEANRESULT(.DIFFERENCE.,#734,#396);
#736= IFCBOOLEANRESULT(.DIFFERENCE.,#735,#404);
#737= IFCBOOLEANRESULT(.DIFFERENCE.,#736,#412);
#738= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#737));
#739= IFCPRODUCTDEFINITIONSHAPE($,$,(#738));
#740= IFCWALL('22GPvYo6z5Reul4bwoUbhT',#20,$,$,$,#741,#739,$);
#741= IFCLOCALPLACEMENT(#13,#5);
#742= IFCDIRECTION((0.0,0.0,1.0));
#743= IFCDIRECTION((1.0,0.0,0.0));
#744= IFCDIRECTION((-1.0,0.0,0.0));
#745= IFCCARTESIANPOINT((4.97688,-3.92532,0.0));
#746= IFCAXIS2PLACEMENT3D(#745,#742,#743);
#747= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.63338927924633,0.109669923782349);
#748= IFCGENERALPROFILEPROPERTIES($,#747,$,$,$,$,$);
#750= IFCCARTESIANPOINT((7.29358,-3.87048,0.0));
#751= IFCAXIS2PLACEMENT3D(#750,#742,#743);
#752= IFCEXTRUDEDAREASOLID(#747,#751,#4,2.89502);
#753= IFCBOOLEANRESULT(.INTERSECTION.,#752,#752);
#754= IFCBOOLEANRESULT(.DIFFERENCE.,#753,#35);
#755= IFCBOOLEANRESULT(.DIFFERENCE.,#754,#54);
#756= IFCBOOLEANRESULT(.DIFFERENCE.,#755,#66);
#757= IFCBOOLEANRESULT(.DIFFERENCE.,#756,#78);
#758= IFCBOOLEANRESULT(.DIFFERENCE.,#757,#90);
#759= IFCBOOLEANRESULT(.DIFFERENCE.,#758,#102);
#760= IFCBOOLEANRESULT(.DIFFERENCE.,#759,#120);
#761= IFCBOOLEANRESULT(.DIFFERENCE.,#760,#138);
#762= IFCBOOLEANRESULT(.DIFFERENCE.,#761,#156);
#763= IFCBOOLEANRESULT(.DIFFERENCE.,#762,#174);
#764= IFCBOOLEANRESULT(.DIFFERENCE.,#763,#192);
#765= IFCBOOLEANRESULT(.DIFFERENCE.,#764,#210);
#766= IFCBOOLEANRESULT(.DIFFERENCE.,#765,#228);
#767= IFCBOOLEANRESULT(.DIFFERENCE.,#766,#246);
#768= IFCBOOLEANRESULT(.DIFFERENCE.,#767,#264);
#769= IFCBOOLEANRESULT(.DIFFERENCE.,#768,#282);
#770= IFCBOOLEANRESULT(.DIFFERENCE.,#769,#300);
#771= IFCBOOLEANRESULT(.DIFFERENCE.,#770,#308);
#772= IFCBOOLEANRESULT(.DIFFERENCE.,#771,#316);
#773= IFCBOOLEANRESULT(.DIFFERENCE.,#772,#324);
#774= IFCBOOLEANRESULT(.DIFFERENCE.,#773,#332);
#775= IFCBOOLEANRESULT(.DIFFERENCE.,#774,#340);
#776= IFCBOOLEANRESULT(.DIFFERENCE.,#775,#348);
#777= IFCBOOLEANRESULT(.DIFFERENCE.,#776,#356);
#778= IFCBOOLEANRESULT(.DIFFERENCE.,#777,#364);
#779= IFCBOOLEANRESULT(.DIFFERENCE.,#778,#372);
#780= IFCBOOLEANRESULT(.DIFFERENCE.,#779,#380);
#781= IFCBOOLEANRESULT(.DIFFERENCE.,#780,#388);
#782= IFCBOOLEANRESULT(.DIFFERENCE.,#781,#396);
#783= IFCBOOLEANRESULT(.DIFFERENCE.,#782,#404);
#784= IFCBOOLEANRESULT(.DIFFERENCE.,#783,#412);
#785= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#784));
#786= IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#787= IFCWALL('3Xgj_XA8L0vx0odrdCHACC',#20,$,$,$,#788,#786,$);
#788= IFCLOCALPLACEMENT(#13,#5);
#789= IFCDIRECTION((0.0,0.0,1.0));
#790= IFCDIRECTION((1.0,0.0,0.0));
#791= IFCDIRECTION((-1.0,0.0,0.0));
#792= IFCCARTESIANPOINT((4.87863,-1.09813,0.0));
#793= IFCAXIS2PLACEMENT3D(#792,#789,#790);
#794= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.02805995941162,0.187201976776123);
#795= IFCGENERALPROFILEPROPERTIES($,#794,$,$,$,$,$);
#797= IFCCARTESIANPOINT((6.89266,-1.00453,0.0));
#798= IFCAXIS2PLACEMENT3D(#797,#789,#790);
#799= IFCEXTRUDEDAREASOLID(#794,#798,#4,2.89502);
#800= IFCBOOLEANRESULT(.INTERSECTION.,#799,#799);
#801= IFCBOOLEANRESULT(.DIFFERENCE.,#800,#35);
#802= IFCBOOLEANRESULT(.DIFFERENCE.,#801,#54);
#803= IFCBOOLEANRESULT(.DIFFERENCE.,#802,#66);
#804= IFCBOOLEANRESULT(.DIFFERENCE.,#803,#78);
#805= IFCBOOLEANRESULT(.DIFFERENCE.,#804,#90);
#806= IFCBOOLEANRESULT(.DIFFERENCE.,#805,#102);
#807= IFCBOOLEANRESULT(.DIFFERENCE.,#806,#120);
#808= IFCBOOLEANRESULT(.DIFFERENCE.,#807,#138);
#809= IFCBOOLEANRESULT(.DIFFERENCE.,#808,#156);
#810= IFCBOOLEANRESULT(.DIFFERENCE.,#809,#174);
#811= IFCBOOLEANRESULT(.DIFFERENCE.,#810,#192);
#812= IFCBOOLEANRESULT(.DIFFERENCE.,#811,#210);
#813= IFCBOOLEANRESULT(.DIFFERENCE.,#812,#228);
#814= IFCBOOLEANRESULT(.DIFFERENCE.,#813,#246);
#815= IFCBOOLEANRESULT(.DIFFERENCE.,#814,#264);
#816= IFCBOOLEANRESULT(.DIFFERENCE.,#815,#282);
#817= IFCBOOLEANRESULT(.DIFFERENCE.,#816,#300);
#818= IFCBOOLEANRESULT(.DIFFERENCE.,#817,#308);
#819= IFCBOOLEANRESULT(.DIFFERENCE.,#818,#316);
#820= IFCBOOLEANRESULT(.DIFFERENCE.,#819,#324);
#821= IFCBOOLEANRESULT(.DIFFERENCE.,#820,#332);
#822= IFCBOOLEANRESULT(.DIFFERENCE.,#821,#340);
#823= IFCBOOLEANRESULT(.DIFFERENCE.,#822,#348);
#824= IFCBOOLEANRESULT(.DIFFERENCE.,#823,#356);
#825= IFCBOOLEANRESULT(.DIFFERENCE.,#824,#364);
#826= IFCBOOLEANRESULT(.DIFFERENCE.,#825,#372);
#827= IFCBOOLEANRESULT(.DIFFERENCE.,#826,#380);
#828= IFCBOOLEANRESULT(.DIFFERENCE.,#827,#388);
#829= IFCBOOLEANRESULT(.DIFFERENCE.,#828,#396);
#830= IFCBOOLEANRESULT(.DIFFERENCE.,#829,#404);
#831= IFCBOOLEANRESULT(.DIFFERENCE.,#830,#412);
#832= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#831));
#833= IFCPRODUCTDEFINITIONSHAPE($,$,(#832));
#834= IFCWALL('1F_FkFxIL2Nu83Gp0wFqg_',#20,$,$,$,#835,#833,$);
#835= IFCLOCALPLACEMENT(#13,#5);
#836= IFCDIRECTION((0.0,0.0,1.0));
#837= IFCDIRECTION((0.0,1.0,0.0));
#838= IFCDIRECTION((0.0,-1.0,0.0));
#839= IFCCARTESIANPOINT((7.71793,-0.91093,0.0));
#840= IFCAXIS2PLACEMENT3D(#839,#836,#837);
#841= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.25687804818153,0.150000005960464);
#842= IFCGENERALPROFILEPROPERTIES($,#841,$,$,$,$,$);
#844= IFCCARTESIANPOINT((7.64293,0.71751,0.0));
#845= IFCAXIS2PLACEMENT3D(#844,#836,#837);
#846= IFCEXTRUDEDAREASOLID(#841,#845,#4,2.89502);
#847= IFCBOOLEANRESULT(.INTERSECTION.,#846,#846);
#848= IFCBOOLEANRESULT(.DIFFERENCE.,#847,#35);
#849= IFCBOOLEANRESULT(.DIFFERENCE.,#848,#54);
#850= IFCBOOLEANRESULT(.DIFFERENCE.,#849,#66);
#851= IFCBOOLEANRESULT(.DIFFERENCE.,#850,#78);
#852= IFCBOOLEANRESULT(.DIFFERENCE.,#851,#90);
#853= IFCBOOLEANRESULT(.DIFFERENCE.,#852,#102);
#854= IFCBOOLEANRESULT(.DIFFERENCE.,#853,#120);
#855= IFCBOOLEANRESULT(.DIFFERENCE.,#854,#138);
#856= IFCBOOLEANRESULT(.DIFFERENCE.,#855,#156);
#857= IFCBOOLEANRESULT(.DIFFERENCE.,#856,#174);
#858= IFCBOOLEANRESULT(.DIFFERENCE.,#857,#192);
#859= IFCBOOLEANRESULT(.DIFFERENCE.,#858,#210);
#860= IFCBOOLEANRESULT(.DIFFERENCE.,#859,#228);
#861= IFCBOOLEANRESULT(.DIFFERENCE.,#860,#246);
#862= IFCBOOLEANRESULT(.DIFFERENCE.,#861,#264);
#863= IFCBOOLEANRESULT(.DIFFERENCE.,#862,#282);
#864= IFCBOOLEANRESULT(.DIFFERENCE.,#863,#300);
#865= IFCBOOLEANRESULT(.DIFFERENCE.,#864,#308);
#866= IFCBOOLEANRESULT(.DIFFERENCE.,#865,#316);
#867= IFCBOOLEANRESULT(.DIFFERENCE.,#866,#324);
#868= IFCBOOLEANRESULT(.DIFFERENCE.,#867,#332);
#869= IFCBOOLEANRESULT(.DIFFERENCE.,#868,#340);
#870= IFCBOOLEANRESULT(.DIFFERENCE.,#869,#348);
#871= IFCBOOLEANRESULT(.DIFFERENCE.,#870,#356);
#872= IFCBOOLEANRESULT(.DIFFERENCE.,#871,#364);
#873= IFCBOOLEANRESULT(.DIFFERENCE.,#872,#372);
#874= IFCBOOLEANRESULT(.DIFFERENCE.,#873,#380);
#875= IFCBOOLEANRESULT(.DIFFERENCE.,#874,#388);
#876= IFCBOOLEANRESULT(.DIFFERENCE.,#875,#396);
#877= IFCBOOLEANRESULT(.DIFFERENCE.,#876,#404);
#878= IFCBOOLEANRESULT(.DIFFERENCE.,#877,#412);
#879= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#878));
#880= IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#881= IFCWALL('2gG2m6PTXCpRNd2wqDvnwU',#20,$,$,$,#882,#880,$);
#882= IFCLOCALPLACEMENT(#13,#5);
#883= IFCDIRECTION((0.0,0.0,1.0));
#884= IFCDIRECTION((1.0,0.0,0.0));
#885= IFCDIRECTION((-1.0,0.0,0.0));
#886= IFCCARTESIANPOINT((0.03427,2.23912,0.0));
#887= IFCAXIS2PLACEMENT3D(#886,#883,#884);
#888= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,7.15923384204507,0.150000005960464);
#889= IFCGENERALPROFILEPROPERTIES($,#888,$,$,$,$,$);
#891= IFCCARTESIANPOINT((3.61388,2.31412,0.0));
#892= IFCAXIS2PLACEMENT3D(#891,#883,#884);
#893= IFCEXTRUDEDAREASOLID(#888,#892,#4,2.89502);
#894= IFCBOOLEANRESULT(.INTERSECTION.,#893,#893);
#895= IFCBOOLEANRESULT(.DIFFERENCE.,#894,#35);
#896= IFCBOOLEANRESULT(.DIFFERENCE.,#895,#54);
#897= IFCBOOLEANRESULT(.DIFFERENCE.,#896,#66);
#898= IFCBOOLEANRESULT(.DIFFERENCE.,#897,#78);
#899= IFCBOOLEANRESULT(.DIFFERENCE.,#898,#90);
#900= IFCBOOLEANRESULT(.DIFFERENCE.,#899,#102);
#901= IFCBOOLEANRESULT(.DIFFERENCE.,#900,#120);
#902= IFCBOOLEANRESULT(.DIFFERENCE.,#901,#138);
#903= IFCBOOLEANRESULT(.DIFFERENCE.,#902,#156);
#904= IFCBOOLEANRESULT(.DIFFERENCE.,#903,#174);
#905= IFCBOOLEANRESULT(.DIFFERENCE.,#904,#192);
#906= IFCBOOLEANRESULT(.DIFFERENCE.,#905,#210);
#907= IFCBOOLEANRESULT(.DIFFERENCE.,#906,#228);
#908= IFCBOOLEANRESULT(.DIFFERENCE.,#907,#246);
#909= IFCBOOLEANRESULT(.DIFFERENCE.,#908,#264);
#910= IFCBOOLEANRESULT(.DIFFERENCE.,#909,#282);
#911= IFCBOOLEANRESULT(.DIFFERENCE.,#910,#300);
#912= IFCBOOLEANRESULT(.DIFFERENCE.,#911,#308);
#913= IFCBOOLEANRESULT(.DIFFERENCE.,#912,#316);
#914= IFCBOOLEANRESULT(.DIFFERENCE.,#913,#324);
#915= IFCBOOLEANRESULT(.DIFFERENCE.,#914,#332);
#916= IFCBOOLEANRESULT(.DIFFERENCE.,#915,#340);
#917= IFCBOOLEANRESULT(.DIFFERENCE.,#916,#348);
#918= IFCBOOLEANRESULT(.DIFFERENCE.,#917,#356);
#919= IFCBOOLEANRESULT(.DIFFERENCE.,#918,#364);
#920= IFCBOOLEANRESULT(.DIFFERENCE.,#919,#372);
#921= IFCBOOLEANRESULT(.DIFFERENCE.,#920,#380);
#922= IFCBOOLEANRESULT(.DIFFERENCE.,#921,#388);
#923= IFCBOOLEANRESULT(.DIFFERENCE.,#922,#396);
#924= IFCBOOLEANRESULT(.DIFFERENCE.,#923,#404);
#925= IFCBOOLEANRESULT(.DIFFERENCE.,#924,#412);
#926= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#925));
#927= IFCPRODUCTDEFINITIONSHAPE($,$,(#926));
#928= IFCWALL('2QhDYYpTvCchh3i$P9BJ42',#20,$,$,$,#929,#927,$);
#929= IFCLOCALPLACEMENT(#13,#5);
#930= IFCDIRECTION((0.0,0.0,1.0));
#931= IFCDIRECTION((1.0,0.0,0.0));
#932= IFCDIRECTION((-1.0,0.0,0.0));
#933= IFCCARTESIANPOINT((-1.38429,2.23912,0.0));
#934= IFCAXIS2PLACEMENT3D(#933,#930,#931);
#935= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.549270048737526,0.150000005960464);
#936= IFCGENERALPROFILEPROPERTIES($,#935,$,$,$,$,$);
#938= IFCCARTESIANPOINT((-1.10966,2.31412,0.0));
#939= IFCAXIS2PLACEMENT3D(#938,#930,#931);
#940= IFCEXTRUDEDAREASOLID(#935,#939,#4,2.89502);
#941= IFCBOOLEANRESULT(.INTERSECTION.,#940,#940);
#942= IFCBOOLEANRESULT(.DIFFERENCE.,#941,#35);
#943= IFCBOOLEANRESULT(.DIFFERENCE.,#942,#54);
#944= IFCBOOLEANRESULT(.DIFFERENCE.,#943,#66);
#945= IFCBOOLEANRESULT(.DIFFERENCE.,#944,#78);
#946= IFCBOOLEANRESULT(.DIFFERENCE.,#945,#90);
#947= IFCBOOLEANRESULT(.DIFFERENCE.,#946,#102);
#948= IFCBOOLEANRESULT(.DIFFERENCE.,#947,#120);
#949= IFCBOOLEANRESULT(.DIFFERENCE.,#948,#138);
#950= IFCBOOLEANRESULT(.DIFFERENCE.,#949,#156);
#951= IFCBOOLEANRESULT(.DIFFERENCE.,#950,#174);
#952= IFCBOOLEANRESULT(.DIFFERENCE.,#951,#192);
#953= IFCBOOLEANRESULT(.DIFFERENCE.,#952,#210);
#954= IFCBOOLEANRESULT(.DIFFERENCE.,#953,#228);
#955= IFCBOOLEANRESULT(.DIFFERENCE.,#954,#246);
#956= IFCBOOLEANRESULT(.DIFFERENCE.,#955,#264);
#957= IFCBOOLEANRESULT(.DIFFERENCE.,#956,#282);
#958= IFCBOOLEANRESULT(.DIFFERENCE.,#957,#300);
#959= IFCBOOLEANRESULT(.DIFFERENCE.,#958,#308);
#960= IFCBOOLEANRESULT(.DIFFERENCE.,#959,#316);
#961= IFCBOOLEANRESULT(.DIFFERENCE.,#960,#324);
#962= IFCBOOLEANRESULT(.DIFFERENCE.,#961,#332);
#963= IFCBOOLEANRESULT(.DIFFERENCE.,#962,#340);
#964= IFCBOOLEANRESULT(.DIFFERENCE.,#963,#348);
#965= IFCBOOLEANRESULT(.DIFFERENCE.,#964,#356);
#966= IFCBOOLEANRESULT(.DIFFERENCE.,#965,#364);
#967= IFCBOOLEANRESULT(.DIFFERENCE.,#966,#372);
#968= IFCBOOLEANRESULT(.DIFFERENCE.,#967,#380);
#969= IFCBOOLEANRESULT(.DIFFERENCE.,#968,#388);
#970= IFCBOOLEANRESULT(.DIFFERENCE.,#969,#396);
#971= IFCBOOLEANRESULT(.DIFFERENCE.,#970,#404);
#972= IFCBOOLEANRESULT(.DIFFERENCE.,#971,#412);
#973= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#972));
#974= IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975= IFCWALL('2dd0imErH4_9tDHD$NgZOK',#20,$,$,$,#976,#974,$);
#976= IFCLOCALPLACEMENT(#13,#5);
#977= IFCDIRECTION((0.0,0.0,1.0));
#978= IFCDIRECTION((1.0,0.0,0.0));
#979= IFCDIRECTION((-1.0,0.0,0.0));
#980= IFCCARTESIANPOINT((7.1935,2.19595,0.0));
#981= IFCAXIS2PLACEMENT3D(#980,#977,#978);
#982= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.374429985880852,0.150000005960464);
#983= IFCGENERALPROFILEPROPERTIES($,#982,$,$,$,$,$);
#985= IFCCARTESIANPOINT((7.38072,2.27095,0.0));
#986= IFCAXIS2PLACEMENT3D(#985,#977,#978);
#987= IFCEXTRUDEDAREASOLID(#982,#986,#4,2.89502);
#988= IFCBOOLEANRESULT(.INTERSECTION.,#987,#987);
#989= IFCBOOLEANRESULT(.DIFFERENCE.,#988,#35);
#990= IFCBOOLEANRESULT(.DIFFERENCE.,#989,#54);
#991= IFCBOOLEANRESULT(.DIFFERENCE.,#990,#66);
#992= IFCBOOLEANRESULT(.DIFFERENCE.,#991,#78);
#993= IFCBOOLEANRESULT(.DIFFERENCE.,#992,#90);
#994= IFCBOOLEANRESULT(.DIFFERENCE.,#993,#102);
#995= IFCBOOLEANRESULT(.DIFFERENCE.,#994,#120);
#996= IFCBOOLEANRESULT(.DIFFERENCE.,#995,#138);
#997= IFCBOOLEANRESULT(.DIFFERENCE.,#996,#156);
#998= IFCBOOLEANRESULT(.DIFFERENCE.,#997,#174);
#999= IFCBOOLEANRESULT(.DIFFERENCE.,#998,#192);
#1000= IFCBOOLEANRESULT(.DIFFERENCE.,#999,#210);
#1001= IFCBOOLEANRESULT(.DIFFERENCE.,#1000,#228);
#1002= IFCBOOLEANRESULT(.DIFFERENCE.,#1001,#246);
#1003= IFCBOOLEANRESULT(.DIFFERENCE.,#1002,#264);
#1004= IFCBOOLEANRESULT(.DIFFERENCE.,#1003,#282);
#1005= IFCBOOLEANRESULT(.DIFFERENCE.,#1004,#300);
#1006= IFCBOOLEANRESULT(.DIFFERENCE.,#1005,#308);
#1007= IFCBOOLEANRESULT(.DIFFERENCE.,#1006,#316);
#1008= IFCBOOLEANRESULT(.DIFFERENCE.,#1007,#324);
#1009= IFCBOOLEANRESULT(.DIFFERENCE.,#1008,#332);
#1010= IFCBOOLEANRESULT(.DIFFERENCE.,#1009,#340);
#1011= IFCBOOLEANRESULT(.DIFFERENCE.,#1010,#348);
#1012= IFCBOOLEANRESULT(.DIFFERENCE.,#1011,#356);
#1013= IFCBOOLEANRESULT(.DIFFERENCE.,#1012,#364);
#1014= IFCBOOLEANRESULT(.DIFFERENCE.,#1013,#372);
#1015= IFCBOOLEANRESULT(.DIFFERENCE.,#1014,#380);
#1016= IFCBOOLEANRESULT(.DIFFERENCE.,#1015,#388);
#1017= IFCBOOLEANRESULT(.DIFFERENCE.,#1016,#396);
#1018= IFCBOOLEANRESULT(.DIFFERENCE.,#1017,#404);
#1019= IFCBOOLEANRESULT(.DIFFERENCE.,#1018,#412);
#1020= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1019));
#1021= IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1022= IFCWALL('07Kg2AAXnFZvICvMR_BuGw',#20,$,$,$,#1023,#1021,$);
#1023= IFCLOCALPLACEMENT(#13,#5);
#1024= IFCDIRECTION((0.0,0.0,1.0));
#1025= IFCDIRECTION((1.0,0.0,0.0));
#1026= IFCDIRECTION((-1.0,0.0,0.0));
#1027= IFCCARTESIANPOINT((-0.83502,2.19595,0.0));
#1028= IFCAXIS2PLACEMENT3D(#1027,#1024,#1025);
#1029= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.869286205619574,0.150000005960464);
#1030= IFCGENERALPROFILEPROPERTIES($,#1029,$,$,$,$,$);
#1032= IFCCARTESIANPOINT((-0.40038,2.27095,0.0));
#1033= IFCAXIS2PLACEMENT3D(#1032,#1024,#1025);
#1034= IFCEXTRUDEDAREASOLID(#1029,#1033,#4,2.89502);
#1035= IFCBOOLEANRESULT(.INTERSECTION.,#1034,#1034);
#1036= IFCBOOLEANRESULT(.DIFFERENCE.,#1035,#35);
#1037= IFCBOOLEANRESULT(.DIFFERENCE.,#1036,#54);
#1038= IFCBOOLEANRESULT(.DIFFERENCE.,#1037,#66);
#1039= IFCBOOLEANRESULT(.DIFFERENCE.,#1038,#78);
#1040= IFCBOOLEANRESULT(.DIFFERENCE.,#1039,#90);
#1041= IFCBOOLEANRESULT(.DIFFERENCE.,#1040,#102);
#1042= IFCBOOLEANRESULT(.DIFFERENCE.,#1041,#120);
#1043= IFCBOOLEANRESULT(.DIFFERENCE.,#1042,#138);
#1044= IFCBOOLEANRESULT(.DIFFERENCE.,#1043,#156);
#1045= IFCBOOLEANRESULT(.DIFFERENCE.,#1044,#174);
#1046= IFCBOOLEANRESULT(.DIFFERENCE.,#1045,#192);
#1047= IFCBOOLEANRESULT(.DIFFERENCE.,#1046,#210);
#1048= IFCBOOLEANRESULT(.DIFFERENCE.,#1047,#228);
#1049= IFCBOOLEANRESULT(.DIFFERENCE.,#1048,#246);
#1050= IFCBOOLEANRESULT(.DIFFERENCE.,#1049,#264);
#1051= IFCBOOLEANRESULT(.DIFFERENCE.,#1050,#282);
#1052= IFCBOOLEANRESULT(.DIFFERENCE.,#1051,#300);
#1053= IFCBOOLEANRESULT(.DIFFERENCE.,#1052,#308);
#1054= IFCBOOLEANRESULT(.DIFFERENCE.,#1053,#316);
#1055= IFCBOOLEANRESULT(.DIFFERENCE.,#1054,#324);
#1056= IFCBOOLEANRESULT(.DIFFERENCE.,#1055,#332);
#1057= IFCBOOLEANRESULT(.DIFFERENCE.,#1056,#340);
#1058= IFCBOOLEANRESULT(.DIFFERENCE.,#1057,#348);
#1059= IFCBOOLEANRESULT(.DIFFERENCE.,#1058,#356);
#1060= IFCBOOLEANRESULT(.DIFFERENCE.,#1059,#364);
#1061= IFCBOOLEANRESULT(.DIFFERENCE.,#1060,#372);
#1062= IFCBOOLEANRESULT(.DIFFERENCE.,#1061,#380);
#1063= IFCBOOLEANRESULT(.DIFFERENCE.,#1062,#388);
#1064= IFCBOOLEANRESULT(.DIFFERENCE.,#1063,#396);
#1065= IFCBOOLEANRESULT(.DIFFERENCE.,#1064,#404);
#1066= IFCBOOLEANRESULT(.DIFFERENCE.,#1065,#412);
#1067= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1066));
#1068= IFCPRODUCTDEFINITIONSHAPE($,$,(#1067));
#1069= IFCWALL('2yyWQ7njjEevx4M4p_mSW$',#20,$,$,$,#1070,#1068,$);
#1070= IFCLOCALPLACEMENT(#13,#5);
#1071= IFCDIRECTION((0.0,0.0,1.0));
#1072= IFCDIRECTION((1.0,0.0,0.0));
#1073= IFCDIRECTION((-1.0,0.0,0.0));
#1074= IFCCARTESIANPOINT((-0.83502,-0.9319,0.0));
#1075= IFCAXIS2PLACEMENT3D(#1074,#1071,#1072);
#1076= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.01203006505966,0.119044959545135);
#1077= IFCGENERALPROFILEPROPERTIES($,#1076,$,$,$,$,$);
#1079= IFCCARTESIANPOINT((0.671,-0.87237,0.0));
#1080= IFCAXIS2PLACEMENT3D(#1079,#1071,#1072);
#1081= IFCEXTRUDEDAREASOLID(#1076,#1080,#4,2.89502);
#1082= IFCBOOLEANRESULT(.INTERSECTION.,#1081,#1081);
#1083= IFCBOOLEANRESULT(.DIFFERENCE.,#1082,#35);
#1084= IFCBOOLEANRESULT(.DIFFERENCE.,#1083,#54);
#1085= IFCBOOLEANRESULT(.DIFFERENCE.,#1084,#66);
#1086= IFCBOOLEANRESULT(.DIFFERENCE.,#1085,#78);
#1087= IFCBOOLEANRESULT(.DIFFERENCE.,#1086,#90);
#1088= IFCBOOLEANRESULT(.DIFFERENCE.,#1087,#102);
#1089= IFCBOOLEANRESULT(.DIFFERENCE.,#1088,#120);
#1090= IFCBOOLEANRESULT(.DIFFERENCE.,#1089,#138);
#1091= IFCBOOLEANRESULT(.DIFFERENCE.,#1090,#156);
#1092= IFCBOOLEANRESULT(.DIFFERENCE.,#1091,#174);
#1093= IFCBOOLEANRESULT(.DIFFERENCE.,#1092,#192);
#1094= IFCBOOLEANRESULT(.DIFFERENCE.,#1093,#210);
#1095= IFCBOOLEANRESULT(.DIFFERENCE.,#1094,#228);
#1096= IFCBOOLEANRESULT(.DIFFERENCE.,#1095,#246);
#1097= IFCBOOLEANRESULT(.DIFFERENCE.,#1096,#264);
#1098= IFCBOOLEANRESULT(.DIFFERENCE.,#1097,#282);
#1099= IFCBOOLEANRESULT(.DIFFERENCE.,#1098,#300);
#1100= IFCBOOLEANRESULT(.DIFFERENCE.,#1099,#308);
#1101= IFCBOOLEANRESULT(.DIFFERENCE.,#1100,#316);
#1102= IFCBOOLEANRESULT(.DIFFERENCE.,#1101,#324);
#1103= IFCBOOLEANRESULT(.DIFFERENCE.,#1102,#332);
#1104= IFCBOOLEANRESULT(.DIFFERENCE.,#1103,#340);
#1105= IFCBOOLEANRESULT(.DIFFERENCE.,#1104,#348);
#1106= IFCBOOLEANRESULT(.DIFFERENCE.,#1105,#356);
#1107= IFCBOOLEANRESULT(.DIFFERENCE.,#1106,#364);
#1108= IFCBOOLEANRESULT(.DIFFERENCE.,#1107,#372);
#1109= IFCBOOLEANRESULT(.DIFFERENCE.,#1108,#380);
#1110= IFCBOOLEANRESULT(.DIFFERENCE.,#1109,#388);
#1111= IFCBOOLEANRESULT(.DIFFERENCE.,#1110,#396);
#1112= IFCBOOLEANRESULT(.DIFFERENCE.,#1111,#404);
#1113= IFCBOOLEANRESULT(.DIFFERENCE.,#1112,#412);
#1114= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1113));
#1115= IFCPRODUCTDEFINITIONSHAPE($,$,(#1114));
#1116= IFCWALL('3Jqtzlnfv3zPML$KEkc5fP',#20,$,$,$,#1117,#1115,$);
#1117= IFCLOCALPLACEMENT(#13,#5);
#1118= IFCDIRECTION((0.0,0.0,1.0));
#1119= IFCDIRECTION((1.0,0.0,0.0));
#1120= IFCDIRECTION((-1.0,0.0,0.0));
#1121= IFCCARTESIANPOINT((-1.38429,-1.08991,0.0));
#1122= IFCAXIS2PLACEMENT3D(#1121,#1118,#1119);
#1123= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.549270078539848,0.150000005960464);
#1124= IFCGENERALPROFILEPROPERTIES($,#1123,$,$,$,$,$);
#1126= IFCCARTESIANPOINT((-1.10966,-1.01491,0.0));
#1127= IFCAXIS2PLACEMENT3D(#1126,#1118,#1119);
#1128= IFCEXTRUDEDAREASOLID(#1123,#1127,#4,2.89502);
#1129= IFCBOOLEANRESULT(.INTERSECTION.,#1128,#1128);
#1130= IFCBOOLEANRESULT(.DIFFERENCE.,#1129,#35);
#1131= IFCBOOLEANRESULT(.DIFFERENCE.,#1130,#54);
#1132= IFCBOOLEANRESULT(.DIFFERENCE.,#1131,#66);
#1133= IFCBOOLEANRESULT(.DIFFERENCE.,#1132,#78);
#1134= IFCBOOLEANRESULT(.DIFFERENCE.,#1133,#90);
#1135= IFCBOOLEANRESULT(.DIFFERENCE.,#1134,#102);
#1136= IFCBOOLEANRESULT(.DIFFERENCE.,#1135,#120);
#1137= IFCBOOLEANRESULT(.DIFFERENCE.,#1136,#138);
#1138= IFCBOOLEANRESULT(.DIFFERENCE.,#1137,#156);
#1139= IFCBOOLEANRESULT(.DIFFERENCE.,#1138,#174);
#1140= IFCBOOLEANRESULT(.DIFFERENCE.,#1139,#192);
#1141= IFCBOOLEANRESULT(.DIFFERENCE.,#1140,#210);
#1142= IFCBOOLEANRESULT(.DIFFERENCE.,#1141,#228);
#1143= IFCBOOLEANRESULT(.DIFFERENCE.,#1142,#246);
#1144= IFCBOOLEANRESULT(.DIFFERENCE.,#1143,#264);
#1145= IFCBOOLEANRESULT(.DIFFERENCE.,#1144,#282);
#1146= IFCBOOLEANRESULT(.DIFFERENCE.,#1145,#300);
#1147= IFCBOOLEANRESULT(.DIFFERENCE.,#1146,#308);
#1148= IFCBOOLEANRESULT(.DIFFERENCE.,#1147,#316);
#1149= IFCBOOLEANRESULT(.DIFFERENCE.,#1148,#324);
#1150= IFCBOOLEANRESULT(.DIFFERENCE.,#1149,#332);
#1151= IFCBOOLEANRESULT(.DIFFERENCE.,#1150,#340);
#1152= IFCBOOLEANRESULT(.DIFFERENCE.,#1151,#348);
#1153= IFCBOOLEANRESULT(.DIFFERENCE.,#1152,#356);
#1154= IFCBOOLEANRESULT(.DIFFERENCE.,#1153,#364);
#1155= IFCBOOLEANRESULT(.DIFFERENCE.,#1154,#372);
#1156= IFCBOOLEANRESULT(.DIFFERENCE.,#1155,#380);
#1157= IFCBOOLEANRESULT(.DIFFERENCE.,#1156,#388);
#1158= IFCBOOLEANRESULT(.DIFFERENCE.,#1157,#396);
#1159= IFCBOOLEANRESULT(.DIFFERENCE.,#1158,#404);
#1160= IFCBOOLEANRESULT(.DIFFERENCE.,#1159,#412);
#1161= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1160));
#1162= IFCPRODUCTDEFINITIONSHAPE($,$,(#1161));
#1163= IFCWALL('3KFEv5m$PDkhMTuiGsCube',#20,$,$,$,#1164,#1162,$);
#1164= IFCLOCALPLACEMENT(#13,#5);
#1165= IFCDIRECTION((0.0,0.0,1.0));
#1166= IFCDIRECTION((0.0,1.0,0.0));
#1167= IFCDIRECTION((0.0,-1.0,0.0));
#1168= IFCCARTESIANPOINT((-1.23429,-0.93991,0.0));
#1169= IFCAXIS2PLACEMENT3D(#1168,#1165,#1166);
#1170= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.17903202772141,0.150000005960464);
#1171= IFCGENERALPROFILEPROPERTIES($,#1170,$,$,$,$,$);
#1173= IFCCARTESIANPOINT((-1.30929,0.6496,0.0));
#1174= IFCAXIS2PLACEMENT3D(#1173,#1165,#1166);
#1175= IFCEXTRUDEDAREASOLID(#1170,#1174,#4,2.89502);
#1176= IFCBOOLEANRESULT(.INTERSECTION.,#1175,#1175);
#1177= IFCBOOLEANRESULT(.DIFFERENCE.,#1176,#35);
#1178= IFCBOOLEANRESULT(.DIFFERENCE.,#1177,#54);
#1179= IFCBOOLEANRESULT(.DIFFERENCE.,#1178,#66);
#1180= IFCBOOLEANRESULT(.DIFFERENCE.,#1179,#78);
#1181= IFCBOOLEANRESULT(.DIFFERENCE.,#1180,#90);
#1182= IFCBOOLEANRESULT(.DIFFERENCE.,#1181,#102);
#1183= IFCBOOLEANRESULT(.DIFFERENCE.,#1182,#120);
#1184= IFCBOOLEANRESULT(.DIFFERENCE.,#1183,#138);
#1185= IFCBOOLEANRESULT(.DIFFERENCE.,#1184,#156);
#1186= IFCBOOLEANRESULT(.DIFFERENCE.,#1185,#174);
#1187= IFCBOOLEANRESULT(.DIFFERENCE.,#1186,#192);
#1188= IFCBOOLEANRESULT(.DIFFERENCE.,#1187,#210);
#1189= IFCBOOLEANRESULT(.DIFFERENCE.,#1188,#228);
#1190= IFCBOOLEANRESULT(.DIFFERENCE.,#1189,#246);
#1191= IFCBOOLEANRESULT(.DIFFERENCE.,#1190,#264);
#1192= IFCBOOLEANRESULT(.DIFFERENCE.,#1191,#282);
#1193= IFCBOOLEANRESULT(.DIFFERENCE.,#1192,#300);
#1194= IFCBOOLEANRESULT(.DIFFERENCE.,#1193,#308);
#1195= IFCBOOLEANRESULT(.DIFFERENCE.,#1194,#316);
#1196= IFCBOOLEANRESULT(.DIFFERENCE.,#1195,#324);
#1197= IFCBOOLEANRESULT(.DIFFERENCE.,#1196,#332);
#1198= IFCBOOLEANRESULT(.DIFFERENCE.,#1197,#340);
#1199= IFCBOOLEANRESULT(.DIFFERENCE.,#1198,#348);
#1200= IFCBOOLEANRESULT(.DIFFERENCE.,#1199,#356);
#1201= IFCBOOLEANRESULT(.DIFFERENCE.,#1200,#364);
#1202= IFCBOOLEANRESULT(.DIFFERENCE.,#1201,#372);
#1203= IFCBOOLEANRESULT(.DIFFERENCE.,#1202,#380);
#1204= IFCBOOLEANRESULT(.DIFFERENCE.,#1203,#388);
#1205= IFCBOOLEANRESULT(.DIFFERENCE.,#1204,#396);
#1206= IFCBOOLEANRESULT(.DIFFERENCE.,#1205,#404);
#1207= IFCBOOLEANRESULT(.DIFFERENCE.,#1206,#412);
#1208= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1207));
#1209= IFCPRODUCTDEFINITIONSHAPE($,$,(#1208));
#1210= IFCWALL('3NwGAnzBb689mmzlaFplBK',#20,$,$,$,#1211,#1209,$);
#1211= IFCLOCALPLACEMENT(#13,#5);
#1212= IFCDIRECTION((0.0,0.0,1.0));
#1213= IFCDIRECTION((0.0,1.0,0.0));
#1214= IFCDIRECTION((0.0,-1.0,0.0));
#1215= IFCCARTESIANPOINT((-0.51998,-4.94495,0.0));
#1216= IFCAXIS2PLACEMENT3D(#1215,#1212,#1213);
#1217= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.01305302977562,0.315043985843658);
#1218= IFCGENERALPROFILEPROPERTIES($,#1217,$,$,$,$,$);
#1220= IFCCARTESIANPOINT((-0.6775,-2.93842,0.0));
#1221= IFCAXIS2PLACEMENT3D(#1220,#1212,#1213);
#1222= IFCEXTRUDEDAREASOLID(#1217,#1221,#4,2.89502);
#1223= IFCBOOLEANRESULT(.INTERSECTION.,#1222,#1222);
#1224= IFCBOOLEANRESULT(.DIFFERENCE.,#1223,#35);
#1225= IFCBOOLEANRESULT(.DIFFERENCE.,#1224,#54);
#1226= IFCBOOLEANRESULT(.DIFFERENCE.,#1225,#66);
#1227= IFCBOOLEANRESULT(.DIFFERENCE.,#1226,#78);
#1228= IFCBOOLEANRESULT(.DIFFERENCE.,#1227,#90);
#1229= IFCBOOLEANRESULT(.DIFFERENCE.,#1228,#102);
#1230= IFCBOOLEANRESULT(.DIFFERENCE.,#1229,#120);
#1231= IFCBOOLEANRESULT(.DIFFERENCE.,#1230,#138);
#1232= IFCBOOLEANRESULT(.DIFFERENCE.,#1231,#156);
#1233= IFCBOOLEANRESULT(.DIFFERENCE.,#1232,#174);
#1234= IFCBOOLEANRESULT(.DIFFERENCE.,#1233,#192);
#1235= IFCBOOLEANRESULT(.DIFFERENCE.,#1234,#210);
#1236= IFCBOOLEANRESULT(.DIFFERENCE.,#1235,#228);
#1237= IFCBOOLEANRESULT(.DIFFERENCE.,#1236,#246);
#1238= IFCBOOLEANRESULT(.DIFFERENCE.,#1237,#264);
#1239= IFCBOOLEANRESULT(.DIFFERENCE.,#1238,#282);
#1240= IFCBOOLEANRESULT(.DIFFERENCE.,#1239,#300);
#1241= IFCBOOLEANRESULT(.DIFFERENCE.,#1240,#308);
#1242= IFCBOOLEANRESULT(.DIFFERENCE.,#1241,#316);
#1243= IFCBOOLEANRESULT(.DIFFERENCE.,#1242,#324);
#1244= IFCBOOLEANRESULT(.DIFFERENCE.,#1243,#332);
#1245= IFCBOOLEANRESULT(.DIFFERENCE.,#1244,#340);
#1246= IFCBOOLEANRESULT(.DIFFERENCE.,#1245,#348);
#1247= IFCBOOLEANRESULT(.DIFFERENCE.,#1246,#356);
#1248= IFCBOOLEANRESULT(.DIFFERENCE.,#1247,#364);
#1249= IFCBOOLEANRESULT(.DIFFERENCE.,#1248,#372);
#1250= IFCBOOLEANRESULT(.DIFFERENCE.,#1249,#380);
#1251= IFCBOOLEANRESULT(.DIFFERENCE.,#1250,#388);
#1252= IFCBOOLEANRESULT(.DIFFERENCE.,#1251,#396);
#1253= IFCBOOLEANRESULT(.DIFFERENCE.,#1252,#404);
#1254= IFCBOOLEANRESULT(.DIFFERENCE.,#1253,#412);
#1255= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1254));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1257= IFCWALL('1Z$LmQHCbE4QCo9fRItosG',#20,$,$,$,#1258,#1256,$);
#1258= IFCLOCALPLACEMENT(#13,#5);
#1259= IFCDIRECTION((0.0,0.0,1.0));
#1260= IFCDIRECTION((1.0,0.0,0.0));
#1261= IFCDIRECTION((-1.0,0.0,0.0));
#1262= IFCCARTESIANPOINT((-0.51998,-4.94495,0.0));
#1263= IFCAXIS2PLACEMENT3D(#1262,#1259,#1260);
#1264= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.43397101759911,0.150000005960464);
#1265= IFCGENERALPROFILEPROPERTIES($,#1264,$,$,$,$,$);
#1267= IFCCARTESIANPOINT((0.69701,-4.86995,0.0));
#1268= IFCAXIS2PLACEMENT3D(#1267,#1259,#1260);
#1269= IFCEXTRUDEDAREASOLID(#1264,#1268,#4,2.89502);
#1270= IFCBOOLEANRESULT(.INTERSECTION.,#1269,#1269);
#1271= IFCBOOLEANRESULT(.DIFFERENCE.,#1270,#35);
#1272= IFCBOOLEANRESULT(.DIFFERENCE.,#1271,#54);
#1273= IFCBOOLEANRESULT(.DIFFERENCE.,#1272,#66);
#1274= IFCBOOLEANRESULT(.DIFFERENCE.,#1273,#78);
#1275= IFCBOOLEANRESULT(.DIFFERENCE.,#1274,#90);
#1276= IFCBOOLEANRESULT(.DIFFERENCE.,#1275,#102);
#1277= IFCBOOLEANRESULT(.DIFFERENCE.,#1276,#120);
#1278= IFCBOOLEANRESULT(.DIFFERENCE.,#1277,#138);
#1279= IFCBOOLEANRESULT(.DIFFERENCE.,#1278,#156);
#1280= IFCBOOLEANRESULT(.DIFFERENCE.,#1279,#174);
#1281= IFCBOOLEANRESULT(.DIFFERENCE.,#1280,#192);
#1282= IFCBOOLEANRESULT(.DIFFERENCE.,#1281,#210);
#1283= IFCBOOLEANRESULT(.DIFFERENCE.,#1282,#228);
#1284= IFCBOOLEANRESULT(.DIFFERENCE.,#1283,#246);
#1285= IFCBOOLEANRESULT(.DIFFERENCE.,#1284,#264);
#1286= IFCBOOLEANRESULT(.DIFFERENCE.,#1285,#282);
#1287= IFCBOOLEANRESULT(.DIFFERENCE.,#1286,#300);
#1288= IFCBOOLEANRESULT(.DIFFERENCE.,#1287,#308);
#1289= IFCBOOLEANRESULT(.DIFFERENCE.,#1288,#316);
#1290= IFCBOOLEANRESULT(.DIFFERENCE.,#1289,#324);
#1291= IFCBOOLEANRESULT(.DIFFERENCE.,#1290,#332);
#1292= IFCBOOLEANRESULT(.DIFFERENCE.,#1291,#340);
#1293= IFCBOOLEANRESULT(.DIFFERENCE.,#1292,#348);
#1294= IFCBOOLEANRESULT(.DIFFERENCE.,#1293,#356);
#1295= IFCBOOLEANRESULT(.DIFFERENCE.,#1294,#364);
#1296= IFCBOOLEANRESULT(.DIFFERENCE.,#1295,#372);
#1297= IFCBOOLEANRESULT(.DIFFERENCE.,#1296,#380);
#1298= IFCBOOLEANRESULT(.DIFFERENCE.,#1297,#388);
#1299= IFCBOOLEANRESULT(.DIFFERENCE.,#1298,#396);
#1300= IFCBOOLEANRESULT(.DIFFERENCE.,#1299,#404);
#1301= IFCBOOLEANRESULT(.DIFFERENCE.,#1300,#412);
#1302= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1301));
#1303= IFCPRODUCTDEFINITIONSHAPE($,$,(#1302));
#1304= IFCWALL('1OuecOUPP8QxZv0cSIiVso',#20,$,$,$,#1305,#1303,$);
#1305= IFCLOCALPLACEMENT(#13,#5);
#1306= IFCDIRECTION((0.0,0.0,1.0));
#1307= IFCDIRECTION((0.0,1.0,0.0));
#1308= IFCDIRECTION((0.0,-1.0,0.0));
#1309= IFCCARTESIANPOINT((2.17701,-1.54726,0.0));
#1310= IFCAXIS2PLACEMENT3D(#1309,#1306,#1307);
#1311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.61536306142807,0.372650027275085);
#1312= IFCGENERALPROFILEPROPERTIES($,#1311,$,$,$,$,$);
#1314= IFCCARTESIANPOINT((1.99068,-1.23958,0.0));
#1315= IFCAXIS2PLACEMENT3D(#1314,#1306,#1307);
#1316= IFCEXTRUDEDAREASOLID(#1311,#1315,#4,2.89502);
#1317= IFCBOOLEANRESULT(.INTERSECTION.,#1316,#1316);
#1318= IFCBOOLEANRESULT(.DIFFERENCE.,#1317,#35);
#1319= IFCBOOLEANRESULT(.DIFFERENCE.,#1318,#54);
#1320= IFCBOOLEANRESULT(.DIFFERENCE.,#1319,#66);
#1321= IFCBOOLEANRESULT(.DIFFERENCE.,#1320,#78);
#1322= IFCBOOLEANRESULT(.DIFFERENCE.,#1321,#90);
#1323= IFCBOOLEANRESULT(.DIFFERENCE.,#1322,#102);
#1324= IFCBOOLEANRESULT(.DIFFERENCE.,#1323,#120);
#1325= IFCBOOLEANRESULT(.DIFFERENCE.,#1324,#138);
#1326= IFCBOOLEANRESULT(.DIFFERENCE.,#1325,#156);
#1327= IFCBOOLEANRESULT(.DIFFERENCE.,#1326,#174);
#1328= IFCBOOLEANRESULT(.DIFFERENCE.,#1327,#192);
#1329= IFCBOOLEANRESULT(.DIFFERENCE.,#1328,#210);
#1330= IFCBOOLEANRESULT(.DIFFERENCE.,#1329,#228);
#1331= IFCBOOLEANRESULT(.DIFFERENCE.,#1330,#246);
#1332= IFCBOOLEANRESULT(.DIFFERENCE.,#1331,#264);
#1333= IFCBOOLEANRESULT(.DIFFERENCE.,#1332,#282);
#1334= IFCBOOLEANRESULT(.DIFFERENCE.,#1333,#300);
#1335= IFCBOOLEANRESULT(.DIFFERENCE.,#1334,#308);
#1336= IFCBOOLEANRESULT(.DIFFERENCE.,#1335,#316);
#1337= IFCBOOLEANRESULT(.DIFFERENCE.,#1336,#324);
#1338= IFCBOOLEANRESULT(.DIFFERENCE.,#1337,#332);
#1339= IFCBOOLEANRESULT(.DIFFERENCE.,#1338,#340);
#1340= IFCBOOLEANRESULT(.DIFFERENCE.,#1339,#348);
#1341= IFCBOOLEANRESULT(.DIFFERENCE.,#1340,#356);
#1342= IFCBOOLEANRESULT(.DIFFERENCE.,#1341,#364);
#1343= IFCBOOLEANRESULT(.DIFFERENCE.,#1342,#372);
#1344= IFCBOOLEANRESULT(.DIFFERENCE.,#1343,#380);
#1345= IFCBOOLEANRESULT(.DIFFERENCE.,#1344,#388);
#1346= IFCBOOLEANRESULT(.DIFFERENCE.,#1345,#396);
#1347= IFCBOOLEANRESULT(.DIFFERENCE.,#1346,#404);
#1348= IFCBOOLEANRESULT(.DIFFERENCE.,#1347,#412);
#1349= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1348));
#1350= IFCPRODUCTDEFINITIONSHAPE($,$,(#1349));
#1351= IFCWALL('0S1wsdxFP1JQKQ5L4p8VPh',#20,$,$,$,#1352,#1350,$);
#1352= IFCLOCALPLACEMENT(#13,#5);
#1353= IFCDIRECTION((0.0,0.0,1.0));
#1354= IFCDIRECTION((1.0,0.0,0.0));
#1355= IFCDIRECTION((-1.0,0.0,0.0));
#1356= IFCCARTESIANPOINT((3.66796,-1.35148,0.0));
#1357= IFCAXIS2PLACEMENT3D(#1356,#1353,#1354);
#1358= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.21066975593567,0.440551996231079);
#1359= IFCGENERALPROFILEPROPERTIES($,#1358,$,$,$,$,$);
#1361= IFCCARTESIANPOINT((4.27329,-1.1312,0.0));
#1362= IFCAXIS2PLACEMENT3D(#1361,#1353,#1354);
#1363= IFCEXTRUDEDAREASOLID(#1358,#1362,#4,2.89502);
#1364= IFCBOOLEANRESULT(.INTERSECTION.,#1363,#1363);
#1365= IFCBOOLEANRESULT(.DIFFERENCE.,#1364,#35);
#1366= IFCBOOLEANRESULT(.DIFFERENCE.,#1365,#54);
#1367= IFCBOOLEANRESULT(.DIFFERENCE.,#1366,#66);
#1368= IFCBOOLEANRESULT(.DIFFERENCE.,#1367,#78);
#1369= IFCBOOLEANRESULT(.DIFFERENCE.,#1368,#90);
#1370= IFCBOOLEANRESULT(.DIFFERENCE.,#1369,#102);
#1371= IFCBOOLEANRESULT(.DIFFERENCE.,#1370,#120);
#1372= IFCBOOLEANRESULT(.DIFFERENCE.,#1371,#138);
#1373= IFCBOOLEANRESULT(.DIFFERENCE.,#1372,#156);
#1374= IFCBOOLEANRESULT(.DIFFERENCE.,#1373,#174);
#1375= IFCBOOLEANRESULT(.DIFFERENCE.,#1374,#192);
#1376= IFCBOOLEANRESULT(.DIFFERENCE.,#1375,#210);
#1377= IFCBOOLEANRESULT(.DIFFERENCE.,#1376,#228);
#1378= IFCBOOLEANRESULT(.DIFFERENCE.,#1377,#246);
#1379= IFCBOOLEANRESULT(.DIFFERENCE.,#1378,#264);
#1380= IFCBOOLEANRESULT(.DIFFERENCE.,#1379,#282);
#1381= IFCBOOLEANRESULT(.DIFFERENCE.,#1380,#300);
#1382= IFCBOOLEANRESULT(.DIFFERENCE.,#1381,#308);
#1383= IFCBOOLEANRESULT(.DIFFERENCE.,#1382,#316);
#1384= IFCBOOLEANRESULT(.DIFFERENCE.,#1383,#324);
#1385= IFCBOOLEANRESULT(.DIFFERENCE.,#1384,#332);
#1386= IFCBOOLEANRESULT(.DIFFERENCE.,#1385,#340);
#1387= IFCBOOLEANRESULT(.DIFFERENCE.,#1386,#348);
#1388= IFCBOOLEANRESULT(.DIFFERENCE.,#1387,#356);
#1389= IFCBOOLEANRESULT(.DIFFERENCE.,#1388,#364);
#1390= IFCBOOLEANRESULT(.DIFFERENCE.,#1389,#372);
#1391= IFCBOOLEANRESULT(.DIFFERENCE.,#1390,#380);
#1392= IFCBOOLEANRESULT(.DIFFERENCE.,#1391,#388);
#1393= IFCBOOLEANRESULT(.DIFFERENCE.,#1392,#396);
#1394= IFCBOOLEANRESULT(.DIFFERENCE.,#1393,#404);
#1395= IFCBOOLEANRESULT(.DIFFERENCE.,#1394,#412);
#1396= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1395));
#1397= IFCPRODUCTDEFINITIONSHAPE($,$,(#1396));
#1398= IFCWALL('1uDv76l9H7PuXH3QqiPWP0',#20,$,$,$,#1399,#1397,$);
#1399= IFCLOCALPLACEMENT(#13,#5);
#1400= IFCDIRECTION((0.0,0.0,1.0));
#1401= IFCDIRECTION((1.0,0.0,0.0));
#1402= IFCDIRECTION((-1.0,0.0,0.0));
#1403= IFCCARTESIANPOINT((2.88281,-4.07123,0.0));
#1404= IFCAXIS2PLACEMENT3D(#1403,#1400,#1401);
#1405= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.66949999332428,0.278129816055298);
#1406= IFCGENERALPROFILEPROPERTIES($,#1405,$,$,$,$,$);
#1408= IFCCARTESIANPOINT((3.21756,-3.93217,0.0));
#1409= IFCAXIS2PLACEMENT3D(#1408,#1400,#1401);
#1410= IFCEXTRUDEDAREASOLID(#1405,#1409,#4,2.89502);
#1411= IFCBOOLEANRESULT(.INTERSECTION.,#1410,#1410);
#1412= IFCBOOLEANRESULT(.DIFFERENCE.,#1411,#35);
#1413= IFCBOOLEANRESULT(.DIFFERENCE.,#1412,#54);
#1414= IFCBOOLEANRESULT(.DIFFERENCE.,#1413,#66);
#1415= IFCBOOLEANRESULT(.DIFFERENCE.,#1414,#78);
#1416= IFCBOOLEANRESULT(.DIFFERENCE.,#1415,#90);
#1417= IFCBOOLEANRESULT(.DIFFERENCE.,#1416,#102);
#1418= IFCBOOLEANRESULT(.DIFFERENCE.,#1417,#120);
#1419= IFCBOOLEANRESULT(.DIFFERENCE.,#1418,#138);
#1420= IFCBOOLEANRESULT(.DIFFERENCE.,#1419,#156);
#1421= IFCBOOLEANRESULT(.DIFFERENCE.,#1420,#174);
#1422= IFCBOOLEANRESULT(.DIFFERENCE.,#1421,#192);
#1423= IFCBOOLEANRESULT(.DIFFERENCE.,#1422,#210);
#1424= IFCBOOLEANRESULT(.DIFFERENCE.,#1423,#228);
#1425= IFCBOOLEANRESULT(.DIFFERENCE.,#1424,#246);
#1426= IFCBOOLEANRESULT(.DIFFERENCE.,#1425,#264);
#1427= IFCBOOLEANRESULT(.DIFFERENCE.,#1426,#282);
#1428= IFCBOOLEANRESULT(.DIFFERENCE.,#1427,#300);
#1429= IFCBOOLEANRESULT(.DIFFERENCE.,#1428,#308);
#1430= IFCBOOLEANRESULT(.DIFFERENCE.,#1429,#316);
#1431= IFCBOOLEANRESULT(.DIFFERENCE.,#1430,#324);
#1432= IFCBOOLEANRESULT(.DIFFERENCE.,#1431,#332);
#1433= IFCBOOLEANRESULT(.DIFFERENCE.,#1432,#340);
#1434= IFCBOOLEANRESULT(.DIFFERENCE.,#1433,#348);
#1435= IFCBOOLEANRESULT(.DIFFERENCE.,#1434,#356);
#1436= IFCBOOLEANRESULT(.DIFFERENCE.,#1435,#364);
#1437= IFCBOOLEANRESULT(.DIFFERENCE.,#1436,#372);
#1438= IFCBOOLEANRESULT(.DIFFERENCE.,#1437,#380);
#1439= IFCBOOLEANRESULT(.DIFFERENCE.,#1438,#388);
#1440= IFCBOOLEANRESULT(.DIFFERENCE.,#1439,#396);
#1441= IFCBOOLEANRESULT(.DIFFERENCE.,#1440,#404);
#1442= IFCBOOLEANRESULT(.DIFFERENCE.,#1441,#412);
#1443= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1442));
#1444= IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1445= IFCWALL('2Hp1vNkt16hQm7BErj1nFw',#20,$,$,$,#1446,#1444,$);
#1446= IFCLOCALPLACEMENT(#13,#5);
#1447= IFCDIRECTION((0.0,0.0,1.0));
#1448= IFCDIRECTION((0.0,1.0,0.0));
#1449= IFCDIRECTION((0.0,-1.0,0.0));
#1450= IFCCARTESIANPOINT((2.17701,-3.7931,0.0));
#1451= IFCAXIS2PLACEMENT3D(#1450,#1447,#1448);
#1452= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.24584007263184,0.269430041313171);
#1453= IFCGENERALPROFILEPROPERTIES($,#1452,$,$,$,$,$);
#1455= IFCCARTESIANPOINT((2.04229,-2.67018,0.0));
#1456= IFCAXIS2PLACEMENT3D(#1455,#1447,#1448);
#1457= IFCEXTRUDEDAREASOLID(#1452,#1456,#4,2.89502);
#1458= IFCBOOLEANRESULT(.INTERSECTION.,#1457,#1457);
#1459= IFCBOOLEANRESULT(.DIFFERENCE.,#1458,#35);
#1460= IFCBOOLEANRESULT(.DIFFERENCE.,#1459,#54);
#1461= IFCBOOLEANRESULT(.DIFFERENCE.,#1460,#66);
#1462= IFCBOOLEANRESULT(.DIFFERENCE.,#1461,#78);
#1463= IFCBOOLEANRESULT(.DIFFERENCE.,#1462,#90);
#1464= IFCBOOLEANRESULT(.DIFFERENCE.,#1463,#102);
#1465= IFCBOOLEANRESULT(.DIFFERENCE.,#1464,#120);
#1466= IFCBOOLEANRESULT(.DIFFERENCE.,#1465,#138);
#1467= IFCBOOLEANRESULT(.DIFFERENCE.,#1466,#156);
#1468= IFCBOOLEANRESULT(.DIFFERENCE.,#1467,#174);
#1469= IFCBOOLEANRESULT(.DIFFERENCE.,#1468,#192);
#1470= IFCBOOLEANRESULT(.DIFFERENCE.,#1469,#210);
#1471= IFCBOOLEANRESULT(.DIFFERENCE.,#1470,#228);
#1472= IFCBOOLEANRESULT(.DIFFERENCE.,#1471,#246);
#1473= IFCBOOLEANRESULT(.DIFFERENCE.,#1472,#264);
#1474= IFCBOOLEANRESULT(.DIFFERENCE.,#1473,#282);
#1475= IFCBOOLEANRESULT(.DIFFERENCE.,#1474,#300);
#1476= IFCBOOLEANRESULT(.DIFFERENCE.,#1475,#308);
#1477= IFCBOOLEANRESULT(.DIFFERENCE.,#1476,#316);
#1478= IFCBOOLEANRESULT(.DIFFERENCE.,#1477,#324);
#1479= IFCBOOLEANRESULT(.DIFFERENCE.,#1478,#332);
#1480= IFCBOOLEANRESULT(.DIFFERENCE.,#1479,#340);
#1481= IFCBOOLEANRESULT(.DIFFERENCE.,#1480,#348);
#1482= IFCBOOLEANRESULT(.DIFFERENCE.,#1481,#356);
#1483= IFCBOOLEANRESULT(.DIFFERENCE.,#1482,#364);
#1484= IFCBOOLEANRESULT(.DIFFERENCE.,#1483,#372);
#1485= IFCBOOLEANRESULT(.DIFFERENCE.,#1484,#380);
#1486= IFCBOOLEANRESULT(.DIFFERENCE.,#1485,#388);
#1487= IFCBOOLEANRESULT(.DIFFERENCE.,#1486,#396);
#1488= IFCBOOLEANRESULT(.DIFFERENCE.,#1487,#404);
#1489= IFCBOOLEANRESULT(.DIFFERENCE.,#1488,#412);
#1490= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1489));
#1491= IFCPRODUCTDEFINITIONSHAPE($,$,(#1490));
#1492= IFCWALL('1Jw0jD53P9keSC5mpeiWSV',#20,$,$,$,#1493,#1491,$);
#1493= IFCLOCALPLACEMENT(#13,#5);
#1494= IFCDIRECTION((0.0,0.0,1.0));
#1495= IFCDIRECTION((0.0,1.0,0.0));
#1496= IFCDIRECTION((0.0,-1.0,0.0));
#1497= IFCCARTESIANPOINT((3.66796,-3.7931,0.0));
#1498= IFCAXIS2PLACEMENT3D(#1497,#1494,#1495);
#1499= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.98024809360504,0.284549951553345);
#1500= IFCGENERALPROFILEPROPERTIES($,#1499,$,$,$,$,$);
#1502= IFCCARTESIANPOINT((3.52568,-2.30298,0.0));
#1503= IFCAXIS2PLACEMENT3D(#1502,#1494,#1495);
#1504= IFCEXTRUDEDAREASOLID(#1499,#1503,#4,2.89502);
#1505= IFCBOOLEANRESULT(.INTERSECTION.,#1504,#1504);
#1506= IFCBOOLEANRESULT(.DIFFERENCE.,#1505,#35);
#1507= IFCBOOLEANRESULT(.DIFFERENCE.,#1506,#54);
#1508= IFCBOOLEANRESULT(.DIFFERENCE.,#1507,#66);
#1509= IFCBOOLEANRESULT(.DIFFERENCE.,#1508,#78);
#1510= IFCBOOLEANRESULT(.DIFFERENCE.,#1509,#90);
#1511= IFCBOOLEANRESULT(.DIFFERENCE.,#1510,#102);
#1512= IFCBOOLEANRESULT(.DIFFERENCE.,#1511,#120);
#1513= IFCBOOLEANRESULT(.DIFFERENCE.,#1512,#138);
#1514= IFCBOOLEANRESULT(.DIFFERENCE.,#1513,#156);
#1515= IFCBOOLEANRESULT(.DIFFERENCE.,#1514,#174);
#1516= IFCBOOLEANRESULT(.DIFFERENCE.,#1515,#192);
#1517= IFCBOOLEANRESULT(.DIFFERENCE.,#1516,#210);
#1518= IFCBOOLEANRESULT(.DIFFERENCE.,#1517,#228);
#1519= IFCBOOLEANRESULT(.DIFFERENCE.,#1518,#246);
#1520= IFCBOOLEANRESULT(.DIFFERENCE.,#1519,#264);
#1521= IFCBOOLEANRESULT(.DIFFERENCE.,#1520,#282);
#1522= IFCBOOLEANRESULT(.DIFFERENCE.,#1521,#300);
#1523= IFCBOOLEANRESULT(.DIFFERENCE.,#1522,#308);
#1524= IFCBOOLEANRESULT(.DIFFERENCE.,#1523,#316);
#1525= IFCBOOLEANRESULT(.DIFFERENCE.,#1524,#324);
#1526= IFCBOOLEANRESULT(.DIFFERENCE.,#1525,#332);
#1527= IFCBOOLEANRESULT(.DIFFERENCE.,#1526,#340);
#1528= IFCBOOLEANRESULT(.DIFFERENCE.,#1527,#348);
#1529= IFCBOOLEANRESULT(.DIFFERENCE.,#1528,#356);
#1530= IFCBOOLEANRESULT(.DIFFERENCE.,#1529,#364);
#1531= IFCBOOLEANRESULT(.DIFFERENCE.,#1530,#372);
#1532= IFCBOOLEANRESULT(.DIFFERENCE.,#1531,#380);
#1533= IFCBOOLEANRESULT(.DIFFERENCE.,#1532,#388);
#1534= IFCBOOLEANRESULT(.DIFFERENCE.,#1533,#396);
#1535= IFCBOOLEANRESULT(.DIFFERENCE.,#1534,#404);
#1536= IFCBOOLEANRESULT(.DIFFERENCE.,#1535,#412);
#1537= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1536));
#1538= IFCPRODUCTDEFINITIONSHAPE($,$,(#1537));
#1539= IFCWALL('1qlsyC8RrCQvFlqeB5u$L1',#20,$,$,$,#1540,#1538,$);
#1540= IFCLOCALPLACEMENT(#13,#5);
#1541= IFCDIRECTION((0.0,0.0,1.0));
#1542= IFCDIRECTION((1.0,0.0,0.0));
#1543= IFCDIRECTION((-1.0,0.0,0.0));
#1544= IFCCARTESIANPOINT((2.17701,-1.07441,0.0));
#1545= IFCAXIS2PLACEMENT3D(#1544,#1541,#1542);
#1546= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.20639979839325,0.261557936668396);
#1547= IFCGENERALPROFILEPROPERTIES($,#1546,$,$,$,$,$);
#1549= IFCCARTESIANPOINT((2.78021,-0.94363,0.0));
#1550= IFCAXIS2PLACEMENT3D(#1549,#1541,#1542);
#1551= IFCEXTRUDEDAREASOLID(#1546,#1550,#4,2.89502);
#1552= IFCBOOLEANRESULT(.INTERSECTION.,#1551,#1551);
#1553= IFCBOOLEANRESULT(.DIFFERENCE.,#1552,#35);
#1554= IFCBOOLEANRESULT(.DIFFERENCE.,#1553,#54);
#1555= IFCBOOLEANRESULT(.DIFFERENCE.,#1554,#66);
#1556= IFCBOOLEANRESULT(.DIFFERENCE.,#1555,#78);
#1557= IFCBOOLEANRESULT(.DIFFERENCE.,#1556,#90);
#1558= IFCBOOLEANRESULT(.DIFFERENCE.,#1557,#102);
#1559= IFCBOOLEANRESULT(.DIFFERENCE.,#1558,#120);
#1560= IFCBOOLEANRESULT(.DIFFERENCE.,#1559,#138);
#1561= IFCBOOLEANRESULT(.DIFFERENCE.,#1560,#156);
#1562= IFCBOOLEANRESULT(.DIFFERENCE.,#1561,#174);
#1563= IFCBOOLEANRESULT(.DIFFERENCE.,#1562,#192);
#1564= IFCBOOLEANRESULT(.DIFFERENCE.,#1563,#210);
#1565= IFCBOOLEANRESULT(.DIFFERENCE.,#1564,#228);
#1566= IFCBOOLEANRESULT(.DIFFERENCE.,#1565,#246);
#1567= IFCBOOLEANRESULT(.DIFFERENCE.,#1566,#264);
#1568= IFCBOOLEANRESULT(.DIFFERENCE.,#1567,#282);
#1569= IFCBOOLEANRESULT(.DIFFERENCE.,#1568,#300);
#1570= IFCBOOLEANRESULT(.DIFFERENCE.,#1569,#308);
#1571= IFCBOOLEANRESULT(.DIFFERENCE.,#1570,#316);
#1572= IFCBOOLEANRESULT(.DIFFERENCE.,#1571,#324);
#1573= IFCBOOLEANRESULT(.DIFFERENCE.,#1572,#332);
#1574= IFCBOOLEANRESULT(.DIFFERENCE.,#1573,#340);
#1575= IFCBOOLEANRESULT(.DIFFERENCE.,#1574,#348);
#1576= IFCBOOLEANRESULT(.DIFFERENCE.,#1575,#356);
#1577= IFCBOOLEANRESULT(.DIFFERENCE.,#1576,#364);
#1578= IFCBOOLEANRESULT(.DIFFERENCE.,#1577,#372);
#1579= IFCBOOLEANRESULT(.DIFFERENCE.,#1578,#380);
#1580= IFCBOOLEANRESULT(.DIFFERENCE.,#1579,#388);
#1581= IFCBOOLEANRESULT(.DIFFERENCE.,#1580,#396);
#1582= IFCBOOLEANRESULT(.DIFFERENCE.,#1581,#404);
#1583= IFCBOOLEANRESULT(.DIFFERENCE.,#1582,#412);
#1584= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1583));
#1585= IFCPRODUCTDEFINITIONSHAPE($,$,(#1584));
#1586= IFCWALL('32pr3blHL5WBJ1WSEdq5yA',#20,$,$,$,#1587,#1585,$);
#1587= IFCLOCALPLACEMENT(#13,#5);
#1588= IFCDIRECTION((0.0,0.0,1.0));
#1589= IFCDIRECTION((0.0,1.0,0.0));
#1590= IFCDIRECTION((0.0,-1.0,0.0));
#1591= IFCCARTESIANPOINT((-0.03035,-9.7962,0.0));
#1592= IFCAXIS2PLACEMENT3D(#1591,#1588,#1589);
#1593= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.14564076066017,0.150000005960464);
#1594= IFCGENERALPROFILEPROPERTIES($,#1593,$,$,$,$,$);
#1596= IFCCARTESIANPOINT((-0.10535,-8.72338,0.0));
#1597= IFCAXIS2PLACEMENT3D(#1596,#1588,#1589);
#1598= IFCEXTRUDEDAREASOLID(#1593,#1597,#4,2.89502);
#1599= IFCBOOLEANRESULT(.INTERSECTION.,#1598,#1598);
#1600= IFCBOOLEANRESULT(.DIFFERENCE.,#1599,#35);
#1601= IFCBOOLEANRESULT(.DIFFERENCE.,#1600,#54);
#1602= IFCBOOLEANRESULT(.DIFFERENCE.,#1601,#66);
#1603= IFCBOOLEANRESULT(.DIFFERENCE.,#1602,#78);
#1604= IFCBOOLEANRESULT(.DIFFERENCE.,#1603,#90);
#1605= IFCBOOLEANRESULT(.DIFFERENCE.,#1604,#102);
#1606= IFCBOOLEANRESULT(.DIFFERENCE.,#1605,#120);
#1607= IFCBOOLEANRESULT(.DIFFERENCE.,#1606,#138);
#1608= IFCBOOLEANRESULT(.DIFFERENCE.,#1607,#156);
#1609= IFCBOOLEANRESULT(.DIFFERENCE.,#1608,#174);
#1610= IFCBOOLEANRESULT(.DIFFERENCE.,#1609,#192);
#1611= IFCBOOLEANRESULT(.DIFFERENCE.,#1610,#210);
#1612= IFCBOOLEANRESULT(.DIFFERENCE.,#1611,#228);
#1613= IFCBOOLEANRESULT(.DIFFERENCE.,#1612,#246);
#1614= IFCBOOLEANRESULT(.DIFFERENCE.,#1613,#264);
#1615= IFCBOOLEANRESULT(.DIFFERENCE.,#1614,#282);
#1616= IFCBOOLEANRESULT(.DIFFERENCE.,#1615,#300);
#1617= IFCBOOLEANRESULT(.DIFFERENCE.,#1616,#308);
#1618= IFCBOOLEANRESULT(.DIFFERENCE.,#1617,#316);
#1619= IFCBOOLEANRESULT(.DIFFERENCE.,#1618,#324);
#1620= IFCBOOLEANRESULT(.DIFFERENCE.,#1619,#332);
#1621= IFCBOOLEANRESULT(.DIFFERENCE.,#1620,#340);
#1622= IFCBOOLEANRESULT(.DIFFERENCE.,#1621,#348);
#1623= IFCBOOLEANRESULT(.DIFFERENCE.,#1622,#356);
#1624= IFCBOOLEANRESULT(.DIFFERENCE.,#1623,#364);
#1625= IFCBOOLEANRESULT(.DIFFERENCE.,#1624,#372);
#1626= IFCBOOLEANRESULT(.DIFFERENCE.,#1625,#380);
#1627= IFCBOOLEANRESULT(.DIFFERENCE.,#1626,#388);
#1628= IFCBOOLEANRESULT(.DIFFERENCE.,#1627,#396);
#1629= IFCBOOLEANRESULT(.DIFFERENCE.,#1628,#404);
#1630= IFCBOOLEANRESULT(.DIFFERENCE.,#1629,#412);
#1631= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1630));
#1632= IFCPRODUCTDEFINITIONSHAPE($,$,(#1631));
#1633= IFCWALL('0KSgiSftX1yuoJ$GeUTvnm',#20,$,$,$,#1634,#1632,$);
#1634= IFCLOCALPLACEMENT(#13,#5);
#1635= IFCDIRECTION((0.0,0.0,1.0));
#1636= IFCDIRECTION((1.0,0.0,0.0));
#1637= IFCDIRECTION((-1.0,0.0,0.0));
#1638= IFCCARTESIANPOINT((-0.03035,-7.80056,0.0));
#1639= IFCAXIS2PLACEMENT3D(#1638,#1635,#1636);
#1640= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.66536791622639,0.150000005960464);
#1641= IFCGENERALPROFILEPROPERTIES($,#1640,$,$,$,$,$);
#1643= IFCCARTESIANPOINT((0.80234,-7.72556,0.0));
#1644= IFCAXIS2PLACEMENT3D(#1643,#1635,#1636);
#1645= IFCEXTRUDEDAREASOLID(#1640,#1644,#4,2.89502);
#1646= IFCBOOLEANRESULT(.INTERSECTION.,#1645,#1645);
#1647= IFCBOOLEANRESULT(.DIFFERENCE.,#1646,#35);
#1648= IFCBOOLEANRESULT(.DIFFERENCE.,#1647,#54);
#1649= IFCBOOLEANRESULT(.DIFFERENCE.,#1648,#66);
#1650= IFCBOOLEANRESULT(.DIFFERENCE.,#1649,#78);
#1651= IFCBOOLEANRESULT(.DIFFERENCE.,#1650,#90);
#1652= IFCBOOLEANRESULT(.DIFFERENCE.,#1651,#102);
#1653= IFCBOOLEANRESULT(.DIFFERENCE.,#1652,#120);
#1654= IFCBOOLEANRESULT(.DIFFERENCE.,#1653,#138);
#1655= IFCBOOLEANRESULT(.DIFFERENCE.,#1654,#156);
#1656= IFCBOOLEANRESULT(.DIFFERENCE.,#1655,#174);
#1657= IFCBOOLEANRESULT(.DIFFERENCE.,#1656,#192);
#1658= IFCBOOLEANRESULT(.DIFFERENCE.,#1657,#210);
#1659= IFCBOOLEANRESULT(.DIFFERENCE.,#1658,#228);
#1660= IFCBOOLEANRESULT(.DIFFERENCE.,#1659,#246);
#1661= IFCBOOLEANRESULT(.DIFFERENCE.,#1660,#264);
#1662= IFCBOOLEANRESULT(.DIFFERENCE.,#1661,#282);
#1663= IFCBOOLEANRESULT(.DIFFERENCE.,#1662,#300);
#1664= IFCBOOLEANRESULT(.DIFFERENCE.,#1663,#308);
#1665= IFCBOOLEANRESULT(.DIFFERENCE.,#1664,#316);
#1666= IFCBOOLEANRESULT(.DIFFERENCE.,#1665,#324);
#1667= IFCBOOLEANRESULT(.DIFFERENCE.,#1666,#332);
#1668= IFCBOOLEANRESULT(.DIFFERENCE.,#1667,#340);
#1669= IFCBOOLEANRESULT(.DIFFERENCE.,#1668,#348);
#1670= IFCBOOLEANRESULT(.DIFFERENCE.,#1669,#356);
#1671= IFCBOOLEANRESULT(.DIFFERENCE.,#1670,#364);
#1672= IFCBOOLEANRESULT(.DIFFERENCE.,#1671,#372);
#1673= IFCBOOLEANRESULT(.DIFFERENCE.,#1672,#380);
#1674= IFCBOOLEANRESULT(.DIFFERENCE.,#1673,#388);
#1675= IFCBOOLEANRESULT(.DIFFERENCE.,#1674,#396);
#1676= IFCBOOLEANRESULT(.DIFFERENCE.,#1675,#404);
#1677= IFCBOOLEANRESULT(.DIFFERENCE.,#1676,#412);
#1678= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1677));
#1679= IFCPRODUCTDEFINITIONSHAPE($,$,(#1678));
#1680= IFCWALL('3r6cyXZa93cQXyXiw0v4gv',#20,$,$,$,#1681,#1679,$);
#1681= IFCLOCALPLACEMENT(#13,#5);
#1682= IFCDIRECTION((0.0,0.0,1.0));
#1683= IFCDIRECTION((0.0,1.0,0.0));
#1684= IFCDIRECTION((0.0,-1.0,0.0));
#1685= IFCCARTESIANPOINT((2.07684,-7.65056,0.0));
#1686= IFCAXIS2PLACEMENT3D(#1685,#1682,#1683);
#1687= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.32194003462791,0.162844896316528);
#1688= IFCGENERALPROFILEPROPERTIES($,#1687,$,$,$,$,$);
#1690= IFCCARTESIANPOINT((1.99542,-5.98959,0.0));
#1691= IFCAXIS2PLACEMENT3D(#1690,#1682,#1683);
#1692= IFCEXTRUDEDAREASOLID(#1687,#1691,#4,2.89502);
#1693= IFCBOOLEANRESULT(.INTERSECTION.,#1692,#1692);
#1694= IFCBOOLEANRESULT(.DIFFERENCE.,#1693,#35);
#1695= IFCBOOLEANRESULT(.DIFFERENCE.,#1694,#54);
#1696= IFCBOOLEANRESULT(.DIFFERENCE.,#1695,#66);
#1697= IFCBOOLEANRESULT(.DIFFERENCE.,#1696,#78);
#1698= IFCBOOLEANRESULT(.DIFFERENCE.,#1697,#90);
#1699= IFCBOOLEANRESULT(.DIFFERENCE.,#1698,#102);
#1700= IFCBOOLEANRESULT(.DIFFERENCE.,#1699,#120);
#1701= IFCBOOLEANRESULT(.DIFFERENCE.,#1700,#138);
#1702= IFCBOOLEANRESULT(.DIFFERENCE.,#1701,#156);
#1703= IFCBOOLEANRESULT(.DIFFERENCE.,#1702,#174);
#1704= IFCBOOLEANRESULT(.DIFFERENCE.,#1703,#192);
#1705= IFCBOOLEANRESULT(.DIFFERENCE.,#1704,#210);
#1706= IFCBOOLEANRESULT(.DIFFERENCE.,#1705,#228);
#1707= IFCBOOLEANRESULT(.DIFFERENCE.,#1706,#246);
#1708= IFCBOOLEANRESULT(.DIFFERENCE.,#1707,#264);
#1709= IFCBOOLEANRESULT(.DIFFERENCE.,#1708,#282);
#1710= IFCBOOLEANRESULT(.DIFFERENCE.,#1709,#300);
#1711= IFCBOOLEANRESULT(.DIFFERENCE.,#1710,#308);
#1712= IFCBOOLEANRESULT(.DIFFERENCE.,#1711,#316);
#1713= IFCBOOLEANRESULT(.DIFFERENCE.,#1712,#324);
#1714= IFCBOOLEANRESULT(.DIFFERENCE.,#1713,#332);
#1715= IFCBOOLEANRESULT(.DIFFERENCE.,#1714,#340);
#1716= IFCBOOLEANRESULT(.DIFFERENCE.,#1715,#348);
#1717= IFCBOOLEANRESULT(.DIFFERENCE.,#1716,#356);
#1718= IFCBOOLEANRESULT(.DIFFERENCE.,#1717,#364);
#1719= IFCBOOLEANRESULT(.DIFFERENCE.,#1718,#372);
#1720= IFCBOOLEANRESULT(.DIFFERENCE.,#1719,#380);
#1721= IFCBOOLEANRESULT(.DIFFERENCE.,#1720,#388);
#1722= IFCBOOLEANRESULT(.DIFFERENCE.,#1721,#396);
#1723= IFCBOOLEANRESULT(.DIFFERENCE.,#1722,#404);
#1724= IFCBOOLEANRESULT(.DIFFERENCE.,#1723,#412);
#1725= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1724));
#1726= IFCPRODUCTDEFINITIONSHAPE($,$,(#1725));
#1727= IFCWALL('1LkFSDvU9FpRvBZg3vREBX',#20,$,$,$,#1728,#1726,$);
#1728= IFCLOCALPLACEMENT(#13,#5);
#1729= IFCDIRECTION((0.0,0.0,1.0));
#1730= IFCDIRECTION((0.0,1.0,0.0));
#1731= IFCDIRECTION((0.0,-1.0,0.0));
#1732= IFCCARTESIANPOINT((9.76027,-6.43354,0.0));
#1733= IFCAXIS2PLACEMENT3D(#1732,#1729,#1730);
#1734= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.84661984443665,0.150000005960464);
#1735= IFCGENERALPROFILEPROPERTIES($,#1734,$,$,$,$,$);
#1737= IFCCARTESIANPOINT((9.68527,-4.01023,0.0));
#1738= IFCAXIS2PLACEMENT3D(#1737,#1729,#1730);
#1739= IFCEXTRUDEDAREASOLID(#1734,#1738,#4,2.89502);
#1740= IFCBOOLEANRESULT(.INTERSECTION.,#1739,#1739);
#1741= IFCBOOLEANRESULT(.DIFFERENCE.,#1740,#35);
#1742= IFCBOOLEANRESULT(.DIFFERENCE.,#1741,#54);
#1743= IFCBOOLEANRESULT(.DIFFERENCE.,#1742,#66);
#1744= IFCBOOLEANRESULT(.DIFFERENCE.,#1743,#78);
#1745= IFCBOOLEANRESULT(.DIFFERENCE.,#1744,#90);
#1746= IFCBOOLEANRESULT(.DIFFERENCE.,#1745,#102);
#1747= IFCBOOLEANRESULT(.DIFFERENCE.,#1746,#120);
#1748= IFCBOOLEANRESULT(.DIFFERENCE.,#1747,#138);
#1749= IFCBOOLEANRESULT(.DIFFERENCE.,#1748,#156);
#1750= IFCBOOLEANRESULT(.DIFFERENCE.,#1749,#174);
#1751= IFCBOOLEANRESULT(.DIFFERENCE.,#1750,#192);
#1752= IFCBOOLEANRESULT(.DIFFERENCE.,#1751,#210);
#1753= IFCBOOLEANRESULT(.DIFFERENCE.,#1752,#228);
#1754= IFCBOOLEANRESULT(.DIFFERENCE.,#1753,#246);
#1755= IFCBOOLEANRESULT(.DIFFERENCE.,#1754,#264);
#1756= IFCBOOLEANRESULT(.DIFFERENCE.,#1755,#282);
#1757= IFCBOOLEANRESULT(.DIFFERENCE.,#1756,#300);
#1758= IFCBOOLEANRESULT(.DIFFERENCE.,#1757,#308);
#1759= IFCBOOLEANRESULT(.DIFFERENCE.,#1758,#316);
#1760= IFCBOOLEANRESULT(.DIFFERENCE.,#1759,#324);
#1761= IFCBOOLEANRESULT(.DIFFERENCE.,#1760,#332);
#1762= IFCBOOLEANRESULT(.DIFFERENCE.,#1761,#340);
#1763= IFCBOOLEANRESULT(.DIFFERENCE.,#1762,#348);
#1764= IFCBOOLEANRESULT(.DIFFERENCE.,#1763,#356);
#1765= IFCBOOLEANRESULT(.DIFFERENCE.,#1764,#364);
#1766= IFCBOOLEANRESULT(.DIFFERENCE.,#1765,#372);
#1767= IFCBOOLEANRESULT(.DIFFERENCE.,#1766,#380);
#1768= IFCBOOLEANRESULT(.DIFFERENCE.,#1767,#388);
#1769= IFCBOOLEANRESULT(.DIFFERENCE.,#1768,#396);
#1770= IFCBOOLEANRESULT(.DIFFERENCE.,#1769,#404);
#1771= IFCBOOLEANRESULT(.DIFFERENCE.,#1770,#412);
#1772= IFCSHAPEREPRESENTATION(#40,'Body','CSG',(#1771));
#1773= IFCPRODUCTDEFINITIONSHAPE($,$,(#1772));
#1774= IFCWALL('1EZStrOaz0GOXocCmDz9po',#20,$,$,$,#1775,#1773,$);
#1775= IFCLOCALPLACEMENT(#13,#5);
#1776= IFCWINDOWSTYLE('3btRarQevBHOA4yOWQQJVQ',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1777= IFCRELDEFINESBYTYPE('1x3bDaqcn3mQ7Vn9jhJwyw',#20,'NameNotAssigned',$,(#1780),#1776);
#1778= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#300));
#1779= IFCPRODUCTDEFINITIONSHAPE($,$,(#1778));
#1780= IFCWINDOW('0xDjSc6bH2L8PjLJ0pPG4Z',#20,$,$,$,#1781,#1779,$,$,$);
#1781= IFCLOCALPLACEMENT(#13,#5);
#1782= IFCWINDOWSTYLE('0DoBz78gzBX9jvIq1G$$hq',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1783= IFCRELDEFINESBYTYPE('3OSrTx5GrEzQxR1d1pwEO8',#20,'NameNotAssigned',$,(#1786),#1782);
#1784= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#308));
#1785= IFCPRODUCTDEFINITIONSHAPE($,$,(#1784));
#1786= IFCWINDOW('0gKr9F1EX6cBtQJMJ$VoHK',#20,$,$,$,#1787,#1785,$,$,$);
#1787= IFCLOCALPLACEMENT(#13,#5);
#1788= IFCWINDOWSTYLE('0Tj0JwPnH3IgXJVQ14oA1A',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1789= IFCRELDEFINESBYTYPE('2JlTP$beH3gfMvNLp2u64_',#20,'NameNotAssigned',$,(#1792),#1788);
#1790= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#316));
#1791= IFCPRODUCTDEFINITIONSHAPE($,$,(#1790));
#1792= IFCWINDOW('0UDlXKCzz4C8LVb_fwKHN4',#20,$,$,$,#1793,#1791,$,$,$);
#1793= IFCLOCALPLACEMENT(#13,#5);
#1794= IFCWINDOWSTYLE('3s5Lgu60D0VAZrTe3$UWQT',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1795= IFCRELDEFINESBYTYPE('0zlya1_vrFG8n_A2T$EJvM',#20,'NameNotAssigned',$,(#1798),#1794);
#1796= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#324));
#1797= IFCPRODUCTDEFINITIONSHAPE($,$,(#1796));
#1798= IFCWINDOW('1GySDqRV1BFQOkKhpv_xdi',#20,$,$,$,#1799,#1797,$,$,$);
#1799= IFCLOCALPLACEMENT(#13,#5);
#1800= IFCWINDOWSTYLE('1AdpsGe_jATwDJn$_zNubs',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1801= IFCRELDEFINESBYTYPE('0pm$4pUK1AWvcSQc92EH_V',#20,'NameNotAssigned',$,(#1804),#1800);
#1802= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#332));
#1803= IFCPRODUCTDEFINITIONSHAPE($,$,(#1802));
#1804= IFCWINDOW('1gGIIWX3j5P9xzByhwBAg8',#20,$,$,$,#1805,#1803,$,$,$);
#1805= IFCLOCALPLACEMENT(#13,#5);
#1806= IFCWINDOWSTYLE('2fNOPu5$jCwe0LBlXjQrDj',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1807= IFCRELDEFINESBYTYPE('049JCu8IH5Jw41vZ$muREn',#20,'NameNotAssigned',$,(#1810),#1806);
#1808= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#340));
#1809= IFCPRODUCTDEFINITIONSHAPE($,$,(#1808));
#1810= IFCWINDOW('3E7xze0sT69eqTkP1lbcQC',#20,$,$,$,#1811,#1809,$,$,$);
#1811= IFCLOCALPLACEMENT(#13,#5);
#1812= IFCWINDOWSTYLE('3SjfQVi6P53fRzI4kO1EKa',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1813= IFCRELDEFINESBYTYPE('2SG2qIWJn4hAlyRpBiai0a',#20,'NameNotAssigned',$,(#1816),#1812);
#1814= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#348));
#1815= IFCPRODUCTDEFINITIONSHAPE($,$,(#1814));
#1816= IFCWINDOW('3KlVb3ukr7pgkXgH6xf11G',#20,$,$,$,#1817,#1815,$,$,$);
#1817= IFCLOCALPLACEMENT(#13,#5);
#1818= IFCWINDOWSTYLE('2Ykl631w1AFfVVzY6a$eRl',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1819= IFCRELDEFINESBYTYPE('1rFigCV4j2fhG0ueb2xP2k',#20,'NameNotAssigned',$,(#1822),#1818);
#1820= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#356));
#1821= IFCPRODUCTDEFINITIONSHAPE($,$,(#1820));
#1822= IFCWINDOW('1kjdX6NW90kQrNCEmq0SJ7',#20,$,$,$,#1823,#1821,$,$,$);
#1823= IFCLOCALPLACEMENT(#13,#5);
#1824= IFCWINDOWSTYLE('0cuIz9J6r5FedE5tCryLzk',#20,'NameNotAssigned',$,$,$,$,$,.NOTDEFINED.,.NOTDEFINED.,.T.,.F.);
#1825= IFCRELDEFINESBYTYPE('140pZPbezBrQlff4fNGXI9',#20,'NameNotAssigned',$,(#1828),#1824);
#1826= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#364));
#1827= IFCPRODUCTDEFINITIONSHAPE($,$,(#1826));
#1828= IFCWINDOW('2Vx_dzvJfF9hHx$A2IvHDT',#20,$,$,$,#1829,#1827,$,$,$);
#1829= IFCLOCALPLACEMENT(#13,#5);
#1830= IFCCARTESIANPOINT((0.0,0.0,2.89502));
#1831= IFCAXIS2PLACEMENT3D(#1830,$,$);
#1832= IFCMATERIAL('Concrete');
#1833= IFCMATERIALLAYER(#1832,0.200000002980232,.F.);
#1834= IFCMATERIALLAYERSET((#1833),'200mm Concrete');
#1835= IFCSLABTYPE('1xXjCS5lf9QhCX6YSgv4pz',#20,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#1837= IFCRELASSOCIATESMATERIAL('3VCVrKBPL3Gxel3tdOmxYr',#20,$,$,(#1835),#1834);
#1838= IFCCARTESIANPOINT((8.90669,-0.91093));
#1839= IFCCARTESIANPOINT((7.71793,-0.91093));
#1840= IFCCARTESIANPOINT((7.71793,2.34595));
#1841= IFCCARTESIANPOINT((0.03427,2.34595));
#1842= IFCCARTESIANPOINT((-0.83502,2.34595));
#1843= IFCCARTESIANPOINT((-1.38429,2.34595));
#1844= IFCCARTESIANPOINT((-1.38429,-1.08991));
#1845= IFCCARTESIANPOINT((-0.83502,-1.08991));
#1846= IFCCARTESIANPOINT((-0.83502,-4.94495));
#1847= IFCCARTESIANPOINT((1.914,-4.94495));
#1848= IFCCARTESIANPOINT((1.914,-6.65691));
#1849= IFCCARTESIANPOINT((1.914,-6.77257));
#1850= IFCCARTESIANPOINT((1.914,-7.65056));
#1851= IFCCARTESIANPOINT((-0.18035,-7.65056));
#1852= IFCCARTESIANPOINT((-0.18035,-9.9462));
#1853= IFCCARTESIANPOINT((1.914,-9.9462));
#1854= IFCCARTESIANPOINT((2.07684,-9.9462));
#1855= IFCCARTESIANPOINT((9.76027,-9.9462));
#1856= IFCCARTESIANPOINT((9.76027,-6.77257));
#1857= IFCCARTESIANPOINT((9.76027,-6.65691));
#1858= IFCCARTESIANPOINT((9.76027,-3.92532));
#1859= IFCCARTESIANPOINT((9.76027,-3.81565));
#1860= IFCCARTESIANPOINT((9.76027,-1.58692));
#1861= IFCCARTESIANPOINT((9.76027,-0.91093));
#1862= IFCPOLYLINE((#1838,#1839));
#1863= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1862);
#1864= IFCPOLYLINE((#1839,#1840));
#1865= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1864);
#1866= IFCPOLYLINE((#1840,#1841));
#1867= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1866);
#1868= IFCPOLYLINE((#1841,#1842));
#1869= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1868);
#1870= IFCPOLYLINE((#1842,#1843));
#1871= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1870);
#1872= IFCPOLYLINE((#1843,#1844));
#1873= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1872);
#1874= IFCPOLYLINE((#1844,#1845));
#1875= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1874);
#1876= IFCPOLYLINE((#1845,#1846));
#1877= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1876);
#1878= IFCPOLYLINE((#1846,#1847));
#1879= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1878);
#1880= IFCPOLYLINE((#1847,#1848));
#1881= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1880);
#1882= IFCPOLYLINE((#1848,#1849));
#1883= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1882);
#1884= IFCPOLYLINE((#1849,#1850));
#1885= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1884);
#1886= IFCPOLYLINE((#1850,#1851));
#1887= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1886);
#1888= IFCPOLYLINE((#1851,#1852));
#1889= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1888);
#1890= IFCPOLYLINE((#1852,#1853));
#1891= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1890);
#1892= IFCPOLYLINE((#1853,#1854));
#1893= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1892);
#1894= IFCPOLYLINE((#1854,#1855));
#1895= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1894);
#1896= IFCPOLYLINE((#1855,#1856));
#1897= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1896);
#1898= IFCPOLYLINE((#1856,#1857));
#1899= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1898);
#1900= IFCPOLYLINE((#1857,#1858));
#1901= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1900);
#1902= IFCPOLYLINE((#1858,#1859));
#1903= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1902);
#1904= IFCPOLYLINE((#1859,#1860));
#1905= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1904);
#1906= IFCPOLYLINE((#1860,#1861));
#1907= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1906);
#1908= IFCPOLYLINE((#1861,#1838));
#1909= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1908);
#1910= IFCCOMPOSITECURVE((#1863,#1865,#1867,#1869,#1871,#1873,#1875,#1877,#1879,#1881,#1883,#1885,#1887,#1889,#1891,#1893,#1895,#1897,#1899,#1901,#1903,#1905,#1907,#1909),.U.);
#1911= IFCMATERIALLAYERSETUSAGE(#1834,.AXIS3.,.POSITIVE.,0.0);
#1912= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perimeter',#1910);
#1913= IFCGENERALPROFILEPROPERTIES($,#1912,$,$,$,$,$);
#1915= IFCLOCALPLACEMENT(#13,#1831);
#1916= IFCSLAB('3CRei4m0fCg96l93baZ8UE',#20,$,$,$,#1915,#1920,$,$);
#1917= IFCRELASSOCIATESMATERIAL('3NwZ9je$9DaQN8o3mYfDC9',#20,$,$,(#1916),#1911);
#1918= IFCEXTRUDEDAREASOLID(#1912,#5,#4,0.2);
#1919= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#1918));
#1920= IFCPRODUCTDEFINITIONSHAPE($,$,(#1919));
#1921= IFCCARTESIANPOINT((0.0,0.0,-0.2));
#1922= IFCAXIS2PLACEMENT3D(#1921,$,$);
#1923= IFCMATERIAL('Concrete');
#1924= IFCMATERIALLAYER(#1923,0.200000002980232,.F.);
#1925= IFCMATERIALLAYERSET((#1924),'200mm Concrete');
#1926= IFCSLABTYPE('009_0Zt9H0EQC$nbi5sM0T',#20,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#1928= IFCRELASSOCIATESMATERIAL('2ICcAr8g57t8zOh0g_yihx',#20,$,$,(#1926),#1925);
#1929= IFCCARTESIANPOINT((8.90669,-0.91093));
#1930= IFCCARTESIANPOINT((7.71793,-0.91093));
#1931= IFCCARTESIANPOINT((7.71793,2.34595));
#1932= IFCCARTESIANPOINT((0.03427,2.34595));
#1933= IFCCARTESIANPOINT((-0.83502,2.34595));
#1934= IFCCARTESIANPOINT((-1.38429,2.34595));
#1935= IFCCARTESIANPOINT((-1.38429,-1.08991));
#1936= IFCCARTESIANPOINT((-0.83502,-1.08991));
#1937= IFCCARTESIANPOINT((-0.83502,-4.94495));
#1938= IFCCARTESIANPOINT((1.914,-4.94495));
#1939= IFCCARTESIANPOINT((1.914,-6.65691));
#1940= IFCCARTESIANPOINT((1.914,-6.77257));
#1941= IFCCARTESIANPOINT((1.914,-7.65056));
#1942= IFCCARTESIANPOINT((-0.18035,-7.65056));
#1943= IFCCARTESIANPOINT((-0.18035,-9.9462));
#1944= IFCCARTESIANPOINT((1.914,-9.9462));
#1945= IFCCARTESIANPOINT((2.07684,-9.9462));
#1946= IFCCARTESIANPOINT((9.76027,-9.9462));
#1947= IFCCARTESIANPOINT((9.76027,-6.77257));
#1948= IFCCARTESIANPOINT((9.76027,-6.65691));
#1949= IFCCARTESIANPOINT((9.76027,-3.92532));
#1950= IFCCARTESIANPOINT((9.76027,-3.81565));
#1951= IFCCARTESIANPOINT((9.76027,-1.58692));
#1952= IFCCARTESIANPOINT((9.76027,-0.91093));
#1953= IFCPOLYLINE((#1929,#1930));
#1954= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1953);
#1955= IFCPOLYLINE((#1930,#1931));
#1956= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1955);
#1957= IFCPOLYLINE((#1931,#1932));
#1958= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1957);
#1959= IFCPOLYLINE((#1932,#1933));
#1960= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1959);
#1961= IFCPOLYLINE((#1933,#1934));
#1962= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1961);
#1963= IFCPOLYLINE((#1934,#1935));
#1964= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1963);
#1965= IFCPOLYLINE((#1935,#1936));
#1966= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1965);
#1967= IFCPOLYLINE((#1936,#1937));
#1968= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1967);
#1969= IFCPOLYLINE((#1937,#1938));
#1970= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1969);
#1971= IFCPOLYLINE((#1938,#1939));
#1972= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1971);
#1973= IFCPOLYLINE((#1939,#1940));
#1974= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1973);
#1975= IFCPOLYLINE((#1940,#1941));
#1976= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1975);
#1977= IFCPOLYLINE((#1941,#1942));
#1978= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1977);
#1979= IFCPOLYLINE((#1942,#1943));
#1980= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1979);
#1981= IFCPOLYLINE((#1943,#1944));
#1982= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1981);
#1983= IFCPOLYLINE((#1944,#1945));
#1984= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1983);
#1985= IFCPOLYLINE((#1945,#1946));
#1986= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1985);
#1987= IFCPOLYLINE((#1946,#1947));
#1988= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1987);
#1989= IFCPOLYLINE((#1947,#1948));
#1990= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1989);
#1991= IFCPOLYLINE((#1948,#1949));
#1992= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1991);
#1993= IFCPOLYLINE((#1949,#1950));
#1994= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1993);
#1995= IFCPOLYLINE((#1950,#1951));
#1996= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1995);
#1997= IFCPOLYLINE((#1951,#1952));
#1998= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1997);
#1999= IFCPOLYLINE((#1952,#1929));
#2000= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1999);
#2001= IFCCOMPOSITECURVE((#1954,#1956,#1958,#1960,#1962,#1964,#1966,#1968,#1970,#1972,#1974,#1976,#1978,#1980,#1982,#1984,#1986,#1988,#1990,#1992,#1994,#1996,#1998,#2000),.U.);
#2002= IFCMATERIALLAYERSETUSAGE(#1925,.AXIS3.,.POSITIVE.,0.0);
#2003= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perimeter',#2001);
#2004= IFCGENERALPROFILEPROPERTIES($,#2003,$,$,$,$,$);
#2006= IFCLOCALPLACEMENT(#13,#1922);
#2007= IFCSLAB('1DQVMol1jBTe_smniFx5y4',#20,$,$,$,#2006,#2011,$,$);
#2008= IFCRELASSOCIATESMATERIAL('0zn5e9aSb13fitlSW29lRT',#20,$,$,(#2007),#2002);
#2009= IFCEXTRUDEDAREASOLID(#2003,#5,#4,0.2);
#2010= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#2009));
#2011= IFCPRODUCTDEFINITIONSHAPE($,$,(#2010));
ENDSEC;

END-ISO-10303-21;

