ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-08-31T00:47:18', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2RP$c3q0L6ognZ9w1Nj3WZ',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1630370839,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1ktnq$cFXCiPpl7VWwGXww',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('27LZVbqhL7uRXRWAl7fAQx',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('2g3eGM5MH4YOlkDJlLgccy',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCRELASSOCIATESMATERIAL('2cTGurYJr67BvgBAPgiLS4',#2,$,$,(#36),#30);
#30=IFCMATERIAL('Concrete',$,$);
#31=IFCSTYLEDITEM(#39,(#32),$);
#32=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#33=IFCSURFACESTYLE('Concrete, Column',.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#35=IFCCOLOURRGB($,0.25098,0.25098,0.25098);
#36=IFCCOLUMN('3k$0_z5qbE1vCy4A6m8Bqc',#2,'',$,$,#24,#37,$,$);
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#38=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#39));
#39=IFCEXTRUDEDAREASOLID(#40,#44,#43,3764.1699314117432);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,345.04961967468262,2463.4337425231934);
#41=IFCAXIS2PLACEMENT2D(#42,$);
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#45=IFCCARTESIANPOINT((4858.7750196456909,-13017.916396260262,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1000.,0.,0.));
#48=IFCEXTRUDEDAREASOLID(#49,#53,#52,2584.9030017852783);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,601.6998291015625,172.60026931762695);
#50=IFCAXIS2PLACEMENT2D(#51,$);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((4944.9996948242188,-13797.94979095459,441.80014729499817));
#55=IFCDIRECTION((0.,0.,1000.));
#56=IFCDIRECTION((0.,601.6998291015625,0.));
#57=IFCEXTRUDEDAREASOLID(#58,#62,#61,1171.549916267395);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#59,1382.0400238037109,82.149505615234375);
#59=IFCAXIS2PLACEMENT2D(#60,$);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((-6428.1401634216309,-8500.5350112915039,1069.4299936294556));
#64=IFCDIRECTION((0.,0.,1000.));
#65=IFCDIRECTION((1382.0400238037109,0.,0.));
#66=IFCEXTRUDEDAREASOLID(#67,#71,#70,2280.0099849700928);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,$,#68,1298.7303733825684,104.06017303466797);
#68=IFCAXIS2PLACEMENT2D(#69,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#72=IFCCARTESIANPOINT((-7674.1800308227539,-5750.3750324249268,0.));
#73=IFCDIRECTION((0.,0.,1000.));
#74=IFCDIRECTION((0.,1298.7303733825684,0.));
#75=IFCWALLTYPE('12z_QCLLL1KPOpR4dk$aHB',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#76,#82,#87,#90,#95,#97),$,'654321',$,.NOTDEFINED.);
#76=IFCPROPERTYSET('2dMEaBaazBSwnugBOetijc',#2,'Analytical Properties',$,(#77,#78,#79,#80,#81));
#77=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#78=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.235926059936681),$);
#79=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#80=IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(300303.),$);
#81=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.23861611671209),$);
#82=IFCPROPERTYSET('3rlqV2J1fEZhfdXOxK2ik3',#2,'Construction',$,(#83,#84,#85,#86));
#83=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#84=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#85=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#86=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#87=IFCPROPERTYSET('20Xpa4WTnDfejQdEr7eVXd',#2,'Graphics',$,(#88,#89));
#88=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#89=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#90=IFCPROPERTYSET('3JhCYMzh12hPI7jQqdTb8j',#2,'Identity Data',$,(#91,#92,#93,#94));
#91=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#92=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#93=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('31120'),$);
#94=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#95=IFCPROPERTYSET('3_EqE4amT4PPFidLtfRYIk',#2,'Materials and Finishes',$,(#96));
#96=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#97=IFCPROPERTYSET('3ndZ8CHjDEUPpQP5ov77uY',#2,'Other',$,(#98,#99));
#98=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#99=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#100=IFCRELDEFINESBYTYPE('0g2iP2HejB9P6F8zWa_m1q',#2,$,$,(#120,#146,#172,#198,#224,#250,#276,#302,#328,#354,#380,#406,#432,#458,#484,#510,#536,#562,#588,#614,#640,#666,#692,#718,#744,#770,#796,#822,#848,#874,#900,#926,#952,#978,#1004,#1030),#75);
#101=IFCPROPERTYSET('1_20GQUqr9ueqTQVSpE6W5',#2,'Other',$,(#102,#103,#104,#105,#106));
#102=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#103=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#104=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#105=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#106=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#107=IFCPROPERTYSET('2K7r5JSMj9sAOyxyJUn6t2',#2,'Pset_WallCommon',$,(#108,#109,#110,#111,#112));
#108=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#109=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#112=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#113=IFCRELASSOCIATESMATERIAL('2H6C9sfND8z9WB09IBWXBT',#2,$,$,(#120),#114);
#114=IFCMATERIAL('Concrete',$,$);
#115=IFCSTYLEDITEM(#136,(#116),$);
#116=IFCPRESENTATIONSTYLEASSIGNMENT((#117));
#117=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#118));
#118=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#119=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#120=IFCWALL('1OLwFjvDHBnfgO1MyNP65x',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:1',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#121,'1',.NOTDEFINED.);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#136));
#123=IFCBOOLEANRESULT(.INTERSECTION.,#124,#124);
#124=IFCEXTRUDEDAREASOLID(#125,#129,#128,3764.1699314117432);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,2866.4005249738693,27.899980545043945);
#126=IFCAXIS2PLACEMENT2D(#127,$);
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#130=IFCCARTESIANPOINT((11906.999967992306,-2661.349892616272,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((2866.4005249738693,0.,0.));
#133=IFCBOOLEANRESULT(.DIFFERENCE.,#123,#39);
#134=IFCBOOLEANRESULT(.DIFFERENCE.,#133,#48);
#135=IFCBOOLEANRESULT(.DIFFERENCE.,#134,#57);
#136=IFCBOOLEANRESULT(.DIFFERENCE.,#135,#66);
#137=IFCRELDEFINESBYPROPERTIES('24c0b8Q_50x9KNUUfuPx14',#2,$,$,(#120),#101);
#138=IFCRELDEFINESBYPROPERTIES('1McnSlMLL7A8IgEXkxZDT3',#2,$,$,(#120),#107);
#139=IFCRELASSOCIATESMATERIAL('1CAK3dGf9EJuzmbbXU$RJw',#2,$,$,(#146),#140);
#140=IFCMATERIAL('Concrete',$,$);
#141=IFCSTYLEDITEM(#162,(#142),$);
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#143=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#144));
#144=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#145=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#146=IFCWALL('33RdFP2NjBex3RBr3Nb936',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:2',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#147,'2',.NOTDEFINED.);
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#148=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#162));
#149=IFCBOOLEANRESULT(.INTERSECTION.,#150,#150);
#150=IFCEXTRUDEDAREASOLID(#151,#155,#154,3764.1699314117432);
#151=IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,5365.9297972917557,150.00000596046448);
#152=IFCAXIS2PLACEMENT2D(#153,$);
#153=IFCCARTESIANPOINT((0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#156=IFCCARTESIANPOINT((10807.235337793827,151.01335942745209,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((5365.9297972917557,0.,0.));
#159=IFCBOOLEANRESULT(.DIFFERENCE.,#149,#39);
#160=IFCBOOLEANRESULT(.DIFFERENCE.,#159,#48);
#161=IFCBOOLEANRESULT(.DIFFERENCE.,#160,#57);
#162=IFCBOOLEANRESULT(.DIFFERENCE.,#161,#66);
#163=IFCRELDEFINESBYPROPERTIES('21hDUch5T8vPyU71hsZPAG',#2,$,$,(#146),#101);
#164=IFCRELDEFINESBYPROPERTIES('1ov7yt8DXFOvNJ60D8G74M',#2,$,$,(#146),#107);
#165=IFCRELASSOCIATESMATERIAL('0w31qCi6XD5hLJd1hYEDSh',#2,$,$,(#172),#166);
#166=IFCMATERIAL('Concrete',$,$);
#167=IFCSTYLEDITEM(#188,(#168),$);
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#169=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#170));
#170=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#171=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#172=IFCWALL('2OP_AU9AH5axquXYt5hkDe',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:3',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#173,'3',.NOTDEFINED.);
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#174=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#188));
#175=IFCBOOLEANRESULT(.INTERSECTION.,#176,#176);
#176=IFCEXTRUDEDAREASOLID(#177,#181,#180,3764.1699314117432);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#178,2723.41325879097,92.400550842285156);
#178=IFCAXIS2PLACEMENT2D(#179,$);
#179=IFCCARTESIANPOINT((0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#182=IFCCARTESIANPOINT((10520.000457763672,-1285.6932729482651,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((0.,2723.41325879097,0.));
#185=IFCBOOLEANRESULT(.DIFFERENCE.,#175,#39);
#186=IFCBOOLEANRESULT(.DIFFERENCE.,#185,#48);
#187=IFCBOOLEANRESULT(.DIFFERENCE.,#186,#57);
#188=IFCBOOLEANRESULT(.DIFFERENCE.,#187,#66);
#189=IFCRELDEFINESBYPROPERTIES('2W7m0c__nEee1DedOtEp3K',#2,$,$,(#172),#101);
#190=IFCRELDEFINESBYPROPERTIES('09yIAYarf2383QAjx1nyCc',#2,$,$,(#172),#107);
#191=IFCRELASSOCIATESMATERIAL('0ZTtApXUP7DhM62VdjTQQY',#2,$,$,(#198),#192);
#192=IFCMATERIAL('Concrete',$,$);
#193=IFCSTYLEDITEM(#214,(#194),$);
#194=IFCPRESENTATIONSTYLEASSIGNMENT((#195));
#195=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#196));
#196=IFCSURFACESTYLERENDERING(#197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#197=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#198=IFCWALL('0Ud5nNsTn5ieCd1qCPckJQ',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:4',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#199,'4',.NOTDEFINED.);
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#200=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#214));
#201=IFCBOOLEANRESULT(.INTERSECTION.,#202,#202);
#202=IFCEXTRUDEDAREASOLID(#203,#207,#206,3764.1699314117432);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,$,#204,10163.563281297684,150.00000596046448);
#204=IFCAXIS2PLACEMENT2D(#205,$);
#205=IFCCARTESIANPOINT((0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#208=IFCCARTESIANPOINT((13415.200233459473,-5005.768284201622,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((0.,10163.563281297684,0.));
#211=IFCBOOLEANRESULT(.DIFFERENCE.,#201,#39);
#212=IFCBOOLEANRESULT(.DIFFERENCE.,#211,#48);
#213=IFCBOOLEANRESULT(.DIFFERENCE.,#212,#57);
#214=IFCBOOLEANRESULT(.DIFFERENCE.,#213,#66);
#215=IFCRELDEFINESBYPROPERTIES('2O$uxnKq9D2ezMA80C9VC0',#2,$,$,(#198),#101);
#216=IFCRELDEFINESBYPROPERTIES('2T3pIjb6r0ogOQTvQsz3lN',#2,$,$,(#198),#107);
#217=IFCRELASSOCIATESMATERIAL('12eViJXbD7lRBJeSFsugHm',#2,$,$,(#224),#218);
#218=IFCMATERIAL('Concrete',$,$);
#219=IFCSTYLEDITEM(#240,(#220),$);
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#221));
#221=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#222));
#222=IFCSURFACESTYLERENDERING(#223,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#223=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#224=IFCWALL('0GrelA54v3vQ6WtAkFMTZt',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:5',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#225,'5',.NOTDEFINED.);
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#226=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#240));
#227=IFCBOOLEANRESULT(.INTERSECTION.,#228,#228);
#228=IFCEXTRUDEDAREASOLID(#229,#233,#232,3764.1699314117432);
#229=IFCRECTANGLEPROFILEDEF(.AREA.,$,#230,491.4335310459137,150.00000596046448);
#230=IFCAXIS2PLACEMENT2D(#231,$);
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#234=IFCCARTESIANPOINT((13442.149162292481,-14003.916457295418,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((0.,491.4335310459137,0.));
#237=IFCBOOLEANRESULT(.DIFFERENCE.,#227,#39);
#238=IFCBOOLEANRESULT(.DIFFERENCE.,#237,#48);
#239=IFCBOOLEANRESULT(.DIFFERENCE.,#238,#57);
#240=IFCBOOLEANRESULT(.DIFFERENCE.,#239,#66);
#241=IFCRELDEFINESBYPROPERTIES('0Yu9FgslLFJRxRyRESSg3F',#2,$,$,(#224),#101);
#242=IFCRELDEFINESBYPROPERTIES('3JrQILZW50$PES3VRSajnL',#2,$,$,(#224),#107);
#243=IFCRELASSOCIATESMATERIAL('3UaMh4MRj0rvI03HNJr_T8',#2,$,$,(#250),#244);
#244=IFCMATERIAL('Concrete',$,$);
#245=IFCSTYLEDITEM(#266,(#246),$);
#246=IFCPRESENTATIONSTYLEASSIGNMENT((#247));
#247=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#248));
#248=IFCSURFACESTYLERENDERING(#249,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#249=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#250=IFCWALL('0XyREDlLrAVOu2LkMYPM7U',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:6',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#251,'6',.NOTDEFINED.);
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#252=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#266));
#253=IFCBOOLEANRESULT(.INTERSECTION.,#254,#254);
#254=IFCEXTRUDEDAREASOLID(#255,#259,#258,3764.1699314117432);
#255=IFCRECTANGLEPROFILEDEF(.AREA.,$,#256,4012.0832920074463,94.8801040649414);
#256=IFCAXIS2PLACEMENT2D(#257,$);
#257=IFCCARTESIANPOINT((0.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#260=IFCCARTESIANPOINT((9215.2595520019531,-12093.591570854187,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((0.,4012.0832920074463,0.));
#263=IFCBOOLEANRESULT(.DIFFERENCE.,#253,#39);
#264=IFCBOOLEANRESULT(.DIFFERENCE.,#263,#48);
#265=IFCBOOLEANRESULT(.DIFFERENCE.,#264,#57);
#266=IFCBOOLEANRESULT(.DIFFERENCE.,#265,#66);
#267=IFCRELDEFINESBYPROPERTIES('01xveYrqL5lAeqe4Lw7Cbv',#2,$,$,(#250),#101);
#268=IFCRELDEFINESBYPROPERTIES('0x3Amued15dQdUltbK4LCr',#2,$,$,(#250),#107);
#269=IFCRELASSOCIATESMATERIAL('3QYAuK$NXAJBxtYwygn30X',#2,$,$,(#276),#270);
#270=IFCMATERIAL('Concrete',$,$);
#271=IFCSTYLEDITEM(#292,(#272),$);
#272=IFCPRESENTATIONSTYLEASSIGNMENT((#273));
#273=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#274));
#274=IFCSURFACESTYLERENDERING(#275,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#275=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#276=IFCWALL('0S_$L3DF56oPdUJuSU$n7$',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:7',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#277,'7',.NOTDEFINED.);
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#278=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#292));
#279=IFCBOOLEANRESULT(.INTERSECTION.,#280,#280);
#280=IFCEXTRUDEDAREASOLID(#281,#285,#284,3764.1699314117432);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,#282,527.32025455358314,150.00000596046448);
#282=IFCAXIS2PLACEMENT2D(#283,$);
#283=IFCCARTESIANPOINT((0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#286=IFCCARTESIANPOINT((13342.11568416654,-13484.909244516193,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((183.39920043945136,-494.4000244140625,0.));
#289=IFCBOOLEANRESULT(.DIFFERENCE.,#279,#39);
#290=IFCBOOLEANRESULT(.DIFFERENCE.,#289,#48);
#291=IFCBOOLEANRESULT(.DIFFERENCE.,#290,#57);
#292=IFCBOOLEANRESULT(.DIFFERENCE.,#291,#66);
#293=IFCRELDEFINESBYPROPERTIES('2WwnRPg5r6wv6wbwlcJM_W',#2,$,$,(#276),#101);
#294=IFCRELDEFINESBYPROPERTIES('1dPt3iqzT9G9oCu7px96uI',#2,$,$,(#276),#107);
#295=IFCRELASSOCIATESMATERIAL('3LpVgJfqDBGh4CpK7lWcCF',#2,$,$,(#302),#296);
#296=IFCMATERIAL('Concrete',$,$);
#297=IFCSTYLEDITEM(#318,(#298),$);
#298=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#299=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#300));
#300=IFCSURFACESTYLERENDERING(#301,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#301=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#302=IFCWALL('20eycYVZH7exYxvU20dryO',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:8',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#303,'8',.NOTDEFINED.);
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#304=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#318));
#305=IFCBOOLEANRESULT(.INTERSECTION.,#306,#306);
#306=IFCEXTRUDEDAREASOLID(#307,#311,#310,3764.1699314117432);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,1659.3994200229645,150.00000596046448);
#308=IFCAXIS2PLACEMENT2D(#309,$);
#309=IFCCARTESIANPOINT((0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCAXIS2PLACEMENT3D(#312,#313,#314);
#312=IFCCARTESIANPOINT((13255.999565124512,-12434.099957346916,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCDIRECTION((0.,1659.3994200229645,0.));
#315=IFCBOOLEANRESULT(.DIFFERENCE.,#305,#39);
#316=IFCBOOLEANRESULT(.DIFFERENCE.,#315,#48);
#317=IFCBOOLEANRESULT(.DIFFERENCE.,#316,#57);
#318=IFCBOOLEANRESULT(.DIFFERENCE.,#317,#66);
#319=IFCRELDEFINESBYPROPERTIES('0K2OBZg25EZQflNa1H6qFE',#2,$,$,(#302),#101);
#320=IFCRELDEFINESBYPROPERTIES('10JfO8uN91Uejx9cVONDbk',#2,$,$,(#302),#107);
#321=IFCRELASSOCIATESMATERIAL('2o9v3lVKPE4vlkh_8LSw0t',#2,$,$,(#328),#322);
#322=IFCMATERIAL('Concrete',$,$);
#323=IFCSTYLEDITEM(#344,(#324),$);
#324=IFCPRESENTATIONSTYLEASSIGNMENT((#325));
#325=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#326));
#326=IFCSURFACESTYLERENDERING(#327,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#327=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#328=IFCWALL('1wwrIUTl96vxzkEZm0$w8e',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:9',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#329,'9',.NOTDEFINED.);
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#344));
#331=IFCBOOLEANRESULT(.INTERSECTION.,#332,#332);
#332=IFCEXTRUDEDAREASOLID(#333,#337,#336,3764.1699314117432);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#334,5076.9452005624771,150.00000596046448);
#334=IFCAXIS2PLACEMENT2D(#335,$);
#335=IFCCARTESIANPOINT((0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#338=IFCCARTESIANPOINT((2147.7776095271111,-14174.633219838142,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((5076.9452005624771,0.,0.));
#341=IFCBOOLEANRESULT(.DIFFERENCE.,#331,#39);
#342=IFCBOOLEANRESULT(.DIFFERENCE.,#341,#48);
#343=IFCBOOLEANRESULT(.DIFFERENCE.,#342,#57);
#344=IFCBOOLEANRESULT(.DIFFERENCE.,#343,#66);
#345=IFCRELDEFINESBYPROPERTIES('1Vg3kOwq12PgHo0P8eQji0',#2,$,$,(#328),#101);
#346=IFCRELDEFINESBYPROPERTIES('3JguxCJdjBdPSVfl16boA6',#2,$,$,(#328),#107);
#347=IFCRELASSOCIATESMATERIAL('12XUV$f012JuNDQsr8bfuW',#2,$,$,(#354),#348);
#348=IFCMATERIAL('Concrete',$,$);
#349=IFCSTYLEDITEM(#370,(#350),$);
#350=IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#351=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#352));
#352=IFCSURFACESTYLERENDERING(#353,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#353=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#354=IFCWALL('1f0Eq4b2n1FhT62p6SQHpc',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:10',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#355,'10',.NOTDEFINED.);
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#356=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#370));
#357=IFCBOOLEANRESULT(.INTERSECTION.,#358,#358);
#358=IFCEXTRUDEDAREASOLID(#359,#363,#362,3764.1699314117432);
#359=IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,3918.2999581098557,150.00000596046448);
#360=IFCAXIS2PLACEMENT2D(#361,$);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#364=IFCCARTESIANPOINT((11221.849583089352,-11679.400250315666,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((3918.2999581098557,0.,0.));
#367=IFCBOOLEANRESULT(.DIFFERENCE.,#357,#39);
#368=IFCBOOLEANRESULT(.DIFFERENCE.,#367,#48);
#369=IFCBOOLEANRESULT(.DIFFERENCE.,#368,#57);
#370=IFCBOOLEANRESULT(.DIFFERENCE.,#369,#66);
#371=IFCRELDEFINESBYPROPERTIES('3OCat0jUX2pxn2IQAzTRnT',#2,$,$,(#354),#101);
#372=IFCRELDEFINESBYPROPERTIES('3hDkO753L9Pxw2sp9f2NeP',#2,$,$,(#354),#107);
#373=IFCRELASSOCIATESMATERIAL('2mI92AbS98Q9q685waP_uT',#2,$,$,(#380),#374);
#374=IFCMATERIAL('Concrete',$,$);
#375=IFCSTYLEDITEM(#396,(#376),$);
#376=IFCPRESENTATIONSTYLEASSIGNMENT((#377));
#377=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#378));
#378=IFCSURFACESTYLERENDERING(#379,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#379=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#380=IFCWALL('0qABZlWH195QMVzDLagB0c',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:11',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#381,'11',.NOTDEFINED.);
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#382=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#396));
#383=IFCBOOLEANRESULT(.INTERSECTION.,#384,#384);
#384=IFCEXTRUDEDAREASOLID(#385,#389,#388,3764.1699314117432);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,1698.6496448516846,105.12018203735352);
#386=IFCAXIS2PLACEMENT2D(#387,$);
#387=IFCCARTESIANPOINT((0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#390=IFCCARTESIANPOINT((4978.7397384643555,-10936.874747276306,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCDIRECTION((0.,1698.6496448516846,0.));
#393=IFCBOOLEANRESULT(.DIFFERENCE.,#383,#39);
#394=IFCBOOLEANRESULT(.DIFFERENCE.,#393,#48);
#395=IFCBOOLEANRESULT(.DIFFERENCE.,#394,#57);
#396=IFCBOOLEANRESULT(.DIFFERENCE.,#395,#66);
#397=IFCRELDEFINESBYPROPERTIES('1lG80SuHr77O92HjjgD67O',#2,$,$,(#380),#101);
#398=IFCRELDEFINESBYPROPERTIES('3xeD2DppDAaQop$MX0qeD7',#2,$,$,(#380),#107);
#399=IFCRELASSOCIATESMATERIAL('2Wx9cHWUD8DxBDisTGcBKL',#2,$,$,(#406),#400);
#400=IFCMATERIAL('Concrete',$,$);
#401=IFCSTYLEDITEM(#422,(#402),$);
#402=IFCPRESENTATIONSTYLEASSIGNMENT((#403));
#403=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#404));
#404=IFCSURFACESTYLERENDERING(#405,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#405=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#406=IFCWALL('2obZgid8PERg5L3H51Tf2L',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:12',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#407,'12',.NOTDEFINED.);
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#408=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#422));
#409=IFCBOOLEANRESULT(.INTERSECTION.,#410,#410);
#410=IFCEXTRUDEDAREASOLID(#411,#415,#414,3764.1699314117432);
#411=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,25359.000205993652,95.66950798034668);
#412=IFCAXIS2PLACEMENT2D(#413,$);
#413=IFCCARTESIANPOINT((0.,0.));
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#416=IFCCARTESIANPOINT((660.70012748241425,-10039.715170860291,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCDIRECTION((25359.000205993652,0.,0.));
#419=IFCBOOLEANRESULT(.DIFFERENCE.,#409,#39);
#420=IFCBOOLEANRESULT(.DIFFERENCE.,#419,#48);
#421=IFCBOOLEANRESULT(.DIFFERENCE.,#420,#57);
#422=IFCBOOLEANRESULT(.DIFFERENCE.,#421,#66);
#423=IFCRELDEFINESBYPROPERTIES('0Z6ucm$Cr2YOwIztqIyPHz',#2,$,$,(#406),#101);
#424=IFCRELDEFINESBYPROPERTIES('2OfM6puHL8ue9DIrzyVxBP',#2,$,$,(#406),#107);
#425=IFCRELASSOCIATESMATERIAL('30eUUUomr0fuVpbrQr24WA',#2,$,$,(#432),#426);
#426=IFCMATERIAL('Concrete',$,$);
#427=IFCSTYLEDITEM(#448,(#428),$);
#428=IFCPRESENTATIONSTYLEASSIGNMENT((#429));
#429=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#430));
#430=IFCSURFACESTYLERENDERING(#431,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#431=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#432=IFCWALL('2OIeLQEEzE4v1zNuFoq71T',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:13',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#433,'13',.NOTDEFINED.);
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#434=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#448));
#435=IFCBOOLEANRESULT(.INTERSECTION.,#436,#436);
#436=IFCEXTRUDEDAREASOLID(#437,#441,#440,3764.1699314117432);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,$,#438,282.69214777736488,150.00000596046448);
#438=IFCAXIS2PLACEMENT2D(#439,$);
#439=IFCCARTESIANPOINT((0.,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#442=IFCCARTESIANPOINT((4831.903605531741,-13339.347928432677,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((172.44958877563389,-223.99997711181641,0.));
#445=IFCBOOLEANRESULT(.DIFFERENCE.,#435,#39);
#446=IFCBOOLEANRESULT(.DIFFERENCE.,#445,#48);
#447=IFCBOOLEANRESULT(.DIFFERENCE.,#446,#57);
#448=IFCBOOLEANRESULT(.DIFFERENCE.,#447,#66);
#449=IFCRELDEFINESBYPROPERTIES('1pUdot80n3VeCrHlJegUEm',#2,$,$,(#432),#101);
#450=IFCRELDEFINESBYPROPERTIES('3X4O7u12PBe8OM3iCnXwB_',#2,$,$,(#432),#107);
#451=IFCRELASSOCIATESMATERIAL('3PgffFPonEZRHfKTYQDpS2',#2,$,$,(#458),#452);
#452=IFCMATERIAL('Concrete',$,$);
#453=IFCSTYLEDITEM(#474,(#454),$);
#454=IFCPRESENTATIONSTYLEASSIGNMENT((#455));
#455=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#456));
#456=IFCSURFACESTYLERENDERING(#457,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#457=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#458=IFCWALL('23VjwTv0L7XPOTROxXwKD0',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:14',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#459,'14',.NOTDEFINED.);
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#460=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#474));
#461=IFCBOOLEANRESULT(.INTERSECTION.,#462,#462);
#462=IFCEXTRUDEDAREASOLID(#463,#467,#466,3764.1699314117432);
#463=IFCRECTANGLEPROFILEDEF(.AREA.,$,#464,602.53334045410156,172.60026931762695);
#464=IFCAXIS2PLACEMENT2D(#465,$);
#465=IFCCARTESIANPOINT((0.,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#468=IFCCARTESIANPOINT((4944.9996948242188,-13798.366546630859,0.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((0.,602.53334045410156,0.));
#471=IFCBOOLEANRESULT(.DIFFERENCE.,#461,#39);
#472=IFCBOOLEANRESULT(.DIFFERENCE.,#471,#48);
#473=IFCBOOLEANRESULT(.DIFFERENCE.,#472,#57);
#474=IFCBOOLEANRESULT(.DIFFERENCE.,#473,#66);
#475=IFCRELDEFINESBYPROPERTIES('1AoKcvQuv8xOIn7Js0LJ8K',#2,$,$,(#458),#101);
#476=IFCRELDEFINESBYPROPERTIES('2sS9pa2Zb6bRD4ijuH8iau',#2,$,$,(#458),#107);
#477=IFCRELASSOCIATESMATERIAL('3DkiGMd_57OenPojJ0srMs',#2,$,$,(#484),#478);
#478=IFCMATERIAL('Concrete',$,$);
#479=IFCSTYLEDITEM(#500,(#480),$);
#480=IFCPRESENTATIONSTYLEASSIGNMENT((#481));
#481=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#482));
#482=IFCSURFACESTYLERENDERING(#483,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#483=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#484=IFCWALL('3jse21pUH8mx54Ku29FtgY',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:15',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#485,'15',.NOTDEFINED.);
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#486=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#500));
#487=IFCBOOLEANRESULT(.INTERSECTION.,#488,#488);
#488=IFCEXTRUDEDAREASOLID(#489,#493,#492,3764.1699314117432);
#489=IFCRECTANGLEPROFILEDEF(.AREA.,$,#490,4012.0832920074463,150.00000596046448);
#490=IFCAXIS2PLACEMENT2D(#491,$);
#491=IFCCARTESIANPOINT((0.,0.));
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#494=IFCCARTESIANPOINT((-315.69498777389526,-12093.591570854187,0.));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((0.,4012.0832920074463,0.));
#497=IFCBOOLEANRESULT(.DIFFERENCE.,#487,#39);
#498=IFCBOOLEANRESULT(.DIFFERENCE.,#497,#48);
#499=IFCBOOLEANRESULT(.DIFFERENCE.,#498,#57);
#500=IFCBOOLEANRESULT(.DIFFERENCE.,#499,#66);
#501=IFCRELDEFINESBYPROPERTIES('0iI$2APXj5Mw3Z6xiRnOiU',#2,$,$,(#484),#101);
#502=IFCRELDEFINESBYPROPERTIES('2SH4dt0457ewjTbYbBJa9Z',#2,$,$,(#484),#107);
#503=IFCRELASSOCIATESMATERIAL('07M2hiP9L4IvrrHyf3WpsJ',#2,$,$,(#510),#504);
#504=IFCMATERIAL('Concrete',$,$);
#505=IFCSTYLEDITEM(#526,(#506),$);
#506=IFCPRESENTATIONSTYLEASSIGNMENT((#507));
#507=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#508));
#508=IFCSURFACESTYLERENDERING(#509,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#509=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#510=IFCWALL('0ALB320153xxNOkJDX0ZvM',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:16',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#511,'16',.NOTDEFINED.);
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#512=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#526));
#513=IFCBOOLEANRESULT(.INTERSECTION.,#514,#514);
#514=IFCEXTRUDEDAREASOLID(#515,#519,#518,3764.1699314117432);
#515=IFCRECTANGLEPROFILEDEF(.AREA.,$,#516,7919.2621111869812,84.660053253173828);
#516=IFCAXIS2PLACEMENT2D(#517,$);
#517=IFCCARTESIANPOINT((0.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#520=IFCCARTESIANPOINT((-3766.5790617465973,-4359.3699932098389,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((7919.2621111869812,0.,0.));
#523=IFCBOOLEANRESULT(.DIFFERENCE.,#513,#39);
#524=IFCBOOLEANRESULT(.DIFFERENCE.,#523,#48);
#525=IFCBOOLEANRESULT(.DIFFERENCE.,#524,#57);
#526=IFCBOOLEANRESULT(.DIFFERENCE.,#525,#66);
#527=IFCRELDEFINESBYPROPERTIES('3heZA$hr90bQvd5WskXtCL',#2,$,$,(#510),#101);
#528=IFCRELDEFINESBYPROPERTIES('2sX4ej4Gz0UQkEwO6ABSwO',#2,$,$,(#510),#107);
#529=IFCRELASSOCIATESMATERIAL('0N$uPP1oHEhvTPKUvt_QtA',#2,$,$,(#536),#530);
#530=IFCMATERIAL('Concrete',$,$);
#531=IFCSTYLEDITEM(#552,(#532),$);
#532=IFCPRESENTATIONSTYLEASSIGNMENT((#533));
#533=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#534));
#534=IFCSURFACESTYLERENDERING(#535,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#535=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#536=IFCWALL('3dvuICZFn0huLyxOB0LPbO',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:17',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#537,'17',.NOTDEFINED.);
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#538=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#552));
#539=IFCBOOLEANRESULT(.INTERSECTION.,#540,#540);
#540=IFCEXTRUDEDAREASOLID(#541,#545,#544,3764.1699314117432);
#541=IFCRECTANGLEPROFILEDEF(.AREA.,$,#542,4139.9097442626953,100.3744974732399);
#542=IFCAXIS2PLACEMENT2D(#543,$);
#543=IFCCARTESIANPOINT((0.,0.));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#546=IFCCARTESIANPOINT((142.86474883556366,-6471.6548919677734,0.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((0.,4139.9097442626953,0.));
#549=IFCBOOLEANRESULT(.DIFFERENCE.,#539,#39);
#550=IFCBOOLEANRESULT(.DIFFERENCE.,#549,#48);
#551=IFCBOOLEANRESULT(.DIFFERENCE.,#550,#57);
#552=IFCBOOLEANRESULT(.DIFFERENCE.,#551,#66);
#553=IFCRELDEFINESBYPROPERTIES('3dtoKguBX42xcBDIzYexjM',#2,$,$,(#536),#101);
#554=IFCRELDEFINESBYPROPERTIES('1cmCSAAf1CjA2svPN9QvwO',#2,$,$,(#536),#107);
#555=IFCRELASSOCIATESMATERIAL('1YI8KInRL27fQ1bv2MOUjN',#2,$,$,(#562),#556);
#556=IFCMATERIAL('Concrete',$,$);
#557=IFCSTYLEDITEM(#578,(#558),$);
#558=IFCPRESENTATIONSTYLEASSIGNMENT((#559));
#559=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#560));
#560=IFCSURFACESTYLERENDERING(#561,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#561=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#562=IFCWALL('1bLryQWQjCV95oA3mVeAV4',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:18',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#563,'18',.NOTDEFINED.);
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#564=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#578));
#565=IFCBOOLEANRESULT(.INTERSECTION.,#566,#566);
#566=IFCEXTRUDEDAREASOLID(#567,#571,#570,3764.1699314117432);
#567=IFCRECTANGLEPROFILEDEF(.AREA.,$,#568,7818.8876174390316,82.149505615234375);
#568=IFCAXIS2PLACEMENT2D(#569,$);
#569=IFCCARTESIANPOINT((0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#572=IFCCARTESIANPOINT((-3816.7663086205721,-8500.5350112915039,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((7818.8876174390316,0.,0.));
#575=IFCBOOLEANRESULT(.DIFFERENCE.,#565,#39);
#576=IFCBOOLEANRESULT(.DIFFERENCE.,#575,#48);
#577=IFCBOOLEANRESULT(.DIFFERENCE.,#576,#57);
#578=IFCBOOLEANRESULT(.DIFFERENCE.,#577,#66);
#579=IFCRELDEFINESBYPROPERTIES('17wkX3qYX608Rkse74noUd',#2,$,$,(#562),#101);
#580=IFCRELDEFINESBYPROPERTIES('24HkpmAzvEG9sNTO6e8H6$',#2,$,$,(#562),#107);
#581=IFCRELASSOCIATESMATERIAL('1h7FJ5MArErvbinyCEOZEP',#2,$,$,(#588),#582);
#582=IFCMATERIAL('Concrete',$,$);
#583=IFCSTYLEDITEM(#604,(#584),$);
#584=IFCPRESENTATIONSTYLEASSIGNMENT((#585));
#585=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#586));
#586=IFCSURFACESTYLERENDERING(#587,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#587=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#588=IFCWALL('0ig245gXXExQ7dyBT9h5lW',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:19',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#589,'19',.NOTDEFINED.);
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#590));
#590=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#604));
#591=IFCBOOLEANRESULT(.INTERSECTION.,#592,#592);
#592=IFCEXTRUDEDAREASOLID(#593,#597,#596,3764.1699314117432);
#593=IFCRECTANGLEPROFILEDEF(.AREA.,$,#594,4057.7602386474609,104.06017303466797);
#594=IFCAXIS2PLACEMENT2D(#595,$);
#595=IFCCARTESIANPOINT((0.,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#598=IFCCARTESIANPOINT((-7674.1800308227539,-6430.5801391601562,0.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((0.,4057.7602386474609,0.));
#601=IFCBOOLEANRESULT(.DIFFERENCE.,#591,#39);
#602=IFCBOOLEANRESULT(.DIFFERENCE.,#601,#48);
#603=IFCBOOLEANRESULT(.DIFFERENCE.,#602,#57);
#604=IFCBOOLEANRESULT(.DIFFERENCE.,#603,#66);
#605=IFCRELDEFINESBYPROPERTIES('0jumWXnG14GeqbqNojVTE_',#2,$,$,(#588),#101);
#606=IFCRELDEFINESBYPROPERTIES('3kB9Kn_h9CPe5QJ$n4wCS8',#2,$,$,(#588),#107);
#607=IFCRELASSOCIATESMATERIAL('0tnWogpqT4lQS4r5hgAPaR',#2,$,$,(#614),#608);
#608=IFCMATERIAL('Concrete',$,$);
#609=IFCSTYLEDITEM(#630,(#610),$);
#610=IFCPRESENTATIONSTYLEASSIGNMENT((#611));
#611=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#612));
#612=IFCSURFACESTYLERENDERING(#613,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#613=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#614=IFCWALL('05K8BT8Cv1AglbH4kImIAa',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:20',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#615,'20',.NOTDEFINED.);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#616=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#630));
#617=IFCBOOLEANRESULT(.INTERSECTION.,#618,#618);
#618=IFCEXTRUDEDAREASOLID(#619,#623,#622,3764.1699314117432);
#619=IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,7608.3902418613434,150.00000596046448);
#620=IFCAXIS2PLACEMENT2D(#621,$);
#621=IFCCARTESIANPOINT((0.,0.));
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCAXIS2PLACEMENT3D(#624,#625,#626);
#624=IFCCARTESIANPOINT((-7457.1051597595215,-14175.199702382088,0.));
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCDIRECTION((7608.3902418613434,0.,0.));
#627=IFCBOOLEANRESULT(.DIFFERENCE.,#617,#39);
#628=IFCBOOLEANRESULT(.DIFFERENCE.,#627,#48);
#629=IFCBOOLEANRESULT(.DIFFERENCE.,#628,#57);
#630=IFCBOOLEANRESULT(.DIFFERENCE.,#629,#66);
#631=IFCRELDEFINESBYPROPERTIES('1g_y4kCb54n9i$udwXUvUM',#2,$,$,(#614),#101);
#632=IFCRELDEFINESBYPROPERTIES('3uza3NL7bCfvdtmluIb8zS',#2,$,$,(#614),#107);
#633=IFCRELASSOCIATESMATERIAL('1uYrYnhw582u2K59esf_Q1',#2,$,$,(#640),#634);
#634=IFCMATERIAL('Concrete',$,$);
#635=IFCSTYLEDITEM(#656,(#636),$);
#636=IFCPRESENTATIONSTYLEASSIGNMENT((#637));
#637=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#638));
#638=IFCSURFACESTYLERENDERING(#639,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#639=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#640=IFCWALL('0A$3_8AfXBOR3TtL21Szrd',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:21',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#641,'21',.NOTDEFINED.);
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#642=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#656));
#643=IFCBOOLEANRESULT(.INTERSECTION.,#644,#644);
#644=IFCEXTRUDEDAREASOLID(#645,#649,#648,3764.1699314117432);
#645=IFCRECTANGLEPROFILEDEF(.AREA.,$,#646,4012.6497745513916,150.00000596046448);
#646=IFCAXIS2PLACEMENT2D(#647,$);
#647=IFCCARTESIANPOINT((0.,0.));
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#650=IFCCARTESIANPOINT((-11186.300277709961,-12093.87481212616,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((0.,4012.6497745513916,0.));
#653=IFCBOOLEANRESULT(.DIFFERENCE.,#643,#39);
#654=IFCBOOLEANRESULT(.DIFFERENCE.,#653,#48);
#655=IFCBOOLEANRESULT(.DIFFERENCE.,#654,#57);
#656=IFCBOOLEANRESULT(.DIFFERENCE.,#655,#66);
#657=IFCRELDEFINESBYPROPERTIES('3rDTbG7uDC7QDgUfd9zCJu',#2,$,$,(#640),#101);
#658=IFCRELDEFINESBYPROPERTIES('3QQ4YArqXDNwzYOy1vY2KH',#2,$,$,(#640),#107);
#659=IFCRELASSOCIATESMATERIAL('3ycBMqAfPAY9hSPCjevHNN',#2,$,$,(#666),#660);
#660=IFCMATERIAL('Concrete',$,$);
#661=IFCSTYLEDITEM(#682,(#662),$);
#662=IFCPRESENTATIONSTYLEASSIGNMENT((#663));
#663=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#664));
#664=IFCSURFACESTYLERENDERING(#665,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#665=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#666=IFCWALL('0qx5BBdKDEuuT8Kn8rGE1A',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:22',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#667,'22',.NOTDEFINED.);
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#668=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#682));
#669=IFCBOOLEANRESULT(.INTERSECTION.,#670,#670);
#670=IFCEXTRUDEDAREASOLID(#671,#675,#674,3764.1699314117432);
#671=IFCRECTANGLEPROFILEDEF(.AREA.,$,#672,4012.6497745513916,150.00000596046448);
#672=IFCAXIS2PLACEMENT2D(#673,$);
#673=IFCCARTESIANPOINT((0.,0.));
#674=IFCDIRECTION((0.,0.,1.));
#675=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#676=IFCCARTESIANPOINT((-3727.910041809082,-12093.87481212616,0.));
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCDIRECTION((0.,4012.6497745513916,0.));
#679=IFCBOOLEANRESULT(.DIFFERENCE.,#669,#39);
#680=IFCBOOLEANRESULT(.DIFFERENCE.,#679,#48);
#681=IFCBOOLEANRESULT(.DIFFERENCE.,#680,#57);
#682=IFCBOOLEANRESULT(.DIFFERENCE.,#681,#66);
#683=IFCRELDEFINESBYPROPERTIES('1pyYFeIoD9vgSZ5D8s_GlO',#2,$,$,(#666),#101);
#684=IFCRELDEFINESBYPROPERTIES('0SIfBO0hb5Duda8Ko146h7',#2,$,$,(#666),#107);
#685=IFCRELASSOCIATESMATERIAL('0DJS97V_L5DRBF37Qkk9Ao',#2,$,$,(#692),#686);
#686=IFCMATERIAL('Concrete',$,$);
#687=IFCSTYLEDITEM(#708,(#688),$);
#688=IFCPRESENTATIONSTYLEASSIGNMENT((#689));
#689=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#690));
#690=IFCSURFACESTYLERENDERING(#691,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#691=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#692=IFCWALL('3Ezmen9Xr6He5fQXAr6Zdc',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:23',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#693,'23',.NOTDEFINED.);
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#694=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#708));
#695=IFCBOOLEANRESULT(.INTERSECTION.,#696,#696);
#696=IFCEXTRUDEDAREASOLID(#697,#701,#700,3764.1699314117432);
#697=IFCRECTANGLEPROFILEDEF(.AREA.,$,#698,9596.08444571495,150.00000596046448);
#698=IFCAXIS2PLACEMENT2D(#699,$);
#699=IFCCARTESIANPOINT((0.,0.));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#702=IFCCARTESIANPOINT((-11943.79997253418,-5193.8381940126419,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((0.,9596.08444571495,0.));
#705=IFCBOOLEANRESULT(.DIFFERENCE.,#695,#39);
#706=IFCBOOLEANRESULT(.DIFFERENCE.,#705,#48);
#707=IFCBOOLEANRESULT(.DIFFERENCE.,#706,#57);
#708=IFCBOOLEANRESULT(.DIFFERENCE.,#707,#66);
#709=IFCRELDEFINESBYPROPERTIES('0aCyDGCfz8DBp1_ZXSlpzQ',#2,$,$,(#692),#101);
#710=IFCRELDEFINESBYPROPERTIES('3HiUcQ0r50qPKCbePxQNy9',#2,$,$,(#692),#107);
#711=IFCRELASSOCIATESMATERIAL('0ikL1C9hnAcPTKVkxUJ48i',#2,$,$,(#718),#712);
#712=IFCMATERIAL('Concrete',$,$);
#713=IFCSTYLEDITEM(#734,(#714),$);
#714=IFCPRESENTATIONSTYLEASSIGNMENT((#715));
#715=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#716));
#716=IFCSURFACESTYLERENDERING(#717,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#717=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#718=IFCWALL('33YYXxFCn2gwrn5raZRfhH',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:24',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#719,'24',.NOTDEFINED.);
#719=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#720=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#734));
#721=IFCBOOLEANRESULT(.INTERSECTION.,#722,#722);
#722=IFCEXTRUDEDAREASOLID(#723,#727,#726,3764.1699314117432);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#724,13255.530029535294,150.00000596046448);
#724=IFCAXIS2PLACEMENT2D(#725,$);
#725=IFCCARTESIANPOINT((0.,0.));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#728=IFCCARTESIANPOINT((-3501.9749402999878,1710.3499919176102,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCDIRECTION((13255.530029535294,0.,0.));
#731=IFCBOOLEANRESULT(.DIFFERENCE.,#721,#39);
#732=IFCBOOLEANRESULT(.DIFFERENCE.,#731,#48);
#733=IFCBOOLEANRESULT(.DIFFERENCE.,#732,#57);
#734=IFCBOOLEANRESULT(.DIFFERENCE.,#733,#66);
#735=IFCRELDEFINESBYPROPERTIES('2LfjT7cMT5XfvTS94qCiSi',#2,$,$,(#718),#101);
#736=IFCRELDEFINESBYPROPERTIES('17QLLvaqT70vtUz4RTiviO',#2,$,$,(#718),#107);
#737=IFCRELASSOCIATESMATERIAL('30sm$S9CrE1QxnFqlsoU_G',#2,$,$,(#744),#738);
#738=IFCMATERIAL('Concrete',$,$);
#739=IFCSTYLEDITEM(#760,(#740),$);
#740=IFCPRESENTATIONSTYLEASSIGNMENT((#741));
#741=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#742));
#742=IFCSURFACESTYLERENDERING(#743,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#743=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#744=IFCWALL('2k8x4l$zzCW9DgjEX1Xaqy',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:25',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#745,'25',.NOTDEFINED.);
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#746=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#760));
#747=IFCBOOLEANRESULT(.INTERSECTION.,#748,#748);
#748=IFCEXTRUDEDAREASOLID(#749,#753,#752,3764.1699314117432);
#749=IFCRECTANGLEPROFILEDEF(.AREA.,$,#750,2253.0339956283569,150.00000596046448);
#750=IFCAXIS2PLACEMENT2D(#751,$);
#751=IFCCARTESIANPOINT((0.,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#754=IFCCARTESIANPOINT((6850.0204086303711,658.83299708366394,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((0.,2253.0339956283569,0.));
#757=IFCBOOLEANRESULT(.DIFFERENCE.,#747,#39);
#758=IFCBOOLEANRESULT(.DIFFERENCE.,#757,#48);
#759=IFCBOOLEANRESULT(.DIFFERENCE.,#758,#57);
#760=IFCBOOLEANRESULT(.DIFFERENCE.,#759,#66);
#761=IFCRELDEFINESBYPROPERTIES('2V2Tgr6NDC7Bi8UVPEGzVX',#2,$,$,(#744),#101);
#762=IFCRELDEFINESBYPROPERTIES('0FYUCl4t95cQpiNlc3oYfk',#2,$,$,(#744),#107);
#763=IFCRELASSOCIATESMATERIAL('111j$A9Br6COfCBmSzxEbf',#2,$,$,(#770),#764);
#764=IFCMATERIAL('Concrete',$,$);
#765=IFCSTYLEDITEM(#786,(#766),$);
#766=IFCPRESENTATIONSTYLEASSIGNMENT((#767));
#767=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#768));
#768=IFCSURFACESTYLERENDERING(#769,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#769=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#770=IFCWALL('1lyv6vm_DCS9m8dORVKfqY',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:26',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#771,'26',.NOTDEFINED.);
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#772=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#786));
#773=IFCBOOLEANRESULT(.INTERSECTION.,#774,#774);
#774=IFCEXTRUDEDAREASOLID(#775,#779,#778,3764.1699314117432);
#775=IFCRECTANGLEPROFILEDEF(.AREA.,$,#776,9253.7001371383667,168.65992546081543);
#776=IFCAXIS2PLACEMENT2D(#777,$);
#777=IFCCARTESIANPOINT((0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCAXIS2PLACEMENT3D(#780,#781,#782);
#780=IFCCARTESIANPOINT((-3099.3600487709045,-2474.4900465011597,0.));
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCDIRECTION((9253.7001371383667,0.,0.));
#783=IFCBOOLEANRESULT(.DIFFERENCE.,#773,#39);
#784=IFCBOOLEANRESULT(.DIFFERENCE.,#783,#48);
#785=IFCBOOLEANRESULT(.DIFFERENCE.,#784,#57);
#786=IFCBOOLEANRESULT(.DIFFERENCE.,#785,#66);
#787=IFCRELDEFINESBYPROPERTIES('0wiWTFNBjAnB9ZYFWF444Q',#2,$,$,(#770),#101);
#788=IFCRELDEFINESBYPROPERTIES('3959qMGS12kRfIAMFd6Xav',#2,$,$,(#770),#107);
#789=IFCRELASSOCIATESMATERIAL('3Q_XdVwI50lAKOcQqUYlb0',#2,$,$,(#796),#790);
#790=IFCMATERIAL('Concrete',$,$);
#791=IFCSTYLEDITEM(#812,(#792),$);
#792=IFCPRESENTATIONSTYLEASSIGNMENT((#793));
#793=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#794));
#794=IFCSURFACESTYLERENDERING(#795,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#795=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#796=IFCWALL('1sy4fulRD6BehWY6WKs$bf',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:27',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#797,'27',.NOTDEFINED.);
#797=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#798=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#812));
#799=IFCBOOLEANRESULT(.INTERSECTION.,#800,#800);
#800=IFCEXTRUDEDAREASOLID(#801,#805,#804,3764.1699314117432);
#801=IFCRECTANGLEPROFILEDEF(.AREA.,$,#802,4025.51007270813,92.679977416992188);
#802=IFCAXIS2PLACEMENT2D(#803,$);
#803=IFCCARTESIANPOINT((0.,0.));
#804=IFCDIRECTION((0.,0.,1.));
#805=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#806=IFCCARTESIANPOINT((-7679.8701286315918,-377.405047416687,0.));
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCDIRECTION((0.,4025.51007270813,0.));
#809=IFCBOOLEANRESULT(.DIFFERENCE.,#799,#39);
#810=IFCBOOLEANRESULT(.DIFFERENCE.,#809,#48);
#811=IFCBOOLEANRESULT(.DIFFERENCE.,#810,#57);
#812=IFCBOOLEANRESULT(.DIFFERENCE.,#811,#66);
#813=IFCRELDEFINESBYPROPERTIES('0yIRcJ0CPCpw2xgine2UiG',#2,$,$,(#796),#101);
#814=IFCRELDEFINESBYPROPERTIES('1cR_ULxBLBoe3ufkfmw_7T',#2,$,$,(#796),#107);
#815=IFCRELASSOCIATESMATERIAL('1oMneOPTj2IxsZWWfTH4Vw',#2,$,$,(#822),#816);
#816=IFCMATERIAL('Concrete',$,$);
#817=IFCSTYLEDITEM(#838,(#818),$);
#818=IFCPRESENTATIONSTYLEASSIGNMENT((#819));
#819=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#820));
#820=IFCSURFACESTYLERENDERING(#821,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#821=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#822=IFCWALL('0tArkVItHEYvcLD1QbrRLG',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:28',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#823,'28',.NOTDEFINED.);
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#824=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#838));
#825=IFCBOOLEANRESULT(.INTERSECTION.,#826,#826);
#826=IFCEXTRUDEDAREASOLID(#827,#831,#830,3764.1699314117432);
#827=IFCRECTANGLEPROFILEDEF(.AREA.,$,#828,0.,150.00000596046448);
#828=IFCAXIS2PLACEMENT2D(#829,$);
#829=IFCCARTESIANPOINT((0.,0.));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCAXIS2PLACEMENT3D(#832,#833,#834);
#832=IFCCARTESIANPOINT((-3666.6898727416992,-2558.8200092315674,0.));
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCDIRECTION((0.,0.,0.));
#835=IFCBOOLEANRESULT(.DIFFERENCE.,#825,#39);
#836=IFCBOOLEANRESULT(.DIFFERENCE.,#835,#48);
#837=IFCBOOLEANRESULT(.DIFFERENCE.,#836,#57);
#838=IFCBOOLEANRESULT(.DIFFERENCE.,#837,#66);
#839=IFCRELDEFINESBYPROPERTIES('2Fuun23eX91eI6sVIun33d',#2,$,$,(#822),#101);
#840=IFCRELDEFINESBYPROPERTIES('3XZHAtFDjCAeHD$wd7zSV0',#2,$,$,(#822),#107);
#841=IFCRELASSOCIATESMATERIAL('1_UVsQlw9Auuk$UrAkdG4O',#2,$,$,(#848),#842);
#842=IFCMATERIAL('Concrete',$,$);
#843=IFCSTYLEDITEM(#864,(#844),$);
#844=IFCPRESENTATIONSTYLEASSIGNMENT((#845));
#845=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#846));
#846=IFCSURFACESTYLERENDERING(#847,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#847=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#848=IFCWALL('2uC25V1Xn1GwQ2Igve6rgY',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:29',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#849,'29',.NOTDEFINED.);
#849=IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#850=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#864));
#851=IFCBOOLEANRESULT(.INTERSECTION.,#852,#852);
#852=IFCEXTRUDEDAREASOLID(#853,#857,#856,3764.1699314117432);
#853=IFCRECTANGLEPROFILEDEF(.AREA.,$,#854,4025.51007270813,116.69003963470459);
#854=IFCAXIS2PLACEMENT2D(#855,$);
#855=IFCCARTESIANPOINT((0.,0.));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#858=IFCCARTESIANPOINT((1469.1450595855713,-377.405047416687,0.));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCDIRECTION((0.,4025.51007270813,0.));
#861=IFCBOOLEANRESULT(.DIFFERENCE.,#851,#39);
#862=IFCBOOLEANRESULT(.DIFFERENCE.,#861,#48);
#863=IFCBOOLEANRESULT(.DIFFERENCE.,#862,#57);
#864=IFCBOOLEANRESULT(.DIFFERENCE.,#863,#66);
#865=IFCRELDEFINESBYPROPERTIES('3qZwe_uSPF$egzPrHnsApw',#2,$,$,(#848),#101);
#866=IFCRELDEFINESBYPROPERTIES('3Fn3szyCHCvxQrzsRD12wQ',#2,$,$,(#848),#107);
#867=IFCRELASSOCIATESMATERIAL('3v5beDAWz8mABC5_hEUmoi',#2,$,$,(#874),#868);
#868=IFCMATERIAL('Concrete',$,$);
#869=IFCSTYLEDITEM(#890,(#870),$);
#870=IFCPRESENTATIONSTYLEASSIGNMENT((#871));
#871=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#872));
#872=IFCSURFACESTYLERENDERING(#873,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#873=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#874=IFCWALL('0SxIgx1Hb1b9p4pmOnq5VH',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:30',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#875,'30',.NOTDEFINED.);
#875=IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#876=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#890));
#877=IFCBOOLEANRESULT(.INTERSECTION.,#878,#878);
#878=IFCEXTRUDEDAREASOLID(#879,#883,#882,3764.1699314117432);
#879=IFCRECTANGLEPROFILEDEF(.AREA.,$,#880,1349.2498397827148,150.00000596046448);
#880=IFCAXIS2PLACEMENT2D(#881,$);
#881=IFCCARTESIANPOINT((0.,0.));
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCAXIS2PLACEMENT3D(#884,#885,#886);
#884=IFCCARTESIANPOINT((7599.6453315019608,1710.3499919176102,0.));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCDIRECTION((1349.2498397827148,0.,0.));
#887=IFCBOOLEANRESULT(.DIFFERENCE.,#877,#39);
#888=IFCBOOLEANRESULT(.DIFFERENCE.,#887,#48);
#889=IFCBOOLEANRESULT(.DIFFERENCE.,#888,#57);
#890=IFCBOOLEANRESULT(.DIFFERENCE.,#889,#66);
#891=IFCRELDEFINESBYPROPERTIES('1YdqQqVIH5u9i2mxN97vOE',#2,$,$,(#874),#101);
#892=IFCRELDEFINESBYPROPERTIES('3_sLCFWZ5Ffw2nHtRVJiWB',#2,$,$,(#874),#107);
#893=IFCRELASSOCIATESMATERIAL('0V8yrdUaPC$gAGy3J_LXSL',#2,$,$,(#900),#894);
#894=IFCMATERIAL('Concrete',$,$);
#895=IFCSTYLEDITEM(#916,(#896),$);
#896=IFCPRESENTATIONSTYLEASSIGNMENT((#897));
#897=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#898));
#898=IFCSURFACESTYLERENDERING(#899,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#899=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#900=IFCWALL('2JTfvCKy571xA1yktSSEyS',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:31',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#901,'31',.NOTDEFINED.);
#901=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#902=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#916));
#903=IFCBOOLEANRESULT(.INTERSECTION.,#904,#904);
#904=IFCEXTRUDEDAREASOLID(#905,#909,#908,3764.1699314117432);
#905=IFCRECTANGLEPROFILEDEF(.AREA.,$,#906,2103.0339896678925,150.00000596046448);
#906=IFCAXIS2PLACEMENT2D(#907,$);
#907=IFCCARTESIANPOINT((0.,0.));
#908=IFCDIRECTION((0.,0.,1.));
#909=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#910=IFCCARTESIANPOINT((3050.7900714874268,583.8329941034317,0.));
#911=IFCDIRECTION((0.,0.,1.));
#912=IFCDIRECTION((0.,2103.0339896678925,0.));
#913=IFCBOOLEANRESULT(.DIFFERENCE.,#903,#39);
#914=IFCBOOLEANRESULT(.DIFFERENCE.,#913,#48);
#915=IFCBOOLEANRESULT(.DIFFERENCE.,#914,#57);
#916=IFCBOOLEANRESULT(.DIFFERENCE.,#915,#66);
#917=IFCRELDEFINESBYPROPERTIES('11Re488wDAxAZkqPr1hjV3',#2,$,$,(#900),#101);
#918=IFCRELDEFINESBYPROPERTIES('1K$3aKfr5Am9EjqAKOBAGF',#2,$,$,(#900),#107);
#919=IFCRELASSOCIATESMATERIAL('2GjUIakZ96Qg4VKRqB_AI4',#2,$,$,(#926),#920);
#920=IFCMATERIAL('Concrete',$,$);
#921=IFCSTYLEDITEM(#942,(#922),$);
#922=IFCPRESENTATIONSTYLEASSIGNMENT((#923));
#923=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#924));
#924=IFCSURFACESTYLERENDERING(#925,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#925=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#926=IFCWALL('3XFo4m52T9vxo2ol3Zvmxe',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:32',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#927,'32',.NOTDEFINED.);
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#928=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#942));
#929=IFCBOOLEANRESULT(.INTERSECTION.,#930,#930);
#930=IFCEXTRUDEDAREASOLID(#931,#935,#934,3764.1699314117432);
#931=IFCRECTANGLEPROFILEDEF(.AREA.,$,#932,2181.145966053009,150.00000596046448);
#932=IFCAXIS2PLACEMENT2D(#933,$);
#933=IFCCARTESIANPOINT((0.,0.));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#936=IFCCARTESIANPOINT((-10054.739952087402,544.77700591087341,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((0.,2181.145966053009,0.));
#939=IFCBOOLEANRESULT(.DIFFERENCE.,#929,#39);
#940=IFCBOOLEANRESULT(.DIFFERENCE.,#939,#48);
#941=IFCBOOLEANRESULT(.DIFFERENCE.,#940,#57);
#942=IFCBOOLEANRESULT(.DIFFERENCE.,#941,#66);
#943=IFCRELDEFINESBYPROPERTIES('02F7ABoz5118bkuPyYOuD_',#2,$,$,(#926),#101);
#944=IFCRELDEFINESBYPROPERTIES('1dzxTCU59DtvOD6p7pIy1S',#2,$,$,(#926),#107);
#945=IFCRELASSOCIATESMATERIAL('2PUEKw92n2FRps_esx1mA1',#2,$,$,(#952),#946);
#946=IFCMATERIAL('Concrete',$,$);
#947=IFCSTYLEDITEM(#968,(#948),$);
#948=IFCPRESENTATIONSTYLEASSIGNMENT((#949));
#949=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#950));
#950=IFCSURFACESTYLERENDERING(#951,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#951=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#952=IFCWALL('19Bu2RnOr3YOsqkmzNt4nE',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:33',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#953,'33',.NOTDEFINED.);
#953=IFCPRODUCTDEFINITIONSHAPE($,$,(#954));
#954=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#968));
#955=IFCBOOLEANRESULT(.INTERSECTION.,#956,#956);
#956=IFCEXTRUDEDAREASOLID(#957,#961,#960,3764.1699314117432);
#957=IFCRECTANGLEPROFILEDEF(.AREA.,$,#958,3649.23033118248,150.00000596046448);
#958=IFCAXIS2PLACEMENT2D(#959,$);
#959=IFCCARTESIANPOINT((0.,0.));
#960=IFCDIRECTION((0.,0.,1.));
#961=IFCAXIS2PLACEMENT3D(#962,#963,#964);
#962=IFCCARTESIANPOINT((4950.4052400588989,-392.68399775028229,0.));
#963=IFCDIRECTION((0.,0.,1.));
#964=IFCDIRECTION((3649.23033118248,0.,0.));
#965=IFCBOOLEANRESULT(.DIFFERENCE.,#955,#39);
#966=IFCBOOLEANRESULT(.DIFFERENCE.,#965,#48);
#967=IFCBOOLEANRESULT(.DIFFERENCE.,#966,#57);
#968=IFCBOOLEANRESULT(.DIFFERENCE.,#967,#66);
#969=IFCRELDEFINESBYPROPERTIES('1pU1ndqUnCGvfAsx0L6D6H',#2,$,$,(#952),#101);
#970=IFCRELDEFINESBYPROPERTIES('0vsXyy_drE8fne3G4CjMpm',#2,$,$,(#952),#107);
#971=IFCRELASSOCIATESMATERIAL('0i7xwrRBvDsv2FZeL3W0Qv',#2,$,$,(#978),#972);
#972=IFCMATERIAL('Concrete',$,$);
#973=IFCSTYLEDITEM(#994,(#974),$);
#974=IFCPRESENTATIONSTYLEASSIGNMENT((#975));
#975=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#976));
#976=IFCSURFACESTYLERENDERING(#977,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#977=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#978=IFCWALL('3GELFGuOH798lyT_fjZW1y',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:34',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#979,'34',.NOTDEFINED.);
#979=IFCPRODUCTDEFINITIONSHAPE($,$,(#980));
#980=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#994));
#981=IFCBOOLEANRESULT(.INTERSECTION.,#982,#982);
#982=IFCEXTRUDEDAREASOLID(#983,#987,#986,3764.1699314117432);
#983=IFCRECTANGLEPROFILEDEF(.AREA.,$,#984,1739.0600144863129,150.00000596046448);
#984=IFCAXIS2PLACEMENT2D(#985,$);
#985=IFCCARTESIANPOINT((0.,0.));
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCAXIS2PLACEMENT3D(#988,#989,#990);
#988=IFCCARTESIANPOINT((-10999.269962310791,-470.79597413539886,0.));
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCDIRECTION((1739.0600144863129,0.,0.));
#991=IFCBOOLEANRESULT(.DIFFERENCE.,#981,#39);
#992=IFCBOOLEANRESULT(.DIFFERENCE.,#991,#48);
#993=IFCBOOLEANRESULT(.DIFFERENCE.,#992,#57);
#994=IFCBOOLEANRESULT(.DIFFERENCE.,#993,#66);
#995=IFCRELDEFINESBYPROPERTIES('2nXbvAY_5Ate4oWZKzvOPQ',#2,$,$,(#978),#101);
#996=IFCRELDEFINESBYPROPERTIES('3PFTSayRjDwB4$Okk3HlMX',#2,$,$,(#978),#107);
#997=IFCRELASSOCIATESMATERIAL('3hw1ow325CA8idfCLr6Yoi',#2,$,$,(#1004),#998);
#998=IFCMATERIAL('Concrete',$,$);
#999=IFCSTYLEDITEM(#1020,(#1000),$);
#1000=IFCPRESENTATIONSTYLEASSIGNMENT((#1001));
#1001=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1002));
#1002=IFCSURFACESTYLERENDERING(#1003,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1003=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1004=IFCWALL('1Wzh2osevB2OLlmq0SUaBw',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:35',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1005,'35',.NOTDEFINED.);
#1005=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006));
#1006=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1020));
#1007=IFCBOOLEANRESULT(.INTERSECTION.,#1008,#1008);
#1008=IFCEXTRUDEDAREASOLID(#1009,#1013,#1012,3764.1699314117432);
#1009=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1010,1409.3366265296936,150.00000596046448);
#1010=IFCAXIS2PLACEMENT2D(#1011,$);
#1011=IFCCARTESIANPOINT((0.,0.));
#1012=IFCDIRECTION((0.,0.,1.));
#1013=IFCAXIS2PLACEMENT3D(#1014,#1015,#1016);
#1014=IFCCARTESIANPOINT((8199.2702484130859,930.68167567253113,0.));
#1015=IFCDIRECTION((0.,0.,1.));
#1016=IFCDIRECTION((0.,1409.3366265296936,0.));
#1017=IFCBOOLEANRESULT(.DIFFERENCE.,#1007,#39);
#1018=IFCBOOLEANRESULT(.DIFFERENCE.,#1017,#48);
#1019=IFCBOOLEANRESULT(.DIFFERENCE.,#1018,#57);
#1020=IFCBOOLEANRESULT(.DIFFERENCE.,#1019,#66);
#1021=IFCRELDEFINESBYPROPERTIES('29D4D2Quj6rx8bmEMaZ8O3',#2,$,$,(#1004),#101);
#1022=IFCRELDEFINESBYPROPERTIES('2qJPxlm$n8uOnN1SlXjsFw',#2,$,$,(#1004),#107);
#1023=IFCRELASSOCIATESMATERIAL('2kLC5SXSD3I8h$klxv1sVv',#2,$,$,(#1030),#1024);
#1024=IFCMATERIAL('Concrete',$,$);
#1025=IFCSTYLEDITEM(#1046,(#1026),$);
#1026=IFCPRESENTATIONSTYLEASSIGNMENT((#1027));
#1027=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1028));
#1028=IFCSURFACESTYLERENDERING(#1029,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1029=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1030=IFCWALL('24sT0B2rPBhAHNLmzH9rUh',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:36',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1031,'36',.NOTDEFINED.);
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032));
#1032=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1046));
#1033=IFCBOOLEANRESULT(.INTERSECTION.,#1034,#1034);
#1034=IFCEXTRUDEDAREASOLID(#1035,#1039,#1038,3764.1699314117432);
#1035=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1036,8335.849329829216,150.00000596046448);
#1036=IFCAXIS2PLACEMENT2D(#1037,$);
#1037=IFCCARTESIANPOINT((0.,0.));
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1040=IFCCARTESIANPOINT((9199.22449439764,-14174.633219838142,0.));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCDIRECTION((8335.849329829216,0.,0.));
#1043=IFCBOOLEANRESULT(.DIFFERENCE.,#1033,#39);
#1044=IFCBOOLEANRESULT(.DIFFERENCE.,#1043,#48);
#1045=IFCBOOLEANRESULT(.DIFFERENCE.,#1044,#57);
#1046=IFCBOOLEANRESULT(.DIFFERENCE.,#1045,#66);
#1047=IFCRELDEFINESBYPROPERTIES('1D9hba5tfFaBXvYHQ8m0U3',#2,$,$,(#1030),#101);
#1048=IFCRELDEFINESBYPROPERTIES('0Hisv4UL9AEfKUqd9gjh2z',#2,$,$,(#1030),#107);
#1049=IFCMATERIALLAYERSETUSAGE(#1050,.AXIS3.,.POSITIVE.,0.,$);
#1050=IFCMATERIALLAYERSET((#1051),$,$);
#1051=IFCMATERIALLAYER(#1052,470.,$,$,$,$,$);
#1052=IFCMATERIAL('Air',$,$);
#1053=IFCRELASSOCIATESMATERIAL('1ElWPupif6JfyBx72Z7LZH',#2,$,$,(#1069,#1091),#1049);
#1054=IFCMATERIAL('Glass',$,$);
#1055=IFCSTYLEDITEM(#1073,(#1056),$);
#1056=IFCPRESENTATIONSTYLEASSIGNMENT((#1057));
#1057=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#1058));
#1058=IFCSURFACESTYLERENDERING(#1059,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1059=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#1060=IFCEXTRUDEDAREASOLID(#1061,#1065,#1064,2584.9030017852783);
#1061=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1062,601.6998291015625,50.);
#1062=IFCAXIS2PLACEMENT2D(#1063,$);
#1063=IFCCARTESIANPOINT((0.,0.));
#1064=IFCDIRECTION((0.,0.,1.));
#1065=IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1066=IFCCARTESIANPOINT((4944.9996948242188,-13797.94979095459,441.80014729499817));
#1067=IFCDIRECTION((0.,0.,1000.));
#1068=IFCDIRECTION((0.,601.6998291015625,0.));
#1069=IFCWINDOW('1BeZlv0_T3$vq_PmHCJqeI',#2,$,$,$,#24,#1070,$,$,$,.NOTDEFINED.,$,$);
#1070=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071));
#1071=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1073));
#1072=IFCBOOLEANRESULT(.INTERSECTION.,#1060,#1060);
#1073=IFCBOOLEANRESULT(.DIFFERENCE.,#1072,#39);
#1074=IFCRELDEFINESBYTYPE('1R84DG8fv69uQRlQVrhns8',#2,$,$,(#1069),#1075);
#1075=IFCWINDOWTYPE('1Q5$m0N2vDzg3eNz7bATdO',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#1076=IFCMATERIAL('Glass',$,$);
#1077=IFCSTYLEDITEM(#1095,(#1078),$);
#1078=IFCPRESENTATIONSTYLEASSIGNMENT((#1079));
#1079=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#1080));
#1080=IFCSURFACESTYLERENDERING(#1081,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1081=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#1082=IFCEXTRUDEDAREASOLID(#1083,#1087,#1086,1171.549916267395);
#1083=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1084,1382.0400238037109,50.);
#1084=IFCAXIS2PLACEMENT2D(#1085,$);
#1085=IFCCARTESIANPOINT((0.,0.));
#1086=IFCDIRECTION((0.,0.,1.));
#1087=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1088=IFCCARTESIANPOINT((-6428.1401634216309,-8500.5350112915039,1069.4299936294556));
#1089=IFCDIRECTION((0.,0.,1000.));
#1090=IFCDIRECTION((1382.0400238037109,0.,0.));
#1091=IFCWINDOW('3LRPZszOb1VAlyFI3NJUIb',#2,$,$,$,#24,#1092,$,$,$,.NOTDEFINED.,$,$);
#1092=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1093=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1095));
#1094=IFCBOOLEANRESULT(.INTERSECTION.,#1082,#1082);
#1095=IFCBOOLEANRESULT(.DIFFERENCE.,#1094,#39);
#1096=IFCRELDEFINESBYTYPE('07ob8gEpbFFe832h1zp8FL',#2,$,$,(#1091),#1097);
#1097=IFCWINDOWTYPE('2AT6VdeqPAr81IKUBnG9KY',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#1098=IFCMATERIAL('Glass',$,$);
#1099=IFCRELASSOCIATESMATERIAL('1zDN6yFir3LeCDeCRmGBhU',#2,$,$,(#1115),#1100);
#1100=IFCMATERIAL('Wood',$,$);
#1101=IFCSTYLEDITEM(#1119,(#1102),$);
#1102=IFCPRESENTATIONSTYLEASSIGNMENT((#1103));
#1103=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#1104));
#1104=IFCSURFACESTYLERENDERING(#1105,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1105=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#1106=IFCEXTRUDEDAREASOLID(#1107,#1111,#1110,2280.0099849700928);
#1107=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1108,1298.7303733825684,70.);
#1108=IFCAXIS2PLACEMENT2D(#1109,$);
#1109=IFCCARTESIANPOINT((0.,0.));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCAXIS2PLACEMENT3D(#1112,#1113,#1114);
#1112=IFCCARTESIANPOINT((-7674.1800308227539,-5750.3750324249268,0.));
#1113=IFCDIRECTION((0.,0.,1000.));
#1114=IFCDIRECTION((0.,1298.7303733825684,0.));
#1115=IFCDOOR('0MGIhj45r4IgP1tZlIJWZ$',#2,$,$,$,#24,#1116,$,$,$,.NOTDEFINED.,$,$);
#1116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1117=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1119));
#1118=IFCBOOLEANRESULT(.INTERSECTION.,#1106,#1106);
#1119=IFCBOOLEANRESULT(.DIFFERENCE.,#1118,#39);
#1120=IFCRELDEFINESBYTYPE('2PGmOgl1H9rf$SDnqhZ7xt',#2,$,$,(#1115),#1121);
#1121=IFCDOORTYPE('1uPvk1Uj9E$OXcE9ifrhyz',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#1122=IFCMATERIALLAYERSETUSAGE(#1123,.AXIS3.,.POSITIVE.,0.,$);
#1123=IFCMATERIALLAYERSET((#1124),$,$);
#1124=IFCMATERIALLAYER(#1125,470.,$,$,$,$,$);
#1125=IFCMATERIAL('Concrete',$,$);
#1126=IFCRELASSOCIATESMATERIAL('2snXql6I13vv3FvDeoc_S9',#2,$,$,(#1129,#1170),#1122);
#1127=IFCMATERIAL('Concrete',$,$);
#1128=IFCPRESENTATIONLAYERASSIGNMENT('Presentation Layer Assignment',$,(#1131,#1172),$);
#1129=IFCSLAB('1o6cktAKr7zAh2osBC4Jot',#2,'',$,$,#24,#1130,$,$);
#1130=IFCPRODUCTDEFINITIONSHAPE($,$,(#1131));
#1131=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1132));
#1132=IFCEXTRUDEDAREASOLID(#1133,#1165,#1164,200.00000298023224);
#1133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1134);
#1134=IFCPOLYLINE((#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1135));
#1135=IFCCARTESIANPOINT((13330.999568104744,-13239.2984213963));
#1136=IFCCARTESIANPOINT((13330.999568104744,-11604.400247335434));
#1137=IFCCARTESIANPOINT((9215.2595520019531,-11604.400247335434));
#1138=IFCCARTESIANPOINT((9215.2595520019531,-10039.715170860291));
#1139=IFCCARTESIANPOINT((13490.200236439705,-10039.715170860291));
#1140=IFCCARTESIANPOINT((13490.200236439705,-2661.349892616272));
#1141=IFCCARTESIANPOINT((13490.200236439705,226.01336240768433));
#1142=IFCCARTESIANPOINT((10520.000457763672,226.01336240768433));
#1143=IFCCARTESIANPOINT((8274.2702513933182,226.01336240768433));
#1144=IFCCARTESIANPOINT((8274.2702513933182,1785.3499948978424));
#1145=IFCCARTESIANPOINT((6775.0204056501389,1785.3499948978424));
#1146=IFCCARTESIANPOINT((6775.0204056501389,-317.68399477005005));
#1147=IFCCARTESIANPOINT((3125.790074467659,-317.68399477005005));
#1148=IFCCARTESIANPOINT((3125.790074467659,1785.3499948978424));
#1149=IFCCARTESIANPOINT((1469.1450595855713,1785.3499948978424));
#1150=IFCCARTESIANPOINT((-7679.8701286315918,1785.3499948978424));
#1151=IFCCARTESIANPOINT((-10129.739955067635,1785.3499948978424));
#1152=IFCCARTESIANPOINT((-10129.739955067635,-395.79597115516663));
#1153=IFCCARTESIANPOINT((-12018.799975514412,-395.79597115516663));
#1154=IFCCARTESIANPOINT((-12018.799975514412,-10039.715170860291));
#1155=IFCCARTESIANPOINT((-11261.300280690193,-10039.715170860291));
#1156=IFCCARTESIANPOINT((-11261.300280690193,-14250.19970536232));
#1157=IFCCARTESIANPOINT((-3652.91003882885,-14250.19970536232));
#1158=IFCCARTESIANPOINT((-3652.91003882885,-10039.715170860291));
#1159=IFCCARTESIANPOINT((-390.6949907541275,-10039.715170860291));
#1160=IFCCARTESIANPOINT((-390.6949907541275,-14249.633222818375));
#1161=IFCCARTESIANPOINT((4978.7397384643555,-14249.633222818375));
#1162=IFCCARTESIANPOINT((9215.2595520019531,-14249.633222818375));
#1163=IFCCARTESIANPOINT((13705.786351290208,-14249.633222818375));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCAXIS2PLACEMENT3D(#1166,#1167,#1168);
#1166=IFCCARTESIANPOINT((0.,0.,-200.00000298023224));
#1167=IFCDIRECTION((0.,0.,1000.));
#1168=IFCDIRECTION((1000.,0.,0.));
#1169=IFCMATERIAL('Concrete',$,$);
#1170=IFCSLAB('3$Jto19d5CqgO2XLbJ2vLy',#2,'',$,$,#24,#1171,$,$);
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1172));
#1172=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1173));
#1173=IFCEXTRUDEDAREASOLID(#1174,#1206,#1205,200.00000298023224);
#1174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1175);
#1175=IFCPOLYLINE((#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1176));
#1176=IFCCARTESIANPOINT((13330.999568104744,-13239.2984213963));
#1177=IFCCARTESIANPOINT((13330.999568104744,-11604.400247335434));
#1178=IFCCARTESIANPOINT((9215.2595520019531,-11604.400247335434));
#1179=IFCCARTESIANPOINT((9215.2595520019531,-10039.715170860291));
#1180=IFCCARTESIANPOINT((13490.200236439705,-10039.715170860291));
#1181=IFCCARTESIANPOINT((13490.200236439705,-2661.349892616272));
#1182=IFCCARTESIANPOINT((13490.200236439705,226.01336240768433));
#1183=IFCCARTESIANPOINT((10520.000457763672,226.01336240768433));
#1184=IFCCARTESIANPOINT((8274.2702513933182,226.01336240768433));
#1185=IFCCARTESIANPOINT((8274.2702513933182,1785.3499948978424));
#1186=IFCCARTESIANPOINT((6775.0204056501389,1785.3499948978424));
#1187=IFCCARTESIANPOINT((6775.0204056501389,-317.68399477005005));
#1188=IFCCARTESIANPOINT((3125.790074467659,-317.68399477005005));
#1189=IFCCARTESIANPOINT((3125.790074467659,1785.3499948978424));
#1190=IFCCARTESIANPOINT((1469.1450595855713,1785.3499948978424));
#1191=IFCCARTESIANPOINT((-7679.8701286315918,1785.3499948978424));
#1192=IFCCARTESIANPOINT((-10129.739955067635,1785.3499948978424));
#1193=IFCCARTESIANPOINT((-10129.739955067635,-395.79597115516663));
#1194=IFCCARTESIANPOINT((-12018.799975514412,-395.79597115516663));
#1195=IFCCARTESIANPOINT((-12018.799975514412,-10039.715170860291));
#1196=IFCCARTESIANPOINT((-11261.300280690193,-10039.715170860291));
#1197=IFCCARTESIANPOINT((-11261.300280690193,-14250.19970536232));
#1198=IFCCARTESIANPOINT((-3652.91003882885,-14250.19970536232));
#1199=IFCCARTESIANPOINT((-3652.91003882885,-10039.715170860291));
#1200=IFCCARTESIANPOINT((-390.6949907541275,-10039.715170860291));
#1201=IFCCARTESIANPOINT((-390.6949907541275,-14249.633222818375));
#1202=IFCCARTESIANPOINT((4978.7397384643555,-14249.633222818375));
#1203=IFCCARTESIANPOINT((9215.2595520019531,-14249.633222818375));
#1204=IFCCARTESIANPOINT((13705.786351290208,-14249.633222818375));
#1205=IFCDIRECTION((0.,0.,-1.));
#1206=IFCAXIS2PLACEMENT3D(#1207,#1208,#1209);
#1207=IFCCARTESIANPOINT((0.,0.,3964.1699343919754));
#1208=IFCDIRECTION((0.,0.,1000.));
#1209=IFCDIRECTION((1000.,0.,0.));
#1210=IFCMATERIAL('Concrete',$,$);
#1211=IFCRELAGGREGATES('0fVdVx6hL9hwBvbjedQ98c',#2,$,$,#23,(#28));
#1212=IFCRELCONTAINEDINSPATIALSTRUCTURE('1qXXyn00z41ewiU2rqTiDy',#2,$,$,(#36,#120,#146,#172,#198,#224,#250,#276,#302,#328,#354,#380,#406,#432,#458,#484,#510,#536,#562,#588,#614,#640,#666,#692,#718,#744,#770,#796,#822,#848,#874,#900,#926,#952,#978,#1004,#1030,#1069,#1091,#1115,#1129,#1170),#28);
ENDSEC;
END-ISO-10303-21;
