ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\siyli\\source\\repos\\JSON2IFC\\JSON2IFC\\models\\Structure IFC2x2.ifc',
/* time_stamp */ '2021-08-26T05:17:25',
/* author */ ('siyli'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.11.0 by Geometry Gym Pty Ltd built 2021-08-11T04:19:32',
/* originating_system */ 'JSON2IFC v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCBUILDING('1EPv8pHlb14eBr9HaOzKq1',#20,'IfcBuilding',$,$,#13,$,$,.ELEMENT.,$,$,#21);
#15= IFCPERSON('siyli','siyli',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,' v1.0.0.0','JSON2IFC v1.0.0.0','JSON2IFC v1.0.0.0');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1629926245,$,$,1629926245);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#22= IFCPROJECT('3c_u$KxVXFPe7Kgwos6lpy',#20,'IfcProject',$,$,$,$,(#238),#23);
#23= IFCUNITASSIGNMENT((#8,#9,#10,#24,#25));
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCRELAGGREGATES('24CBOUb013NPRkvor3Fulg',#20,$,$,#22,(#14));
#27= IFCDIRECTION((0.0,0.0,1.0));
#28= IFCDIRECTION((-0.00000367,1.0,0.0));
#29= IFCCARTESIANPOINT((9.27958,-6.60306,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,#27,#28);
#31= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.339030265808105,0.961383998394012);
#34= IFCEXTRUDEDAREASOLID(#31,#30,#4,2.89502);
#35= IFCDIRECTION((0.0,0.0,1.0));
#36= IFCDIRECTION((-0.00000367,1.0,0.0));
#37= IFCCARTESIANPOINT((9.56732,-1.43855,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,#35,#36);
#39= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.296740055084229,0.385904490947723);
#42= IFCEXTRUDEDAREASOLID(#39,#38,#4,2.89502);
#43= IFCDIRECTION((0.0,0.0,1.0));
#44= IFCDIRECTION((-0.00000367,1.0,0.0));
#45= IFCCARTESIANPOINT((9.33348,-1.10055,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,#43,#44);
#47= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.379251956939697,0.853584468364716);
#50= IFCEXTRUDEDAREASOLID(#47,#46,#4,2.89502);
#51= IFCDIRECTION((0.0,0.0,1.0));
#52= IFCDIRECTION((1.0,0.0,0.0));
#53= IFCCARTESIANPOINT((1.85593,-8.03107,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,#51,#52);
#55= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.441819906234741,0.761029601097107);
#58= IFCEXTRUDEDAREASOLID(#55,#54,#4,2.89502);
#59= IFCDIRECTION((0.0,0.0,1.0));
#60= IFCDIRECTION((-0.00000367,1.0,0.0));
#61= IFCCARTESIANPOINT((2.3984,-4.06086,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,#59,#60);
#63= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.53551983833313,0.968815088272095);
#66= IFCEXTRUDEDAREASOLID(#63,#62,#4,2.89502);
#67= IFCDIRECTION((0.0,1.0,0.0));
#68= IFCDIRECTION((-1.0,0.0,0.0));
#69= IFCCARTESIANPOINT((9.58591,-9.7962,2.51628));
#70= IFCAXIS2PLACEMENT3D(#69,#67,#68);
#71= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.348732948303223,0.757482767105103);
#74= IFCEXTRUDEDAREASOLID(#71,#70,#4,3.02363);
#75= IFCBOOLEANRESULT(.INTERSECTION.,#74,#74);
#76= IFCBOOLEANRESULT(.DIFFERENCE.,#75,#34);
#77= IFCBOOLEANRESULT(.DIFFERENCE.,#76,#42);
#78= IFCBOOLEANRESULT(.DIFFERENCE.,#77,#50);
#79= IFCBOOLEANRESULT(.DIFFERENCE.,#78,#58);
#80= IFCBOOLEANRESULT(.DIFFERENCE.,#79,#66);
#81= IFCDIRECTION((0.0,1.0,0.0));
#82= IFCDIRECTION((-1.0,0.0,0.0));
#83= IFCCARTESIANPOINT((2.10686,-9.7962,2.53197));
#84= IFCAXIS2PLACEMENT3D(#83,#81,#82);
#85= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.385724782943726,0.726102113723755);
#88= IFCEXTRUDEDAREASOLID(#85,#84,#4,5.46758);
#89= IFCBOOLEANRESULT(.INTERSECTION.,#88,#88);
#90= IFCBOOLEANRESULT(.DIFFERENCE.,#89,#34);
#91= IFCBOOLEANRESULT(.DIFFERENCE.,#90,#42);
#92= IFCBOOLEANRESULT(.DIFFERENCE.,#91,#50);
#93= IFCBOOLEANRESULT(.DIFFERENCE.,#92,#58);
#94= IFCBOOLEANRESULT(.DIFFERENCE.,#93,#66);
#95= IFCDIRECTION((0.0,1.0,0.0));
#96= IFCDIRECTION((-1.0,0.0,0.0));
#97= IFCCARTESIANPOINT((9.57626,-6.43354,2.53956));
#98= IFCAXIS2PLACEMENT3D(#97,#95,#96);
#99= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.368022918701172,0.710906267166138);
#102= IFCEXTRUDEDAREASOLID(#99,#98,#4,4.84662);
#103= IFCBOOLEANRESULT(.INTERSECTION.,#102,#102);
#104= IFCBOOLEANRESULT(.DIFFERENCE.,#103,#34);
#105= IFCBOOLEANRESULT(.DIFFERENCE.,#104,#42);
#106= IFCBOOLEANRESULT(.DIFFERENCE.,#105,#50);
#107= IFCBOOLEANRESULT(.DIFFERENCE.,#106,#58);
#108= IFCBOOLEANRESULT(.DIFFERENCE.,#107,#66);
#109= IFCDIRECTION((1.0,0.0,0.0));
#110= IFCDIRECTION((0.0,1.0,0.0));
#111= IFCCARTESIANPOINT((5.10652,-6.60306,2.53422));
#112= IFCAXIS2PLACEMENT3D(#111,#109,#110);
#113= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.339030265808105,0.721595287322998);
#116= IFCEXTRUDEDAREASOLID(#113,#112,#4,3.69237);
#117= IFCBOOLEANRESULT(.INTERSECTION.,#116,#116);
#118= IFCBOOLEANRESULT(.DIFFERENCE.,#117,#34);
#119= IFCBOOLEANRESULT(.DIFFERENCE.,#118,#42);
#120= IFCBOOLEANRESULT(.DIFFERENCE.,#119,#50);
#121= IFCBOOLEANRESULT(.DIFFERENCE.,#120,#58);
#122= IFCBOOLEANRESULT(.DIFFERENCE.,#121,#66);
#123= IFCDIRECTION((0.0,1.0,0.0));
#124= IFCDIRECTION((-1.0,0.0,0.0));
#125= IFCCARTESIANPOINT((4.99257,-6.77257,2.53422));
#126= IFCAXIS2PLACEMENT3D(#125,#123,#124);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.227890014648438,0.721595287322998);
#130= IFCEXTRUDEDAREASOLID(#127,#126,#4,2.84725);
#131= IFCBOOLEANRESULT(.INTERSECTION.,#130,#130);
#132= IFCBOOLEANRESULT(.DIFFERENCE.,#131,#34);
#133= IFCBOOLEANRESULT(.DIFFERENCE.,#132,#42);
#134= IFCBOOLEANRESULT(.DIFFERENCE.,#133,#50);
#135= IFCBOOLEANRESULT(.DIFFERENCE.,#134,#58);
#136= IFCBOOLEANRESULT(.DIFFERENCE.,#135,#66);
#137= IFCDIRECTION((1.0,0.0,0.0));
#138= IFCDIRECTION((0.0,1.0,0.0));
#139= IFCCARTESIANPOINT((6.7806,-1.10055,2.72545));
#140= IFCAXIS2PLACEMENT3D(#139,#137,#138);
#141= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.379251956939697,0.339132070541382);
#144= IFCEXTRUDEDAREASOLID(#141,#140,#4,2.12609);
#145= IFCBOOLEANRESULT(.INTERSECTION.,#144,#144);
#146= IFCBOOLEANRESULT(.DIFFERENCE.,#145,#34);
#147= IFCBOOLEANRESULT(.DIFFERENCE.,#146,#42);
#148= IFCBOOLEANRESULT(.DIFFERENCE.,#147,#50);
#149= IFCBOOLEANRESULT(.DIFFERENCE.,#148,#58);
#150= IFCBOOLEANRESULT(.DIFFERENCE.,#149,#66);
#151= IFCDIRECTION((0.0,1.0,0.0));
#152= IFCDIRECTION((-1.0,0.0,0.0));
#153= IFCCARTESIANPOINT((7.57465,-0.81285,2.45843));
#154= IFCAXIS2PLACEMENT3D(#153,#151,#152);
#155= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.286569595336914,0.873180866241455);
#158= IFCEXTRUDEDAREASOLID(#155,#154,#4,3.0088);
#159= IFCBOOLEANRESULT(.INTERSECTION.,#158,#158);
#160= IFCBOOLEANRESULT(.DIFFERENCE.,#159,#34);
#161= IFCBOOLEANRESULT(.DIFFERENCE.,#160,#42);
#162= IFCBOOLEANRESULT(.DIFFERENCE.,#161,#50);
#163= IFCBOOLEANRESULT(.DIFFERENCE.,#162,#58);
#164= IFCBOOLEANRESULT(.DIFFERENCE.,#163,#66);
#165= IFCDIRECTION((1.0,0.0,0.0));
#166= IFCDIRECTION((0.0,1.0,0.0));
#167= IFCCARTESIANPOINT((-1.23429,-0.95138,2.45843));
#168= IFCAXIS2PLACEMENT3D(#167,#165,#166);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.277060031890869,0.873180866241455);
#172= IFCEXTRUDEDAREASOLID(#169,#168,#4,0.39927);
#173= IFCBOOLEANRESULT(.INTERSECTION.,#172,#172);
#174= IFCBOOLEANRESULT(.DIFFERENCE.,#173,#34);
#175= IFCBOOLEANRESULT(.DIFFERENCE.,#174,#42);
#176= IFCBOOLEANRESULT(.DIFFERENCE.,#175,#50);
#177= IFCBOOLEANRESULT(.DIFFERENCE.,#176,#58);
#178= IFCBOOLEANRESULT(.DIFFERENCE.,#177,#66);
#179= IFCDIRECTION((0.0,1.0,0.0));
#180= IFCDIRECTION((-1.0,0.0,0.0));
#181= IFCCARTESIANPOINT((-0.6193,-4.79495,2.55104));
#182= IFCAXIS2PLACEMENT3D(#181,#179,#180);
#183= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.431437939405441,0.687962532043457);
#186= IFCEXTRUDEDAREASOLID(#183,#182,#4,3.9821);
#187= IFCBOOLEANRESULT(.INTERSECTION.,#186,#186);
#188= IFCBOOLEANRESULT(.DIFFERENCE.,#187,#34);
#189= IFCBOOLEANRESULT(.DIFFERENCE.,#188,#42);
#190= IFCBOOLEANRESULT(.DIFFERENCE.,#189,#50);
#191= IFCBOOLEANRESULT(.DIFFERENCE.,#190,#58);
#192= IFCBOOLEANRESULT(.DIFFERENCE.,#191,#66);
#193= IFCDIRECTION((1.0,0.0,0.0));
#194= IFCDIRECTION((0.0,1.0,0.0));
#195= IFCCARTESIANPOINT((-0.40358,-0.93138,2.55104));
#196= IFCAXIS2PLACEMENT3D(#195,#193,#194);
#197= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.23705792427063,0.687962532043457);
#200= IFCEXTRUDEDAREASOLID(#197,#196,#4,2.20794);
#201= IFCBOOLEANRESULT(.INTERSECTION.,#200,#200);
#202= IFCBOOLEANRESULT(.DIFFERENCE.,#201,#34);
#203= IFCBOOLEANRESULT(.DIFFERENCE.,#202,#42);
#204= IFCBOOLEANRESULT(.DIFFERENCE.,#203,#50);
#205= IFCBOOLEANRESULT(.DIFFERENCE.,#204,#58);
#206= IFCBOOLEANRESULT(.DIFFERENCE.,#205,#66);
#207= IFCDIRECTION((1.0,0.0,0.0));
#208= IFCDIRECTION((0.0,1.0,0.0));
#209= IFCCARTESIANPOINT((2.29972,-6.60227,2.52539));
#210= IFCAXIS2PLACEMENT3D(#209,#207,#208);
#211= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.34060001373291,0.739251375198364);
#214= IFCEXTRUDEDAREASOLID(#211,#210,#4,1.25259);
#215= IFCBOOLEANRESULT(.INTERSECTION.,#214,#214);
#216= IFCBOOLEANRESULT(.DIFFERENCE.,#215,#34);
#217= IFCBOOLEANRESULT(.DIFFERENCE.,#216,#42);
#218= IFCBOOLEANRESULT(.DIFFERENCE.,#217,#50);
#219= IFCBOOLEANRESULT(.DIFFERENCE.,#218,#58);
#220= IFCBOOLEANRESULT(.DIFFERENCE.,#219,#66);
#221= IFCDIRECTION((0.0,0.0,1.0));
#222= IFCDIRECTION((1.0,0.0,0.0));
#223= IFCDIRECTION((-1.0,0.0,0.0));
#224= IFCCARTESIANPOINT((2.07684,-6.77257,0.0));
#225= IFCAXIS2PLACEMENT3D(#224,#221,#222);
#226= IFCMATERIAL('Concrete');
#227= IFCMATERIALLAYER(#226,0.115662574768066,.F.);
#228= IFCMATERIALLAYERSET((#227),'Concrete - 116');
#229= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.POSITIVE.,0.0);
#230= IFCWALLTYPE('0Jqy52Buz9N9liv3uYkT5K',#20,'Concrete - 116',$,$,$,$,$,$,.NOTDEFINED.);
#232= IFCRELASSOCIATESMATERIAL('1h9xnrrPT7CxEv29_LoiZ9',#20,$,$,(#230),#228);
#234= IFCLOCALPLACEMENT(#13,#225);
#235= IFCWALLSTANDARDCASE('0o1lWY6KX4YxARQINI4$Qc',#20,$,$,$,#234,#255,$);
#236= IFCRELCONTAINEDINSPATIALSTRUCTURE('3e_NPMBBDD1Q9SZq7VvDfc',#20,'Building','Building Container for Elements',(#235,#281,#320,#359,#398,#437,#476,#515,#554,#593,#632,#671,#710,#749,#788,#827,#866,#905,#944,#983,#1022,#1061,#1100,#1139,#1178,#1217,#1256,#1295,#1334,#1446,#1537),#14);
#237= IFCRELASSOCIATESMATERIAL('110iIM0IrDwRI_6kuDZfrP',#20,$,$,(#235),#229);
#238= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#240,#241);
#239= IFCCARTESIANPOINT((0.0,0.0,0.0));
#240= IFCAXIS2PLACEMENT3D(#239,$,$);
#241= IFCDIRECTION((0.0,1.0));
#242= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#238,$,.GRAPH_VIEW.,$);
#243= IFCCARTESIANPOINT((0.0,0.0,0.0));
#244= IFCCARTESIANPOINT((6.72205,0.0,0.0));
#245= IFCPOLYLINE((#243,#244));
#246= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#245));
#247= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,6.72205018997192,0.115662574768066);
#250= IFCCARTESIANPOINT((3.36103,0.05783,0.0));
#251= IFCAXIS2PLACEMENT3D(#250,$,$);
#252= IFCEXTRUDEDAREASOLID(#247,#251,#4,2.89502);
#253= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#238,$,.MODEL_VIEW.,$);
#254= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#252));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#246,#254));
#256= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,6.72205018997192,0.115662574768066);
#259= IFCCARTESIANPOINT((5.43787,-6.71474,0.0));
#260= IFCAXIS2PLACEMENT3D(#259,#221,#222);
#261= IFCEXTRUDEDAREASOLID(#256,#260,#4,2.89502);
#262= IFCBOOLEANRESULT(.INTERSECTION.,#261,#261);
#263= IFCBOOLEANRESULT(.INTERSECTION.,#262,#262);
#264= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#263));
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266= IFCOPENINGELEMENT('2ge8v8pWDBFeicC42bZavp',#20,$,$,$,#13,#265,$);
#267= IFCRELVOIDSELEMENT('3Gkk18LJX7vhZsgveYZ6go',#20,$,$,#235,#266);
#268= IFCDIRECTION((0.0,0.0,1.0));
#269= IFCDIRECTION((0.0,1.0,0.0));
#270= IFCDIRECTION((0.0,-1.0,0.0));
#271= IFCCARTESIANPOINT((4.97688,-6.65691,0.0));
#272= IFCAXIS2PLACEMENT3D(#271,#268,#269);
#273= IFCMATERIAL('Concrete');
#274= IFCMATERIALLAYER(#273,0.0982551574707031,.F.);
#275= IFCMATERIALLAYERSET((#274),'Concrete - 98');
#276= IFCMATERIALLAYERSETUSAGE(#275,.AXIS2.,.POSITIVE.,0.0);
#277= IFCWALLTYPE('1gJmB6JAb3Wxp1YZoNtIeL',#20,'Concrete - 98',$,$,$,$,$,$,.NOTDEFINED.);
#279= IFCRELASSOCIATESMATERIAL('00M0GFBNr29fpoUXoSRn5k',#20,$,$,(#277),#275);
#280= IFCLOCALPLACEMENT(#13,#272);
#281= IFCWALLSTANDARDCASE('1dqE4cZnL6_g7ENOfV4s7q',#20,$,$,$,#280,#294,$);
#282= IFCRELASSOCIATESMATERIAL('1r76ybUfX1eePJa5ja$KrA',#20,$,$,(#281),#276);
#283= IFCCARTESIANPOINT((0.0,0.0,0.0));
#284= IFCCARTESIANPOINT((5.55878,0.0,0.0));
#285= IFCPOLYLINE((#283,#284));
#286= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#285));
#287= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,5.55877757072449,0.0982551574707031);
#290= IFCCARTESIANPOINT((2.77939,0.04913,0.0));
#291= IFCAXIS2PLACEMENT3D(#290,$,$);
#292= IFCEXTRUDEDAREASOLID(#287,#291,#4,2.89502);
#293= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#292));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#286,#293));
#295= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,5.55877757072449,0.0982551574707031);
#298= IFCCARTESIANPOINT((4.92776,-3.87752,0.0));
#299= IFCAXIS2PLACEMENT3D(#298,#268,#269);
#300= IFCEXTRUDEDAREASOLID(#295,#299,#4,2.89502);
#301= IFCBOOLEANRESULT(.INTERSECTION.,#300,#300);
#302= IFCBOOLEANRESULT(.INTERSECTION.,#301,#301);
#303= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#302));
#304= IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305= IFCOPENINGELEMENT('0D9zJwXOr7qwlNgtPH5zy8',#20,$,$,$,#13,#304,$);
#306= IFCRELVOIDSELEMENT('0ESI5ifyD4FBywOQ3x_WbB',#20,$,$,#281,#305);
#307= IFCDIRECTION((0.0,0.0,1.0));
#308= IFCDIRECTION((0.0,1.0,0.0));
#309= IFCDIRECTION((0.0,-1.0,0.0));
#310= IFCCARTESIANPOINT((3.67714,-6.65691,0.0));
#311= IFCAXIS2PLACEMENT3D(#310,#307,#308);
#312= IFCMATERIAL('Concrete');
#313= IFCMATERIALLAYER(#312,0.124830007553101,.F.);
#314= IFCMATERIALLAYERSET((#313),'Concrete - 125');
#315= IFCMATERIALLAYERSETUSAGE(#314,.AXIS2.,.POSITIVE.,0.0);
#316= IFCWALLTYPE('2ZKC$czDT9CuuzE2XSFuPn',#20,'Concrete - 125',$,$,$,$,$,$,.NOTDEFINED.);
#318= IFCRELASSOCIATESMATERIAL('3GgMO696TBFBokhLou5ycH',#20,$,$,(#316),#314);
#319= IFCLOCALPLACEMENT(#13,#311);
#320= IFCWALLSTANDARDCASE('24jmZO4a15pRTGuEoGDbxr',#20,$,$,$,#319,#333,$);
#321= IFCRELASSOCIATESMATERIAL('0Iv4SIzwr9RBo8uxzzVolG',#20,$,$,(#320),#315);
#322= IFCCARTESIANPOINT((0.0,0.0,0.0));
#323= IFCCARTESIANPOINT((2.86381,0.0,0.0));
#324= IFCPOLYLINE((#322,#323));
#325= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#324));
#326= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.86380743980408,0.124830007553101);
#329= IFCCARTESIANPOINT((1.4319,0.06242,0.0));
#330= IFCAXIS2PLACEMENT3D(#329,$,$);
#331= IFCEXTRUDEDAREASOLID(#326,#330,#4,2.89502);
#332= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#331));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#325,#332));
#334= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.86380743980408,0.124830007553101);
#337= IFCCARTESIANPOINT((3.61473,-5.225,0.0));
#338= IFCAXIS2PLACEMENT3D(#337,#307,#308);
#339= IFCEXTRUDEDAREASOLID(#334,#338,#4,2.89502);
#340= IFCBOOLEANRESULT(.INTERSECTION.,#339,#339);
#341= IFCBOOLEANRESULT(.INTERSECTION.,#340,#340);
#342= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#341));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344= IFCOPENINGELEMENT('1lYR9YN1D9Yhi0pUbb89ce',#20,$,$,$,#13,#343,$);
#345= IFCRELVOIDSELEMENT('09daL34iT8wOqSMmJ7wJCD',#20,$,$,#320,#344);
#346= IFCDIRECTION((0.0,0.0,1.0));
#347= IFCDIRECTION((0.0,1.0,0.0));
#348= IFCDIRECTION((0.0,-1.0,0.0));
#349= IFCCARTESIANPOINT((2.07684,-9.7962,0.0));
#350= IFCAXIS2PLACEMENT3D(#349,#346,#347);
#351= IFCMATERIAL('Concrete');
#352= IFCMATERIALLAYER(#351,0.162844896316528,.F.);
#353= IFCMATERIALLAYERSET((#352),'Concrete - 163');
#354= IFCMATERIALLAYERSETUSAGE(#353,.AXIS2.,.POSITIVE.,0.0);
#355= IFCWALLTYPE('0_j5eqv7H41ufmGbHlKvhB',#20,'Concrete - 163',$,$,$,$,$,$,.NOTDEFINED.);
#357= IFCRELASSOCIATESMATERIAL('16erjkbobCGBUffaYHrnL$',#20,$,$,(#355),#353);
#358= IFCLOCALPLACEMENT(#13,#350);
#359= IFCWALLSTANDARDCASE('3x7F0uqf9AIgz7$GEyBUNu',#20,$,$,$,#358,#372,$);
#360= IFCRELASSOCIATESMATERIAL('368LyE68H63OXJ_bZ1DH5e',#20,$,$,(#359),#354);
#361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#362= IFCCARTESIANPOINT((1.38461,0.0,0.0));
#363= IFCPOLYLINE((#361,#362));
#364= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#363));
#365= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.38461112976074,0.162844896316528);
#368= IFCCARTESIANPOINT((0.69231,0.08142,0.0));
#369= IFCAXIS2PLACEMENT3D(#368,$,$);
#370= IFCEXTRUDEDAREASOLID(#365,#369,#4,2.89502);
#371= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#370));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#371));
#373= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.38461112976074,0.162844896316528);
#376= IFCCARTESIANPOINT((1.99542,-9.1039,0.0));
#377= IFCAXIS2PLACEMENT3D(#376,#346,#347);
#378= IFCEXTRUDEDAREASOLID(#373,#377,#4,2.89502);
#379= IFCBOOLEANRESULT(.INTERSECTION.,#378,#378);
#380= IFCBOOLEANRESULT(.INTERSECTION.,#379,#379);
#381= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#380));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383= IFCOPENINGELEMENT('3377usTizAJgZkVP4oLUYT',#20,$,$,$,#13,#382,$);
#384= IFCRELVOIDSELEMENT('1_b$aKnVfCH9VWtMryPz0l',#20,$,$,#359,#383);
#385= IFCDIRECTION((0.0,0.0,1.0));
#386= IFCDIRECTION((0.0,1.0,0.0));
#387= IFCDIRECTION((0.0,-1.0,0.0));
#388= IFCCARTESIANPOINT((9.76027,-9.9462,0.0));
#389= IFCAXIS2PLACEMENT3D(#388,#385,#386);
#390= IFCMATERIAL('Concrete');
#391= IFCMATERIALLAYER(#390,0.150000005960464,.F.);
#392= IFCMATERIALLAYERSET((#391),'Concrete - 150');
#393= IFCMATERIALLAYERSETUSAGE(#392,.AXIS2.,.POSITIVE.,0.0);
#394= IFCWALLTYPE('2QM4O$8hb4VONn2Ddjg5m4',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#396= IFCRELASSOCIATESMATERIAL('1pljIB1f95fe06RgtAEh2W',#20,$,$,(#394),#392);
#397= IFCLOCALPLACEMENT(#13,#389);
#398= IFCWALLSTANDARDCASE('3N09oU7r9D19bMb6qjzoZG',#20,$,$,$,#397,#411,$);
#399= IFCRELASSOCIATESMATERIAL('3PWV5AXx59gvKI$QKq7fNY',#20,$,$,(#398),#393);
#400= IFCCARTESIANPOINT((0.0,0.0,0.0));
#401= IFCCARTESIANPOINT((3.17363,0.0,0.0));
#402= IFCPOLYLINE((#400,#401));
#403= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#402));
#404= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.17363062500954,0.150000005960464);
#407= IFCCARTESIANPOINT((1.58682,0.075,0.0));
#408= IFCAXIS2PLACEMENT3D(#407,$,$);
#409= IFCEXTRUDEDAREASOLID(#404,#408,#4,2.89502);
#410= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#409));
#411= IFCPRODUCTDEFINITIONSHAPE($,$,(#403,#410));
#412= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.17363062500954,0.150000005960464);
#415= IFCCARTESIANPOINT((9.68527,-8.35939,0.0));
#416= IFCAXIS2PLACEMENT3D(#415,#385,#386);
#417= IFCEXTRUDEDAREASOLID(#412,#416,#4,2.89502);
#418= IFCBOOLEANRESULT(.INTERSECTION.,#417,#417);
#419= IFCBOOLEANRESULT(.INTERSECTION.,#418,#418);
#420= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#419));
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422= IFCOPENINGELEMENT('26W$M$HuL7DeIky5PTmu1c',#20,$,$,$,#13,#421,$);
#423= IFCRELVOIDSELEMENT('1swoUtPc11AwyhLwjOOtAG',#20,$,$,#398,#422);
#424= IFCDIRECTION((0.0,0.0,1.0));
#425= IFCDIRECTION((1.0,0.0,0.0));
#426= IFCDIRECTION((-1.0,0.0,0.0));
#427= IFCCARTESIANPOINT((3.67714,-5.90291,0.0));
#428= IFCAXIS2PLACEMENT3D(#427,#424,#425);
#429= IFCMATERIAL('Concrete');
#430= IFCMATERIALLAYER(#429,0.224090099334717,.F.);
#431= IFCMATERIALLAYERSET((#430),'Concrete - 224');
#432= IFCMATERIALLAYERSETUSAGE(#431,.AXIS2.,.POSITIVE.,0.0);
#433= IFCWALLTYPE('3VaPWMujLFwBDPKdhiD5Ck',#20,'Concrete - 224',$,$,$,$,$,$,.NOTDEFINED.);
#435= IFCRELASSOCIATESMATERIAL('0slm3IBKj8ERUsWB0_4C54',#20,$,$,(#433),#431);
#436= IFCLOCALPLACEMENT(#13,#428);
#437= IFCWALLSTANDARDCASE('0UmOIGTJ9BDeq72Yxlz4Ox',#20,$,$,$,#436,#450,$);
#438= IFCRELASSOCIATESMATERIAL('0cSPZ2jEf6dgT$kSCOCKCI',#20,$,$,(#437),#432);
#439= IFCCARTESIANPOINT((0.0,0.0,0.0));
#440= IFCCARTESIANPOINT((1.20149,0.0,0.0));
#441= IFCPOLYLINE((#439,#440));
#442= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#441));
#443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.20148956775665,0.224090099334717);
#446= IFCCARTESIANPOINT((0.60074,0.11205,0.0));
#447= IFCAXIS2PLACEMENT3D(#446,$,$);
#448= IFCEXTRUDEDAREASOLID(#443,#447,#4,2.89502);
#449= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#448));
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#442,#449));
#451= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.20148956775665,0.224090099334717);
#454= IFCCARTESIANPOINT((4.27788,-5.79087,0.0));
#455= IFCAXIS2PLACEMENT3D(#454,#424,#425);
#456= IFCEXTRUDEDAREASOLID(#451,#455,#4,2.89502);
#457= IFCBOOLEANRESULT(.INTERSECTION.,#456,#456);
#458= IFCBOOLEANRESULT(.INTERSECTION.,#457,#457);
#459= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#458));
#460= IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461= IFCOPENINGELEMENT('1FFtfdcr10JBk1nK3U1YPt',#20,$,$,$,#13,#460,$);
#462= IFCRELVOIDSELEMENT('2b_URo6EnEyAhBNie0XXnY',#20,$,$,#437,#461);
#463= IFCDIRECTION((0.0,0.0,1.0));
#464= IFCDIRECTION((1.0,0.0,0.0));
#465= IFCDIRECTION((-1.0,0.0,0.0));
#466= IFCCARTESIANPOINT((-0.18035,-9.9462,0.0));
#467= IFCAXIS2PLACEMENT3D(#466,#463,#464);
#468= IFCMATERIAL('Concrete');
#469= IFCMATERIALLAYER(#468,0.150000005960464,.F.);
#470= IFCMATERIALLAYERSET((#469),'Concrete - 150');
#471= IFCMATERIALLAYERSETUSAGE(#470,.AXIS2.,.POSITIVE.,0.0);
#472= IFCWALLTYPE('1wUBysY8fCa8jPEEJO6xni',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#474= IFCRELASSOCIATESMATERIAL('3$UyDBqvX3nQvU65UpAOqS',#20,$,$,(#472),#470);
#475= IFCLOCALPLACEMENT(#13,#467);
#476= IFCWALLSTANDARDCASE('09q5EIuKD4hA6g238Fz$DH',#20,$,$,$,#475,#489,$);
#477= IFCRELASSOCIATESMATERIAL('27Wf3JpXL0qAAuELmHsp02',#20,$,$,(#476),#471);
#478= IFCCARTESIANPOINT((0.0,0.0,0.0));
#479= IFCCARTESIANPOINT((9.79062,0.0,0.0));
#480= IFCPOLYLINE((#478,#479));
#481= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#480));
#482= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,9.79062202572823,0.150000005960464);
#485= IFCCARTESIANPOINT((4.89531,0.075,0.0));
#486= IFCAXIS2PLACEMENT3D(#485,$,$);
#487= IFCEXTRUDEDAREASOLID(#482,#486,#4,2.89502);
#488= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#487));
#489= IFCPRODUCTDEFINITIONSHAPE($,$,(#481,#488));
#490= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,9.79062202572823,0.150000005960464);
#493= IFCCARTESIANPOINT((4.71496,-9.8712,0.0));
#494= IFCAXIS2PLACEMENT3D(#493,#463,#464);
#495= IFCEXTRUDEDAREASOLID(#490,#494,#4,2.89502);
#496= IFCBOOLEANRESULT(.INTERSECTION.,#495,#495);
#497= IFCBOOLEANRESULT(.INTERSECTION.,#496,#496);
#498= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#497));
#499= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#500= IFCOPENINGELEMENT('1Kv4$C5BjEB8n$KqhLlZ2B',#20,$,$,$,#13,#499,$);
#501= IFCRELVOIDSELEMENT('0F_yoTgT164xHsYhP9FJml',#20,$,$,#476,#500);
#502= IFCDIRECTION((0.0,0.0,1.0));
#503= IFCDIRECTION((1.0,0.0,0.0));
#504= IFCDIRECTION((-1.0,0.0,0.0));
#505= IFCCARTESIANPOINT((4.97688,-3.92532,0.0));
#506= IFCAXIS2PLACEMENT3D(#505,#502,#503);
#507= IFCMATERIAL('Concrete');
#508= IFCMATERIALLAYER(#507,0.109669923782349,.F.);
#509= IFCMATERIALLAYERSET((#508),'Concrete - 110');
#510= IFCMATERIALLAYERSETUSAGE(#509,.AXIS2.,.POSITIVE.,0.0);
#511= IFCWALLTYPE('19qMcYOk127wH3we0pa5Lp',#20,'Concrete - 110',$,$,$,$,$,$,.NOTDEFINED.);
#513= IFCRELASSOCIATESMATERIAL('17zvQHxy1BOvDWOagR0FG2',#20,$,$,(#511),#509);
#514= IFCLOCALPLACEMENT(#13,#506);
#515= IFCWALLSTANDARDCASE('1JNzCUnLjBKRTKS1UTnhN_',#20,$,$,$,#514,#528,$);
#516= IFCRELASSOCIATESMATERIAL('0eEcHa9SL8ZQAScxJs_tbg',#20,$,$,(#515),#510);
#517= IFCCARTESIANPOINT((0.0,0.0,0.0));
#518= IFCCARTESIANPOINT((4.63339,0.0,0.0));
#519= IFCPOLYLINE((#517,#518));
#520= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#519));
#521= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.63338927924633,0.109669923782349);
#524= IFCCARTESIANPOINT((2.31669,0.05483,0.0));
#525= IFCAXIS2PLACEMENT3D(#524,$,$);
#526= IFCEXTRUDEDAREASOLID(#521,#525,#4,2.89502);
#527= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#526));
#528= IFCPRODUCTDEFINITIONSHAPE($,$,(#520,#527));
#529= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.63338927924633,0.109669923782349);
#532= IFCCARTESIANPOINT((7.29358,-3.87048,0.0));
#533= IFCAXIS2PLACEMENT3D(#532,#502,#503);
#534= IFCEXTRUDEDAREASOLID(#529,#533,#4,2.89502);
#535= IFCBOOLEANRESULT(.INTERSECTION.,#534,#534);
#536= IFCBOOLEANRESULT(.INTERSECTION.,#535,#535);
#537= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#536));
#538= IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539= IFCOPENINGELEMENT('1moTnPom12LeXhL5dNFf5b',#20,$,$,$,#13,#538,$);
#540= IFCRELVOIDSELEMENT('3lCV6gyePEhOhWxrmkqKZv',#20,$,$,#515,#539);
#541= IFCDIRECTION((0.0,0.0,1.0));
#542= IFCDIRECTION((1.0,0.0,0.0));
#543= IFCDIRECTION((-1.0,0.0,0.0));
#544= IFCCARTESIANPOINT((4.87863,-1.09813,0.0));
#545= IFCAXIS2PLACEMENT3D(#544,#541,#542);
#546= IFCMATERIAL('Concrete');
#547= IFCMATERIALLAYER(#546,0.187201976776123,.F.);
#548= IFCMATERIALLAYERSET((#547),'Concrete - 187');
#549= IFCMATERIALLAYERSETUSAGE(#548,.AXIS2.,.POSITIVE.,0.0);
#550= IFCWALLTYPE('3US83TjlTERwMgAam0DnbZ',#20,'Concrete - 187',$,$,$,$,$,$,.NOTDEFINED.);
#552= IFCRELASSOCIATESMATERIAL('0chCUTux1FVRJsYypJ1QSp',#20,$,$,(#550),#548);
#553= IFCLOCALPLACEMENT(#13,#545);
#554= IFCWALLSTANDARDCASE('3NwNDR4K1FIgTa06XOtLhw',#20,$,$,$,#553,#567,$);
#555= IFCRELASSOCIATESMATERIAL('1ZNNuGrYTExh6FIBn8AHQr',#20,$,$,(#554),#549);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCCARTESIANPOINT((4.02806,0.0,0.0));
#558= IFCPOLYLINE((#556,#557));
#559= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#558));
#560= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.02805995941162,0.187201976776123);
#563= IFCCARTESIANPOINT((2.01403,0.0936,0.0));
#564= IFCAXIS2PLACEMENT3D(#563,$,$);
#565= IFCEXTRUDEDAREASOLID(#560,#564,#4,2.89502);
#566= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#565));
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#559,#566));
#568= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.02805995941162,0.187201976776123);
#571= IFCCARTESIANPOINT((6.89266,-1.00453,0.0));
#572= IFCAXIS2PLACEMENT3D(#571,#541,#542);
#573= IFCEXTRUDEDAREASOLID(#568,#572,#4,2.89502);
#574= IFCBOOLEANRESULT(.INTERSECTION.,#573,#573);
#575= IFCBOOLEANRESULT(.INTERSECTION.,#574,#574);
#576= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#575));
#577= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#578= IFCOPENINGELEMENT('0OzJ4c0PD3VPgUfHncz2Mr',#20,$,$,$,#13,#577,$);
#579= IFCRELVOIDSELEMENT('0MnmMrOtXAaRh9AJgv6rm_',#20,$,$,#554,#578);
#580= IFCDIRECTION((0.0,0.0,1.0));
#581= IFCDIRECTION((0.0,1.0,0.0));
#582= IFCDIRECTION((0.0,-1.0,0.0));
#583= IFCCARTESIANPOINT((7.71793,-0.91093,0.0));
#584= IFCAXIS2PLACEMENT3D(#583,#580,#581);
#585= IFCMATERIAL('Concrete');
#586= IFCMATERIALLAYER(#585,0.150000005960464,.F.);
#587= IFCMATERIALLAYERSET((#586),'Concrete - 150');
#588= IFCMATERIALLAYERSETUSAGE(#587,.AXIS2.,.POSITIVE.,0.0);
#589= IFCWALLTYPE('0zaeHOUeb7meSQya_n2xlQ',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#591= IFCRELASSOCIATESMATERIAL('3slg_sn9598gmiw3iEF2bB',#20,$,$,(#589),#587);
#592= IFCLOCALPLACEMENT(#13,#584);
#593= IFCWALLSTANDARDCASE('0BaxEmUCH7b9jlbIrLhMRO',#20,$,$,$,#592,#606,$);
#594= IFCRELASSOCIATESMATERIAL('3rhOQiW65Cu869S5UaDNjt',#20,$,$,(#593),#588);
#595= IFCCARTESIANPOINT((0.0,0.0,0.0));
#596= IFCCARTESIANPOINT((3.25688,0.0,0.0));
#597= IFCPOLYLINE((#595,#596));
#598= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#597));
#599= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.25687804818153,0.150000005960464);
#602= IFCCARTESIANPOINT((1.62844,0.075,0.0));
#603= IFCAXIS2PLACEMENT3D(#602,$,$);
#604= IFCEXTRUDEDAREASOLID(#599,#603,#4,2.89502);
#605= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#604));
#606= IFCPRODUCTDEFINITIONSHAPE($,$,(#598,#605));
#607= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.25687804818153,0.150000005960464);
#610= IFCCARTESIANPOINT((7.64293,0.71751,0.0));
#611= IFCAXIS2PLACEMENT3D(#610,#580,#581);
#612= IFCEXTRUDEDAREASOLID(#607,#611,#4,2.89502);
#613= IFCBOOLEANRESULT(.INTERSECTION.,#612,#612);
#614= IFCBOOLEANRESULT(.INTERSECTION.,#613,#613);
#615= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#614));
#616= IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617= IFCOPENINGELEMENT('31NIbDi2X7Fx7kDCRRnLJE',#20,$,$,$,#13,#616,$);
#618= IFCRELVOIDSELEMENT('2Pj4iJHf17Q9KiKswhsCAA',#20,$,$,#593,#617);
#619= IFCDIRECTION((0.0,0.0,1.0));
#620= IFCDIRECTION((1.0,0.0,0.0));
#621= IFCDIRECTION((-1.0,0.0,0.0));
#622= IFCCARTESIANPOINT((0.03427,2.23912,0.0));
#623= IFCAXIS2PLACEMENT3D(#622,#619,#620);
#624= IFCMATERIAL('Concrete');
#625= IFCMATERIALLAYER(#624,0.150000005960464,.F.);
#626= IFCMATERIALLAYERSET((#625),'Concrete - 150');
#627= IFCMATERIALLAYERSETUSAGE(#626,.AXIS2.,.POSITIVE.,0.0);
#628= IFCWALLTYPE('192RZJpPD1xApzs5Zq0oyQ',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#630= IFCRELASSOCIATESMATERIAL('3HxqRFdnf4L800huYpNjRk',#20,$,$,(#628),#626);
#631= IFCLOCALPLACEMENT(#13,#623);
#632= IFCWALLSTANDARDCASE('1e9cZfsMPBJAo0jTK7hHRm',#20,$,$,$,#631,#645,$);
#633= IFCRELASSOCIATESMATERIAL('01eL3TIQf7Px_vkbbOhxnQ',#20,$,$,(#632),#627);
#634= IFCCARTESIANPOINT((0.0,0.0,0.0));
#635= IFCCARTESIANPOINT((7.15923,0.0,0.0));
#636= IFCPOLYLINE((#634,#635));
#637= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#636));
#638= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,7.15923384204507,0.150000005960464);
#641= IFCCARTESIANPOINT((3.57962,0.075,0.0));
#642= IFCAXIS2PLACEMENT3D(#641,$,$);
#643= IFCEXTRUDEDAREASOLID(#638,#642,#4,2.89502);
#644= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#643));
#645= IFCPRODUCTDEFINITIONSHAPE($,$,(#637,#644));
#646= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,7.15923384204507,0.150000005960464);
#649= IFCCARTESIANPOINT((3.61388,2.31412,0.0));
#650= IFCAXIS2PLACEMENT3D(#649,#619,#620);
#651= IFCEXTRUDEDAREASOLID(#646,#650,#4,2.89502);
#652= IFCBOOLEANRESULT(.INTERSECTION.,#651,#651);
#653= IFCBOOLEANRESULT(.INTERSECTION.,#652,#652);
#654= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#653));
#655= IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#656= IFCOPENINGELEMENT('38B1sEUpX9AfxCbzdjuOtM',#20,$,$,$,#13,#655,$);
#657= IFCRELVOIDSELEMENT('1iB9sd0898VOqhz9hbAJLq',#20,$,$,#632,#656);
#658= IFCDIRECTION((0.0,0.0,1.0));
#659= IFCDIRECTION((1.0,0.0,0.0));
#660= IFCDIRECTION((-1.0,0.0,0.0));
#661= IFCCARTESIANPOINT((-1.38429,2.23912,0.0));
#662= IFCAXIS2PLACEMENT3D(#661,#658,#659);
#663= IFCMATERIAL('Concrete');
#664= IFCMATERIALLAYER(#663,0.150000005960464,.F.);
#665= IFCMATERIALLAYERSET((#664),'Concrete - 150');
#666= IFCMATERIALLAYERSETUSAGE(#665,.AXIS2.,.POSITIVE.,0.0);
#667= IFCWALLTYPE('0IsMXgqxLAwRK6npHvEMu5',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#669= IFCRELASSOCIATESMATERIAL('2fIgsGTj93sxAdiKn5GWG_',#20,$,$,(#667),#665);
#670= IFCLOCALPLACEMENT(#13,#662);
#671= IFCWALLSTANDARDCASE('3OeEZReU99FQYbhPuKWFxJ',#20,$,$,$,#670,#684,$);
#672= IFCRELASSOCIATESMATERIAL('1MV0ch8hT8UP3scp4EQzpE',#20,$,$,(#671),#666);
#673= IFCCARTESIANPOINT((0.0,0.0,0.0));
#674= IFCCARTESIANPOINT((0.54927,0.0,0.0));
#675= IFCPOLYLINE((#673,#674));
#676= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#675));
#677= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.549270048737526,0.150000005960464);
#680= IFCCARTESIANPOINT((0.27464,0.075,0.0));
#681= IFCAXIS2PLACEMENT3D(#680,$,$);
#682= IFCEXTRUDEDAREASOLID(#677,#681,#4,2.89502);
#683= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#682));
#684= IFCPRODUCTDEFINITIONSHAPE($,$,(#676,#683));
#685= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.549270048737526,0.150000005960464);
#688= IFCCARTESIANPOINT((-1.10966,2.31412,0.0));
#689= IFCAXIS2PLACEMENT3D(#688,#658,#659);
#690= IFCEXTRUDEDAREASOLID(#685,#689,#4,2.89502);
#691= IFCBOOLEANRESULT(.INTERSECTION.,#690,#690);
#692= IFCBOOLEANRESULT(.INTERSECTION.,#691,#691);
#693= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#692));
#694= IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695= IFCOPENINGELEMENT('0lyY48E4nDbxccYkBpEf5h',#20,$,$,$,#13,#694,$);
#696= IFCRELVOIDSELEMENT('0eea4Mpb54$QbsnlR7Pui0',#20,$,$,#671,#695);
#697= IFCDIRECTION((0.0,0.0,1.0));
#698= IFCDIRECTION((1.0,0.0,0.0));
#699= IFCDIRECTION((-1.0,0.0,0.0));
#700= IFCCARTESIANPOINT((7.1935,2.19595,0.0));
#701= IFCAXIS2PLACEMENT3D(#700,#697,#698);
#702= IFCMATERIAL('Concrete');
#703= IFCMATERIALLAYER(#702,0.150000005960464,.F.);
#704= IFCMATERIALLAYERSET((#703),'Concrete - 150');
#705= IFCMATERIALLAYERSETUSAGE(#704,.AXIS2.,.POSITIVE.,0.0);
#706= IFCWALLTYPE('1pEUJszvX35eX6lQEz0yEp',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#708= IFCRELASSOCIATESMATERIAL('0WrmRNm6L5pOnnm1V9zWyW',#20,$,$,(#706),#704);
#709= IFCLOCALPLACEMENT(#13,#701);
#710= IFCWALLSTANDARDCASE('07kLYYaEv10hzq0f3II2s_',#20,$,$,$,#709,#723,$);
#711= IFCRELASSOCIATESMATERIAL('20r7sS2rDDvuw73qVD5ooV',#20,$,$,(#710),#705);
#712= IFCCARTESIANPOINT((0.0,0.0,0.0));
#713= IFCCARTESIANPOINT((0.37443,0.0,0.0));
#714= IFCPOLYLINE((#712,#713));
#715= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#714));
#716= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.374429985880852,0.150000005960464);
#719= IFCCARTESIANPOINT((0.18721,0.075,0.0));
#720= IFCAXIS2PLACEMENT3D(#719,$,$);
#721= IFCEXTRUDEDAREASOLID(#716,#720,#4,2.89502);
#722= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#721));
#723= IFCPRODUCTDEFINITIONSHAPE($,$,(#715,#722));
#724= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.374429985880852,0.150000005960464);
#727= IFCCARTESIANPOINT((7.38072,2.27095,0.0));
#728= IFCAXIS2PLACEMENT3D(#727,#697,#698);
#729= IFCEXTRUDEDAREASOLID(#724,#728,#4,2.89502);
#730= IFCBOOLEANRESULT(.INTERSECTION.,#729,#729);
#731= IFCBOOLEANRESULT(.INTERSECTION.,#730,#730);
#732= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#731));
#733= IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#734= IFCOPENINGELEMENT('3danSxEGDDpPN6g6SmwdLI',#20,$,$,$,#13,#733,$);
#735= IFCRELVOIDSELEMENT('0hUrQJCrv8SgnJuod5Efa$',#20,$,$,#710,#734);
#736= IFCDIRECTION((0.0,0.0,1.0));
#737= IFCDIRECTION((1.0,0.0,0.0));
#738= IFCDIRECTION((-1.0,0.0,0.0));
#739= IFCCARTESIANPOINT((-0.83502,2.19595,0.0));
#740= IFCAXIS2PLACEMENT3D(#739,#736,#737);
#741= IFCMATERIAL('Concrete');
#742= IFCMATERIALLAYER(#741,0.150000005960464,.F.);
#743= IFCMATERIALLAYERSET((#742),'Concrete - 150');
#744= IFCMATERIALLAYERSETUSAGE(#743,.AXIS2.,.POSITIVE.,0.0);
#745= IFCWALLTYPE('0gNqPutO12bwLMXAyv19bq',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#747= IFCRELASSOCIATESMATERIAL('1wW5rI_yr5ShSp2ng3JMI_',#20,$,$,(#745),#743);
#748= IFCLOCALPLACEMENT(#13,#740);
#749= IFCWALLSTANDARDCASE('2LJ0JnyuH8cwlqp6kAVphR',#20,$,$,$,#748,#762,$);
#750= IFCRELASSOCIATESMATERIAL('0HCKwhWLL5MgZopv9dqwGu',#20,$,$,(#749),#744);
#751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#752= IFCCARTESIANPOINT((0.86929,0.0,0.0));
#753= IFCPOLYLINE((#751,#752));
#754= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#753));
#755= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.869286205619574,0.150000005960464);
#758= IFCCARTESIANPOINT((0.43464,0.075,0.0));
#759= IFCAXIS2PLACEMENT3D(#758,$,$);
#760= IFCEXTRUDEDAREASOLID(#755,#759,#4,2.89502);
#761= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#760));
#762= IFCPRODUCTDEFINITIONSHAPE($,$,(#754,#761));
#763= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.869286205619574,0.150000005960464);
#766= IFCCARTESIANPOINT((-0.40038,2.27095,0.0));
#767= IFCAXIS2PLACEMENT3D(#766,#736,#737);
#768= IFCEXTRUDEDAREASOLID(#763,#767,#4,2.89502);
#769= IFCBOOLEANRESULT(.INTERSECTION.,#768,#768);
#770= IFCBOOLEANRESULT(.INTERSECTION.,#769,#769);
#771= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#770));
#772= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#773= IFCOPENINGELEMENT('1MaVj3jr9Bigte0GJWWNTp',#20,$,$,$,#13,#772,$);
#774= IFCRELVOIDSELEMENT('2ZHdMT3Ir0KwEC_IFa5gbQ',#20,$,$,#749,#773);
#775= IFCDIRECTION((0.0,0.0,1.0));
#776= IFCDIRECTION((1.0,0.0,0.0));
#777= IFCDIRECTION((-1.0,0.0,0.0));
#778= IFCCARTESIANPOINT((-0.83502,-0.9319,0.0));
#779= IFCAXIS2PLACEMENT3D(#778,#775,#776);
#780= IFCMATERIAL('Concrete');
#781= IFCMATERIALLAYER(#780,0.119044959545135,.F.);
#782= IFCMATERIALLAYERSET((#781),'Concrete - 119');
#783= IFCMATERIALLAYERSETUSAGE(#782,.AXIS2.,.POSITIVE.,0.0);
#784= IFCWALLTYPE('3xQQdT8mXAAfyxwQAVK2iR',#20,'Concrete - 119',$,$,$,$,$,$,.NOTDEFINED.);
#786= IFCRELASSOCIATESMATERIAL('2icg4qek92xxwgH5OHfuGI',#20,$,$,(#784),#782);
#787= IFCLOCALPLACEMENT(#13,#779);
#788= IFCWALLSTANDARDCASE('1iwQvCSUj38wSeOPYT$xgg',#20,$,$,$,#787,#801,$);
#789= IFCRELASSOCIATESMATERIAL('1Rkue82c96hBkoQinfcIBw',#20,$,$,(#788),#783);
#790= IFCCARTESIANPOINT((0.0,0.0,0.0));
#791= IFCCARTESIANPOINT((3.01203,0.0,0.0));
#792= IFCPOLYLINE((#790,#791));
#793= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#792));
#794= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.01203006505966,0.119044959545135);
#797= IFCCARTESIANPOINT((1.50602,0.05952,0.0));
#798= IFCAXIS2PLACEMENT3D(#797,$,$);
#799= IFCEXTRUDEDAREASOLID(#794,#798,#4,2.89502);
#800= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#799));
#801= IFCPRODUCTDEFINITIONSHAPE($,$,(#793,#800));
#802= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.01203006505966,0.119044959545135);
#805= IFCCARTESIANPOINT((0.671,-0.87237,0.0));
#806= IFCAXIS2PLACEMENT3D(#805,#775,#776);
#807= IFCEXTRUDEDAREASOLID(#802,#806,#4,2.89502);
#808= IFCBOOLEANRESULT(.INTERSECTION.,#807,#807);
#809= IFCBOOLEANRESULT(.INTERSECTION.,#808,#808);
#810= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#809));
#811= IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#812= IFCOPENINGELEMENT('12wx9KSmv9N8BlfD3TQrcS',#20,$,$,$,#13,#811,$);
#813= IFCRELVOIDSELEMENT('1C0BlfRMrFWx39IlEt4sT5',#20,$,$,#788,#812);
#814= IFCDIRECTION((0.0,0.0,1.0));
#815= IFCDIRECTION((1.0,0.0,0.0));
#816= IFCDIRECTION((-1.0,0.0,0.0));
#817= IFCCARTESIANPOINT((-1.38429,-1.08991,0.0));
#818= IFCAXIS2PLACEMENT3D(#817,#814,#815);
#819= IFCMATERIAL('Concrete');
#820= IFCMATERIALLAYER(#819,0.150000005960464,.F.);
#821= IFCMATERIALLAYERSET((#820),'Concrete - 150');
#822= IFCMATERIALLAYERSETUSAGE(#821,.AXIS2.,.POSITIVE.,0.0);
#823= IFCWALLTYPE('0FGXsSKh96cBnyc7pZD1F9',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#825= IFCRELASSOCIATESMATERIAL('1smzn6KxXAsAySOvoc4DGs',#20,$,$,(#823),#821);
#826= IFCLOCALPLACEMENT(#13,#818);
#827= IFCWALLSTANDARDCASE('0AOYQXWa12SwfALbrrYO$M',#20,$,$,$,#826,#840,$);
#828= IFCRELASSOCIATESMATERIAL('0gXrPF3kP4NuAHJHnPlGyX',#20,$,$,(#827),#822);
#829= IFCCARTESIANPOINT((0.0,0.0,0.0));
#830= IFCCARTESIANPOINT((0.54927,0.0,0.0));
#831= IFCPOLYLINE((#829,#830));
#832= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#831));
#833= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.549270078539848,0.150000005960464);
#836= IFCCARTESIANPOINT((0.27464,0.075,0.0));
#837= IFCAXIS2PLACEMENT3D(#836,$,$);
#838= IFCEXTRUDEDAREASOLID(#833,#837,#4,2.89502);
#839= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#838));
#840= IFCPRODUCTDEFINITIONSHAPE($,$,(#832,#839));
#841= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.549270078539848,0.150000005960464);
#844= IFCCARTESIANPOINT((-1.10966,-1.01491,0.0));
#845= IFCAXIS2PLACEMENT3D(#844,#814,#815);
#846= IFCEXTRUDEDAREASOLID(#841,#845,#4,2.89502);
#847= IFCBOOLEANRESULT(.INTERSECTION.,#846,#846);
#848= IFCBOOLEANRESULT(.INTERSECTION.,#847,#847);
#849= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#848));
#850= IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#851= IFCOPENINGELEMENT('3sgcrhxp57NAyVPkNKMO$I',#20,$,$,$,#13,#850,$);
#852= IFCRELVOIDSELEMENT('2zeYwwaVLDBONVjbonYDiG',#20,$,$,#827,#851);
#853= IFCDIRECTION((0.0,0.0,1.0));
#854= IFCDIRECTION((0.0,1.0,0.0));
#855= IFCDIRECTION((0.0,-1.0,0.0));
#856= IFCCARTESIANPOINT((-1.23429,-0.93991,0.0));
#857= IFCAXIS2PLACEMENT3D(#856,#853,#854);
#858= IFCMATERIAL('Concrete');
#859= IFCMATERIALLAYER(#858,0.150000005960464,.F.);
#860= IFCMATERIALLAYERSET((#859),'Concrete - 150');
#861= IFCMATERIALLAYERSETUSAGE(#860,.AXIS2.,.POSITIVE.,0.0);
#862= IFCWALLTYPE('0MDbqBNMn8xgTh7ha6xiaV',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#864= IFCRELASSOCIATESMATERIAL('0_ociKI7H5qf$zZXCO4m7P',#20,$,$,(#862),#860);
#865= IFCLOCALPLACEMENT(#13,#857);
#866= IFCWALLSTANDARDCASE('1UGz$ediXDmxRLMnFFQmu7',#20,$,$,$,#865,#879,$);
#867= IFCRELASSOCIATESMATERIAL('24HKp_erbFM9gAtmeIn0$J',#20,$,$,(#866),#861);
#868= IFCCARTESIANPOINT((0.0,0.0,0.0));
#869= IFCCARTESIANPOINT((3.17903,0.0,0.0));
#870= IFCPOLYLINE((#868,#869));
#871= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#870));
#872= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.17903202772141,0.150000005960464);
#875= IFCCARTESIANPOINT((1.58952,0.075,0.0));
#876= IFCAXIS2PLACEMENT3D(#875,$,$);
#877= IFCEXTRUDEDAREASOLID(#872,#876,#4,2.89502);
#878= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#877));
#879= IFCPRODUCTDEFINITIONSHAPE($,$,(#871,#878));
#880= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.17903202772141,0.150000005960464);
#883= IFCCARTESIANPOINT((-1.30929,0.6496,0.0));
#884= IFCAXIS2PLACEMENT3D(#883,#853,#854);
#885= IFCEXTRUDEDAREASOLID(#880,#884,#4,2.89502);
#886= IFCBOOLEANRESULT(.INTERSECTION.,#885,#885);
#887= IFCBOOLEANRESULT(.INTERSECTION.,#886,#886);
#888= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#887));
#889= IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890= IFCOPENINGELEMENT('2NorYM5SH1U9dQQerKCy7X',#20,$,$,$,#13,#889,$);
#891= IFCRELVOIDSELEMENT('3Lm2$VbRLFJA1IDpfvcYyh',#20,$,$,#866,#890);
#892= IFCDIRECTION((0.0,0.0,1.0));
#893= IFCDIRECTION((0.0,1.0,0.0));
#894= IFCDIRECTION((0.0,-1.0,0.0));
#895= IFCCARTESIANPOINT((-0.51998,-4.94495,0.0));
#896= IFCAXIS2PLACEMENT3D(#895,#892,#893);
#897= IFCMATERIAL('Concrete');
#898= IFCMATERIALLAYER(#897,0.315043985843658,.F.);
#899= IFCMATERIALLAYERSET((#898),'Concrete - 315');
#900= IFCMATERIALLAYERSETUSAGE(#899,.AXIS2.,.POSITIVE.,0.0);
#901= IFCWALLTYPE('2_ZXOFkC57txYDTp8yPjkb',#20,'Concrete - 315',$,$,$,$,$,$,.NOTDEFINED.);
#903= IFCRELASSOCIATESMATERIAL('3wRQ5jrfL5c8LrvMHgB$5p',#20,$,$,(#901),#899);
#904= IFCLOCALPLACEMENT(#13,#896);
#905= IFCWALLSTANDARDCASE('1k8qAsINHEPv4dTaZh6ecc',#20,$,$,$,#904,#918,$);
#906= IFCRELASSOCIATESMATERIAL('3Nvj2dgMvA9v3OBLvpy_Y3',#20,$,$,(#905),#900);
#907= IFCCARTESIANPOINT((0.0,0.0,0.0));
#908= IFCCARTESIANPOINT((4.01305,0.0,0.0));
#909= IFCPOLYLINE((#907,#908));
#910= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#909));
#911= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.01305302977562,0.315043985843658);
#914= IFCCARTESIANPOINT((2.00653,0.15752,0.0));
#915= IFCAXIS2PLACEMENT3D(#914,$,$);
#916= IFCEXTRUDEDAREASOLID(#911,#915,#4,2.89502);
#917= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#916));
#918= IFCPRODUCTDEFINITIONSHAPE($,$,(#910,#917));
#919= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.01305302977562,0.315043985843658);
#922= IFCCARTESIANPOINT((-0.6775,-2.93842,0.0));
#923= IFCAXIS2PLACEMENT3D(#922,#892,#893);
#924= IFCEXTRUDEDAREASOLID(#919,#923,#4,2.89502);
#925= IFCBOOLEANRESULT(.INTERSECTION.,#924,#924);
#926= IFCBOOLEANRESULT(.INTERSECTION.,#925,#925);
#927= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#926));
#928= IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#929= IFCOPENINGELEMENT('3xOryNIbfBQvZeSlMOzf4I',#20,$,$,$,#13,#928,$);
#930= IFCRELVOIDSELEMENT('08Aj6kklf5pvnnuzf6zX5S',#20,$,$,#905,#929);
#931= IFCDIRECTION((0.0,0.0,1.0));
#932= IFCDIRECTION((1.0,0.0,0.0));
#933= IFCDIRECTION((-1.0,0.0,0.0));
#934= IFCCARTESIANPOINT((-0.51998,-4.94495,0.0));
#935= IFCAXIS2PLACEMENT3D(#934,#931,#932);
#936= IFCMATERIAL('Concrete');
#937= IFCMATERIALLAYER(#936,0.150000005960464,.F.);
#938= IFCMATERIALLAYERSET((#937),'Concrete - 150');
#939= IFCMATERIALLAYERSETUSAGE(#938,.AXIS2.,.POSITIVE.,0.0);
#940= IFCWALLTYPE('1MmVyvnenD9uA10lYnTkLc',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#942= IFCRELASSOCIATESMATERIAL('1RF22qEmXAFRzaR397fG33',#20,$,$,(#940),#938);
#943= IFCLOCALPLACEMENT(#13,#935);
#944= IFCWALLSTANDARDCASE('1PSIPlaM15Muciqw9zLWBw',#20,$,$,$,#943,#957,$);
#945= IFCRELASSOCIATESMATERIAL('1uV_MY9993MxZ4HHALbed_',#20,$,$,(#944),#939);
#946= IFCCARTESIANPOINT((0.0,0.0,0.0));
#947= IFCCARTESIANPOINT((2.43397,0.0,0.0));
#948= IFCPOLYLINE((#946,#947));
#949= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#948));
#950= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.43397101759911,0.150000005960464);
#953= IFCCARTESIANPOINT((1.21699,0.075,0.0));
#954= IFCAXIS2PLACEMENT3D(#953,$,$);
#955= IFCEXTRUDEDAREASOLID(#950,#954,#4,2.89502);
#956= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#955));
#957= IFCPRODUCTDEFINITIONSHAPE($,$,(#949,#956));
#958= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.43397101759911,0.150000005960464);
#961= IFCCARTESIANPOINT((0.69701,-4.86995,0.0));
#962= IFCAXIS2PLACEMENT3D(#961,#931,#932);
#963= IFCEXTRUDEDAREASOLID(#958,#962,#4,2.89502);
#964= IFCBOOLEANRESULT(.INTERSECTION.,#963,#963);
#965= IFCBOOLEANRESULT(.INTERSECTION.,#964,#964);
#966= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#965));
#967= IFCPRODUCTDEFINITIONSHAPE($,$,(#966));
#968= IFCOPENINGELEMENT('2$WAh9pA14tAxfB34CgwJ_',#20,$,$,$,#13,#967,$);
#969= IFCRELVOIDSELEMENT('0LPUwx5lP1kP$hxLwvKZM0',#20,$,$,#944,#968);
#970= IFCDIRECTION((0.0,0.0,1.0));
#971= IFCDIRECTION((0.0,1.0,0.0));
#972= IFCDIRECTION((0.0,-1.0,0.0));
#973= IFCCARTESIANPOINT((2.17701,-1.54726,0.0));
#974= IFCAXIS2PLACEMENT3D(#973,#970,#971);
#975= IFCMATERIAL('Concrete');
#976= IFCMATERIALLAYER(#975,0.372650027275085,.F.);
#977= IFCMATERIALLAYERSET((#976),'Concrete - 373');
#978= IFCMATERIALLAYERSETUSAGE(#977,.AXIS2.,.POSITIVE.,0.0);
#979= IFCWALLTYPE('3mUIf42eD7pRvYVsHVFCk5',#20,'Concrete - 373',$,$,$,$,$,$,.NOTDEFINED.);
#981= IFCRELASSOCIATESMATERIAL('2o21dfElPFc8U327Hm8b1i',#20,$,$,(#979),#977);
#982= IFCLOCALPLACEMENT(#13,#974);
#983= IFCWALLSTANDARDCASE('33JSBsQpL7RuQ0n7ZaL6ND',#20,$,$,$,#982,#996,$);
#984= IFCRELASSOCIATESMATERIAL('0yiiVLr3H17geDfXj76YAU',#20,$,$,(#983),#978);
#985= IFCCARTESIANPOINT((0.0,0.0,0.0));
#986= IFCCARTESIANPOINT((0.61536,0.0,0.0));
#987= IFCPOLYLINE((#985,#986));
#988= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#987));
#989= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.61536306142807,0.372650027275085);
#992= IFCCARTESIANPOINT((0.30768,0.18633,0.0));
#993= IFCAXIS2PLACEMENT3D(#992,$,$);
#994= IFCEXTRUDEDAREASOLID(#989,#993,#4,2.89502);
#995= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#994));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#988,#995));
#997= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.61536306142807,0.372650027275085);
#1000= IFCCARTESIANPOINT((1.99068,-1.23958,0.0));
#1001= IFCAXIS2PLACEMENT3D(#1000,#970,#971);
#1002= IFCEXTRUDEDAREASOLID(#997,#1001,#4,2.89502);
#1003= IFCBOOLEANRESULT(.INTERSECTION.,#1002,#1002);
#1004= IFCBOOLEANRESULT(.INTERSECTION.,#1003,#1003);
#1005= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1004));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1007= IFCOPENINGELEMENT('2Or6QRbovD1uF9YY68Bj9y',#20,$,$,$,#13,#1006,$);
#1008= IFCRELVOIDSELEMENT('3E0xw6MJj1qAB3DVCA2q$E',#20,$,$,#983,#1007);
#1009= IFCDIRECTION((0.0,0.0,1.0));
#1010= IFCDIRECTION((1.0,0.0,0.0));
#1011= IFCDIRECTION((-1.0,0.0,0.0));
#1012= IFCCARTESIANPOINT((3.66796,-1.35148,0.0));
#1013= IFCAXIS2PLACEMENT3D(#1012,#1009,#1010);
#1014= IFCMATERIAL('Concrete');
#1015= IFCMATERIALLAYER(#1014,0.440551996231079,.F.);
#1016= IFCMATERIALLAYERSET((#1015),'Concrete - 441');
#1017= IFCMATERIALLAYERSETUSAGE(#1016,.AXIS2.,.POSITIVE.,0.0);
#1018= IFCWALLTYPE('3Kys6mWXPEe9KF56xXR82_',#20,'Concrete - 441',$,$,$,$,$,$,.NOTDEFINED.);
#1020= IFCRELASSOCIATESMATERIAL('3uUDHKZ0XEzxZiBzUT4hjy',#20,$,$,(#1018),#1016);
#1021= IFCLOCALPLACEMENT(#13,#1013);
#1022= IFCWALLSTANDARDCASE('3tg1HWlVP3kfVi8lvrJgMy',#20,$,$,$,#1021,#1035,$);
#1023= IFCRELASSOCIATESMATERIAL('1SLfGNtB1EUv_FvEGmTzxD',#20,$,$,(#1022),#1017);
#1024= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1025= IFCCARTESIANPOINT((1.21067,0.0,0.0));
#1026= IFCPOLYLINE((#1024,#1025));
#1027= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1026));
#1028= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.21066975593567,0.440551996231079);
#1031= IFCCARTESIANPOINT((0.60533,0.22028,0.0));
#1032= IFCAXIS2PLACEMENT3D(#1031,$,$);
#1033= IFCEXTRUDEDAREASOLID(#1028,#1032,#4,2.89502);
#1034= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1033));
#1035= IFCPRODUCTDEFINITIONSHAPE($,$,(#1027,#1034));
#1036= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.21066975593567,0.440551996231079);
#1039= IFCCARTESIANPOINT((4.27329,-1.1312,0.0));
#1040= IFCAXIS2PLACEMENT3D(#1039,#1009,#1010);
#1041= IFCEXTRUDEDAREASOLID(#1036,#1040,#4,2.89502);
#1042= IFCBOOLEANRESULT(.INTERSECTION.,#1041,#1041);
#1043= IFCBOOLEANRESULT(.INTERSECTION.,#1042,#1042);
#1044= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1043));
#1045= IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1046= IFCOPENINGELEMENT('1cSutN5Y95OxVViXctb8Ev',#20,$,$,$,#13,#1045,$);
#1047= IFCRELVOIDSELEMENT('1DJhCTHRr3RQK0p39Isbvd',#20,$,$,#1022,#1046);
#1048= IFCDIRECTION((0.0,0.0,1.0));
#1049= IFCDIRECTION((1.0,0.0,0.0));
#1050= IFCDIRECTION((-1.0,0.0,0.0));
#1051= IFCCARTESIANPOINT((2.88281,-4.07123,0.0));
#1052= IFCAXIS2PLACEMENT3D(#1051,#1048,#1049);
#1053= IFCMATERIAL('Concrete');
#1054= IFCMATERIALLAYER(#1053,0.278129816055298,.F.);
#1055= IFCMATERIALLAYERSET((#1054),'Concrete - 278');
#1056= IFCMATERIALLAYERSETUSAGE(#1055,.AXIS2.,.POSITIVE.,0.0);
#1057= IFCWALLTYPE('0bHo4k7LPB$v99oBBMNMwl',#20,'Concrete - 278',$,$,$,$,$,$,.NOTDEFINED.);
#1059= IFCRELASSOCIATESMATERIAL('2aaJOzEKD3KhWRv8F86FAG',#20,$,$,(#1057),#1055);
#1060= IFCLOCALPLACEMENT(#13,#1052);
#1061= IFCWALLSTANDARDCASE('1Uw7HY8sj3ThBa$LMRDAZV',#20,$,$,$,#1060,#1074,$);
#1062= IFCRELASSOCIATESMATERIAL('0VhG5oX9v8uevj6kIVmDvZ',#20,$,$,(#1061),#1056);
#1063= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1064= IFCCARTESIANPOINT((0.6695,0.0,0.0));
#1065= IFCPOLYLINE((#1063,#1064));
#1066= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1065));
#1067= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.66949999332428,0.278129816055298);
#1070= IFCCARTESIANPOINT((0.33475,0.13906,0.0));
#1071= IFCAXIS2PLACEMENT3D(#1070,$,$);
#1072= IFCEXTRUDEDAREASOLID(#1067,#1071,#4,2.89502);
#1073= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1072));
#1074= IFCPRODUCTDEFINITIONSHAPE($,$,(#1066,#1073));
#1075= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,0.66949999332428,0.278129816055298);
#1078= IFCCARTESIANPOINT((3.21756,-3.93217,0.0));
#1079= IFCAXIS2PLACEMENT3D(#1078,#1048,#1049);
#1080= IFCEXTRUDEDAREASOLID(#1075,#1079,#4,2.89502);
#1081= IFCBOOLEANRESULT(.INTERSECTION.,#1080,#1080);
#1082= IFCBOOLEANRESULT(.INTERSECTION.,#1081,#1081);
#1083= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1082));
#1084= IFCPRODUCTDEFINITIONSHAPE($,$,(#1083));
#1085= IFCOPENINGELEMENT('3i74CSaRD8XBgeRDMhJMjt',#20,$,$,$,#13,#1084,$);
#1086= IFCRELVOIDSELEMENT('1Z22N_x8H8eet9zDC2r1q4',#20,$,$,#1061,#1085);
#1087= IFCDIRECTION((0.0,0.0,1.0));
#1088= IFCDIRECTION((0.0,1.0,0.0));
#1089= IFCDIRECTION((0.0,-1.0,0.0));
#1090= IFCCARTESIANPOINT((2.17701,-3.7931,0.0));
#1091= IFCAXIS2PLACEMENT3D(#1090,#1087,#1088);
#1092= IFCMATERIAL('Concrete');
#1093= IFCMATERIALLAYER(#1092,0.269430041313171,.F.);
#1094= IFCMATERIALLAYERSET((#1093),'Concrete - 269');
#1095= IFCMATERIALLAYERSETUSAGE(#1094,.AXIS2.,.POSITIVE.,0.0);
#1096= IFCWALLTYPE('1edfzSZDn2S8MR40C05fKh',#20,'Concrete - 269',$,$,$,$,$,$,.NOTDEFINED.);
#1098= IFCRELASSOCIATESMATERIAL('0AwXAL7AP1tfzptI2HobYs',#20,$,$,(#1096),#1094);
#1099= IFCLOCALPLACEMENT(#13,#1091);
#1100= IFCWALLSTANDARDCASE('1FcGBJJiv7dOwuluzkc79m',#20,$,$,$,#1099,#1113,$);
#1101= IFCRELASSOCIATESMATERIAL('1QrRCeBYrBJ8pMki3H7WfI',#20,$,$,(#1100),#1095);
#1102= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1103= IFCCARTESIANPOINT((2.24584,0.0,0.0));
#1104= IFCPOLYLINE((#1102,#1103));
#1105= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1104));
#1106= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.24584007263184,0.269430041313171);
#1109= IFCCARTESIANPOINT((1.12292,0.13472,0.0));
#1110= IFCAXIS2PLACEMENT3D(#1109,$,$);
#1111= IFCEXTRUDEDAREASOLID(#1106,#1110,#4,2.89502);
#1112= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1111));
#1113= IFCPRODUCTDEFINITIONSHAPE($,$,(#1105,#1112));
#1114= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.24584007263184,0.269430041313171);
#1117= IFCCARTESIANPOINT((2.04229,-2.67018,0.0));
#1118= IFCAXIS2PLACEMENT3D(#1117,#1087,#1088);
#1119= IFCEXTRUDEDAREASOLID(#1114,#1118,#4,2.89502);
#1120= IFCBOOLEANRESULT(.INTERSECTION.,#1119,#1119);
#1121= IFCBOOLEANRESULT(.INTERSECTION.,#1120,#1120);
#1122= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1121));
#1123= IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1124= IFCOPENINGELEMENT('1pR7BdQmL8qgsvX0yWGxgb',#20,$,$,$,#13,#1123,$);
#1125= IFCRELVOIDSELEMENT('1O6zaZzG18qgW8s71N0ReC',#20,$,$,#1100,#1124);
#1126= IFCDIRECTION((0.0,0.0,1.0));
#1127= IFCDIRECTION((0.0,1.0,0.0));
#1128= IFCDIRECTION((0.0,-1.0,0.0));
#1129= IFCCARTESIANPOINT((3.66796,-3.7931,0.0));
#1130= IFCAXIS2PLACEMENT3D(#1129,#1126,#1127);
#1131= IFCMATERIAL('Concrete');
#1132= IFCMATERIALLAYER(#1131,0.284549951553345,.F.);
#1133= IFCMATERIALLAYERSET((#1132),'Concrete - 285');
#1134= IFCMATERIALLAYERSETUSAGE(#1133,.AXIS2.,.POSITIVE.,0.0);
#1135= IFCWALLTYPE('3e4BzplDzAa97COumJ92UE',#20,'Concrete - 285',$,$,$,$,$,$,.NOTDEFINED.);
#1137= IFCRELASSOCIATESMATERIAL('2sRDlB2T96uhiNxtrX$cSH',#20,$,$,(#1135),#1133);
#1138= IFCLOCALPLACEMENT(#13,#1130);
#1139= IFCWALLSTANDARDCASE('3gs7BkECb7j8uIJuGKmCtY',#20,$,$,$,#1138,#1152,$);
#1140= IFCRELASSOCIATESMATERIAL('2BsReakXf4sPnv_zG9rFb3',#20,$,$,(#1139),#1134);
#1141= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1142= IFCCARTESIANPOINT((2.98025,0.0,0.0));
#1143= IFCPOLYLINE((#1141,#1142));
#1144= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1143));
#1145= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.98024809360504,0.284549951553345);
#1148= IFCCARTESIANPOINT((1.49012,0.14227,0.0));
#1149= IFCAXIS2PLACEMENT3D(#1148,$,$);
#1150= IFCEXTRUDEDAREASOLID(#1145,#1149,#4,2.89502);
#1151= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1150));
#1152= IFCPRODUCTDEFINITIONSHAPE($,$,(#1144,#1151));
#1153= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.98024809360504,0.284549951553345);
#1156= IFCCARTESIANPOINT((3.52568,-2.30298,0.0));
#1157= IFCAXIS2PLACEMENT3D(#1156,#1126,#1127);
#1158= IFCEXTRUDEDAREASOLID(#1153,#1157,#4,2.89502);
#1159= IFCBOOLEANRESULT(.INTERSECTION.,#1158,#1158);
#1160= IFCBOOLEANRESULT(.INTERSECTION.,#1159,#1159);
#1161= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1160));
#1162= IFCPRODUCTDEFINITIONSHAPE($,$,(#1161));
#1163= IFCOPENINGELEMENT('1iL5vc$7jFtOvprULpniM$',#20,$,$,$,#13,#1162,$);
#1164= IFCRELVOIDSELEMENT('2E9lJLiNHBggDA6PzbwH4N',#20,$,$,#1139,#1163);
#1165= IFCDIRECTION((0.0,0.0,1.0));
#1166= IFCDIRECTION((1.0,0.0,0.0));
#1167= IFCDIRECTION((-1.0,0.0,0.0));
#1168= IFCCARTESIANPOINT((2.17701,-1.07441,0.0));
#1169= IFCAXIS2PLACEMENT3D(#1168,#1165,#1166);
#1170= IFCMATERIAL('Concrete');
#1171= IFCMATERIALLAYER(#1170,0.261557936668396,.F.);
#1172= IFCMATERIALLAYERSET((#1171),'Concrete - 262');
#1173= IFCMATERIALLAYERSETUSAGE(#1172,.AXIS2.,.POSITIVE.,0.0);
#1174= IFCWALLTYPE('2YVGOUFMP2KejL$aF64Iks',#20,'Concrete - 262',$,$,$,$,$,$,.NOTDEFINED.);
#1176= IFCRELASSOCIATESMATERIAL('3ykZrChID8yOXtRhA8kRpG',#20,$,$,(#1174),#1172);
#1177= IFCLOCALPLACEMENT(#13,#1169);
#1178= IFCWALLSTANDARDCASE('3DOukutuvA1A5Yc0$UzNZM',#20,$,$,$,#1177,#1191,$);
#1179= IFCRELASSOCIATESMATERIAL('2K6DjKHNn8twyESYZkQbG3',#20,$,$,(#1178),#1173);
#1180= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1181= IFCCARTESIANPOINT((1.2064,0.0,0.0));
#1182= IFCPOLYLINE((#1180,#1181));
#1183= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1182));
#1184= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.20639979839325,0.261557936668396);
#1187= IFCCARTESIANPOINT((0.6032,0.13078,0.0));
#1188= IFCAXIS2PLACEMENT3D(#1187,$,$);
#1189= IFCEXTRUDEDAREASOLID(#1184,#1188,#4,2.89502);
#1190= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1189));
#1191= IFCPRODUCTDEFINITIONSHAPE($,$,(#1183,#1190));
#1192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.20639979839325,0.261557936668396);
#1195= IFCCARTESIANPOINT((2.78021,-0.94363,0.0));
#1196= IFCAXIS2PLACEMENT3D(#1195,#1165,#1166);
#1197= IFCEXTRUDEDAREASOLID(#1192,#1196,#4,2.89502);
#1198= IFCBOOLEANRESULT(.INTERSECTION.,#1197,#1197);
#1199= IFCBOOLEANRESULT(.INTERSECTION.,#1198,#1198);
#1200= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1199));
#1201= IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1202= IFCOPENINGELEMENT('1Wyil_S$j2PBLxP5sRl7X1',#20,$,$,$,#13,#1201,$);
#1203= IFCRELVOIDSELEMENT('2K2u1Oa8n1avZwB$tu$Xaz',#20,$,$,#1178,#1202);
#1204= IFCDIRECTION((0.0,0.0,1.0));
#1205= IFCDIRECTION((0.0,1.0,0.0));
#1206= IFCDIRECTION((0.0,-1.0,0.0));
#1207= IFCCARTESIANPOINT((-0.03035,-9.7962,0.0));
#1208= IFCAXIS2PLACEMENT3D(#1207,#1204,#1205);
#1209= IFCMATERIAL('Concrete');
#1210= IFCMATERIALLAYER(#1209,0.150000005960464,.F.);
#1211= IFCMATERIALLAYERSET((#1210),'Concrete - 150');
#1212= IFCMATERIALLAYERSETUSAGE(#1211,.AXIS2.,.POSITIVE.,0.0);
#1213= IFCWALLTYPE('1SPNXnGJ5AWgFKFzCH1UZl',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#1215= IFCRELASSOCIATESMATERIAL('2AaC1P1Bf7YPbS48i6UHH3',#20,$,$,(#1213),#1211);
#1216= IFCLOCALPLACEMENT(#13,#1208);
#1217= IFCWALLSTANDARDCASE('3YB6HpS6XF48n9SKHrEI4I',#20,$,$,$,#1216,#1230,$);
#1218= IFCRELASSOCIATESMATERIAL('2ZoMVZt4v419nes21$3IwQ',#20,$,$,(#1217),#1212);
#1219= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1220= IFCCARTESIANPOINT((2.14564,0.0,0.0));
#1221= IFCPOLYLINE((#1219,#1220));
#1222= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1221));
#1223= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.14564076066017,0.150000005960464);
#1226= IFCCARTESIANPOINT((1.07282,0.075,0.0));
#1227= IFCAXIS2PLACEMENT3D(#1226,$,$);
#1228= IFCEXTRUDEDAREASOLID(#1223,#1227,#4,2.89502);
#1229= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1228));
#1230= IFCPRODUCTDEFINITIONSHAPE($,$,(#1222,#1229));
#1231= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,2.14564076066017,0.150000005960464);
#1234= IFCCARTESIANPOINT((-0.10535,-8.72338,0.0));
#1235= IFCAXIS2PLACEMENT3D(#1234,#1204,#1205);
#1236= IFCEXTRUDEDAREASOLID(#1231,#1235,#4,2.89502);
#1237= IFCBOOLEANRESULT(.INTERSECTION.,#1236,#1236);
#1238= IFCBOOLEANRESULT(.INTERSECTION.,#1237,#1237);
#1239= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1238));
#1240= IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1241= IFCOPENINGELEMENT('0EaXHmF1fCpOVeCgzRnsfw',#20,$,$,$,#13,#1240,$);
#1242= IFCRELVOIDSELEMENT('0Q_hb1JRv8uROKIbBlvYkG',#20,$,$,#1217,#1241);
#1243= IFCDIRECTION((0.0,0.0,1.0));
#1244= IFCDIRECTION((1.0,0.0,0.0));
#1245= IFCDIRECTION((-1.0,0.0,0.0));
#1246= IFCCARTESIANPOINT((-0.03035,-7.80056,0.0));
#1247= IFCAXIS2PLACEMENT3D(#1246,#1243,#1244);
#1248= IFCMATERIAL('Concrete');
#1249= IFCMATERIALLAYER(#1248,0.150000005960464,.F.);
#1250= IFCMATERIALLAYERSET((#1249),'Concrete - 150');
#1251= IFCMATERIALLAYERSETUSAGE(#1250,.AXIS2.,.POSITIVE.,0.0);
#1252= IFCWALLTYPE('0ASFw56Df1eeofGqopJku2',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#1254= IFCRELASSOCIATESMATERIAL('0XVSA0WfPBrxaj70ITf0Y_',#20,$,$,(#1252),#1250);
#1255= IFCLOCALPLACEMENT(#13,#1247);
#1256= IFCWALLSTANDARDCASE('2ySF_G0MX30B$uY1xkQ9XP',#20,$,$,$,#1255,#1269,$);
#1257= IFCRELASSOCIATESMATERIAL('3rzsMGsTfEkeL1yPVNCJAJ',#20,$,$,(#1256),#1251);
#1258= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1259= IFCCARTESIANPOINT((1.66537,0.0,0.0));
#1260= IFCPOLYLINE((#1258,#1259));
#1261= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1260));
#1262= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.66536791622639,0.150000005960464);
#1265= IFCCARTESIANPOINT((0.83268,0.075,0.0));
#1266= IFCAXIS2PLACEMENT3D(#1265,$,$);
#1267= IFCEXTRUDEDAREASOLID(#1262,#1266,#4,2.89502);
#1268= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1267));
#1269= IFCPRODUCTDEFINITIONSHAPE($,$,(#1261,#1268));
#1270= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,1.66536791622639,0.150000005960464);
#1273= IFCCARTESIANPOINT((0.80234,-7.72556,0.0));
#1274= IFCAXIS2PLACEMENT3D(#1273,#1243,#1244);
#1275= IFCEXTRUDEDAREASOLID(#1270,#1274,#4,2.89502);
#1276= IFCBOOLEANRESULT(.INTERSECTION.,#1275,#1275);
#1277= IFCBOOLEANRESULT(.INTERSECTION.,#1276,#1276);
#1278= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1277));
#1279= IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280= IFCOPENINGELEMENT('3lUJFnv210P9r3a11a6vbF',#20,$,$,$,#13,#1279,$);
#1281= IFCRELVOIDSELEMENT('0VedjNPDXDHhHh2wMA7xmh',#20,$,$,#1256,#1280);
#1282= IFCDIRECTION((0.0,0.0,1.0));
#1283= IFCDIRECTION((0.0,1.0,0.0));
#1284= IFCDIRECTION((0.0,-1.0,0.0));
#1285= IFCCARTESIANPOINT((2.07684,-7.65056,0.0));
#1286= IFCAXIS2PLACEMENT3D(#1285,#1282,#1283);
#1287= IFCMATERIAL('Concrete');
#1288= IFCMATERIALLAYER(#1287,0.162844896316528,.F.);
#1289= IFCMATERIALLAYERSET((#1288),'Concrete - 163');
#1290= IFCMATERIALLAYERSETUSAGE(#1289,.AXIS2.,.POSITIVE.,0.0);
#1291= IFCWALLTYPE('1xkruEEb5D3gAs2oR0_P3U',#20,'Concrete - 163',$,$,$,$,$,$,.NOTDEFINED.);
#1293= IFCRELASSOCIATESMATERIAL('2VDo_4HUr2Ig$fJPT6j08J',#20,$,$,(#1291),#1289);
#1294= IFCLOCALPLACEMENT(#13,#1286);
#1295= IFCWALLSTANDARDCASE('0yy_6m2kL28umKF4vIMDyr',#20,$,$,$,#1294,#1308,$);
#1296= IFCRELASSOCIATESMATERIAL('3Kx4TktcrCtOP2SRB4A1mi',#20,$,$,(#1295),#1290);
#1297= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1298= IFCCARTESIANPOINT((3.32194,0.0,0.0));
#1299= IFCPOLYLINE((#1297,#1298));
#1300= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1299));
#1301= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.32194003462791,0.162844896316528);
#1304= IFCCARTESIANPOINT((1.66097,0.08142,0.0));
#1305= IFCAXIS2PLACEMENT3D(#1304,$,$);
#1306= IFCEXTRUDEDAREASOLID(#1301,#1305,#4,2.89502);
#1307= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1306));
#1308= IFCPRODUCTDEFINITIONSHAPE($,$,(#1300,#1307));
#1309= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,3.32194003462791,0.162844896316528);
#1312= IFCCARTESIANPOINT((1.99542,-5.98959,0.0));
#1313= IFCAXIS2PLACEMENT3D(#1312,#1282,#1283);
#1314= IFCEXTRUDEDAREASOLID(#1309,#1313,#4,2.89502);
#1315= IFCBOOLEANRESULT(.INTERSECTION.,#1314,#1314);
#1316= IFCBOOLEANRESULT(.INTERSECTION.,#1315,#1315);
#1317= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1316));
#1318= IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1319= IFCOPENINGELEMENT('0hLB6RXdL7SQBtepJ9Q6yK',#20,$,$,$,#13,#1318,$);
#1320= IFCRELVOIDSELEMENT('35Wwj0kb9A$wlgep4PoTdE',#20,$,$,#1295,#1319);
#1321= IFCDIRECTION((0.0,0.0,1.0));
#1322= IFCDIRECTION((0.0,1.0,0.0));
#1323= IFCDIRECTION((0.0,-1.0,0.0));
#1324= IFCCARTESIANPOINT((9.76027,-6.43354,0.0));
#1325= IFCAXIS2PLACEMENT3D(#1324,#1321,#1322);
#1326= IFCMATERIAL('Concrete');
#1327= IFCMATERIALLAYER(#1326,0.150000005960464,.F.);
#1328= IFCMATERIALLAYERSET((#1327),'Concrete - 150');
#1329= IFCMATERIALLAYERSETUSAGE(#1328,.AXIS2.,.POSITIVE.,0.0);
#1330= IFCWALLTYPE('1puUiqPdzDkg4JPBpJMzkh',#20,'Concrete - 150',$,$,$,$,$,$,.NOTDEFINED.);
#1332= IFCRELASSOCIATESMATERIAL('3M8Av8QP161hnBsaQbR6sk',#20,$,$,(#1330),#1328);
#1333= IFCLOCALPLACEMENT(#13,#1325);
#1334= IFCWALLSTANDARDCASE('1QHCY3gCb5SAk2cLXz0mGK',#20,$,$,$,#1333,#1347,$);
#1335= IFCRELASSOCIATESMATERIAL('1Wo_EF$X9EnQ83K3v$24JZ',#20,$,$,(#1334),#1329);
#1336= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1337= IFCCARTESIANPOINT((4.84662,0.0,0.0));
#1338= IFCPOLYLINE((#1336,#1337));
#1339= IFCSHAPEREPRESENTATION(#242,'Axis','Curve2D',(#1338));
#1340= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.84661984443665,0.150000005960464);
#1343= IFCCARTESIANPOINT((2.42331,0.075,0.0));
#1344= IFCAXIS2PLACEMENT3D(#1343,$,$);
#1345= IFCEXTRUDEDAREASOLID(#1340,#1344,#4,2.89502);
#1346= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1345));
#1347= IFCPRODUCTDEFINITIONSHAPE($,$,(#1339,#1346));
#1348= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,4.84661984443665,0.150000005960464);
#1351= IFCCARTESIANPOINT((9.68527,-4.01023,0.0));
#1352= IFCAXIS2PLACEMENT3D(#1351,#1321,#1322);
#1353= IFCEXTRUDEDAREASOLID(#1348,#1352,#4,2.89502);
#1354= IFCBOOLEANRESULT(.INTERSECTION.,#1353,#1353);
#1355= IFCBOOLEANRESULT(.INTERSECTION.,#1354,#1354);
#1356= IFCSHAPEREPRESENTATION(#253,'Body','CSG',(#1355));
#1357= IFCPRODUCTDEFINITIONSHAPE($,$,(#1356));
#1358= IFCOPENINGELEMENT('1TK6E9zBH8gBCf5wobVhk9',#20,$,$,$,#13,#1357,$);
#1359= IFCRELVOIDSELEMENT('3dLif2yHLCVxKLu7hlaho4',#20,$,$,#1334,#1358);
#1360= IFCCARTESIANPOINT((0.0,0.0,2.89502));
#1361= IFCAXIS2PLACEMENT3D(#1360,$,$);
#1362= IFCMATERIAL('Concrete');
#1363= IFCMATERIALLAYER(#1362,0.200000002980232,.F.);
#1364= IFCMATERIALLAYERSET((#1363),'200mm Concrete');
#1365= IFCSLABTYPE('1F8REXJ$95vg6GR1ywuEmG',#20,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#1367= IFCRELASSOCIATESMATERIAL('0Wh2Dhr4z5CxxiLlrbHcr5',#20,$,$,(#1365),#1364);
#1368= IFCCARTESIANPOINT((8.90669,-0.91093));
#1369= IFCCARTESIANPOINT((7.71793,-0.91093));
#1370= IFCCARTESIANPOINT((7.71793,2.34595));
#1371= IFCCARTESIANPOINT((0.03427,2.34595));
#1372= IFCCARTESIANPOINT((-0.83502,2.34595));
#1373= IFCCARTESIANPOINT((-1.38429,2.34595));
#1374= IFCCARTESIANPOINT((-1.38429,-1.08991));
#1375= IFCCARTESIANPOINT((-0.83502,-1.08991));
#1376= IFCCARTESIANPOINT((-0.83502,-4.94495));
#1377= IFCCARTESIANPOINT((1.914,-4.94495));
#1378= IFCCARTESIANPOINT((1.914,-6.65691));
#1379= IFCCARTESIANPOINT((1.914,-6.77257));
#1380= IFCCARTESIANPOINT((1.914,-7.65056));
#1381= IFCCARTESIANPOINT((-0.18035,-7.65056));
#1382= IFCCARTESIANPOINT((-0.18035,-9.9462));
#1383= IFCCARTESIANPOINT((1.914,-9.9462));
#1384= IFCCARTESIANPOINT((2.07684,-9.9462));
#1385= IFCCARTESIANPOINT((9.76027,-9.9462));
#1386= IFCCARTESIANPOINT((9.76027,-6.77257));
#1387= IFCCARTESIANPOINT((9.76027,-6.65691));
#1388= IFCCARTESIANPOINT((9.76027,-3.92532));
#1389= IFCCARTESIANPOINT((9.76027,-3.81565));
#1390= IFCCARTESIANPOINT((9.76027,-1.58692));
#1391= IFCCARTESIANPOINT((9.76027,-0.91093));
#1392= IFCPOLYLINE((#1368,#1369));
#1393= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1392);
#1394= IFCPOLYLINE((#1369,#1370));
#1395= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1394);
#1396= IFCPOLYLINE((#1370,#1371));
#1397= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1396);
#1398= IFCPOLYLINE((#1371,#1372));
#1399= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1398);
#1400= IFCPOLYLINE((#1372,#1373));
#1401= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1400);
#1402= IFCPOLYLINE((#1373,#1374));
#1403= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1402);
#1404= IFCPOLYLINE((#1374,#1375));
#1405= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1404);
#1406= IFCPOLYLINE((#1375,#1376));
#1407= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1406);
#1408= IFCPOLYLINE((#1376,#1377));
#1409= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1408);
#1410= IFCPOLYLINE((#1377,#1378));
#1411= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1410);
#1412= IFCPOLYLINE((#1378,#1379));
#1413= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1412);
#1414= IFCPOLYLINE((#1379,#1380));
#1415= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1414);
#1416= IFCPOLYLINE((#1380,#1381));
#1417= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1416);
#1418= IFCPOLYLINE((#1381,#1382));
#1419= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1418);
#1420= IFCPOLYLINE((#1382,#1383));
#1421= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1420);
#1422= IFCPOLYLINE((#1383,#1384));
#1423= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1422);
#1424= IFCPOLYLINE((#1384,#1385));
#1425= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1424);
#1426= IFCPOLYLINE((#1385,#1386));
#1427= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1426);
#1428= IFCPOLYLINE((#1386,#1387));
#1429= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1428);
#1430= IFCPOLYLINE((#1387,#1388));
#1431= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1430);
#1432= IFCPOLYLINE((#1388,#1389));
#1433= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1432);
#1434= IFCPOLYLINE((#1389,#1390));
#1435= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1434);
#1436= IFCPOLYLINE((#1390,#1391));
#1437= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1436);
#1438= IFCPOLYLINE((#1391,#1368));
#1439= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1438);
#1440= IFCCOMPOSITECURVE((#1393,#1395,#1397,#1399,#1401,#1403,#1405,#1407,#1409,#1411,#1413,#1415,#1417,#1419,#1421,#1423,#1425,#1427,#1429,#1431,#1433,#1435,#1437,#1439),.U.);
#1441= IFCMATERIALLAYERSETUSAGE(#1364,.AXIS3.,.POSITIVE.,0.0);
#1442= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perimeter',#1440);
#1445= IFCLOCALPLACEMENT(#13,#1361);
#1446= IFCSLAB('0qR_$G6$XERex5Iiwi$5Lg',#20,$,$,$,#1445,#1450,$,$);
#1447= IFCRELASSOCIATESMATERIAL('2UHAH_Ld97jhNcBvur9dAn',#20,$,$,(#1446),#1441);
#1448= IFCEXTRUDEDAREASOLID(#1442,#5,#4,0.2);
#1449= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1448));
#1450= IFCPRODUCTDEFINITIONSHAPE($,$,(#1449));
#1451= IFCCARTESIANPOINT((0.0,0.0,-0.2));
#1452= IFCAXIS2PLACEMENT3D(#1451,$,$);
#1453= IFCMATERIAL('Concrete');
#1454= IFCMATERIALLAYER(#1453,0.200000002980232,.F.);
#1455= IFCMATERIALLAYERSET((#1454),'200mm Concrete');
#1456= IFCSLABTYPE('1o8MaI$LD0Z9ZyUR_4anOw',#20,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#1458= IFCRELASSOCIATESMATERIAL('140jugkdf4Hv8fJXaTbGv1',#20,$,$,(#1456),#1455);
#1459= IFCCARTESIANPOINT((8.90669,-0.91093));
#1460= IFCCARTESIANPOINT((7.71793,-0.91093));
#1461= IFCCARTESIANPOINT((7.71793,2.34595));
#1462= IFCCARTESIANPOINT((0.03427,2.34595));
#1463= IFCCARTESIANPOINT((-0.83502,2.34595));
#1464= IFCCARTESIANPOINT((-1.38429,2.34595));
#1465= IFCCARTESIANPOINT((-1.38429,-1.08991));
#1466= IFCCARTESIANPOINT((-0.83502,-1.08991));
#1467= IFCCARTESIANPOINT((-0.83502,-4.94495));
#1468= IFCCARTESIANPOINT((1.914,-4.94495));
#1469= IFCCARTESIANPOINT((1.914,-6.65691));
#1470= IFCCARTESIANPOINT((1.914,-6.77257));
#1471= IFCCARTESIANPOINT((1.914,-7.65056));
#1472= IFCCARTESIANPOINT((-0.18035,-7.65056));
#1473= IFCCARTESIANPOINT((-0.18035,-9.9462));
#1474= IFCCARTESIANPOINT((1.914,-9.9462));
#1475= IFCCARTESIANPOINT((2.07684,-9.9462));
#1476= IFCCARTESIANPOINT((9.76027,-9.9462));
#1477= IFCCARTESIANPOINT((9.76027,-6.77257));
#1478= IFCCARTESIANPOINT((9.76027,-6.65691));
#1479= IFCCARTESIANPOINT((9.76027,-3.92532));
#1480= IFCCARTESIANPOINT((9.76027,-3.81565));
#1481= IFCCARTESIANPOINT((9.76027,-1.58692));
#1482= IFCCARTESIANPOINT((9.76027,-0.91093));
#1483= IFCPOLYLINE((#1459,#1460));
#1484= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1483);
#1485= IFCPOLYLINE((#1460,#1461));
#1486= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1485);
#1487= IFCPOLYLINE((#1461,#1462));
#1488= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1487);
#1489= IFCPOLYLINE((#1462,#1463));
#1490= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1489);
#1491= IFCPOLYLINE((#1463,#1464));
#1492= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1491);
#1493= IFCPOLYLINE((#1464,#1465));
#1494= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1493);
#1495= IFCPOLYLINE((#1465,#1466));
#1496= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1495);
#1497= IFCPOLYLINE((#1466,#1467));
#1498= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1497);
#1499= IFCPOLYLINE((#1467,#1468));
#1500= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1499);
#1501= IFCPOLYLINE((#1468,#1469));
#1502= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1501);
#1503= IFCPOLYLINE((#1469,#1470));
#1504= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1503);
#1505= IFCPOLYLINE((#1470,#1471));
#1506= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1505);
#1507= IFCPOLYLINE((#1471,#1472));
#1508= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1507);
#1509= IFCPOLYLINE((#1472,#1473));
#1510= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1509);
#1511= IFCPOLYLINE((#1473,#1474));
#1512= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1511);
#1513= IFCPOLYLINE((#1474,#1475));
#1514= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1513);
#1515= IFCPOLYLINE((#1475,#1476));
#1516= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1515);
#1517= IFCPOLYLINE((#1476,#1477));
#1518= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1517);
#1519= IFCPOLYLINE((#1477,#1478));
#1520= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1519);
#1521= IFCPOLYLINE((#1478,#1479));
#1522= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1521);
#1523= IFCPOLYLINE((#1479,#1480));
#1524= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1523);
#1525= IFCPOLYLINE((#1480,#1481));
#1526= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1525);
#1527= IFCPOLYLINE((#1481,#1482));
#1528= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1527);
#1529= IFCPOLYLINE((#1482,#1459));
#1530= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1529);
#1531= IFCCOMPOSITECURVE((#1484,#1486,#1488,#1490,#1492,#1494,#1496,#1498,#1500,#1502,#1504,#1506,#1508,#1510,#1512,#1514,#1516,#1518,#1520,#1522,#1524,#1526,#1528,#1530),.U.);
#1532= IFCMATERIALLAYERSETUSAGE(#1455,.AXIS3.,.POSITIVE.,0.0);
#1533= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perimeter',#1531);
#1536= IFCLOCALPLACEMENT(#13,#1452);
#1537= IFCSLAB('0a0htMGmP2ufFaxkBgHwPZ',#20,$,$,$,#1536,#1541,$,$);
#1538= IFCRELASSOCIATESMATERIAL('0V2DpwRBXFdgaQpoaClMeT',#20,$,$,(#1537),#1532);
#1539= IFCEXTRUDEDAREASOLID(#1533,#5,#4,0.2);
#1540= IFCSHAPEREPRESENTATION(#253,'Body','SweptSolid',(#1539));
#1541= IFCPRODUCTDEFINITIONSHAPE($,$,(#1540));
ENDSEC;

END-ISO-10303-21;

