ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-08-31T00:43:13', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('196s0iat16oeDXt80ujDWP',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1630370595,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1YVBPnB_X9fQViQ9kc4ckt',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('3CmGSNW8jAeffT25vZirh3',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('2qugah2Wr5PRNZrN9b1JHa',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCRELASSOCIATESMATERIAL('1K_4INplX39wBWF7rYouFg',#2,$,$,(#36),#30);
#30=IFCMATERIAL('Concrete',$,$);
#31=IFCSTYLEDITEM(#39,(#32),$);
#32=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#33=IFCSURFACESTYLE('Concrete, Column',.BOTH.,(#34));
#34=IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#35=IFCCOLOURRGB($,0.25098,0.25098,0.25098);
#36=IFCCOLUMN('2ywIY8mxb39QTIsQrqiExb',#2,'',$,$,#24,#37,$,$);
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#38=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#39));
#39=IFCEXTRUDEDAREASOLID(#40,#44,#43,3768.0530548095703);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,367.09004640579224,1384.4003677368164);
#41=IFCAXIS2PLACEMENT2D(#42,$);
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#45=IFCCARTESIANPOINT((1684.9749907851219,12021.500110626221,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1000.,0.,0.));
#48=IFCEXTRUDEDAREASOLID(#49,#53,#52,2033.4701538085938);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,7604.93004322052,150.00000596046448);
#50=IFCAXIS2PLACEMENT2D(#51,$);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#54=IFCCARTESIANPOINT((5490.7650351524353,13815.599635243416,1088.302493095398));
#55=IFCDIRECTION((0.,0.,1000.));
#56=IFCDIRECTION((7604.93004322052,0.,0.));
#57=IFCEXTRUDEDAREASOLID(#58,#62,#61,1518.9099311828613);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#59,4696.9801187515259,87.289810180664062);
#59=IFCAXIS2PLACEMENT2D(#60,$);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((4208.1200480461121,9603.6252975463867,2113.3825778961182));
#64=IFCDIRECTION((0.,0.,1000.));
#65=IFCDIRECTION((4696.9801187515259,0.,0.));
#66=IFCEXTRUDEDAREASOLID(#67,#71,#70,716.13001823425293);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,$,#68,1568.5997009277344,87.289810180664062);
#68=IFCAXIS2PLACEMENT2D(#69,$);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#72=IFCCARTESIANPOINT((8328.41968536377,9603.6252975463867,2249.732494354248));
#73=IFCDIRECTION((0.,0.,1000.));
#74=IFCDIRECTION((1568.5997009277344,0.,0.));
#75=IFCEXTRUDEDAREASOLID(#76,#80,#79,628.65018844604492);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,1586.2598419189453,71.37000560760498);
#77=IFCAXIS2PLACEMENT2D(#78,$);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#81=IFCCARTESIANPOINT((-1921.8049049377441,6984.8799705505371,2491.1599159240723));
#82=IFCDIRECTION((0.,0.,1000.));
#83=IFCDIRECTION((0.,1586.2598419189453,0.));
#84=IFCEXTRUDEDAREASOLID(#85,#89,#88,972.84597158432007);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#86,1975.2689450979233,77.599525451660156);
#86=IFCAXIS2PLACEMENT2D(#87,$);
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#90=IFCCARTESIANPOINT((-12239.099502563477,838.3454754948616,948.32593202590942));
#91=IFCDIRECTION((0.,0.,1000.));
#92=IFCDIRECTION((0.,1975.2689450979233,0.));
#93=IFCEXTRUDEDAREASOLID(#94,#98,#97,2546.1721420288086);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,1192.659854888916,71.37000560760498);
#95=IFCAXIS2PLACEMENT2D(#96,$);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#99=IFCCARTESIANPOINT((-1921.8049049377441,4799.6199131011963,0.));
#100=IFCDIRECTION((0.,0.,1000.));
#101=IFCDIRECTION((0.,1192.659854888916,0.));
#102=IFCEXTRUDEDAREASOLID(#103,#107,#106,3832.1199417114258);
#103=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,2166.0003662109375,43.046634644269943);
#104=IFCAXIS2PLACEMENT2D(#105,$);
#105=IFCCARTESIANPOINT((0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#108=IFCCARTESIANPOINT((-11156.100273132324,9645.6030197441578,0.));
#109=IFCDIRECTION((0.,0.,1000.));
#110=IFCDIRECTION((2166.0003662109375,0.,0.));
#111=IFCEXTRUDEDAREASOLID(#112,#116,#115,2385.5700492858887);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,1063.6899471282959,150.00000596046448);
#113=IFCAXIS2PLACEMENT2D(#114,$);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#117=IFCCARTESIANPOINT((-1536.4450216293335,-2105.8767214417458,0.));
#118=IFCDIRECTION((0.,0.,1000.));
#119=IFCDIRECTION((1063.6899471282959,0.,0.));
#120=IFCWALLTYPE('1QakUe7sn68BduRCKr$qhp',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#121,#127,#132,#135,#140,#142),$,'654321',$,.NOTDEFINED.);
#121=IFCPROPERTYSET('2KPPbntRD1280xt7QBA3yp',#2,'Analytical Properties',$,(#122,#123,#124,#125,#126));
#122=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#123=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.235926059936681),$);
#124=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#125=IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(300303.),$);
#126=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.23861611671209),$);
#127=IFCPROPERTYSET('0Xjn$fpvT2nx884ht9W$pw',#2,'Construction',$,(#128,#129,#130,#131));
#128=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#129=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#130=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#131=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#132=IFCPROPERTYSET('3XXFDf5cf84BPme16bCua6',#2,'Graphics',$,(#133,#134));
#133=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#134=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#135=IFCPROPERTYSET('1N_msLz$1A6eHDQMnAsWnB',#2,'Identity Data',$,(#136,#137,#138,#139));
#136=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#137=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#138=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('31120'),$);
#139=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#140=IFCPROPERTYSET('32RiiIcFT7oR1oU8SL_Fvi',#2,'Materials and Finishes',$,(#141));
#141=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#142=IFCPROPERTYSET('3YWYzlCCn5FA4eEwkUfrCb',#2,'Other',$,(#143,#144));
#143=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#144=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#145=IFCRELDEFINESBYTYPE('3gUrl1CezDrv5JOQ7U4lm3',#2,$,$,(#165,#196,#227,#258,#289,#320,#351,#382,#413,#444,#475,#506,#537,#568,#599,#630,#661,#692,#723,#754,#785,#816,#847,#878,#909,#940,#971,#1002,#1033,#1064,#1095,#1126,#1157,#1188,#1219,#1250),#120);
#146=IFCPROPERTYSET('1$IYmxOlz99fgzv4J7FfE0',#2,'Other',$,(#147,#148,#149,#150,#151));
#147=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#148=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#149=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#150=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#151=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#152=IFCPROPERTYSET('3r0hWYNhP7tgIkMwKOpA0q',#2,'Pset_WallCommon',$,(#153,#154,#155,#156,#157));
#153=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#154=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#156=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#158=IFCRELASSOCIATESMATERIAL('03ZAqYwZTF2fjVb4yrz23m',#2,$,$,(#165),#159);
#159=IFCMATERIAL('Concrete',$,$);
#160=IFCSTYLEDITEM(#186,(#161),$);
#161=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#162=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#163));
#163=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#164=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#165=IFCWALL('3TrfdD2Kb899TcltjBIzu3',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:1',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#166,'1',.NOTDEFINED.);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#167=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#186));
#168=IFCBOOLEANRESULT(.INTERSECTION.,#169,#169);
#169=IFCEXTRUDEDAREASOLID(#170,#174,#173,3768.0530548095703);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,7782.5698852539062,136.04998588562012);
#171=IFCAXIS2PLACEMENT2D(#172,$);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#175=IFCCARTESIANPOINT((1933.7949752807617,3963.5850191116333,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((7782.5698852539062,0.,0.));
#178=IFCBOOLEANRESULT(.DIFFERENCE.,#168,#39);
#179=IFCBOOLEANRESULT(.DIFFERENCE.,#178,#48);
#180=IFCBOOLEANRESULT(.DIFFERENCE.,#179,#57);
#181=IFCBOOLEANRESULT(.DIFFERENCE.,#180,#66);
#182=IFCBOOLEANRESULT(.DIFFERENCE.,#181,#75);
#183=IFCBOOLEANRESULT(.DIFFERENCE.,#182,#84);
#184=IFCBOOLEANRESULT(.DIFFERENCE.,#183,#93);
#185=IFCBOOLEANRESULT(.DIFFERENCE.,#184,#102);
#186=IFCBOOLEANRESULT(.DIFFERENCE.,#185,#111);
#187=IFCRELDEFINESBYPROPERTIES('1ToB_DGM9CXxl15UlUbrda',#2,$,$,(#165),#146);
#188=IFCRELDEFINESBYPROPERTIES('25vwkPDxz8EQw3bOT55mPR',#2,$,$,(#165),#152);
#189=IFCRELASSOCIATESMATERIAL('3Yuw9JdpH14BK$tWROZg5E',#2,$,$,(#196),#190);
#190=IFCMATERIAL('Concrete',$,$);
#191=IFCSTYLEDITEM(#217,(#192),$);
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#193=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#194));
#194=IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#195=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#196=IFCWALL('1sHBT40njDrAmvsnbaJvHa',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:2',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#197,'2',.NOTDEFINED.);
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#198=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#217));
#199=IFCBOOLEANRESULT(.INTERSECTION.,#200,#200);
#200=IFCEXTRUDEDAREASOLID(#201,#205,#204,3768.0530548095703);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#202,7782.5698852539062,38.036663085222244);
#202=IFCAXIS2PLACEMENT2D(#203,$);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#206=IFCCARTESIANPOINT((1933.7949752807617,8138.6682186275721,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((7782.5698852539062,0.,0.));
#209=IFCBOOLEANRESULT(.DIFFERENCE.,#199,#39);
#210=IFCBOOLEANRESULT(.DIFFERENCE.,#209,#48);
#211=IFCBOOLEANRESULT(.DIFFERENCE.,#210,#57);
#212=IFCBOOLEANRESULT(.DIFFERENCE.,#211,#66);
#213=IFCBOOLEANRESULT(.DIFFERENCE.,#212,#75);
#214=IFCBOOLEANRESULT(.DIFFERENCE.,#213,#84);
#215=IFCBOOLEANRESULT(.DIFFERENCE.,#214,#93);
#216=IFCBOOLEANRESULT(.DIFFERENCE.,#215,#102);
#217=IFCBOOLEANRESULT(.DIFFERENCE.,#216,#111);
#218=IFCRELDEFINESBYPROPERTIES('2IxVAWl9zApe9wPe3TMmex',#2,$,$,(#196),#146);
#219=IFCRELDEFINESBYPROPERTIES('1YWtsdeo5EL8$qS45y3_q5',#2,$,$,(#196),#152);
#220=IFCRELASSOCIATESMATERIAL('1J2iXxDRn4EekNWXBm72fF',#2,$,$,(#227),#221);
#221=IFCMATERIAL('Concrete',$,$);
#222=IFCSTYLEDITEM(#248,(#223),$);
#223=IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#224=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#225));
#225=IFCSURFACESTYLERENDERING(#226,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#226=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#227=IFCWALL('3JhyT9RkbBAwTzYLM3iGeb',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:3',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#228,'3',.NOTDEFINED.);
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#229=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#248));
#230=IFCBOOLEANRESULT(.INTERSECTION.,#231,#231);
#231=IFCEXTRUDEDAREASOLID(#232,#236,#235,3768.0530548095703);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,4088.0398750305176,71.37000560760498);
#233=IFCAXIS2PLACEMENT2D(#234,$);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#237=IFCCARTESIANPOINT((-1921.8049049377441,6075.6299495697021,0.));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((0.,4088.0398750305176,0.));
#240=IFCBOOLEANRESULT(.DIFFERENCE.,#230,#39);
#241=IFCBOOLEANRESULT(.DIFFERENCE.,#240,#48);
#242=IFCBOOLEANRESULT(.DIFFERENCE.,#241,#57);
#243=IFCBOOLEANRESULT(.DIFFERENCE.,#242,#66);
#244=IFCBOOLEANRESULT(.DIFFERENCE.,#243,#75);
#245=IFCBOOLEANRESULT(.DIFFERENCE.,#244,#84);
#246=IFCBOOLEANRESULT(.DIFFERENCE.,#245,#93);
#247=IFCBOOLEANRESULT(.DIFFERENCE.,#246,#102);
#248=IFCBOOLEANRESULT(.DIFFERENCE.,#247,#111);
#249=IFCRELDEFINESBYPROPERTIES('2gseG2M$9FDhyzjxljxWWT',#2,$,$,(#227),#146);
#250=IFCRELDEFINESBYPROPERTIES('2bOaA85dLDCeTnr7Vnwhg9',#2,$,$,(#227),#152);
#251=IFCRELASSOCIATESMATERIAL('2TLSkF$mf0RhnOAb9qkk_q',#2,$,$,(#258),#252);
#252=IFCMATERIAL('Concrete',$,$);
#253=IFCSTYLEDITEM(#279,(#254),$);
#254=IFCPRESENTATIONSTYLEASSIGNMENT((#255));
#255=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#256));
#256=IFCSURFACESTYLERENDERING(#257,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#257=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#258=IFCWALL('0_M20xO6TEUPzjK6mWiIMH',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:4',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#259,'4',.NOTDEFINED.);
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#260=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#279));
#261=IFCBOOLEANRESULT(.INTERSECTION.,#262,#262);
#262=IFCEXTRUDEDAREASOLID(#263,#267,#266,3768.0530548095703);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,#264,4088.0398750305176,51.489830017089844);
#264=IFCAXIS2PLACEMENT2D(#265,$);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCAXIS2PLACEMENT3D(#268,#269,#270);
#268=IFCCARTESIANPOINT((5799.33500289917,6075.6299495697021,0.));
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCDIRECTION((0.,4088.0398750305176,0.));
#271=IFCBOOLEANRESULT(.DIFFERENCE.,#261,#39);
#272=IFCBOOLEANRESULT(.DIFFERENCE.,#271,#48);
#273=IFCBOOLEANRESULT(.DIFFERENCE.,#272,#57);
#274=IFCBOOLEANRESULT(.DIFFERENCE.,#273,#66);
#275=IFCBOOLEANRESULT(.DIFFERENCE.,#274,#75);
#276=IFCBOOLEANRESULT(.DIFFERENCE.,#275,#84);
#277=IFCBOOLEANRESULT(.DIFFERENCE.,#276,#93);
#278=IFCBOOLEANRESULT(.DIFFERENCE.,#277,#102);
#279=IFCBOOLEANRESULT(.DIFFERENCE.,#278,#111);
#280=IFCRELDEFINESBYPROPERTIES('1$7qojE6z9g8toTYr0gI5M',#2,$,$,(#258),#146);
#281=IFCRELDEFINESBYPROPERTIES('23ZOIxpyz9RxG69N1rac5T',#2,$,$,(#258),#152);
#282=IFCRELASSOCIATESMATERIAL('2GI3M2$5HBvxTsfEGnXFOJ',#2,$,$,(#289),#283);
#283=IFCMATERIAL('Concrete',$,$);
#284=IFCSTYLEDITEM(#310,(#285),$);
#285=IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#286=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#287));
#287=IFCSURFACESTYLERENDERING(#288,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#288=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#289=IFCWALL('1qPFfLMCf8eA6bwPmGbQpn',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:5',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#290,'5',.NOTDEFINED.);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#291=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#310));
#292=IFCBOOLEANRESULT(.INTERSECTION.,#293,#293);
#293=IFCEXTRUDEDAREASOLID(#294,#298,#297,3768.0530548095703);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,$,#295,4241.17985367775,150.00000596046448);
#295=IFCAXIS2PLACEMENT2D(#296,$);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#299=IFCCARTESIANPOINT((-1464.1999006271362,11767.860129475594,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((0.,4241.17985367775,0.));
#302=IFCBOOLEANRESULT(.DIFFERENCE.,#292,#39);
#303=IFCBOOLEANRESULT(.DIFFERENCE.,#302,#48);
#304=IFCBOOLEANRESULT(.DIFFERENCE.,#303,#57);
#305=IFCBOOLEANRESULT(.DIFFERENCE.,#304,#66);
#306=IFCBOOLEANRESULT(.DIFFERENCE.,#305,#75);
#307=IFCBOOLEANRESULT(.DIFFERENCE.,#306,#84);
#308=IFCBOOLEANRESULT(.DIFFERENCE.,#307,#93);
#309=IFCBOOLEANRESULT(.DIFFERENCE.,#308,#102);
#310=IFCBOOLEANRESULT(.DIFFERENCE.,#309,#111);
#311=IFCRELDEFINESBYPROPERTIES('3EUxBfhyv6UO697vVAIIum',#2,$,$,(#289),#146);
#312=IFCRELDEFINESBYPROPERTIES('3mbsOSq0X8YR5QulVNeQHn',#2,$,$,(#289),#152);
#313=IFCRELASSOCIATESMATERIAL('26gUe1E5z7AvPVU01YqfFz',#2,$,$,(#320),#314);
#314=IFCMATERIAL('Concrete',$,$);
#315=IFCSTYLEDITEM(#341,(#316),$);
#316=IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#317=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#318));
#318=IFCSURFACESTYLERENDERING(#319,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#319=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#320=IFCWALL('25WQD_tp91ZvlyNzLyezes',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:6',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#321,'6',.NOTDEFINED.);
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#322=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#341));
#323=IFCBOOLEANRESULT(.INTERSECTION.,#324,#324);
#324=IFCEXTRUDEDAREASOLID(#325,#329,#328,3768.0530548095703);
#325=IFCRECTANGLEPROFILEDEF(.AREA.,$,#326,13254.559710621834,43.046634644269943);
#326=IFCAXIS2PLACEMENT2D(#327,$);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#330=IFCCARTESIANPOINT((-8584.7698226571083,9645.6030197441578,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((13254.559710621834,0.,0.));
#333=IFCBOOLEANRESULT(.DIFFERENCE.,#323,#39);
#334=IFCBOOLEANRESULT(.DIFFERENCE.,#333,#48);
#335=IFCBOOLEANRESULT(.DIFFERENCE.,#334,#57);
#336=IFCBOOLEANRESULT(.DIFFERENCE.,#335,#66);
#337=IFCBOOLEANRESULT(.DIFFERENCE.,#336,#75);
#338=IFCBOOLEANRESULT(.DIFFERENCE.,#337,#84);
#339=IFCBOOLEANRESULT(.DIFFERENCE.,#338,#93);
#340=IFCBOOLEANRESULT(.DIFFERENCE.,#339,#102);
#341=IFCBOOLEANRESULT(.DIFFERENCE.,#340,#111);
#342=IFCRELDEFINESBYPROPERTIES('110SKwFX5AbeQoNqfOqg9Y',#2,$,$,(#320),#146);
#343=IFCRELDEFINESBYPROPERTIES('3wLv67XozAROz2aMcih_iw',#2,$,$,(#320),#152);
#344=IFCRELASSOCIATESMATERIAL('0Ap8z1tav6KAnU6WsEBqlX',#2,$,$,(#351),#345);
#345=IFCMATERIAL('Concrete',$,$);
#346=IFCSTYLEDITEM(#372,(#347),$);
#347=IFCPRESENTATIONSTYLEASSIGNMENT((#348));
#348=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#349));
#349=IFCSURFACESTYLERENDERING(#350,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#350=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#351=IFCWALL('2CJcZoJv15h8A1xAg8GunC',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:7',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#352,'7',.NOTDEFINED.);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#353=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#372));
#354=IFCBOOLEANRESULT(.INTERSECTION.,#355,#355);
#355=IFCEXTRUDEDAREASOLID(#356,#360,#359,3768.0530548095703);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,9495.4997301101685,150.00000596046448);
#357=IFCAXIS2PLACEMENT2D(#358,$);
#358=IFCCARTESIANPOINT((0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#361=IFCCARTESIANPOINT((-6286.9497686624527,13813.450053334236,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((9495.4997301101685,0.,0.));
#364=IFCBOOLEANRESULT(.DIFFERENCE.,#354,#39);
#365=IFCBOOLEANRESULT(.DIFFERENCE.,#364,#48);
#366=IFCBOOLEANRESULT(.DIFFERENCE.,#365,#57);
#367=IFCBOOLEANRESULT(.DIFFERENCE.,#366,#66);
#368=IFCBOOLEANRESULT(.DIFFERENCE.,#367,#75);
#369=IFCBOOLEANRESULT(.DIFFERENCE.,#368,#84);
#370=IFCBOOLEANRESULT(.DIFFERENCE.,#369,#93);
#371=IFCBOOLEANRESULT(.DIFFERENCE.,#370,#102);
#372=IFCBOOLEANRESULT(.DIFFERENCE.,#371,#111);
#373=IFCRELDEFINESBYPROPERTIES('3jNSXETD14BhgQyjRB7yxL',#2,$,$,(#351),#146);
#374=IFCRELDEFINESBYPROPERTIES('0eRyCGL6P44fV98yhwrJG$',#2,$,$,(#351),#152);
#375=IFCRELASSOCIATESMATERIAL('04t7udEwbEMw90kNxbA9Bo',#2,$,$,(#382),#376);
#376=IFCMATERIAL('Concrete',$,$);
#377=IFCSTYLEDITEM(#403,(#378),$);
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#379));
#379=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#380));
#380=IFCSURFACESTYLERENDERING(#381,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#381=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#382=IFCWALL('0XoYhmVM194ehqvOMHLHDc',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:8',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#383,'8',.NOTDEFINED.);
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#384=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#403));
#385=IFCBOOLEANRESULT(.INTERSECTION.,#386,#386);
#386=IFCEXTRUDEDAREASOLID(#387,#391,#390,3768.0530548095703);
#387=IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,1748.5736217349768,52.400112152099609);
#388=IFCAXIS2PLACEMENT2D(#389,$);
#389=IFCCARTESIANPOINT((0.,0.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#392=IFCCARTESIANPOINT((-6729.8402786254883,10541.413147933781,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((0.,1748.5736217349768,0.));
#395=IFCBOOLEANRESULT(.DIFFERENCE.,#385,#39);
#396=IFCBOOLEANRESULT(.DIFFERENCE.,#395,#48);
#397=IFCBOOLEANRESULT(.DIFFERENCE.,#396,#57);
#398=IFCBOOLEANRESULT(.DIFFERENCE.,#397,#66);
#399=IFCBOOLEANRESULT(.DIFFERENCE.,#398,#75);
#400=IFCBOOLEANRESULT(.DIFFERENCE.,#399,#84);
#401=IFCBOOLEANRESULT(.DIFFERENCE.,#400,#93);
#402=IFCBOOLEANRESULT(.DIFFERENCE.,#401,#102);
#403=IFCBOOLEANRESULT(.DIFFERENCE.,#402,#111);
#404=IFCRELDEFINESBYPROPERTIES('2gjALXmR9Fp9d3nDvmARWH',#2,$,$,(#382),#146);
#405=IFCRELDEFINESBYPROPERTIES('0aazPCxCn0vvMY3y9MIDv3',#2,$,$,(#382),#152);
#406=IFCRELASSOCIATESMATERIAL('2s4FXtMoD0CweL5gWQ7FLD',#2,$,$,(#413),#407);
#407=IFCMATERIAL('Concrete',$,$);
#408=IFCSTYLEDITEM(#434,(#409),$);
#409=IFCPRESENTATIONSTYLEASSIGNMENT((#410));
#410=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#411));
#411=IFCSURFACESTYLERENDERING(#412,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#412=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#413=IFCWALL('22XuNAiU99t9fuHdcm0yCO',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:9',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#414,'9',.NOTDEFINED.);
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#415=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#434));
#416=IFCBOOLEANRESULT(.INTERSECTION.,#417,#417);
#417=IFCEXTRUDEDAREASOLID(#418,#422,#421,3768.0530548095703);
#418=IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,0.,150.00000596046448);
#419=IFCAXIS2PLACEMENT2D(#420,$);
#420=IFCCARTESIANPOINT((0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#423=IFCCARTESIANPOINT((-6958.9500427246094,11490.699961781502,0.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((0.,0.,0.));
#426=IFCBOOLEANRESULT(.DIFFERENCE.,#416,#39);
#427=IFCBOOLEANRESULT(.DIFFERENCE.,#426,#48);
#428=IFCBOOLEANRESULT(.DIFFERENCE.,#427,#57);
#429=IFCBOOLEANRESULT(.DIFFERENCE.,#428,#66);
#430=IFCBOOLEANRESULT(.DIFFERENCE.,#429,#75);
#431=IFCBOOLEANRESULT(.DIFFERENCE.,#430,#84);
#432=IFCBOOLEANRESULT(.DIFFERENCE.,#431,#93);
#433=IFCBOOLEANRESULT(.DIFFERENCE.,#432,#102);
#434=IFCBOOLEANRESULT(.DIFFERENCE.,#433,#111);
#435=IFCRELDEFINESBYPROPERTIES('2_0i6SuvL4G8KuuiaCRpRM',#2,$,$,(#413),#146);
#436=IFCRELDEFINESBYPROPERTIES('3HOxbJ_0XCdvFhCN$EyIh3',#2,$,$,(#413),#152);
#437=IFCRELASSOCIATESMATERIAL('3jszyqO99CURKsUgyuZyYL',#2,$,$,(#444),#438);
#438=IFCMATERIAL('Concrete',$,$);
#439=IFCSTYLEDITEM(#465,(#440),$);
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#441));
#441=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#442));
#442=IFCSURFACESTYLERENDERING(#443,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#443=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#444=IFCWALL('2KU2d0HwL2qxsbvRvudrxo',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:10',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#445,'10',.NOTDEFINED.);
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#446=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#465));
#447=IFCBOOLEANRESULT(.INTERSECTION.,#448,#448);
#448=IFCEXTRUDEDAREASOLID(#449,#453,#452,3768.0530548095703);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,$,#450,4071.3237132877111,150.00000596046448);
#450=IFCAXIS2PLACEMENT2D(#451,$);
#451=IFCCARTESIANPOINT((0.,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCAXIS2PLACEMENT3D(#454,#455,#456);
#454=IFCCARTESIANPOINT((-10959.699630737305,11702.788193710148,0.));
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCDIRECTION((0.,4071.3237132877111,0.));
#457=IFCBOOLEANRESULT(.DIFFERENCE.,#447,#39);
#458=IFCBOOLEANRESULT(.DIFFERENCE.,#457,#48);
#459=IFCBOOLEANRESULT(.DIFFERENCE.,#458,#57);
#460=IFCBOOLEANRESULT(.DIFFERENCE.,#459,#66);
#461=IFCBOOLEANRESULT(.DIFFERENCE.,#460,#75);
#462=IFCBOOLEANRESULT(.DIFFERENCE.,#461,#84);
#463=IFCBOOLEANRESULT(.DIFFERENCE.,#462,#93);
#464=IFCBOOLEANRESULT(.DIFFERENCE.,#463,#102);
#465=IFCBOOLEANRESULT(.DIFFERENCE.,#464,#111);
#466=IFCRELDEFINESBYPROPERTIES('134nr4srz4FvHsJzuFPfa$',#2,$,$,(#444),#146);
#467=IFCRELDEFINESBYPROPERTIES('3WaGrHbx1CvuObOw6SdPdf',#2,$,$,(#444),#152);
#468=IFCRELASSOCIATESMATERIAL('2a24j9roHDf9QiuaVasg8T',#2,$,$,(#475),#469);
#469=IFCMATERIAL('Concrete',$,$);
#470=IFCSTYLEDITEM(#496,(#471),$);
#471=IFCPRESENTATIONSTYLEASSIGNMENT((#472));
#472=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#473));
#473=IFCSURFACESTYLERENDERING(#474,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#474=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#475=IFCWALL('2FIQ5JrFX3y8jImM3v8L$I',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:11',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#476,'11',.NOTDEFINED.);
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#477=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#496));
#478=IFCBOOLEANRESULT(.INTERSECTION.,#479,#479);
#479=IFCEXTRUDEDAREASOLID(#480,#484,#483,3768.0530548095703);
#480=IFCRECTANGLEPROFILEDEF(.AREA.,$,#481,2322.7500915527344,255.31005859375);
#481=IFCAXIS2PLACEMENT2D(#482,$);
#482=IFCCARTESIANPOINT((0.,0.));
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#485=IFCCARTESIANPOINT((-6831.2950134277344,12577.075004577637,0.));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCDIRECTION((0.,2322.7500915527344,0.));
#488=IFCBOOLEANRESULT(.DIFFERENCE.,#478,#39);
#489=IFCBOOLEANRESULT(.DIFFERENCE.,#488,#48);
#490=IFCBOOLEANRESULT(.DIFFERENCE.,#489,#57);
#491=IFCBOOLEANRESULT(.DIFFERENCE.,#490,#66);
#492=IFCBOOLEANRESULT(.DIFFERENCE.,#491,#75);
#493=IFCBOOLEANRESULT(.DIFFERENCE.,#492,#84);
#494=IFCBOOLEANRESULT(.DIFFERENCE.,#493,#93);
#495=IFCBOOLEANRESULT(.DIFFERENCE.,#494,#102);
#496=IFCBOOLEANRESULT(.DIFFERENCE.,#495,#111);
#497=IFCRELDEFINESBYPROPERTIES('1To2vedgD6qwdbWtk2L9E2',#2,$,$,(#475),#146);
#498=IFCRELDEFINESBYPROPERTIES('2qd6kM32nAlAK52sDip4Df',#2,$,$,(#475),#152);
#499=IFCRELASSOCIATESMATERIAL('2DK5xkt4v8_RxDSZd5Fr4y',#2,$,$,(#506),#500);
#500=IFCMATERIAL('Concrete',$,$);
#501=IFCSTYLEDITEM(#527,(#502),$);
#502=IFCPRESENTATIONSTYLEASSIGNMENT((#503));
#503=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#504));
#504=IFCSURFACESTYLERENDERING(#505,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#505=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#506=IFCWALL('0kh5AjGKvFCxDYahZWWUmL',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:12',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#507,'12',.NOTDEFINED.);
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#508=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#527));
#509=IFCBOOLEANRESULT(.INTERSECTION.,#510,#510);
#510=IFCEXTRUDEDAREASOLID(#511,#515,#514,3768.0530548095703);
#511=IFCRECTANGLEPROFILEDEF(.AREA.,$,#512,1682.0297241210938,150.00000596046448);
#512=IFCAXIS2PLACEMENT2D(#513,$);
#513=IFCCARTESIANPOINT((0.,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#516=IFCCARTESIANPOINT((1576.4299631118774,10488.285064697266,0.));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((0.,1682.0297241210938,0.));
#519=IFCBOOLEANRESULT(.DIFFERENCE.,#509,#39);
#520=IFCBOOLEANRESULT(.DIFFERENCE.,#519,#48);
#521=IFCBOOLEANRESULT(.DIFFERENCE.,#520,#57);
#522=IFCBOOLEANRESULT(.DIFFERENCE.,#521,#66);
#523=IFCBOOLEANRESULT(.DIFFERENCE.,#522,#75);
#524=IFCBOOLEANRESULT(.DIFFERENCE.,#523,#84);
#525=IFCBOOLEANRESULT(.DIFFERENCE.,#524,#93);
#526=IFCBOOLEANRESULT(.DIFFERENCE.,#525,#102);
#527=IFCBOOLEANRESULT(.DIFFERENCE.,#526,#111);
#528=IFCRELDEFINESBYPROPERTIES('2MFf5aV757dOTgCpnH$V4I',#2,$,$,(#506),#146);
#529=IFCRELDEFINESBYPROPERTIES('1JNBtxmcz3LhQKUDBEZI$a',#2,$,$,(#506),#152);
#530=IFCRELASSOCIATESMATERIAL('0unVIq$eP1C884z1gpoapZ',#2,$,$,(#537),#531);
#531=IFCMATERIAL('Concrete',$,$);
#532=IFCSTYLEDITEM(#558,(#533),$);
#533=IFCPRESENTATIONSTYLEASSIGNMENT((#534));
#534=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#535));
#535=IFCSURFACESTYLERENDERING(#536,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#536=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#537=IFCWALL('02c8IjjKv8sOv6JFLoqHxW',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:13',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#538,'13',.NOTDEFINED.);
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#539=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#558));
#540=IFCBOOLEANRESULT(.INTERSECTION.,#541,#541);
#541=IFCEXTRUDEDAREASOLID(#542,#546,#545,3768.0530548095703);
#542=IFCRECTANGLEPROFILEDEF(.AREA.,$,#543,7841.8901264667511,150.00000596046448);
#543=IFCAXIS2PLACEMENT2D(#544,$);
#544=IFCCARTESIANPOINT((0.,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#547=IFCCARTESIANPOINT((5422.3750233650208,13815.599635243416,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((7841.8901264667511,0.,0.));
#550=IFCBOOLEANRESULT(.DIFFERENCE.,#540,#39);
#551=IFCBOOLEANRESULT(.DIFFERENCE.,#550,#48);
#552=IFCBOOLEANRESULT(.DIFFERENCE.,#551,#57);
#553=IFCBOOLEANRESULT(.DIFFERENCE.,#552,#66);
#554=IFCBOOLEANRESULT(.DIFFERENCE.,#553,#75);
#555=IFCBOOLEANRESULT(.DIFFERENCE.,#554,#84);
#556=IFCBOOLEANRESULT(.DIFFERENCE.,#555,#93);
#557=IFCBOOLEANRESULT(.DIFFERENCE.,#556,#102);
#558=IFCBOOLEANRESULT(.DIFFERENCE.,#557,#111);
#559=IFCRELDEFINESBYPROPERTIES('2DoZtsU$f5yQxUpzvr3zW3',#2,$,$,(#537),#146);
#560=IFCRELDEFINESBYPROPERTIES('35NFFDFr17JhVDO6PYkPmF',#2,$,$,(#537),#152);
#561=IFCRELASSOCIATESMATERIAL('3V7A8mSfPA89XpU$uOZuoY',#2,$,$,(#568),#562);
#562=IFCMATERIAL('Concrete',$,$);
#563=IFCSTYLEDITEM(#589,(#564),$);
#564=IFCPRESENTATIONSTYLEASSIGNMENT((#565));
#565=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#566));
#566=IFCSURFACESTYLERENDERING(#567,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#567=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#568=IFCWALL('0y049G8mT32uHmOWsdUyep',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:14',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#569,'14',.NOTDEFINED.);
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#570=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#589));
#571=IFCBOOLEANRESULT(.INTERSECTION.,#572,#572);
#572=IFCEXTRUDEDAREASOLID(#573,#577,#576,3768.0530548095703);
#573=IFCRECTANGLEPROFILEDEF(.AREA.,$,#574,4093.3294296264648,150.00000596046448);
#574=IFCAXIS2PLACEMENT2D(#575,$);
#575=IFCCARTESIANPOINT((0.,0.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#578=IFCCARTESIANPOINT((9268.3200836181641,11693.934917449951,0.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCDIRECTION((0.,4093.3294296264648,0.));
#581=IFCBOOLEANRESULT(.DIFFERENCE.,#571,#39);
#582=IFCBOOLEANRESULT(.DIFFERENCE.,#581,#48);
#583=IFCBOOLEANRESULT(.DIFFERENCE.,#582,#57);
#584=IFCBOOLEANRESULT(.DIFFERENCE.,#583,#66);
#585=IFCBOOLEANRESULT(.DIFFERENCE.,#584,#75);
#586=IFCBOOLEANRESULT(.DIFFERENCE.,#585,#84);
#587=IFCBOOLEANRESULT(.DIFFERENCE.,#586,#93);
#588=IFCBOOLEANRESULT(.DIFFERENCE.,#587,#102);
#589=IFCBOOLEANRESULT(.DIFFERENCE.,#588,#111);
#590=IFCRELDEFINESBYPROPERTIES('0EFf_Zq0j01wdeZWtrrDC$',#2,$,$,(#568),#146);
#591=IFCRELDEFINESBYPROPERTIES('0Bh4a34zf0EOQHZr7nbo4h',#2,$,$,(#568),#152);
#592=IFCRELASSOCIATESMATERIAL('1nZ4V96GX3teTb4klmcyAZ',#2,$,$,(#599),#593);
#593=IFCMATERIAL('Concrete',$,$);
#594=IFCSTYLEDITEM(#620,(#595),$);
#595=IFCPRESENTATIONSTYLEASSIGNMENT((#596));
#596=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#597));
#597=IFCSURFACESTYLERENDERING(#598,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#598=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#599=IFCWALL('3bjd9OTpP7Wgg1ZNmV0ZPg',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:15',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#600,'15',.NOTDEFINED.);
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#601=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#620));
#602=IFCBOOLEANRESULT(.INTERSECTION.,#603,#603);
#603=IFCEXTRUDEDAREASOLID(#604,#608,#607,3768.0530548095703);
#604=IFCRECTANGLEPROFILEDEF(.AREA.,$,#605,12079.750254750252,87.289810180664062);
#605=IFCAXIS2PLACEMENT2D(#606,$);
#606=IFCCARTESIANPOINT((0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#609=IFCCARTESIANPOINT((4082.3851600289345,9603.6252975463867,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((12079.750254750252,0.,0.));
#612=IFCBOOLEANRESULT(.DIFFERENCE.,#602,#39);
#613=IFCBOOLEANRESULT(.DIFFERENCE.,#612,#48);
#614=IFCBOOLEANRESULT(.DIFFERENCE.,#613,#57);
#615=IFCBOOLEANRESULT(.DIFFERENCE.,#614,#66);
#616=IFCBOOLEANRESULT(.DIFFERENCE.,#615,#75);
#617=IFCBOOLEANRESULT(.DIFFERENCE.,#616,#84);
#618=IFCBOOLEANRESULT(.DIFFERENCE.,#617,#93);
#619=IFCBOOLEANRESULT(.DIFFERENCE.,#618,#102);
#620=IFCBOOLEANRESULT(.DIFFERENCE.,#619,#111);
#621=IFCRELDEFINESBYPROPERTIES('2kKrhMJ5H5uQO3Dxlk1iJa',#2,$,$,(#599),#146);
#622=IFCRELDEFINESBYPROPERTIES('3x5llrJwn8ZxIkxq8O095s',#2,$,$,(#599),#152);
#623=IFCRELASSOCIATESMATERIAL('10P4CKX_vF5QsmBlI2ENxa',#2,$,$,(#630),#624);
#624=IFCMATERIAL('Concrete',$,$);
#625=IFCSTYLEDITEM(#651,(#626),$);
#626=IFCPRESENTATIONSTYLEASSIGNMENT((#627));
#627=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#628));
#628=IFCSURFACESTYLERENDERING(#629,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#629=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#630=IFCWALL('3yuIe7xU5EquOoyxfRQaeb',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:16',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#631,'16',.NOTDEFINED.);
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#632=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#651));
#633=IFCBOOLEANRESULT(.INTERSECTION.,#634,#634);
#634=IFCEXTRUDEDAREASOLID(#635,#639,#638,3768.0530548095703);
#635=IFCRECTANGLEPROFILEDEF(.AREA.,$,#636,1026.8993377685547,150.00000596046448);
#636=IFCAXIS2PLACEMENT2D(#637,$);
#637=IFCCARTESIANPOINT((0.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#640=IFCCARTESIANPOINT((1576.4299631118774,13227.149963378906,0.));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((0.,1026.8993377685547,0.));
#643=IFCBOOLEANRESULT(.DIFFERENCE.,#633,#39);
#644=IFCBOOLEANRESULT(.DIFFERENCE.,#643,#48);
#645=IFCBOOLEANRESULT(.DIFFERENCE.,#644,#57);
#646=IFCBOOLEANRESULT(.DIFFERENCE.,#645,#66);
#647=IFCBOOLEANRESULT(.DIFFERENCE.,#646,#75);
#648=IFCBOOLEANRESULT(.DIFFERENCE.,#647,#84);
#649=IFCBOOLEANRESULT(.DIFFERENCE.,#648,#93);
#650=IFCBOOLEANRESULT(.DIFFERENCE.,#649,#102);
#651=IFCBOOLEANRESULT(.DIFFERENCE.,#650,#111);
#652=IFCRELDEFINESBYPROPERTIES('06XzllQu1A7ulLnKUYqHip',#2,$,$,(#630),#146);
#653=IFCRELDEFINESBYPROPERTIES('1WpPbD_hP1eQ4wcmBBOPuz',#2,$,$,(#630),#152);
#654=IFCRELASSOCIATESMATERIAL('2GBiKLqmbEYPyPC6_A0gm4',#2,$,$,(#661),#655);
#655=IFCMATERIAL('Concrete',$,$);
#656=IFCSTYLEDITEM(#682,(#657),$);
#657=IFCPRESENTATIONSTYLEASSIGNMENT((#658));
#658=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#659));
#659=IFCSURFACESTYLERENDERING(#660,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#660=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#661=IFCWALL('0qiJJCUvL7oP_AaDFDKSKB',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:17',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#662,'17',.NOTDEFINED.);
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#663=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#682));
#664=IFCBOOLEANRESULT(.INTERSECTION.,#665,#665);
#665=IFCEXTRUDEDAREASOLID(#666,#670,#669,3768.0530548095703);
#666=IFCRECTANGLEPROFILEDEF(.AREA.,$,#667,4159.936748445034,74.790000915527344);
#667=IFCAXIS2PLACEMENT2D(#668,$);
#668=IFCCARTESIANPOINT((0.,0.));
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#671=IFCCARTESIANPOINT((5787.6849174499512,49.091655761003494,0.));
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCDIRECTION((0.,4159.936748445034,0.));
#674=IFCBOOLEANRESULT(.DIFFERENCE.,#664,#39);
#675=IFCBOOLEANRESULT(.DIFFERENCE.,#674,#48);
#676=IFCBOOLEANRESULT(.DIFFERENCE.,#675,#57);
#677=IFCBOOLEANRESULT(.DIFFERENCE.,#676,#66);
#678=IFCBOOLEANRESULT(.DIFFERENCE.,#677,#75);
#679=IFCBOOLEANRESULT(.DIFFERENCE.,#678,#84);
#680=IFCBOOLEANRESULT(.DIFFERENCE.,#679,#93);
#681=IFCBOOLEANRESULT(.DIFFERENCE.,#680,#102);
#682=IFCBOOLEANRESULT(.DIFFERENCE.,#681,#111);
#683=IFCRELDEFINESBYPROPERTIES('3xAcpNHi1EzvdGO9$Nr9hU',#2,$,$,(#661),#146);
#684=IFCRELDEFINESBYPROPERTIES('34gEPPn2r1bfG9zK03i$UQ',#2,$,$,(#661),#152);
#685=IFCRELASSOCIATESMATERIAL('0Y0d_pAoP9_AUG1$gr2Cdo',#2,$,$,(#692),#686);
#686=IFCMATERIAL('Concrete',$,$);
#687=IFCSTYLEDITEM(#713,(#688),$);
#688=IFCPRESENTATIONSTYLEASSIGNMENT((#689));
#689=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#690));
#690=IFCSURFACESTYLERENDERING(#691,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#691=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#692=IFCWALL('3L6350hQP8HuAtlEFbpFzu',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:18',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#693,'18',.NOTDEFINED.);
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#694=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#713));
#695=IFCBOOLEANRESULT(.INTERSECTION.,#696,#696);
#696=IFCEXTRUDEDAREASOLID(#697,#701,#700,3768.0530548095703);
#697=IFCRECTANGLEPROFILEDEF(.AREA.,$,#698,196.13003730773926,150.00000596046448);
#698=IFCAXIS2PLACEMENT2D(#699,$);
#699=IFCCARTESIANPOINT((0.,0.));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#702=IFCCARTESIANPOINT((1800.2599477767944,2098.9550352096558,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((0.,196.13003730773926,0.));
#705=IFCBOOLEANRESULT(.DIFFERENCE.,#695,#39);
#706=IFCBOOLEANRESULT(.DIFFERENCE.,#705,#48);
#707=IFCBOOLEANRESULT(.DIFFERENCE.,#706,#57);
#708=IFCBOOLEANRESULT(.DIFFERENCE.,#707,#66);
#709=IFCBOOLEANRESULT(.DIFFERENCE.,#708,#75);
#710=IFCBOOLEANRESULT(.DIFFERENCE.,#709,#84);
#711=IFCBOOLEANRESULT(.DIFFERENCE.,#710,#93);
#712=IFCBOOLEANRESULT(.DIFFERENCE.,#711,#102);
#713=IFCBOOLEANRESULT(.DIFFERENCE.,#712,#111);
#714=IFCRELDEFINESBYPROPERTIES('00LGDFX75CIQ34HWEr5REz',#2,$,$,(#692),#146);
#715=IFCRELDEFINESBYPROPERTIES('0JFHr_ybj0WgS7BZ$kl4Ka',#2,$,$,(#692),#152);
#716=IFCRELASSOCIATESMATERIAL('1OrDPRZ4v5xxgN_eyEz$1q',#2,$,$,(#723),#717);
#717=IFCMATERIAL('Concrete',$,$);
#718=IFCSTYLEDITEM(#744,(#719),$);
#719=IFCPRESENTATIONSTYLEASSIGNMENT((#720));
#720=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#721));
#721=IFCSURFACESTYLERENDERING(#722,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#722=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#723=IFCWALL('1dtM_VsNb7$977PYl4gB2v',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:19',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#724,'19',.NOTDEFINED.);
#724=IFCPRODUCTDEFINITIONSHAPE($,$,(#725));
#725=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#744));
#726=IFCBOOLEANRESULT(.INTERSECTION.,#727,#727);
#727=IFCEXTRUDEDAREASOLID(#728,#732,#731,3768.0530548095703);
#728=IFCRECTANGLEPROFILEDEF(.AREA.,$,#729,11748.469738289714,150.00000596046448);
#729=IFCAXIS2PLACEMENT2D(#730,$);
#730=IFCCARTESIANPOINT((0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#733=IFCCARTESIANPOINT((-15137.049674987793,3749.8448332771659,0.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((0.,11748.469738289714,0.));
#736=IFCBOOLEANRESULT(.DIFFERENCE.,#726,#39);
#737=IFCBOOLEANRESULT(.DIFFERENCE.,#736,#48);
#738=IFCBOOLEANRESULT(.DIFFERENCE.,#737,#57);
#739=IFCBOOLEANRESULT(.DIFFERENCE.,#738,#66);
#740=IFCBOOLEANRESULT(.DIFFERENCE.,#739,#75);
#741=IFCBOOLEANRESULT(.DIFFERENCE.,#740,#84);
#742=IFCBOOLEANRESULT(.DIFFERENCE.,#741,#93);
#743=IFCBOOLEANRESULT(.DIFFERENCE.,#742,#102);
#744=IFCBOOLEANRESULT(.DIFFERENCE.,#743,#111);
#745=IFCRELDEFINESBYPROPERTIES('01OTKfsy153OeMgvXHcz0n',#2,$,$,(#723),#146);
#746=IFCRELDEFINESBYPROPERTIES('2aNfUggPjB8hgmXIErJ4iC',#2,$,$,(#723),#152);
#747=IFCRELASSOCIATESMATERIAL('01llVOSnX1eeXnJ2k58XH7',#2,$,$,(#754),#748);
#748=IFCMATERIAL('Concrete',$,$);
#749=IFCSTYLEDITEM(#775,(#750),$);
#750=IFCPRESENTATIONSTYLEASSIGNMENT((#751));
#751=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#752));
#752=IFCSURFACESTYLERENDERING(#753,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#753=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#754=IFCWALL('0lltep$BHBXgCpUe4rh3XQ',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:20',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#755,'20',.NOTDEFINED.);
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#756=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#775));
#757=IFCBOOLEANRESULT(.INTERSECTION.,#758,#758);
#758=IFCEXTRUDEDAREASOLID(#759,#763,#762,3768.0530548095703);
#759=IFCRECTANGLEPROFILEDEF(.AREA.,$,#760,196.13003730773926,150.00000596046448);
#760=IFCAXIS2PLACEMENT2D(#761,$);
#761=IFCCARTESIANPOINT((0.,0.));
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCAXIS2PLACEMENT3D(#764,#765,#766);
#764=IFCCARTESIANPOINT((-3230.8700084686279,2098.9550352096558,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCDIRECTION((0.,196.13003730773926,0.));
#767=IFCBOOLEANRESULT(.DIFFERENCE.,#757,#39);
#768=IFCBOOLEANRESULT(.DIFFERENCE.,#767,#48);
#769=IFCBOOLEANRESULT(.DIFFERENCE.,#768,#57);
#770=IFCBOOLEANRESULT(.DIFFERENCE.,#769,#66);
#771=IFCBOOLEANRESULT(.DIFFERENCE.,#770,#75);
#772=IFCBOOLEANRESULT(.DIFFERENCE.,#771,#84);
#773=IFCBOOLEANRESULT(.DIFFERENCE.,#772,#93);
#774=IFCBOOLEANRESULT(.DIFFERENCE.,#773,#102);
#775=IFCBOOLEANRESULT(.DIFFERENCE.,#774,#111);
#776=IFCRELDEFINESBYPROPERTIES('1HZWRMZ112GxWYndFJ_G4Z',#2,$,$,(#754),#146);
#777=IFCRELDEFINESBYPROPERTIES('02w7zab_D3qhztUvYRD4r9',#2,$,$,(#754),#152);
#778=IFCRELASSOCIATESMATERIAL('0eneeArBv93RdflYVc2X2M',#2,$,$,(#785),#779);
#779=IFCMATERIAL('Concrete',$,$);
#780=IFCSTYLEDITEM(#806,(#781),$);
#781=IFCPRESENTATIONSTYLEASSIGNMENT((#782));
#782=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#783));
#783=IFCSURFACESTYLERENDERING(#784,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#784=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#785=IFCWALL('1yoEhcP1PB58Y$9X8I6N$f',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:21',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#786,'21',.NOTDEFINED.);
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#787));
#787=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#806));
#788=IFCBOOLEANRESULT(.INTERSECTION.,#789,#789);
#789=IFCEXTRUDEDAREASOLID(#790,#794,#793,3768.0530548095703);
#790=IFCRECTANGLEPROFILEDEF(.AREA.,$,#791,4881.1299502849579,196.13003730773926);
#791=IFCAXIS2PLACEMENT2D(#792,$);
#792=IFCCARTESIANPOINT((0.,0.));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCAXIS2PLACEMENT3D(#795,#796,#797);
#795=IFCCARTESIANPOINT((-715.30503034591675,2098.9550352096558,0.));
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCDIRECTION((4881.1299502849579,0.,0.));
#798=IFCBOOLEANRESULT(.DIFFERENCE.,#788,#39);
#799=IFCBOOLEANRESULT(.DIFFERENCE.,#798,#48);
#800=IFCBOOLEANRESULT(.DIFFERENCE.,#799,#57);
#801=IFCBOOLEANRESULT(.DIFFERENCE.,#800,#66);
#802=IFCBOOLEANRESULT(.DIFFERENCE.,#801,#75);
#803=IFCBOOLEANRESULT(.DIFFERENCE.,#802,#84);
#804=IFCBOOLEANRESULT(.DIFFERENCE.,#803,#93);
#805=IFCBOOLEANRESULT(.DIFFERENCE.,#804,#102);
#806=IFCBOOLEANRESULT(.DIFFERENCE.,#805,#111);
#807=IFCRELDEFINESBYPROPERTIES('3HMvFqIb56MeP62OoKEDsQ',#2,$,$,(#785),#146);
#808=IFCRELDEFINESBYPROPERTIES('3EUTDl2m92HPQTd2xlXs8L',#2,$,$,(#785),#152);
#809=IFCRELASSOCIATESMATERIAL('2WMLyb$wbDux87HsU4sX49',#2,$,$,(#816),#810);
#810=IFCMATERIAL('Concrete',$,$);
#811=IFCSTYLEDITEM(#837,(#812),$);
#812=IFCPRESENTATIONSTYLEASSIGNMENT((#813));
#813=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#814));
#814=IFCSURFACESTYLERENDERING(#815,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#815=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#816=IFCWALL('1wOA0d9CrBQBVs7dg08jmp',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:22',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#817,'22',.NOTDEFINED.);
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#818=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#837));
#819=IFCBOOLEANRESULT(.INTERSECTION.,#820,#820);
#820=IFCEXTRUDEDAREASOLID(#821,#825,#824,3768.0530548095703);
#821=IFCRECTANGLEPROFILEDEF(.AREA.,$,#822,6783.6898118257523,150.00000596046448);
#822=IFCAXIS2PLACEMENT2D(#823,$);
#823=IFCCARTESIANPOINT((0.,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#826=IFCCARTESIANPOINT((-1516.5849104523659,-2149.8950272798538,0.));
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCDIRECTION((6783.6898118257523,0.,0.));
#829=IFCBOOLEANRESULT(.DIFFERENCE.,#819,#39);
#830=IFCBOOLEANRESULT(.DIFFERENCE.,#829,#48);
#831=IFCBOOLEANRESULT(.DIFFERENCE.,#830,#57);
#832=IFCBOOLEANRESULT(.DIFFERENCE.,#831,#66);
#833=IFCBOOLEANRESULT(.DIFFERENCE.,#832,#75);
#834=IFCBOOLEANRESULT(.DIFFERENCE.,#833,#84);
#835=IFCBOOLEANRESULT(.DIFFERENCE.,#834,#93);
#836=IFCBOOLEANRESULT(.DIFFERENCE.,#835,#102);
#837=IFCBOOLEANRESULT(.DIFFERENCE.,#836,#111);
#838=IFCRELDEFINESBYPROPERTIES('00dVRaY$j64eILh$0j0uSk',#2,$,$,(#816),#146);
#839=IFCRELDEFINESBYPROPERTIES('1d_7WzIpD77hOlBAO7$igh',#2,$,$,(#816),#152);
#840=IFCRELASSOCIATESMATERIAL('3pVcnxkMf75fo2C_bKv2td',#2,$,$,(#847),#841);
#841=IFCMATERIAL('Concrete',$,$);
#842=IFCSTYLEDITEM(#868,(#843),$);
#843=IFCPRESENTATIONSTYLEASSIGNMENT((#844));
#844=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#845));
#845=IFCSURFACESTYLERENDERING(#846,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#846=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#847=IFCWALL('06ZhJ083X3BwniPErz97iu',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:23',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#848,'23',.NOTDEFINED.);
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#849=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#868));
#850=IFCBOOLEANRESULT(.INTERSECTION.,#851,#851);
#851=IFCEXTRUDEDAREASOLID(#852,#856,#855,3768.0530548095703);
#852=IFCRECTANGLEPROFILEDEF(.AREA.,$,#853,1767.5840556621552,150.00000596046448);
#853=IFCAXIS2PLACEMENT2D(#854,$);
#854=IFCCARTESIANPOINT((0.,0.));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#857=IFCCARTESIANPOINT((-9952.239990234375,-1284.5080345869064,0.));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCDIRECTION((0.,1767.5840556621552,0.));
#860=IFCBOOLEANRESULT(.DIFFERENCE.,#850,#39);
#861=IFCBOOLEANRESULT(.DIFFERENCE.,#860,#48);
#862=IFCBOOLEANRESULT(.DIFFERENCE.,#861,#57);
#863=IFCBOOLEANRESULT(.DIFFERENCE.,#862,#66);
#864=IFCBOOLEANRESULT(.DIFFERENCE.,#863,#75);
#865=IFCBOOLEANRESULT(.DIFFERENCE.,#864,#84);
#866=IFCBOOLEANRESULT(.DIFFERENCE.,#865,#93);
#867=IFCBOOLEANRESULT(.DIFFERENCE.,#866,#102);
#868=IFCBOOLEANRESULT(.DIFFERENCE.,#867,#111);
#869=IFCRELDEFINESBYPROPERTIES('3sp61yCXz7w89MLeD03WTf',#2,$,$,(#847),#146);
#870=IFCRELDEFINESBYPROPERTIES('2TNtgbl1PBy9Jji6howvzq',#2,$,$,(#847),#152);
#871=IFCRELASSOCIATESMATERIAL('14SP06wUfDJB1$7ubmFe9y',#2,$,$,(#878),#872);
#872=IFCMATERIAL('Concrete',$,$);
#873=IFCSTYLEDITEM(#899,(#874),$);
#874=IFCPRESENTATIONSTYLEASSIGNMENT((#875));
#875=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#876));
#876=IFCSURFACESTYLERENDERING(#877,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#877=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#878=IFCWALL('1L5k8MO3bFHAQW0CmXcJeM',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:24',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#879,'24',.NOTDEFINED.);
#879=IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#880=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#899));
#881=IFCBOOLEANRESULT(.INTERSECTION.,#882,#882);
#882=IFCEXTRUDEDAREASOLID(#883,#887,#886,3768.0530548095703);
#883=IFCRECTANGLEPROFILEDEF(.AREA.,$,#884,2052.4303466081619,150.00000596046448);
#884=IFCAXIS2PLACEMENT2D(#885,$);
#885=IFCCARTESIANPOINT((0.,0.));
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#888=IFCCARTESIANPOINT((9096.04511409998,32.697997987270355,0.));
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCDIRECTION((2052.4303466081619,0.,0.));
#891=IFCBOOLEANRESULT(.DIFFERENCE.,#881,#39);
#892=IFCBOOLEANRESULT(.DIFFERENCE.,#891,#48);
#893=IFCBOOLEANRESULT(.DIFFERENCE.,#892,#57);
#894=IFCBOOLEANRESULT(.DIFFERENCE.,#893,#66);
#895=IFCBOOLEANRESULT(.DIFFERENCE.,#894,#75);
#896=IFCBOOLEANRESULT(.DIFFERENCE.,#895,#84);
#897=IFCBOOLEANRESULT(.DIFFERENCE.,#896,#93);
#898=IFCBOOLEANRESULT(.DIFFERENCE.,#897,#102);
#899=IFCBOOLEANRESULT(.DIFFERENCE.,#898,#111);
#900=IFCRELDEFINESBYPROPERTIES('3bIA9xrXn3GfTuNmQvKEv2',#2,$,$,(#878),#146);
#901=IFCRELDEFINESBYPROPERTIES('2PDx4CYML6fRLLUurWgVHB',#2,$,$,(#878),#152);
#902=IFCRELASSOCIATESMATERIAL('0DdOlHmT9ETQWYGFXY594_',#2,$,$,(#909),#903);
#903=IFCMATERIAL('Concrete',$,$);
#904=IFCSTYLEDITEM(#930,(#905),$);
#905=IFCPRESENTATIONSTYLEASSIGNMENT((#906));
#906=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#907));
#907=IFCSURFACESTYLERENDERING(#908,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#908=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#909=IFCWALL('0TLKjBoHHCJB7i7QnE0ufT',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:25',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#910,'25',.NOTDEFINED.);
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#911));
#911=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#930));
#912=IFCBOOLEANRESULT(.INTERSECTION.,#913,#913);
#913=IFCEXTRUDEDAREASOLID(#914,#918,#917,3768.0530548095703);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,#915,11525.699809193611,150.00000596046448);
#915=IFCAXIS2PLACEMENT2D(#916,$);
#916=IFCCARTESIANPOINT((0.,0.));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#919=IFCCARTESIANPOINT((2456.9798484444618,-2105.8767214417458,0.));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCDIRECTION((11525.699809193611,0.,0.));
#922=IFCBOOLEANRESULT(.DIFFERENCE.,#912,#39);
#923=IFCBOOLEANRESULT(.DIFFERENCE.,#922,#48);
#924=IFCBOOLEANRESULT(.DIFFERENCE.,#923,#57);
#925=IFCBOOLEANRESULT(.DIFFERENCE.,#924,#66);
#926=IFCBOOLEANRESULT(.DIFFERENCE.,#925,#75);
#927=IFCBOOLEANRESULT(.DIFFERENCE.,#926,#84);
#928=IFCBOOLEANRESULT(.DIFFERENCE.,#927,#93);
#929=IFCBOOLEANRESULT(.DIFFERENCE.,#928,#102);
#930=IFCBOOLEANRESULT(.DIFFERENCE.,#929,#111);
#931=IFCRELDEFINESBYPROPERTIES('2q$i1K88z9Je9v1VRUOhHY',#2,$,$,(#909),#146);
#932=IFCRELDEFINESBYPROPERTIES('1UeU2mRZD6PhG$gw4DBNmw',#2,$,$,(#909),#152);
#933=IFCRELASSOCIATESMATERIAL('2yI0hQzkrE1xyE4cSCPaRz',#2,$,$,(#940),#934);
#934=IFCMATERIAL('Concrete',$,$);
#935=IFCSTYLEDITEM(#961,(#936),$);
#936=IFCPRESENTATIONSTYLEASSIGNMENT((#937));
#937=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#938));
#938=IFCSURFACESTYLERENDERING(#939,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#939=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#940=IFCWALL('16bmWtnvr4_f$XbQnm9DP0',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:26',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#941,'26',.NOTDEFINED.);
#941=IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#942=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#961));
#943=IFCBOOLEANRESULT(.INTERSECTION.,#944,#944);
#944=IFCEXTRUDEDAREASOLID(#945,#949,#948,3768.0530548095703);
#945=IFCRECTANGLEPROFILEDEF(.AREA.,$,#946,3918.5900688171387,150.00000596046448);
#946=IFCAXIS2PLACEMENT2D(#947,$);
#947=IFCCARTESIANPOINT((0.,0.));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#950=IFCCARTESIANPOINT((-6717.7250385284424,60.204997658729553,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((3918.5900688171387,0.,0.));
#953=IFCBOOLEANRESULT(.DIFFERENCE.,#943,#39);
#954=IFCBOOLEANRESULT(.DIFFERENCE.,#953,#48);
#955=IFCBOOLEANRESULT(.DIFFERENCE.,#954,#57);
#956=IFCBOOLEANRESULT(.DIFFERENCE.,#955,#66);
#957=IFCBOOLEANRESULT(.DIFFERENCE.,#956,#75);
#958=IFCBOOLEANRESULT(.DIFFERENCE.,#957,#84);
#959=IFCBOOLEANRESULT(.DIFFERENCE.,#958,#93);
#960=IFCBOOLEANRESULT(.DIFFERENCE.,#959,#102);
#961=IFCBOOLEANRESULT(.DIFFERENCE.,#960,#111);
#962=IFCRELDEFINESBYPROPERTIES('2vFyh43jDECAdte0KKDEof',#2,$,$,(#940),#146);
#963=IFCRELDEFINESBYPROPERTIES('2RWGIDrRj1wfFQ8r9E$Qwa',#2,$,$,(#940),#152);
#964=IFCRELASSOCIATESMATERIAL('1KBeWE$jjEwQa7jfSLQGfu',#2,$,$,(#971),#965);
#965=IFCMATERIAL('Concrete',$,$);
#966=IFCSTYLEDITEM(#992,(#967),$);
#967=IFCPRESENTATIONSTYLEASSIGNMENT((#968));
#968=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#969));
#969=IFCSURFACESTYLERENDERING(#970,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#970=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#971=IFCWALL('0384EXRSH5heDyH7izi3ar',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:27',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#972,'27',.NOTDEFINED.);
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#973=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#992));
#974=IFCBOOLEANRESULT(.INTERSECTION.,#975,#975);
#975=IFCEXTRUDEDAREASOLID(#976,#980,#979,3768.0530548095703);
#976=IFCRECTANGLEPROFILEDEF(.AREA.,$,#977,1350.2197265625,150.00000596046448);
#977=IFCAXIS2PLACEMENT2D(#978,$);
#978=IFCCARTESIANPOINT((0.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#981=IFCCARTESIANPOINT((-9202.1301239728928,-2093.3000594377518,0.));
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCDIRECTION((1350.2197265625,0.,0.));
#984=IFCBOOLEANRESULT(.DIFFERENCE.,#974,#39);
#985=IFCBOOLEANRESULT(.DIFFERENCE.,#984,#48);
#986=IFCBOOLEANRESULT(.DIFFERENCE.,#985,#57);
#987=IFCBOOLEANRESULT(.DIFFERENCE.,#986,#66);
#988=IFCBOOLEANRESULT(.DIFFERENCE.,#987,#75);
#989=IFCBOOLEANRESULT(.DIFFERENCE.,#988,#84);
#990=IFCBOOLEANRESULT(.DIFFERENCE.,#989,#93);
#991=IFCBOOLEANRESULT(.DIFFERENCE.,#990,#102);
#992=IFCBOOLEANRESULT(.DIFFERENCE.,#991,#111);
#993=IFCRELDEFINESBYPROPERTIES('3Y8yAJ_6v27uODzBZr67Ic',#2,$,$,(#971),#146);
#994=IFCRELDEFINESBYPROPERTIES('2Zy8i1NM5718ofChJPGKHm',#2,$,$,(#971),#152);
#995=IFCRELASSOCIATESMATERIAL('20pBmN2W9EaetiGWb1Ksv$',#2,$,$,(#1002),#996);
#996=IFCMATERIAL('Concrete',$,$);
#997=IFCSTYLEDITEM(#1023,(#998),$);
#998=IFCPRESENTATIONSTYLEASSIGNMENT((#999));
#999=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1000));
#1000=IFCSURFACESTYLERENDERING(#1001,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1001=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1002=IFCWALL('1oYO0_qQLDrg_$bwkkDOsQ',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:28',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1003,'28',.NOTDEFINED.);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1004));
#1004=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1023));
#1005=IFCBOOLEANRESULT(.INTERSECTION.,#1006,#1006);
#1006=IFCEXTRUDEDAREASOLID(#1007,#1011,#1010,3768.0530548095703);
#1007=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1008,2861.749455332756,61.110019683837891);
#1008=IFCAXIS2PLACEMENT2D(#1009,$);
#1009=IFCCARTESIANPOINT((0.,0.));
#1010=IFCDIRECTION((0.,0.,1.));
#1011=IFCAXIS2PLACEMENT3D(#1012,#1013,#1014);
#1012=IFCCARTESIANPOINT((-13631.174944341183,2323.3349323272705,0.));
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCDIRECTION((2861.749455332756,0.,0.));
#1015=IFCBOOLEANRESULT(.DIFFERENCE.,#1005,#39);
#1016=IFCBOOLEANRESULT(.DIFFERENCE.,#1015,#48);
#1017=IFCBOOLEANRESULT(.DIFFERENCE.,#1016,#57);
#1018=IFCBOOLEANRESULT(.DIFFERENCE.,#1017,#66);
#1019=IFCBOOLEANRESULT(.DIFFERENCE.,#1018,#75);
#1020=IFCBOOLEANRESULT(.DIFFERENCE.,#1019,#84);
#1021=IFCBOOLEANRESULT(.DIFFERENCE.,#1020,#93);
#1022=IFCBOOLEANRESULT(.DIFFERENCE.,#1021,#102);
#1023=IFCBOOLEANRESULT(.DIFFERENCE.,#1022,#111);
#1024=IFCRELDEFINESBYPROPERTIES('2Yg17JAhn5Kg1q57pAb8Qp',#2,$,$,(#1002),#146);
#1025=IFCRELDEFINESBYPROPERTIES('3ixpnXwEn7zRGgGHVi4tyq',#2,$,$,(#1002),#152);
#1026=IFCRELASSOCIATESMATERIAL('0YfqHLfObBmeFynE_HGNDr',#2,$,$,(#1033),#1027);
#1027=IFCMATERIAL('Concrete',$,$);
#1028=IFCSTYLEDITEM(#1054,(#1029),$);
#1029=IFCPRESENTATIONSTYLEASSIGNMENT((#1030));
#1030=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1031));
#1031=IFCSURFACESTYLERENDERING(#1032,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1032=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1033=IFCWALL('3FYfzRISj3VfyJfGgbRyG6',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:29',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1034,'29',.NOTDEFINED.);
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1035));
#1035=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1054));
#1036=IFCBOOLEANRESULT(.INTERSECTION.,#1037,#1037);
#1037=IFCEXTRUDEDAREASOLID(#1038,#1042,#1041,3768.0530548095703);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1039,2721.2598770856857,150.00000596046448);
#1039=IFCAXIS2PLACEMENT2D(#1040,$);
#1040=IFCCARTESIANPOINT((0.,0.));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#1043=IFCCARTESIANPOINT((-11387.86993175745,-479.67150807380676,0.));
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCDIRECTION((2721.2598770856857,0.,0.));
#1046=IFCBOOLEANRESULT(.DIFFERENCE.,#1036,#39);
#1047=IFCBOOLEANRESULT(.DIFFERENCE.,#1046,#48);
#1048=IFCBOOLEANRESULT(.DIFFERENCE.,#1047,#57);
#1049=IFCBOOLEANRESULT(.DIFFERENCE.,#1048,#66);
#1050=IFCBOOLEANRESULT(.DIFFERENCE.,#1049,#75);
#1051=IFCBOOLEANRESULT(.DIFFERENCE.,#1050,#84);
#1052=IFCBOOLEANRESULT(.DIFFERENCE.,#1051,#93);
#1053=IFCBOOLEANRESULT(.DIFFERENCE.,#1052,#102);
#1054=IFCBOOLEANRESULT(.DIFFERENCE.,#1053,#111);
#1055=IFCRELDEFINESBYPROPERTIES('38uHV_CKH5FQRNI1evQIAP',#2,$,$,(#1033),#146);
#1056=IFCRELDEFINESBYPROPERTIES('18VebCCGj3U8NpFVK7WbQk',#2,$,$,(#1033),#152);
#1057=IFCRELASSOCIATESMATERIAL('3kfKcI_7PApv$XpDKkFe3n',#2,$,$,(#1064),#1058);
#1058=IFCMATERIAL('Concrete',$,$);
#1059=IFCSTYLEDITEM(#1085,(#1060),$);
#1060=IFCPRESENTATIONSTYLEASSIGNMENT((#1061));
#1061=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1062));
#1062=IFCSURFACESTYLERENDERING(#1063,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1063=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1064=IFCWALL('1PYqLeJyzEmAdjcph2eJ3b',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:30',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1065,'30',.NOTDEFINED.);
#1065=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066));
#1066=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1085));
#1067=IFCBOOLEANRESULT(.INTERSECTION.,#1068,#1068);
#1068=IFCEXTRUDEDAREASOLID(#1069,#1073,#1072,3768.0530548095703);
#1069=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1070,9452.2823914885521,150.00000596046448);
#1070=IFCAXIS2PLACEMENT2D(#1071,$);
#1071=IFCCARTESIANPOINT((0.,0.));
#1072=IFCDIRECTION((0.,0.,1.));
#1073=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1074=IFCCARTESIANPOINT((10047.260284423828,4833.8391967117786,0.));
#1075=IFCDIRECTION((0.,0.,1.));
#1076=IFCDIRECTION((0.,9452.2823914885521,0.));
#1077=IFCBOOLEANRESULT(.DIFFERENCE.,#1067,#39);
#1078=IFCBOOLEANRESULT(.DIFFERENCE.,#1077,#48);
#1079=IFCBOOLEANRESULT(.DIFFERENCE.,#1078,#57);
#1080=IFCBOOLEANRESULT(.DIFFERENCE.,#1079,#66);
#1081=IFCBOOLEANRESULT(.DIFFERENCE.,#1080,#75);
#1082=IFCBOOLEANRESULT(.DIFFERENCE.,#1081,#84);
#1083=IFCBOOLEANRESULT(.DIFFERENCE.,#1082,#93);
#1084=IFCBOOLEANRESULT(.DIFFERENCE.,#1083,#102);
#1085=IFCBOOLEANRESULT(.DIFFERENCE.,#1084,#111);
#1086=IFCRELDEFINESBYPROPERTIES('3BWt5eDBb5FO4$mpD0Zgqh',#2,$,$,(#1064),#146);
#1087=IFCRELDEFINESBYPROPERTIES('0ryQqJFoT4DQiQr6J1o6wJ',#2,$,$,(#1064),#152);
#1088=IFCRELASSOCIATESMATERIAL('0CXTlzld57uBHoJHHHvhmK',#2,$,$,(#1095),#1089);
#1089=IFCMATERIAL('Concrete',$,$);
#1090=IFCSTYLEDITEM(#1116,(#1091),$);
#1091=IFCPRESENTATIONSTYLEASSIGNMENT((#1092));
#1092=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1093));
#1093=IFCSURFACESTYLERENDERING(#1094,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1094=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1095=IFCWALL('1md6u7jOz5IOM5TbbNZVYq',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:31',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1096,'31',.NOTDEFINED.);
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1097));
#1097=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1116));
#1098=IFCBOOLEANRESULT(.INTERSECTION.,#1099,#1099);
#1099=IFCEXTRUDEDAREASOLID(#1100,#1104,#1103,3768.0530548095703);
#1100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1101,2697.4514275789261,77.599525451660156);
#1101=IFCAXIS2PLACEMENT2D(#1102,$);
#1102=IFCCARTESIANPOINT((0.,0.));
#1103=IFCDIRECTION((0.,0.,1.));
#1104=IFCAXIS2PLACEMENT3D(#1105,#1106,#1107);
#1105=IFCCARTESIANPOINT((-12239.099502563477,944.05420869588852,0.));
#1106=IFCDIRECTION((0.,0.,1.));
#1107=IFCDIRECTION((0.,2697.4514275789261,0.));
#1108=IFCBOOLEANRESULT(.DIFFERENCE.,#1098,#39);
#1109=IFCBOOLEANRESULT(.DIFFERENCE.,#1108,#48);
#1110=IFCBOOLEANRESULT(.DIFFERENCE.,#1109,#57);
#1111=IFCBOOLEANRESULT(.DIFFERENCE.,#1110,#66);
#1112=IFCBOOLEANRESULT(.DIFFERENCE.,#1111,#75);
#1113=IFCBOOLEANRESULT(.DIFFERENCE.,#1112,#84);
#1114=IFCBOOLEANRESULT(.DIFFERENCE.,#1113,#93);
#1115=IFCBOOLEANRESULT(.DIFFERENCE.,#1114,#102);
#1116=IFCBOOLEANRESULT(.DIFFERENCE.,#1115,#111);
#1117=IFCRELDEFINESBYPROPERTIES('1tOFXl8Tn0k82qkHjdtZ6j',#2,$,$,(#1095),#146);
#1118=IFCRELDEFINESBYPROPERTIES('3ABeRI57z5Kvj9PfQnTYlL',#2,$,$,(#1095),#152);
#1119=IFCRELASSOCIATESMATERIAL('1g9vzI5Q56IR735fZyNzr_',#2,$,$,(#1126),#1120);
#1120=IFCMATERIAL('Concrete',$,$);
#1121=IFCSTYLEDITEM(#1147,(#1122),$);
#1122=IFCPRESENTATIONSTYLEASSIGNMENT((#1123));
#1123=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1124));
#1124=IFCSURFACESTYLERENDERING(#1125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1125=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1126=IFCWALL('1My2jPiY1FafElN3hnt8yA',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:32',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1127,'32',.NOTDEFINED.);
#1127=IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1128=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1147));
#1129=IFCBOOLEANRESULT(.INTERSECTION.,#1130,#1130);
#1130=IFCEXTRUDEDAREASOLID(#1131,#1135,#1134,3768.0530548095703);
#1131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1132,1988.5747134685516,150.00000596046448);
#1132=IFCAXIS2PLACEMENT2D(#1133,$);
#1133=IFCCARTESIANPOINT((0.,0.));
#1134=IFCDIRECTION((0.,0.,1.));
#1135=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1136=IFCCARTESIANPOINT((8144.8297500610352,-1036.5893617272377,0.));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((0.,1988.5747134685516,0.));
#1139=IFCBOOLEANRESULT(.DIFFERENCE.,#1129,#39);
#1140=IFCBOOLEANRESULT(.DIFFERENCE.,#1139,#48);
#1141=IFCBOOLEANRESULT(.DIFFERENCE.,#1140,#57);
#1142=IFCBOOLEANRESULT(.DIFFERENCE.,#1141,#66);
#1143=IFCBOOLEANRESULT(.DIFFERENCE.,#1142,#75);
#1144=IFCBOOLEANRESULT(.DIFFERENCE.,#1143,#84);
#1145=IFCBOOLEANRESULT(.DIFFERENCE.,#1144,#93);
#1146=IFCBOOLEANRESULT(.DIFFERENCE.,#1145,#102);
#1147=IFCBOOLEANRESULT(.DIFFERENCE.,#1146,#111);
#1148=IFCRELDEFINESBYPROPERTIES('3aIOZ_T8D9Eg9YdkfCpYuL',#2,$,$,(#1126),#146);
#1149=IFCRELDEFINESBYPROPERTIES('0qhZ6hTS57M9_dHu_cNFuC',#2,$,$,(#1126),#152);
#1150=IFCRELASSOCIATESMATERIAL('1fTP29I$14MwMwngyQs4i2',#2,$,$,(#1157),#1151);
#1151=IFCMATERIAL('Concrete',$,$);
#1152=IFCSTYLEDITEM(#1178,(#1153),$);
#1153=IFCPRESENTATIONSTYLEASSIGNMENT((#1154));
#1154=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1155));
#1155=IFCSURFACESTYLERENDERING(#1156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1156=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1157=IFCWALL('2jha5AjGn9nOTgaKBM0A$b',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:33',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1158,'33',.NOTDEFINED.);
#1158=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1159=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1178));
#1160=IFCBOOLEANRESULT(.INTERSECTION.,#1161,#1161);
#1161=IFCEXTRUDEDAREASOLID(#1162,#1166,#1165,3768.0530548095703);
#1162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1163,2060.1000189781189,150.00000596046448);
#1163=IFCAXIS2PLACEMENT2D(#1164,$);
#1164=IFCCARTESIANPOINT((0.,0.));
#1165=IFCDIRECTION((0.,0.,1.));
#1166=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1167=IFCCARTESIANPOINT((-4833.42981338501,-1044.8450148105621,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((0.,2060.1000189781189,0.));
#1170=IFCBOOLEANRESULT(.DIFFERENCE.,#1160,#39);
#1171=IFCBOOLEANRESULT(.DIFFERENCE.,#1170,#48);
#1172=IFCBOOLEANRESULT(.DIFFERENCE.,#1171,#57);
#1173=IFCBOOLEANRESULT(.DIFFERENCE.,#1172,#66);
#1174=IFCBOOLEANRESULT(.DIFFERENCE.,#1173,#75);
#1175=IFCBOOLEANRESULT(.DIFFERENCE.,#1174,#84);
#1176=IFCBOOLEANRESULT(.DIFFERENCE.,#1175,#93);
#1177=IFCBOOLEANRESULT(.DIFFERENCE.,#1176,#102);
#1178=IFCBOOLEANRESULT(.DIFFERENCE.,#1177,#111);
#1179=IFCRELDEFINESBYPROPERTIES('36mliIaOj99PprsCTU0F9q',#2,$,$,(#1157),#146);
#1180=IFCRELDEFINESBYPROPERTIES('2BJRTjH993BwgOHLpc3NfH',#2,$,$,(#1157),#152);
#1181=IFCRELASSOCIATESMATERIAL('1vDvQhRKP4KgTmsvdwkIyq',#2,$,$,(#1188),#1182);
#1182=IFCMATERIAL('Concrete',$,$);
#1183=IFCSTYLEDITEM(#1209,(#1184),$);
#1184=IFCPRESENTATIONSTYLEASSIGNMENT((#1185));
#1185=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1186));
#1186=IFCSURFACESTYLERENDERING(#1187,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1187=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1188=IFCWALL('1ntMAIKVrFN8Bioqp0DgXK',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:34',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1189,'34',.NOTDEFINED.);
#1189=IFCPRODUCTDEFINITIONSHAPE($,$,(#1190));
#1190=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1209));
#1191=IFCBOOLEANRESULT(.INTERSECTION.,#1192,#1192);
#1192=IFCEXTRUDEDAREASOLID(#1193,#1197,#1196,3768.0530548095703);
#1193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1194,2003.5050511360169,150.00000596046448);
#1194=IFCAXIS2PLACEMENT2D(#1195,$);
#1195=IFCCARTESIANPOINT((0.,0.));
#1196=IFCDIRECTION((0.,0.,1.));
#1197=IFCAXIS2PLACEMENT3D(#1198,#1199,#1200);
#1198=IFCCARTESIANPOINT((-8602.020263671875,-1016.5475308895111,0.));
#1199=IFCDIRECTION((0.,0.,1.));
#1200=IFCDIRECTION((0.,2003.5050511360169,0.));
#1201=IFCBOOLEANRESULT(.DIFFERENCE.,#1191,#39);
#1202=IFCBOOLEANRESULT(.DIFFERENCE.,#1201,#48);
#1203=IFCBOOLEANRESULT(.DIFFERENCE.,#1202,#57);
#1204=IFCBOOLEANRESULT(.DIFFERENCE.,#1203,#66);
#1205=IFCBOOLEANRESULT(.DIFFERENCE.,#1204,#75);
#1206=IFCBOOLEANRESULT(.DIFFERENCE.,#1205,#84);
#1207=IFCBOOLEANRESULT(.DIFFERENCE.,#1206,#93);
#1208=IFCBOOLEANRESULT(.DIFFERENCE.,#1207,#102);
#1209=IFCBOOLEANRESULT(.DIFFERENCE.,#1208,#111);
#1210=IFCRELDEFINESBYPROPERTIES('1DYej2mer5VxzU2SHg2EmG',#2,$,$,(#1188),#146);
#1211=IFCRELDEFINESBYPROPERTIES('14_j1bxb1A5gBprNL8uPl$',#2,$,$,(#1188),#152);
#1212=IFCRELASSOCIATESMATERIAL('19vWoMkfT9$O54z5JDrjEJ',#2,$,$,(#1219),#1213);
#1213=IFCMATERIAL('Concrete',$,$);
#1214=IFCSTYLEDITEM(#1240,(#1215),$);
#1215=IFCPRESENTATIONSTYLEASSIGNMENT((#1216));
#1216=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1217));
#1217=IFCSURFACESTYLERENDERING(#1218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1218=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1219=IFCWALL('1EOZOcD3n0jgZElgz0yzl$',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:35',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1220,'35',.NOTDEFINED.);
#1220=IFCPRODUCTDEFINITIONSHAPE($,$,(#1221));
#1221=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1240));
#1222=IFCBOOLEANRESULT(.INTERSECTION.,#1223,#1223);
#1223=IFCEXTRUDEDAREASOLID(#1224,#1228,#1227,3768.0530548095703);
#1224=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1225,1569.718524813652,150.00000596046448);
#1225=IFCAXIS2PLACEMENT2D(#1226,$);
#1226=IFCCARTESIANPOINT((0.,0.));
#1227=IFCDIRECTION((0.,0.,1.));
#1228=IFCAXIS2PLACEMENT3D(#1229,#1230,#1231);
#1229=IFCCARTESIANPOINT((-12673.500061035156,-1339.530773460865,0.));
#1230=IFCDIRECTION((0.,0.,1.));
#1231=IFCDIRECTION((0.,1569.718524813652,0.));
#1232=IFCBOOLEANRESULT(.DIFFERENCE.,#1222,#39);
#1233=IFCBOOLEANRESULT(.DIFFERENCE.,#1232,#48);
#1234=IFCBOOLEANRESULT(.DIFFERENCE.,#1233,#57);
#1235=IFCBOOLEANRESULT(.DIFFERENCE.,#1234,#66);
#1236=IFCBOOLEANRESULT(.DIFFERENCE.,#1235,#75);
#1237=IFCBOOLEANRESULT(.DIFFERENCE.,#1236,#84);
#1238=IFCBOOLEANRESULT(.DIFFERENCE.,#1237,#93);
#1239=IFCBOOLEANRESULT(.DIFFERENCE.,#1238,#102);
#1240=IFCBOOLEANRESULT(.DIFFERENCE.,#1239,#111);
#1241=IFCRELDEFINESBYPROPERTIES('04iitYFsr3WuKdNrNOWM51',#2,$,$,(#1219),#146);
#1242=IFCRELDEFINESBYPROPERTIES('3B_3gNes1E3e4xH7pxHxmt',#2,$,$,(#1219),#152);
#1243=IFCRELASSOCIATESMATERIAL('17pJcLeZP4JhCodyigxRSt',#2,$,$,(#1250),#1244);
#1244=IFCMATERIAL('Concrete',$,$);
#1245=IFCSTYLEDITEM(#1271,(#1246),$);
#1246=IFCPRESENTATIONSTYLEASSIGNMENT((#1247));
#1247=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#1248));
#1248=IFCSURFACESTYLERENDERING(#1249,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1249=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#1250=IFCWALL('1vkB4gjfb1TAymVsHWmwpd',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:36',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#1251,'36',.NOTDEFINED.);
#1251=IFCPRODUCTDEFINITIONSHAPE($,$,(#1252));
#1252=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1271));
#1253=IFCBOOLEANRESULT(.INTERSECTION.,#1254,#1254);
#1254=IFCEXTRUDEDAREASOLID(#1255,#1259,#1258,3768.0530548095703);
#1255=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1256,2313.5496079921722,150.00000596046448);
#1256=IFCAXIS2PLACEMENT2D(#1257,$);
#1257=IFCCARTESIANPOINT((0.,0.));
#1258=IFCDIRECTION((0.,0.,1.));
#1259=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1260=IFCCARTESIANPOINT((-13905.274868011475,-2049.3900328874588,0.));
#1261=IFCDIRECTION((0.,0.,1.));
#1262=IFCDIRECTION((2313.5496079921722,0.,0.));
#1263=IFCBOOLEANRESULT(.DIFFERENCE.,#1253,#39);
#1264=IFCBOOLEANRESULT(.DIFFERENCE.,#1263,#48);
#1265=IFCBOOLEANRESULT(.DIFFERENCE.,#1264,#57);
#1266=IFCBOOLEANRESULT(.DIFFERENCE.,#1265,#66);
#1267=IFCBOOLEANRESULT(.DIFFERENCE.,#1266,#75);
#1268=IFCBOOLEANRESULT(.DIFFERENCE.,#1267,#84);
#1269=IFCBOOLEANRESULT(.DIFFERENCE.,#1268,#93);
#1270=IFCBOOLEANRESULT(.DIFFERENCE.,#1269,#102);
#1271=IFCBOOLEANRESULT(.DIFFERENCE.,#1270,#111);
#1272=IFCRELDEFINESBYPROPERTIES('02zgxIgJ13CRrH5br7z4Uh',#2,$,$,(#1250),#146);
#1273=IFCRELDEFINESBYPROPERTIES('0ibg5Y4$9B4ecQTYRsnAYl',#2,$,$,(#1250),#152);
#1274=IFCMATERIALLAYERSETUSAGE(#1275,.AXIS3.,.POSITIVE.,0.,$);
#1275=IFCMATERIALLAYERSET((#1276),$,$);
#1276=IFCMATERIALLAYER(#1277,470.,$,$,$,$,$);
#1277=IFCMATERIAL('Air',$,$);
#1278=IFCRELASSOCIATESMATERIAL('0INNz28gnDhuvQYNDwwqag',#2,$,$,(#1294,#1316,#1338,#1360,#1382),#1274);
#1279=IFCMATERIAL('Glass',$,$);
#1280=IFCSTYLEDITEM(#1298,(#1281),$);
#1281=IFCPRESENTATIONSTYLEASSIGNMENT((#1282));
#1282=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#1283));
#1283=IFCSURFACESTYLERENDERING(#1284,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1284=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#1285=IFCEXTRUDEDAREASOLID(#1286,#1290,#1289,2033.4701538085938);
#1286=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1287,7604.93004322052,50.);
#1287=IFCAXIS2PLACEMENT2D(#1288,$);
#1288=IFCCARTESIANPOINT((0.,0.));
#1289=IFCDIRECTION((0.,0.,1.));
#1290=IFCAXIS2PLACEMENT3D(#1291,#1292,#1293);
#1291=IFCCARTESIANPOINT((5490.7650351524353,13815.599635243416,1088.302493095398));
#1292=IFCDIRECTION((0.,0.,1000.));
#1293=IFCDIRECTION((7604.93004322052,0.,0.));
#1294=IFCWINDOW('2PiXla2jTCDhqUtAEUKYk6',#2,$,$,$,#24,#1295,$,$,$,.NOTDEFINED.,$,$);
#1295=IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1296=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1298));
#1297=IFCBOOLEANRESULT(.INTERSECTION.,#1285,#1285);
#1298=IFCBOOLEANRESULT(.DIFFERENCE.,#1297,#39);
#1299=IFCRELDEFINESBYTYPE('34HQorPTb5a8Qu5x4OHj4e',#2,$,$,(#1294),#1300);
#1300=IFCWINDOWTYPE('1Bcb2LdFPCHQiQYCIpzVMc',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#1301=IFCMATERIAL('Glass',$,$);
#1302=IFCSTYLEDITEM(#1320,(#1303),$);
#1303=IFCPRESENTATIONSTYLEASSIGNMENT((#1304));
#1304=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#1305));
#1305=IFCSURFACESTYLERENDERING(#1306,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1306=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#1307=IFCEXTRUDEDAREASOLID(#1308,#1312,#1311,1518.9099311828613);
#1308=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1309,4696.9801187515259,50.);
#1309=IFCAXIS2PLACEMENT2D(#1310,$);
#1310=IFCCARTESIANPOINT((0.,0.));
#1311=IFCDIRECTION((0.,0.,1.));
#1312=IFCAXIS2PLACEMENT3D(#1313,#1314,#1315);
#1313=IFCCARTESIANPOINT((4208.1200480461121,9603.6252975463867,2113.3825778961182));
#1314=IFCDIRECTION((0.,0.,1000.));
#1315=IFCDIRECTION((4696.9801187515259,0.,0.));
#1316=IFCWINDOW('1NeYOcY8HC5PLIY88ObAUp',#2,$,$,$,#24,#1317,$,$,$,.NOTDEFINED.,$,$);
#1317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1318));
#1318=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1320));
#1319=IFCBOOLEANRESULT(.INTERSECTION.,#1307,#1307);
#1320=IFCBOOLEANRESULT(.DIFFERENCE.,#1319,#39);
#1321=IFCRELDEFINESBYTYPE('1E$Idt1G9A$h3dg6RPSvPH',#2,$,$,(#1316),#1322);
#1322=IFCWINDOWTYPE('0gjOXGjvn4S8qtscngWI2m',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#1323=IFCMATERIAL('Glass',$,$);
#1324=IFCSTYLEDITEM(#1342,(#1325),$);
#1325=IFCPRESENTATIONSTYLEASSIGNMENT((#1326));
#1326=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#1327));
#1327=IFCSURFACESTYLERENDERING(#1328,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1328=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#1329=IFCEXTRUDEDAREASOLID(#1330,#1334,#1333,716.13001823425293);
#1330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1331,1568.5997009277344,50.);
#1331=IFCAXIS2PLACEMENT2D(#1332,$);
#1332=IFCCARTESIANPOINT((0.,0.));
#1333=IFCDIRECTION((0.,0.,1.));
#1334=IFCAXIS2PLACEMENT3D(#1335,#1336,#1337);
#1335=IFCCARTESIANPOINT((8328.41968536377,9603.6252975463867,2249.732494354248));
#1336=IFCDIRECTION((0.,0.,1000.));
#1337=IFCDIRECTION((1568.5997009277344,0.,0.));
#1338=IFCWINDOW('3qDPMs00f0jxerzKvUDYjI',#2,$,$,$,#24,#1339,$,$,$,.NOTDEFINED.,$,$);
#1339=IFCPRODUCTDEFINITIONSHAPE($,$,(#1340));
#1340=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1342));
#1341=IFCBOOLEANRESULT(.INTERSECTION.,#1329,#1329);
#1342=IFCBOOLEANRESULT(.DIFFERENCE.,#1341,#39);
#1343=IFCRELDEFINESBYTYPE('3TsAVdx8PAgR7wHZi_4SSH',#2,$,$,(#1338),#1344);
#1344=IFCWINDOWTYPE('29$RtZKfv7lOTSrRZTExBM',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#1345=IFCMATERIAL('Glass',$,$);
#1346=IFCSTYLEDITEM(#1364,(#1347),$);
#1347=IFCPRESENTATIONSTYLEASSIGNMENT((#1348));
#1348=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#1349));
#1349=IFCSURFACESTYLERENDERING(#1350,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1350=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#1351=IFCEXTRUDEDAREASOLID(#1352,#1356,#1355,628.65018844604492);
#1352=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1353,1586.2598419189453,50.);
#1353=IFCAXIS2PLACEMENT2D(#1354,$);
#1354=IFCCARTESIANPOINT((0.,0.));
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCAXIS2PLACEMENT3D(#1357,#1358,#1359);
#1357=IFCCARTESIANPOINT((-1921.8049049377441,6984.8799705505371,2491.1599159240723));
#1358=IFCDIRECTION((0.,0.,1000.));
#1359=IFCDIRECTION((0.,1586.2598419189453,0.));
#1360=IFCWINDOW('3uYuQ1mVP0EOVxxI9tXGM6',#2,$,$,$,#24,#1361,$,$,$,.NOTDEFINED.,$,$);
#1361=IFCPRODUCTDEFINITIONSHAPE($,$,(#1362));
#1362=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1364));
#1363=IFCBOOLEANRESULT(.INTERSECTION.,#1351,#1351);
#1364=IFCBOOLEANRESULT(.DIFFERENCE.,#1363,#39);
#1365=IFCRELDEFINESBYTYPE('1liqicaT57awaHwYZ82WHt',#2,$,$,(#1360),#1366);
#1366=IFCWINDOWTYPE('1EUAn1mwf2zQWNR1BPjPEM',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#1367=IFCMATERIAL('Glass',$,$);
#1368=IFCSTYLEDITEM(#1386,(#1369),$);
#1369=IFCPRESENTATIONSTYLEASSIGNMENT((#1370));
#1370=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#1371));
#1371=IFCSURFACESTYLERENDERING(#1372,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1372=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#1373=IFCEXTRUDEDAREASOLID(#1374,#1378,#1377,972.84597158432007);
#1374=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1375,1975.2689450979233,50.);
#1375=IFCAXIS2PLACEMENT2D(#1376,$);
#1376=IFCCARTESIANPOINT((0.,0.));
#1377=IFCDIRECTION((0.,0.,1.));
#1378=IFCAXIS2PLACEMENT3D(#1379,#1380,#1381);
#1379=IFCCARTESIANPOINT((-12239.099502563477,838.3454754948616,948.32593202590942));
#1380=IFCDIRECTION((0.,0.,1000.));
#1381=IFCDIRECTION((0.,1975.2689450979233,0.));
#1382=IFCWINDOW('27TreCGZL6leAz05fMj3Iv',#2,$,$,$,#24,#1383,$,$,$,.NOTDEFINED.,$,$);
#1383=IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1384=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1386));
#1385=IFCBOOLEANRESULT(.INTERSECTION.,#1373,#1373);
#1386=IFCBOOLEANRESULT(.DIFFERENCE.,#1385,#39);
#1387=IFCRELDEFINESBYTYPE('26MWe9uqP7C9y1swy5xoTJ',#2,$,$,(#1382),#1388);
#1388=IFCWINDOWTYPE('0ohIZPMgfCCPmImuN1IgNT',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#1389=IFCMATERIAL('Glass',$,$);
#1390=IFCRELASSOCIATESMATERIAL('10CIUDuBXD1eGgBTZGb9t3',#2,$,$,(#1406,#1427,#1448),#1391);
#1391=IFCMATERIAL('Wood',$,$);
#1392=IFCSTYLEDITEM(#1410,(#1393),$);
#1393=IFCPRESENTATIONSTYLEASSIGNMENT((#1394));
#1394=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#1395));
#1395=IFCSURFACESTYLERENDERING(#1396,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1396=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#1397=IFCEXTRUDEDAREASOLID(#1398,#1402,#1401,2546.1721420288086);
#1398=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1399,1192.659854888916,70.);
#1399=IFCAXIS2PLACEMENT2D(#1400,$);
#1400=IFCCARTESIANPOINT((0.,0.));
#1401=IFCDIRECTION((0.,0.,1.));
#1402=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1403=IFCCARTESIANPOINT((-1921.8049049377441,4799.6199131011963,0.));
#1404=IFCDIRECTION((0.,0.,1000.));
#1405=IFCDIRECTION((0.,1192.659854888916,0.));
#1406=IFCDOOR('2fn3UAxzb7$OHLvqUnm4XN',#2,$,$,$,#24,#1407,$,$,$,.NOTDEFINED.,$,$);
#1407=IFCPRODUCTDEFINITIONSHAPE($,$,(#1408));
#1408=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1410));
#1409=IFCBOOLEANRESULT(.INTERSECTION.,#1397,#1397);
#1410=IFCBOOLEANRESULT(.DIFFERENCE.,#1409,#39);
#1411=IFCRELDEFINESBYTYPE('1I7hB3UqP9aQddsg4l9VYL',#2,$,$,(#1406),#1412);
#1412=IFCDOORTYPE('37hMI1Hp1E9gb0Wy45l$vZ',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#1413=IFCSTYLEDITEM(#1431,(#1414),$);
#1414=IFCPRESENTATIONSTYLEASSIGNMENT((#1415));
#1415=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#1416));
#1416=IFCSURFACESTYLERENDERING(#1417,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1417=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#1418=IFCEXTRUDEDAREASOLID(#1419,#1423,#1422,3832.1199417114258);
#1419=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1420,2166.0003662109375,70.);
#1420=IFCAXIS2PLACEMENT2D(#1421,$);
#1421=IFCCARTESIANPOINT((0.,0.));
#1422=IFCDIRECTION((0.,0.,1.));
#1423=IFCAXIS2PLACEMENT3D(#1424,#1425,#1426);
#1424=IFCCARTESIANPOINT((-11156.100273132324,9645.6030197441578,0.));
#1425=IFCDIRECTION((0.,0.,1000.));
#1426=IFCDIRECTION((2166.0003662109375,0.,0.));
#1427=IFCDOOR('3hvRVncvz9qx3rg43vl7G9',#2,$,$,$,#24,#1428,$,$,$,.NOTDEFINED.,$,$);
#1428=IFCPRODUCTDEFINITIONSHAPE($,$,(#1429));
#1429=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1431));
#1430=IFCBOOLEANRESULT(.INTERSECTION.,#1418,#1418);
#1431=IFCBOOLEANRESULT(.DIFFERENCE.,#1430,#39);
#1432=IFCRELDEFINESBYTYPE('0ygiZoHTL5TQKYhG2NIK6E',#2,$,$,(#1427),#1433);
#1433=IFCDOORTYPE('0V0R9l2UL3ZhjrThW_rIGe',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#1434=IFCSTYLEDITEM(#1452,(#1435),$);
#1435=IFCPRESENTATIONSTYLEASSIGNMENT((#1436));
#1436=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#1437));
#1437=IFCSURFACESTYLERENDERING(#1438,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1438=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#1439=IFCEXTRUDEDAREASOLID(#1440,#1444,#1443,2385.5700492858887);
#1440=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1441,1063.6899471282959,70.);
#1441=IFCAXIS2PLACEMENT2D(#1442,$);
#1442=IFCCARTESIANPOINT((0.,0.));
#1443=IFCDIRECTION((0.,0.,1.));
#1444=IFCAXIS2PLACEMENT3D(#1445,#1446,#1447);
#1445=IFCCARTESIANPOINT((-1536.4450216293335,-2105.8767214417458,0.));
#1446=IFCDIRECTION((0.,0.,1000.));
#1447=IFCDIRECTION((1063.6899471282959,0.,0.));
#1448=IFCDOOR('120HtzNi19DBRd$D$fWuVD',#2,$,$,$,#24,#1449,$,$,$,.NOTDEFINED.,$,$);
#1449=IFCPRODUCTDEFINITIONSHAPE($,$,(#1450));
#1450=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#1452));
#1451=IFCBOOLEANRESULT(.INTERSECTION.,#1439,#1439);
#1452=IFCBOOLEANRESULT(.DIFFERENCE.,#1451,#39);
#1453=IFCRELDEFINESBYTYPE('3B2VqGKuL0gPXPt4sdAmae',#2,$,$,(#1448),#1454);
#1454=IFCDOORTYPE('0YlGN3r954awlL0wExoQP6',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#1455=IFCMATERIALLAYERSETUSAGE(#1456,.AXIS3.,.POSITIVE.,0.,$);
#1456=IFCMATERIALLAYERSET((#1457),$,$);
#1457=IFCMATERIALLAYER(#1458,470.,$,$,$,$,$);
#1458=IFCMATERIAL('Concrete',$,$);
#1459=IFCRELASSOCIATESMATERIAL('0$gnCAJ753MRwyRB5vKfD3',#2,$,$,(#1462,#1509),#1455);
#1460=IFCMATERIAL('Concrete',$,$);
#1461=IFCPRESENTATIONLAYERASSIGNMENT('Presentation Layer Assignment',$,(#1464,#1511),$);
#1462=IFCSLAB('3VQbJ5SQrDjeRa0YRwwsJd',#2,'',$,$,#24,#1463,$,$);
#1463=IFCPRODUCTDEFINITIONSHAPE($,$,(#1464));
#1464=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1465));
#1465=IFCEXTRUDEDAREASOLID(#1466,#1504,#1503,200.00000298023224);
#1466=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1467);
#1467=IFCPOLYLINE((#1468,#1469,#1470,#1471,#1472,#1473,#1474,#1475,#1476,#1477,#1478,#1479,#1480,#1481,#1482,#1483,#1484,#1485,#1486,#1487,#1488,#1489,#1490,#1491,#1492,#1493,#1494,#1495,#1496,#1497,#1498,#1499,#1500,#1501,#1502,#1468));
#1468=IFCCARTESIANPOINT((9343.3200865983963,9603.6252975463867));
#1469=IFCCARTESIANPOINT((9343.3200865983963,13890.599638223648));
#1470=IFCCARTESIANPOINT((1501.4299601316452,13890.599638223648));
#1471=IFCCARTESIANPOINT((1501.4299601316452,12713.700294494629));
#1472=IFCCARTESIANPOINT((1868.5200214385986,12713.700294494629));
#1473=IFCCARTESIANPOINT((1868.5200214385986,11329.299926757813));
#1474=IFCCARTESIANPOINT((1501.4299601316452,11329.299926757813));
#1475=IFCCARTESIANPOINT((1501.4299601316452,9603.6252975463867));
#1476=IFCCARTESIANPOINT((-1957.4899673461914,9603.6252975463867));
#1477=IFCCARTESIANPOINT((-1957.4899673461914,9645.6030197441578));
#1478=IFCCARTESIANPOINT((-1389.199897646904,9645.6030197441578));
#1479=IFCCARTESIANPOINT((-1389.199897646904,13888.450056314468));
#1480=IFCCARTESIANPOINT((-6729.8402786254883,13888.450056314468));
#1481=IFCCARTESIANPOINT((-11034.699633717537,13888.450056314468));
#1482=IFCCARTESIANPOINT((-11034.699633717537,9645.6030197441578));
#1483=IFCCARTESIANPOINT((-15212.049677968025,9645.6030197441578));
#1484=IFCCARTESIANPOINT((-15212.049677968025,2323.3349323272705));
#1485=IFCCARTESIANPOINT((-15212.049677968025,-2124.390035867691));
#1486=IFCCARTESIANPOINT((-12598.500058054924,-2124.390035867691));
#1487=IFCCARTESIANPOINT((-12598.500058054924,-554.671511054039));
#1488=IFCCARTESIANPOINT((-12239.099502563477,-554.671511054039));
#1489=IFCCARTESIANPOINT((-10027.239993214607,-554.671511054039));
#1490=IFCCARTESIANPOINT((-10027.239993214607,-2168.300062417984));
#1491=IFCCARTESIANPOINT((-8527.0202606916428,-2168.300062417984));
#1492=IFCCARTESIANPOINT((-8527.0202606916428,-14.795005321502686));
#1493=IFCCARTESIANPOINT((-4908.429816365242,-14.795005321502686));
#1494=IFCCARTESIANPOINT((-4908.429816365242,-2224.8950302600861));
#1495=IFCCARTESIANPOINT((-3305.8700561523438,-2224.8950302600861));
#1496=IFCCARTESIANPOINT((-3305.8700561523438,-2180.876724421978));
#1497=IFCCARTESIANPOINT((1875.2599954605103,-2180.876724421978));
#1498=IFCCARTESIANPOINT((5787.6849174499512,-2180.876724421978));
#1499=IFCCARTESIANPOINT((8219.8297530412674,-2180.876724421978));
#1500=IFCCARTESIANPOINT((8219.8297530412674,-42.302004992961884));
#1501=IFCCARTESIANPOINT((10122.26028740406,-42.302004992961884));
#1502=IFCCARTESIANPOINT((10122.26028740406,9603.6252975463867));
#1503=IFCDIRECTION((0.,0.,1.));
#1504=IFCAXIS2PLACEMENT3D(#1505,#1506,#1507);
#1505=IFCCARTESIANPOINT((0.,0.,-200.00000298023224));
#1506=IFCDIRECTION((0.,0.,1000.));
#1507=IFCDIRECTION((1000.,0.,0.));
#1508=IFCMATERIAL('Concrete',$,$);
#1509=IFCSLAB('3$4vNtfxj5quJnv3t8V8VF',#2,'',$,$,#24,#1510,$,$);
#1510=IFCPRODUCTDEFINITIONSHAPE($,$,(#1511));
#1511=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1512));
#1512=IFCEXTRUDEDAREASOLID(#1513,#1551,#1550,200.00000298023224);
#1513=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1514);
#1514=IFCPOLYLINE((#1515,#1516,#1517,#1518,#1519,#1520,#1521,#1522,#1523,#1524,#1525,#1526,#1527,#1528,#1529,#1530,#1531,#1532,#1533,#1534,#1535,#1536,#1537,#1538,#1539,#1540,#1541,#1542,#1543,#1544,#1545,#1546,#1547,#1548,#1549,#1515));
#1515=IFCCARTESIANPOINT((9343.3200865983963,9603.6252975463867));
#1516=IFCCARTESIANPOINT((9343.3200865983963,13890.599638223648));
#1517=IFCCARTESIANPOINT((1501.4299601316452,13890.599638223648));
#1518=IFCCARTESIANPOINT((1501.4299601316452,12713.700294494629));
#1519=IFCCARTESIANPOINT((1868.5200214385986,12713.700294494629));
#1520=IFCCARTESIANPOINT((1868.5200214385986,11329.299926757813));
#1521=IFCCARTESIANPOINT((1501.4299601316452,11329.299926757813));
#1522=IFCCARTESIANPOINT((1501.4299601316452,9603.6252975463867));
#1523=IFCCARTESIANPOINT((-1957.4899673461914,9603.6252975463867));
#1524=IFCCARTESIANPOINT((-1957.4899673461914,9645.6030197441578));
#1525=IFCCARTESIANPOINT((-1389.199897646904,9645.6030197441578));
#1526=IFCCARTESIANPOINT((-1389.199897646904,13888.450056314468));
#1527=IFCCARTESIANPOINT((-6729.8402786254883,13888.450056314468));
#1528=IFCCARTESIANPOINT((-11034.699633717537,13888.450056314468));
#1529=IFCCARTESIANPOINT((-11034.699633717537,9645.6030197441578));
#1530=IFCCARTESIANPOINT((-15212.049677968025,9645.6030197441578));
#1531=IFCCARTESIANPOINT((-15212.049677968025,2323.3349323272705));
#1532=IFCCARTESIANPOINT((-15212.049677968025,-2124.390035867691));
#1533=IFCCARTESIANPOINT((-12598.500058054924,-2124.390035867691));
#1534=IFCCARTESIANPOINT((-12598.500058054924,-554.671511054039));
#1535=IFCCARTESIANPOINT((-12239.099502563477,-554.671511054039));
#1536=IFCCARTESIANPOINT((-10027.239993214607,-554.671511054039));
#1537=IFCCARTESIANPOINT((-10027.239993214607,-2168.300062417984));
#1538=IFCCARTESIANPOINT((-8527.0202606916428,-2168.300062417984));
#1539=IFCCARTESIANPOINT((-8527.0202606916428,-14.795005321502686));
#1540=IFCCARTESIANPOINT((-4908.429816365242,-14.795005321502686));
#1541=IFCCARTESIANPOINT((-4908.429816365242,-2224.8950302600861));
#1542=IFCCARTESIANPOINT((-3305.8700561523438,-2224.8950302600861));
#1543=IFCCARTESIANPOINT((-3305.8700561523438,-2180.876724421978));
#1544=IFCCARTESIANPOINT((1875.2599954605103,-2180.876724421978));
#1545=IFCCARTESIANPOINT((5787.6849174499512,-2180.876724421978));
#1546=IFCCARTESIANPOINT((8219.8297530412674,-2180.876724421978));
#1547=IFCCARTESIANPOINT((8219.8297530412674,-42.302004992961884));
#1548=IFCCARTESIANPOINT((10122.26028740406,-42.302004992961884));
#1549=IFCCARTESIANPOINT((10122.26028740406,9603.6252975463867));
#1550=IFCDIRECTION((0.,0.,-1.));
#1551=IFCAXIS2PLACEMENT3D(#1552,#1553,#1554);
#1552=IFCCARTESIANPOINT((0.,0.,3968.0530577898026));
#1553=IFCDIRECTION((0.,0.,1000.));
#1554=IFCDIRECTION((1000.,0.,0.));
#1555=IFCMATERIAL('Concrete',$,$);
#1556=IFCRELAGGREGATES('0VOsJF6RT0Wvnlb1xSX1lj',#2,$,$,#23,(#28));
#1557=IFCRELCONTAINEDINSPATIALSTRUCTURE('02FYhK1If4evt35Hn7PkFh',#2,$,$,(#36,#165,#196,#227,#258,#289,#320,#351,#382,#413,#444,#475,#506,#537,#568,#599,#630,#661,#692,#723,#754,#785,#816,#847,#878,#909,#940,#971,#1002,#1033,#1064,#1095,#1126,#1157,#1188,#1219,#1250,#1294,#1316,#1338,#1360,#1382,#1406,#1427,#1448,#1462,#1509),#28);
ENDSEC;
END-ISO-10303-21;
