ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2021-09-14T21:56:54', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ss9ktMSHBXwOWboZ8k4X9',#2,'Model',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1631656615,$,$,0);
#3=IFCPERSON($,'SJ-NTU Corporate Lab Team','SJ-NTU Corporate Lab',$,$,$,$,$);
#4=IFCORGANIZATION($,'SJ-NTU Corporate Lab',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','JSON to IFC','JSON2IFC.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('2ufszgNSP6XeXFYvRPtW4_',#2,'Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('3yxa7qwsL7kREDqb$CtcQJ',#2,$,$,#1,(#23));
#28=IFCBUILDINGSTOREY('0nywkZc7H6nO8SQBAB4jiB',#2,'Default storey',$,$,$,$,$,$,0.);
#29=IFCRELASSOCIATESMATERIAL('304N6XGk17DAL6XWnY9dcx',#2,$,$,(),#30);
#30=IFCMATERIAL('Concrete',$,$);
#31=IFCRELASSOCIATESMATERIAL('0feFpFR7fCbhQqTAGUk0Rx',#2,$,$,(),#32);
#32=IFCMATERIAL('Concrete',$,$);
#33=IFCPRESENTATIONLAYERASSIGNMENT('Presentation Layer Assignment',$,(),$);
#34=IFCEXTRUDEDAREASOLID(#35,#39,#38,2736.6900444030762);
#35=IFCRECTANGLEPROFILEDEF(.AREA.,$,#36,12158.909678459168,150.00000596046448);
#36=IFCAXIS2PLACEMENT2D(#37,$);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#40=IFCCARTESIANPOINT((-2399.6801376342773,4988.4448647499084,1062.6699924468994));
#41=IFCDIRECTION((0.,0.,1000.));
#42=IFCDIRECTION((0.,12158.909678459168,0.));
#43=IFCEXTRUDEDAREASOLID(#44,#48,#47,2376.1100769042969);
#44=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,1960.0000381469727,150.00000596046448);
#45=IFCAXIS2PLACEMENT2D(#46,$);
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((-2399.6801376342773,15789.599895477295,1038.3599996566773));
#50=IFCDIRECTION((0.,0.,1000.));
#51=IFCDIRECTION((0.,1960.0000381469727,0.));
#52=IFCEXTRUDEDAREASOLID(#53,#57,#56,3268.5086727142334);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,1124.2103576660156,69.000244140625);
#54=IFCAXIS2PLACEMENT2D(#55,$);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#58=IFCCARTESIANPOINT((9367.7749633789062,13937.399864196777,0.));
#59=IFCDIRECTION((0.,0.,1000.));
#60=IFCDIRECTION((1124.2103576660156,0.,0.));
#61=IFCEXTRUDEDAREASOLID(#62,#66,#65,3447.2486972808838);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#63,2616.3496971130371,118.40057373046875);
#63=IFCAXIS2PLACEMENT2D(#64,$);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#67=IFCCARTESIANPOINT((6987.7350330352783,13962.1000289917,0.));
#68=IFCDIRECTION((0.,0.,1000.));
#69=IFCDIRECTION((2616.3496971130371,0.,0.));
#70=IFCWALLTYPE('2w75AALqbEWAT1zw6hjvU_',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#71,#77,#82,#85,#90,#92),$,'654321',$,.NOTDEFINED.);
#71=IFCPROPERTYSET('1X4kXrvJv7jfA_TzvZ6aQe',#2,'Analytical Properties',$,(#72,#73,#74,#75,#76));
#72=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#73=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.235926059936681),$);
#74=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#75=IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(300303.),$);
#76=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(4.23861611671209),$);
#77=IFCPROPERTYSET('1pRa5kgZrFbv6GH1t0snrT',#2,'Construction',$,(#78,#79,#80,#81));
#78=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#79=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(290.),$);
#80=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#81=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#82=IFCPROPERTYSET('07YNMZEpLCgRhKEPa4WA37',#2,'Graphics',$,(#83,#84));
#83=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#84=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#85=IFCPROPERTYSET('17Gt8P4iz4KO7JKiZTb26l',#2,'Identity Data',$,(#86,#87,#88,#89));
#86=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#87=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#88=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('31120'),$);
#89=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#90=IFCPROPERTYSET('01D_SEL916ExNpwJ7uISO5',#2,'Materials and Finishes',$,(#91));
#91=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#92=IFCPROPERTYSET('0TIeEAxRDFuBSzuqRlKSLQ',#2,'Other',$,(#93,#94));
#93=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#94=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#95=IFCRELDEFINESBYTYPE('0fy5jPGlf5yxIUboj$a33n',#2,$,$,(#115,#140,#165,#190,#215,#240,#265,#290,#315,#340,#365,#390,#415,#440,#465,#490,#515,#540),#70);
#96=IFCPROPERTYSET('03pJG5cgj3oB7LuHtEkegl',#2,'Other',$,(#97,#98,#99,#100,#101));
#97=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#98=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#99=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#100=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#101=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#102=IFCPROPERTYSET('2yjyvPvLv7kRyIMohuV8yS',#2,'Pset_WallCommon',$,(#103,#104,#105,#106,#107));
#103=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#104=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#105=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#107=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#108=IFCRELASSOCIATESMATERIAL('38ZBYDE4H6Ne6pcAZRhJLG',#2,$,$,(#115),#109);
#109=IFCMATERIAL('Concrete',$,$);
#110=IFCSTYLEDITEM(#130,(#111),$);
#111=IFCPRESENTATIONSTYLEASSIGNMENT((#112));
#112=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#113));
#113=IFCSURFACESTYLERENDERING(#114,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#114=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#115=IFCWALL('0pXZuTHcH94xV2iF8BTb4l',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:1',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#116,'1',.NOTDEFINED.);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#117=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#130));
#118=IFCEXTRUDEDAREASOLID(#119,#123,#122,3712.411642074585);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,4324.5004713535309,93.880176544189453);
#120=IFCAXIS2PLACEMENT2D(#121,$);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#124=IFCCARTESIANPOINT((5402.9598236083984,16065.14997780323,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((0.,4324.5004713535309,0.));
#127=IFCBOOLEANRESULT(.DIFFERENCE.,#118,#34);
#128=IFCBOOLEANRESULT(.DIFFERENCE.,#127,#43);
#129=IFCBOOLEANRESULT(.DIFFERENCE.,#128,#52);
#130=IFCBOOLEANRESULT(.DIFFERENCE.,#129,#61);
#131=IFCRELDEFINESBYPROPERTIES('0ieKVR$U5BYeTO2f5XRFPV',#2,$,$,(#115),#96);
#132=IFCRELDEFINESBYPROPERTIES('0jfLAM8XfBIOkI5qypkz7r',#2,$,$,(#115),#102);
#133=IFCRELASSOCIATESMATERIAL('2ZHZgCM01BnB8u3hUiRuJv',#2,$,$,(#140),#134);
#134=IFCMATERIAL('Concrete',$,$);
#135=IFCSTYLEDITEM(#155,(#136),$);
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#137=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#138));
#138=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#139=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#140=IFCWALL('0GBBSMKPLBxR4C1sbvi17C',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:2',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#141,'2',.NOTDEFINED.);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#142=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#155));
#143=IFCEXTRUDEDAREASOLID(#144,#148,#147,3712.411642074585);
#144=IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,3094.600111246109,150.00000596046448);
#145=IFCAXIS2PLACEMENT2D(#146,$);
#146=IFCCARTESIANPOINT((0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#149=IFCCARTESIANPOINT((10858.90007019043,15450.199797749519,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((0.,3094.600111246109,0.));
#152=IFCBOOLEANRESULT(.DIFFERENCE.,#143,#34);
#153=IFCBOOLEANRESULT(.DIFFERENCE.,#152,#43);
#154=IFCBOOLEANRESULT(.DIFFERENCE.,#153,#52);
#155=IFCBOOLEANRESULT(.DIFFERENCE.,#154,#61);
#156=IFCRELDEFINESBYPROPERTIES('0e3M4GZLD30xEwNi3TccfW',#2,$,$,(#140),#96);
#157=IFCRELDEFINESBYPROPERTIES('3vcXFYSXj2ixBCamKweCkq',#2,$,$,(#140),#102);
#158=IFCRELASSOCIATESMATERIAL('3znOcS28L07eoDgd7b7NRu',#2,$,$,(#165),#159);
#159=IFCMATERIAL('Concrete',$,$);
#160=IFCSTYLEDITEM(#180,(#161),$);
#161=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#162=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#163));
#163=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#164=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#165=IFCWALL('32df8spYv3oQxP3wTOKi7p',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:3',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#166,'3',.NOTDEFINED.);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#167=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#180));
#168=IFCEXTRUDEDAREASOLID(#169,#173,#172,3712.411642074585);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,2042.1803444623947,150.00000596046448);
#170=IFCAXIS2PLACEMENT2D(#171,$);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#174=IFCCARTESIANPOINT((9762.809894979,16922.499850392342,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((2042.1803444623947,0.,0.));
#177=IFCBOOLEANRESULT(.DIFFERENCE.,#168,#34);
#178=IFCBOOLEANRESULT(.DIFFERENCE.,#177,#43);
#179=IFCBOOLEANRESULT(.DIFFERENCE.,#178,#52);
#180=IFCBOOLEANRESULT(.DIFFERENCE.,#179,#61);
#181=IFCRELDEFINESBYPROPERTIES('01K26ltt9FOeASATBULplW',#2,$,$,(#165),#96);
#182=IFCRELDEFINESBYPROPERTIES('2oltUe_Jr6HezYMaItY2$U',#2,$,$,(#165),#102);
#183=IFCRELASSOCIATESMATERIAL('3zof_KxlH1HvWryadevf2f',#2,$,$,(#190),#184);
#184=IFCMATERIAL('Concrete',$,$);
#185=IFCSTYLEDITEM(#205,(#186),$);
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#187=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#188));
#188=IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#189=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#190=IFCWALL('2h7QzTDfH1RxuzbyXq1bgh',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:4',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#191,'4',.NOTDEFINED.);
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#192=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#205));
#193=IFCEXTRUDEDAREASOLID(#194,#198,#197,3712.411642074585);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,2371.82979285717,69.000244140625);
#195=IFCAXIS2PLACEMENT2D(#196,$);
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#199=IFCCARTESIANPOINT((9597.9851707816124,13937.399864196777,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((2371.82979285717,0.,0.));
#202=IFCBOOLEANRESULT(.DIFFERENCE.,#193,#34);
#203=IFCBOOLEANRESULT(.DIFFERENCE.,#202,#43);
#204=IFCBOOLEANRESULT(.DIFFERENCE.,#203,#52);
#205=IFCBOOLEANRESULT(.DIFFERENCE.,#204,#61);
#206=IFCRELDEFINESBYPROPERTIES('2XARRMUh97L9RswX$Zpfwt',#2,$,$,(#190),#96);
#207=IFCRELDEFINESBYPROPERTIES('0WlV4X2IfCBgoLsYQzKV4m',#2,$,$,(#190),#102);
#208=IFCRELASSOCIATESMATERIAL('16MGd9$fn5ahOPxJ5ZESxD',#2,$,$,(#215),#209);
#209=IFCMATERIAL('Concrete',$,$);
#210=IFCSTYLEDITEM(#230,(#211),$);
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#212=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#213));
#213=IFCSURFACESTYLERENDERING(#214,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#214=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#215=IFCWALL('0$ILMyG0T9LwlQXOx_Os4Y',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:5',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#216,'5',.NOTDEFINED.);
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#217=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#230));
#218=IFCEXTRUDEDAREASOLID(#219,#223,#222,3712.411642074585);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,3291.8198108673096,150.00000596046448);
#220=IFCAXIS2PLACEMENT2D(#221,$);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#224=IFCCARTESIANPOINT((7095.8098173141479,18152.400210499763,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((3291.8198108673096,0.,0.));
#227=IFCBOOLEANRESULT(.DIFFERENCE.,#218,#34);
#228=IFCBOOLEANRESULT(.DIFFERENCE.,#227,#43);
#229=IFCBOOLEANRESULT(.DIFFERENCE.,#228,#52);
#230=IFCBOOLEANRESULT(.DIFFERENCE.,#229,#61);
#231=IFCRELDEFINESBYPROPERTIES('2krWVBX$b9ZO4$RmXsgEyj',#2,$,$,(#215),#96);
#232=IFCRELDEFINESBYPROPERTIES('2HCwATkCT9le5mnyz9W3wk',#2,$,$,(#215),#102);
#233=IFCRELASSOCIATESMATERIAL('1Toe_a121Dq8JiIYdHw7UV',#2,$,$,(#240),#234);
#234=IFCMATERIAL('Concrete',$,$);
#235=IFCSTYLEDITEM(#255,(#236),$);
#236=IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#237=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#238));
#238=IFCSURFACESTYLERENDERING(#239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#239=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#240=IFCWALL('0$qNeqL493IQP5rt6vgcXC',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:6',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#241,'6',.NOTDEFINED.);
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#242=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#255));
#243=IFCEXTRUDEDAREASOLID(#244,#248,#247,3712.411642074585);
#244=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,2962.1703624725342,118.40057373046875);
#245=IFCAXIS2PLACEMENT2D(#246,$);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#249=IFCCARTESIANPOINT((6930.98509311676,13962.1000289917,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((2962.1703624725342,0.,0.));
#252=IFCBOOLEANRESULT(.DIFFERENCE.,#243,#34);
#253=IFCBOOLEANRESULT(.DIFFERENCE.,#252,#43);
#254=IFCBOOLEANRESULT(.DIFFERENCE.,#253,#52);
#255=IFCBOOLEANRESULT(.DIFFERENCE.,#254,#61);
#256=IFCRELDEFINESBYPROPERTIES('26b56THFfDXRud2j53ExFk',#2,$,$,(#240),#96);
#257=IFCRELDEFINESBYPROPERTIES('3S19H5p9z5uQKJvcfcOCJ3',#2,$,$,(#240),#102);
#258=IFCRELASSOCIATESMATERIAL('1M0V$YUub6tvLYI8b2IEjD',#2,$,$,(#265),#259);
#259=IFCMATERIAL('Concrete',$,$);
#260=IFCSTYLEDITEM(#280,(#261),$);
#261=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#262=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#263));
#263=IFCSURFACESTYLERENDERING(#264,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#264=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#265=IFCWALL('05ACm0JW9Dqf_jz5GwLSDn',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:7',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#266,'7',.NOTDEFINED.);
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#267=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#280));
#268=IFCEXTRUDEDAREASOLID(#269,#273,#272,3712.411642074585);
#269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#270,2823.1000900268555,329.64992523193359);
#270=IFCAXIS2PLACEMENT2D(#271,$);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#274=IFCCARTESIANPOINT((8576.8947601318359,16665.850162506104,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((0.,2823.1000900268555,0.));
#277=IFCBOOLEANRESULT(.DIFFERENCE.,#268,#34);
#278=IFCBOOLEANRESULT(.DIFFERENCE.,#277,#43);
#279=IFCBOOLEANRESULT(.DIFFERENCE.,#278,#52);
#280=IFCBOOLEANRESULT(.DIFFERENCE.,#279,#61);
#281=IFCRELDEFINESBYPROPERTIES('2WZFEmUNv1ce4HHFLAPlpg',#2,$,$,(#265),#96);
#282=IFCRELDEFINESBYPROPERTIES('1k8PzZzBT9kQ7hE8F0lxwC',#2,$,$,(#265),#102);
#283=IFCRELASSOCIATESMATERIAL('2Fsh66WX5AU84Z7kX4iLaZ',#2,$,$,(#290),#284);
#284=IFCMATERIAL('Concrete',$,$);
#285=IFCSTYLEDITEM(#305,(#286),$);
#286=IFCPRESENTATIONSTYLEASSIGNMENT((#287));
#287=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#288));
#288=IFCSURFACESTYLERENDERING(#289,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#289=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#290=IFCWALL('1S2xGYdNP5txHLUgHCdvDX',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:9',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#291,'9',.NOTDEFINED.);
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#305));
#293=IFCEXTRUDEDAREASOLID(#294,#298,#297,3712.411642074585);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,$,#295,4823.678731918335,150.00000596046448);
#295=IFCAXIS2PLACEMENT2D(#296,$);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#299=IFCCARTESIANPOINT((2944.1803693771362,17073.100283741951,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((4823.678731918335,0.,0.));
#302=IFCBOOLEANRESULT(.DIFFERENCE.,#293,#34);
#303=IFCBOOLEANRESULT(.DIFFERENCE.,#302,#43);
#304=IFCBOOLEANRESULT(.DIFFERENCE.,#303,#52);
#305=IFCBOOLEANRESULT(.DIFFERENCE.,#304,#61);
#306=IFCRELDEFINESBYPROPERTIES('3AAlcT5yn3lQqxRu7Hpui5',#2,$,$,(#290),#96);
#307=IFCRELDEFINESBYPROPERTIES('1yiCWjBuPEjORiTZjj8zcE',#2,$,$,(#290),#102);
#308=IFCRELASSOCIATESMATERIAL('0nFHT7fPD8bwmtVap8wPZy',#2,$,$,(#315),#309);
#309=IFCMATERIAL('Concrete',$,$);
#310=IFCSTYLEDITEM(#330,(#311),$);
#311=IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#312=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#313));
#313=IFCSURFACESTYLERENDERING(#314,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#314=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#315=IFCWALL('0OtgEG18LAJe8NM2v8kCM0',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:10',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#316,'10',.NOTDEFINED.);
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#317=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#330));
#318=IFCEXTRUDEDAREASOLID(#319,#323,#322,3712.411642074585);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,1357.4401885271072,150.00000596046448);
#320=IFCAXIS2PLACEMENT2D(#321,$);
#321=IFCCARTESIANPOINT((0.,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#324=IFCCARTESIANPOINT((9988.2799163460732,11699.999615550041,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1357.4401885271072,0.,0.));
#327=IFCBOOLEANRESULT(.DIFFERENCE.,#318,#34);
#328=IFCBOOLEANRESULT(.DIFFERENCE.,#327,#43);
#329=IFCBOOLEANRESULT(.DIFFERENCE.,#328,#52);
#330=IFCBOOLEANRESULT(.DIFFERENCE.,#329,#61);
#331=IFCRELDEFINESBYPROPERTIES('2qcg41Mn15fhYNO_uvP2Te',#2,$,$,(#315),#96);
#332=IFCRELDEFINESBYPROPERTIES('1upuRL0xr6hhitshWXMwJ0',#2,$,$,(#315),#102);
#333=IFCRELASSOCIATESMATERIAL('3ovc_EzRH658PX9gCZvbQg',#2,$,$,(#340),#334);
#334=IFCMATERIAL('Concrete',$,$);
#335=IFCSTYLEDITEM(#355,(#336),$);
#336=IFCPRESENTATIONSTYLEASSIGNMENT((#337));
#337=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#338));
#338=IFCSURFACESTYLERENDERING(#339,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#339=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#340=IFCWALL('0Rt3lYfHfFpga9qyJiHIN1',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:11',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#341,'11',.NOTDEFINED.);
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#342=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#355));
#343=IFCEXTRUDEDAREASOLID(#344,#348,#347,3712.411642074585);
#344=IFCRECTANGLEPROFILEDEF(.AREA.,$,#345,3007.0211440324783,150.00000596046448);
#345=IFCAXIS2PLACEMENT2D(#346,$);
#346=IFCCARTESIANPOINT((0.,0.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#349=IFCCARTESIANPOINT((-971.16956859827042,-1217.8600579500198,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((3007.0211440324783,0.,0.));
#352=IFCBOOLEANRESULT(.DIFFERENCE.,#343,#34);
#353=IFCBOOLEANRESULT(.DIFFERENCE.,#352,#43);
#354=IFCBOOLEANRESULT(.DIFFERENCE.,#353,#52);
#355=IFCBOOLEANRESULT(.DIFFERENCE.,#354,#61);
#356=IFCRELDEFINESBYPROPERTIES('2fJXqxvTDBTOnNgl3Ofjdt',#2,$,$,(#340),#96);
#357=IFCRELDEFINESBYPROPERTIES('24VEq1fr51vvVUNnxEqxkf',#2,$,$,(#340),#102);
#358=IFCRELASSOCIATESMATERIAL('0VvbD_vOH8Gfx48CB9J33J',#2,$,$,(#365),#359);
#359=IFCMATERIAL('Concrete',$,$);
#360=IFCSTYLEDITEM(#380,(#361),$);
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#362=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#363));
#363=IFCSURFACESTYLERENDERING(#364,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#364=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#365=IFCWALL('1mOqqUorP12RloJ5Pq$AAV',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:12',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#366,'12',.NOTDEFINED.);
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#367=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#380));
#368=IFCEXTRUDEDAREASOLID(#369,#373,#372,3712.411642074585);
#369=IFCRECTANGLEPROFILEDEF(.AREA.,$,#370,3157.0211350917816,150.00000596046448);
#370=IFCAXIS2PLACEMENT2D(#371,$);
#371=IFCCARTESIANPOINT((0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#374=IFCCARTESIANPOINT((-896.16957306861877,17840.300753712654,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((3157.0211350917816,0.,0.));
#377=IFCBOOLEANRESULT(.DIFFERENCE.,#368,#34);
#378=IFCBOOLEANRESULT(.DIFFERENCE.,#377,#43);
#379=IFCBOOLEANRESULT(.DIFFERENCE.,#378,#52);
#380=IFCBOOLEANRESULT(.DIFFERENCE.,#379,#61);
#381=IFCRELDEFINESBYPROPERTIES('2a7SIrEljBJAFGhapOUGCO',#2,$,$,(#365),#96);
#382=IFCRELDEFINESBYPROPERTIES('3o$aYblSvAkOvz7bzPm9Bx',#2,$,$,(#365),#102);
#383=IFCRELASSOCIATESMATERIAL('30w$dZKpH1QgGqjsaloTzW',#2,$,$,(#390),#384);
#384=IFCMATERIAL('Concrete',$,$);
#385=IFCSTYLEDITEM(#405,(#386),$);
#386=IFCPRESENTATIONSTYLEASSIGNMENT((#387));
#387=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#388));
#388=IFCSURFACESTYLERENDERING(#389,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#389=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#390=IFCWALL('1c6ztUG817wQmB_o09BwxS',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:13',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#391,'13',.NOTDEFINED.);
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#392=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#405));
#393=IFCEXTRUDEDAREASOLID(#394,#398,#397,3712.411642074585);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,5500.9790360927582,150.00000596046448);
#395=IFCAXIS2PLACEMENT2D(#396,$);
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#399=IFCCARTESIANPOINT((3132.8305304050446,-1479.510024189949,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((5500.9790360927582,0.,0.));
#402=IFCBOOLEANRESULT(.DIFFERENCE.,#393,#34);
#403=IFCBOOLEANRESULT(.DIFFERENCE.,#402,#43);
#404=IFCBOOLEANRESULT(.DIFFERENCE.,#403,#52);
#405=IFCBOOLEANRESULT(.DIFFERENCE.,#404,#61);
#406=IFCRELDEFINESBYPROPERTIES('2tt7Y0VF123gTjzxedt$l1',#2,$,$,(#390),#96);
#407=IFCRELDEFINESBYPROPERTIES('2GDzJ0y65EGAf$Cnau45BI',#2,$,$,(#390),#102);
#408=IFCRELASSOCIATESMATERIAL('1$vngWAtHBzOlPGcmPGMVW',#2,$,$,(#415),#409);
#409=IFCMATERIAL('Concrete',$,$);
#410=IFCSTYLEDITEM(#430,(#411),$);
#411=IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#412=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#413));
#413=IFCSURFACESTYLERENDERING(#414,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#414=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#415=IFCWALL('0xrhJZycz6_vZO7RmRoQHV',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:14',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#416,'14',.NOTDEFINED.);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#417=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#430));
#418=IFCEXTRUDEDAREASOLID(#419,#423,#422,3712.411642074585);
#419=IFCRECTANGLEPROFILEDEF(.AREA.,$,#420,18908.160805702209,150.00000596046448);
#420=IFCAXIS2PLACEMENT2D(#421,$);
#421=IFCCARTESIANPOINT((0.,0.));
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCAXIS2PLACEMENT3D(#424,#425,#426);
#424=IFCCARTESIANPOINT((-2399.6801376342773,8311.2203478813171,0.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCDIRECTION((0.,18908.160805702209,0.));
#427=IFCBOOLEANRESULT(.DIFFERENCE.,#418,#34);
#428=IFCBOOLEANRESULT(.DIFFERENCE.,#427,#43);
#429=IFCBOOLEANRESULT(.DIFFERENCE.,#428,#52);
#430=IFCBOOLEANRESULT(.DIFFERENCE.,#429,#61);
#431=IFCRELDEFINESBYPROPERTIES('2FHFCV2B5F6BCVRJyHt6xC',#2,$,$,(#415),#96);
#432=IFCRELDEFINESBYPROPERTIES('2BrW0_BKrEgP5fET1qS_7S',#2,$,$,(#415),#102);
#433=IFCRELASSOCIATESMATERIAL('1$JOYrfoL8GwCEcScFSXqA',#2,$,$,(#440),#434);
#434=IFCMATERIAL('Concrete',$,$);
#435=IFCSTYLEDITEM(#455,(#436),$);
#436=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#437=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#438));
#438=IFCSURFACESTYLERENDERING(#439,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#439=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#440=IFCWALL('1$spgSGLzFVBWHffbUySVm',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:15',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#441,'15',.NOTDEFINED.);
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#442=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#455));
#443=IFCEXTRUDEDAREASOLID(#444,#448,#447,3712.411642074585);
#444=IFCRECTANGLEPROFILEDEF(.AREA.,$,#445,12860.209941864014,150.00000596046448);
#445=IFCAXIS2PLACEMENT2D(#446,$);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCAXIS2PLACEMENT3D(#449,#450,#451);
#449=IFCCARTESIANPOINT((5808.3200454711914,5025.59494972229,0.));
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((0.,12860.209941864014,0.));
#452=IFCBOOLEANRESULT(.DIFFERENCE.,#443,#34);
#453=IFCBOOLEANRESULT(.DIFFERENCE.,#452,#43);
#454=IFCBOOLEANRESULT(.DIFFERENCE.,#453,#52);
#455=IFCBOOLEANRESULT(.DIFFERENCE.,#454,#61);
#456=IFCRELDEFINESBYPROPERTIES('2noAr9eyr5nxiK8UfqTmac',#2,$,$,(#440),#96);
#457=IFCRELDEFINESBYPROPERTIES('1IDo6qkiD3qee$7CDNMR2k',#2,$,$,(#440),#102);
#458=IFCRELASSOCIATESMATERIAL('0BdVfpZlfByBkmxKmP9sOh',#2,$,$,(#465),#459);
#459=IFCMATERIAL('Concrete',$,$);
#460=IFCSTYLEDITEM(#480,(#461),$);
#461=IFCPRESENTATIONSTYLEASSIGNMENT((#462));
#462=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#463));
#463=IFCSURFACESTYLERENDERING(#464,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#464=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#465=IFCWALL('1IVDDj6SH95Af82wz1Ly0_',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:16',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#466,'16',.NOTDEFINED.);
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#467=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#480));
#468=IFCEXTRUDEDAREASOLID(#469,#473,#472,3712.411642074585);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,2127.9001235961914,150.00000596046448);
#470=IFCAXIS2PLACEMENT2D(#471,$);
#471=IFCCARTESIANPOINT((0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#474=IFCCARTESIANPOINT((10592.000007629395,12838.949680328369,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((0.,2127.9001235961914,0.));
#477=IFCBOOLEANRESULT(.DIFFERENCE.,#468,#34);
#478=IFCBOOLEANRESULT(.DIFFERENCE.,#477,#43);
#479=IFCBOOLEANRESULT(.DIFFERENCE.,#478,#52);
#480=IFCBOOLEANRESULT(.DIFFERENCE.,#479,#61);
#481=IFCRELDEFINESBYPROPERTIES('3W4MyNSvbDvhxGQIi_Vfjs',#2,$,$,(#465),#96);
#482=IFCRELDEFINESBYPROPERTIES('3D4FBVGbv8BOYD4zOKA3tV',#2,$,$,(#465),#102);
#483=IFCRELASSOCIATESMATERIAL('2OP9y5gLfFP8G8Lv_TcE61',#2,$,$,(#490),#484);
#484=IFCMATERIAL('Concrete',$,$);
#485=IFCSTYLEDITEM(#505,(#486),$);
#486=IFCPRESENTATIONSTYLEASSIGNMENT((#487));
#487=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#488));
#488=IFCSURFACESTYLERENDERING(#489,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#489=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#490=IFCWALL('1nQBDqQIX2p8JwyOyA8rxY',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:17',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#491,'17',.NOTDEFINED.);
#491=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#492=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#505));
#493=IFCEXTRUDEDAREASOLID(#494,#498,#497,3712.411642074585);
#494=IFCRECTANGLEPROFILEDEF(.AREA.,$,#495,111.64996027946472,150.00000596046448);
#495=IFCAXIS2PLACEMENT2D(#496,$);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#499=IFCCARTESIANPOINT((457.34101533889771,-1348.6850410699844,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCDIRECTION((0.,111.64996027946472,0.));
#502=IFCBOOLEANRESULT(.DIFFERENCE.,#493,#34);
#503=IFCBOOLEANRESULT(.DIFFERENCE.,#502,#43);
#504=IFCBOOLEANRESULT(.DIFFERENCE.,#503,#52);
#505=IFCBOOLEANRESULT(.DIFFERENCE.,#504,#61);
#506=IFCRELDEFINESBYPROPERTIES('2L60towmXDPRyxIEAtHjLJ',#2,$,$,(#490),#96);
#507=IFCRELDEFINESBYPROPERTIES('1Df5lgBc95lPARPhjRHM$L',#2,$,$,(#490),#102);
#508=IFCRELASSOCIATESMATERIAL('30AGVC4E916urYG_EKh9xY',#2,$,$,(#515),#509);
#509=IFCMATERIAL('Concrete',$,$);
#510=IFCSTYLEDITEM(#530,(#511),$);
#511=IFCPRESENTATIONSTYLEASSIGNMENT((#512));
#512=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#513));
#513=IFCSURFACESTYLERENDERING(#514,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#514=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#515=IFCWALL('39q5hU5YT1XuC1r$L4A_vM',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:18',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#516,'18',.NOTDEFINED.);
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#517=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#530));
#518=IFCEXTRUDEDAREASOLID(#519,#523,#522,3712.411642074585);
#519=IFCRECTANGLEPROFILEDEF(.AREA.,$,#520,3426.2397736310959,150.00000596046448);
#520=IFCAXIS2PLACEMENT2D(#521,$);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCAXIS2PLACEMENT3D(#524,#525,#526);
#524=IFCCARTESIANPOINT((7596.4399352669716,11380.699917674065,0.));
#525=IFCDIRECTION((0.,0.,1.));
#526=IFCDIRECTION((3426.2397736310959,0.,0.));
#527=IFCBOOLEANRESULT(.DIFFERENCE.,#518,#34);
#528=IFCBOOLEANRESULT(.DIFFERENCE.,#527,#43);
#529=IFCBOOLEANRESULT(.DIFFERENCE.,#528,#52);
#530=IFCBOOLEANRESULT(.DIFFERENCE.,#529,#61);
#531=IFCRELDEFINESBYPROPERTIES('1w8d8muRX46uOrU3vmXl35',#2,$,$,(#515),#96);
#532=IFCRELDEFINESBYPROPERTIES('2GxT_OaUz8_upW6kJk8jFB',#2,$,$,(#515),#102);
#533=IFCRELASSOCIATESMATERIAL('3oPKwLJa14UOcsGRQA_QLa',#2,$,$,(#540),#534);
#534=IFCMATERIAL('Concrete',$,$);
#535=IFCSTYLEDITEM(#555,(#536),$);
#536=IFCPRESENTATIONSTYLEASSIGNMENT((#537));
#537=IFCSURFACESTYLE('Wall, Common',.BOTH.,(#538));
#538=IFCSURFACESTYLERENDERING(#539,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#539=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#540=IFCWALL('1C0VGTCxn35xK4QgeEFSuy',#2,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:19',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:654321',#24,#541,'19',.NOTDEFINED.);
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#542=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#555));
#543=IFCEXTRUDEDAREASOLID(#544,#548,#547,3712.411642074585);
#544=IFCRECTANGLEPROFILEDEF(.AREA.,$,#545,617.20046401023865,150.00000596046448);
#545=IFCAXIS2PLACEMENT2D(#546,$);
#546=IFCCARTESIANPOINT((0.,0.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#549=IFCCARTESIANPOINT((607.34099149703979,17456.700518727303,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((0.,617.20046401023865,0.));
#552=IFCBOOLEANRESULT(.DIFFERENCE.,#543,#34);
#553=IFCBOOLEANRESULT(.DIFFERENCE.,#552,#43);
#554=IFCBOOLEANRESULT(.DIFFERENCE.,#553,#52);
#555=IFCBOOLEANRESULT(.DIFFERENCE.,#554,#61);
#556=IFCRELDEFINESBYPROPERTIES('14C2wcfv9Bruej_31ZbGfB',#2,$,$,(#540),#96);
#557=IFCRELDEFINESBYPROPERTIES('0SLlq0fEL9OhnyczGaykip',#2,$,$,(#540),#102);
#558=IFCMATERIALLAYERSETUSAGE(#559,.AXIS3.,.POSITIVE.,0.,$);
#559=IFCMATERIALLAYERSET((#560),$,$);
#560=IFCMATERIALLAYER(#561,470.,$,$,$,$,$);
#561=IFCMATERIAL('Air',$,$);
#562=IFCRELASSOCIATESMATERIAL('3cwPpublb18Q7JANDcN_4k',#2,$,$,(#578,#599),#558);
#563=IFCMATERIAL('Glass',$,$);
#564=IFCSTYLEDITEM(#581,(#565),$);
#565=IFCPRESENTATIONSTYLEASSIGNMENT((#566));
#566=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#567));
#567=IFCSURFACESTYLERENDERING(#568,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#568=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#569=IFCEXTRUDEDAREASOLID(#570,#574,#573,2736.6900444030762);
#570=IFCRECTANGLEPROFILEDEF(.AREA.,$,#571,12158.909678459168,50.);
#571=IFCAXIS2PLACEMENT2D(#572,$);
#572=IFCCARTESIANPOINT((0.,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#575=IFCCARTESIANPOINT((-2399.6801376342773,4988.4448647499084,1062.6699924468994));
#576=IFCDIRECTION((0.,0.,1000.));
#577=IFCDIRECTION((0.,12158.909678459168,0.));
#578=IFCWINDOW('1nD7db3yTCXhVWd1Yv9rPU',#2,$,$,$,#24,#579,$,$,$,.NOTDEFINED.,$,$);
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#580=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#581));
#581=IFCBOOLEANRESULT(.INTERSECTION.,#569,#569);
#582=IFCRELDEFINESBYTYPE('03TW$x3U9EixiJmajQb$dY',#2,$,$,(#578),#583);
#583=IFCWINDOWTYPE('3n1GoNxGL8Cut52PwIVIVC',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#584=IFCMATERIAL('Glass',$,$);
#585=IFCSTYLEDITEM(#602,(#586),$);
#586=IFCPRESENTATIONSTYLEASSIGNMENT((#587));
#587=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#588));
#588=IFCSURFACESTYLERENDERING(#589,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#589=IFCCOLOURRGB($,0.137255,0.403922,0.870588);
#590=IFCEXTRUDEDAREASOLID(#591,#595,#594,2376.1100769042969);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,1960.0000381469727,50.);
#592=IFCAXIS2PLACEMENT2D(#593,$);
#593=IFCCARTESIANPOINT((0.,0.));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#596=IFCCARTESIANPOINT((-2399.6801376342773,15789.599895477295,1038.3599996566773));
#597=IFCDIRECTION((0.,0.,1000.));
#598=IFCDIRECTION((0.,1960.0000381469727,0.));
#599=IFCWINDOW('3tEOAa41LC7ebYbSFfazyk',#2,$,$,$,#24,#600,$,$,$,.NOTDEFINED.,$,$);
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#601=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#602));
#602=IFCBOOLEANRESULT(.INTERSECTION.,#590,#590);
#603=IFCRELDEFINESBYTYPE('0P$Uia_1zEIhq3Jn4VV$r4',#2,$,$,(#599),#604);
#604=IFCWINDOWTYPE('1GuNEGIl51E98R3WqXH3ua',#2,$,$,$,$,$,$,$,.WINDOW.,.SINGLE_PANEL.,.T.,$);
#605=IFCMATERIAL('Glass',$,$);
#606=IFCRELASSOCIATESMATERIAL('23qqlm57H2cwwemza7DgaA',#2,$,$,(#622,#642),#607);
#607=IFCMATERIAL('Wood',$,$);
#608=IFCSTYLEDITEM(#625,(#609),$);
#609=IFCPRESENTATIONSTYLEASSIGNMENT((#610));
#610=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#611));
#611=IFCSURFACESTYLERENDERING(#612,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#612=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#613=IFCEXTRUDEDAREASOLID(#614,#618,#617,3268.5086727142334);
#614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#615,1124.2103576660156,70.);
#615=IFCAXIS2PLACEMENT2D(#616,$);
#616=IFCCARTESIANPOINT((0.,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCAXIS2PLACEMENT3D(#619,#620,#621);
#619=IFCCARTESIANPOINT((9367.7749633789062,13937.399864196777,0.));
#620=IFCDIRECTION((0.,0.,1000.));
#621=IFCDIRECTION((1124.2103576660156,0.,0.));
#622=IFCDOOR('1T1$v2YWzA6OV2TewTXY3_',#2,$,$,$,#24,#623,$,$,$,.NOTDEFINED.,$,$);
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#624=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#625));
#625=IFCBOOLEANRESULT(.INTERSECTION.,#613,#613);
#626=IFCRELDEFINESBYTYPE('3bmQw_eTP5AhYKJF$o6our',#2,$,$,(#622),#627);
#627=IFCDOORTYPE('3auqdD$Xn1OR29AmwThDCa',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#628=IFCSTYLEDITEM(#645,(#629),$);
#629=IFCPRESENTATIONSTYLEASSIGNMENT((#630));
#630=IFCSURFACESTYLE('Wood, Common',.BOTH.,(#631));
#631=IFCSURFACESTYLERENDERING(#632,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#632=IFCCOLOURRGB($,0.637255,0.603922,0.670588);
#633=IFCEXTRUDEDAREASOLID(#634,#638,#637,3447.2486972808838);
#634=IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,2616.3496971130371,70.);
#635=IFCAXIS2PLACEMENT2D(#636,$);
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#639=IFCCARTESIANPOINT((6987.7350330352783,13962.1000289917,0.));
#640=IFCDIRECTION((0.,0.,1000.));
#641=IFCDIRECTION((2616.3496971130371,0.,0.));
#642=IFCDOOR('3mRxEidmH2yeaq67LApoqH',#2,$,$,$,#24,#643,$,$,$,.NOTDEFINED.,$,$);
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#644=IFCSHAPEREPRESENTATION(#19,'Body','CSG',(#645));
#645=IFCBOOLEANRESULT(.INTERSECTION.,#633,#633);
#646=IFCRELDEFINESBYTYPE('301bTTK9HElOQadIxyrnIb',#2,$,$,(#642),#647);
#647=IFCDOORTYPE('2dYcPk_ZnEOQfsDe2IBETI',#2,$,$,$,$,$,$,$,.DOOR.,.SINGLE_SWING_RIGHT.,.T.,$);
#648=IFCMATERIALLAYERSETUSAGE(#649,.AXIS3.,.POSITIVE.,0.,$);
#649=IFCMATERIALLAYERSET((#650),$,$);
#650=IFCMATERIALLAYER(#651,470.,$,$,$,$,$);
#651=IFCMATERIAL('Concrete',$,$);
#652=IFCRELASSOCIATESMATERIAL('3jQeTifzrDQAWoG7TSSlfl',#2,$,$,(#654,#700),#648);
#653=IFCMATERIAL('Concrete',$,$);
#654=IFCSLAB('0$Gpa5D2fCDgcXjZi4GTPh',#2,'',$,$,#24,#660,$,$);
#655=IFCSTYLEDITEM(#662,(#656),$);
#656=IFCPRESENTATIONSTYLEASSIGNMENT((#657));
#657=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#658));
#658=IFCSURFACESTYLERENDERING(#659,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#659=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#661));
#661=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#662));
#662=IFCEXTRUDEDAREASOLID(#663,#695,#694,200.00000298023224);
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#664=IFCPOLYLINE((#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#665));
#665=IFCCARTESIANPOINT((8741.7197227478027,16997.499853372574));
#666=IFCCARTESIANPOINT((8741.7197227478027,18077.400207519531));
#667=IFCCARTESIANPOINT((8741.7197227478027,18227.400213479996));
#668=IFCCARTESIANPOINT((5449.8999118804932,18227.400213479996));
#669=IFCCARTESIANPOINT((5356.0197353363037,18227.400213479996));
#670=IFCCARTESIANPOINT((5356.0197353363037,17148.100286722183));
#671=IFCCARTESIANPOINT((682.340994477272,17148.100286722183));
#672=IFCCARTESIANPOINT((682.340994477272,17765.300750732422));
#673=IFCCARTESIANPOINT((682.340994477272,17915.300756692886));
#674=IFCCARTESIANPOINT((-2474.6801406145096,17915.300756692886));
#675=IFCCARTESIANPOINT((-2474.6801406145096,17765.300750732422));
#676=IFCCARTESIANPOINT((-2474.6801406145096,-1142.8600549697876));
#677=IFCCARTESIANPOINT((-2474.6801406145096,-1292.8600609302521));
#678=IFCCARTESIANPOINT((382.34101235866547,-1292.8600609302521));
#679=IFCCARTESIANPOINT((382.34101235866547,-1404.5100212097168));
#680=IFCCARTESIANPOINT((382.34101235866547,-1554.5100271701813));
#681=IFCCARTESIANPOINT((5883.3200484514236,-1554.5100271701813));
#682=IFCCARTESIANPOINT((5883.3200484514236,-1404.5100212097168));
#683=IFCCARTESIANPOINT((5883.3200484514236,11305.699914693832));
#684=IFCCARTESIANPOINT((9309.55982208252,11305.699914693832));
#685=IFCCARTESIANPOINT((9309.55982208252,11455.699920654297));
#686=IFCCARTESIANPOINT((9309.55982208252,11624.999612569809));
#687=IFCCARTESIANPOINT((10667.000010609627,11624.999612569809));
#688=IFCCARTESIANPOINT((10667.000010609627,11774.999618530273));
#689=IFCCARTESIANPOINT((10667.000010609627,13902.899742126465));
#690=IFCCARTESIANPOINT((10783.900067210197,13902.899742126465));
#691=IFCCARTESIANPOINT((10933.900073170662,13902.899742126465));
#692=IFCCARTESIANPOINT((10933.900073170662,16997.499853372574));
#693=IFCCARTESIANPOINT((10783.900067210197,16997.499853372574));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#696=IFCCARTESIANPOINT((0.,0.,-200.00000298023224));
#697=IFCDIRECTION((0.,0.,1000.));
#698=IFCDIRECTION((1000.,0.,0.));
#699=IFCMATERIAL('Concrete',$,$);
#700=IFCSLAB('043L9zWyX9DxwCgNGj1l6w',#2,'',$,$,#24,#706,$,$);
#701=IFCSTYLEDITEM(#708,(#702),$);
#702=IFCPRESENTATIONSTYLEASSIGNMENT((#703));
#703=IFCSURFACESTYLE('Glass, Column',.BOTH.,(#704));
#704=IFCSURFACESTYLERENDERING(#705,0.4,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#705=IFCCOLOURRGB($,0.837255,0.603922,0.670588);
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#707=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#708));
#708=IFCEXTRUDEDAREASOLID(#709,#741,#740,200.00000298023224);
#709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#710);
#710=IFCPOLYLINE((#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#711));
#711=IFCCARTESIANPOINT((8741.7197227478027,16997.499853372574));
#712=IFCCARTESIANPOINT((8741.7197227478027,18077.400207519531));
#713=IFCCARTESIANPOINT((8741.7197227478027,18227.400213479996));
#714=IFCCARTESIANPOINT((5449.8999118804932,18227.400213479996));
#715=IFCCARTESIANPOINT((5356.0197353363037,18227.400213479996));
#716=IFCCARTESIANPOINT((5356.0197353363037,17148.100286722183));
#717=IFCCARTESIANPOINT((682.340994477272,17148.100286722183));
#718=IFCCARTESIANPOINT((682.340994477272,17765.300750732422));
#719=IFCCARTESIANPOINT((682.340994477272,17915.300756692886));
#720=IFCCARTESIANPOINT((-2474.6801406145096,17915.300756692886));
#721=IFCCARTESIANPOINT((-2474.6801406145096,17765.300750732422));
#722=IFCCARTESIANPOINT((-2474.6801406145096,-1142.8600549697876));
#723=IFCCARTESIANPOINT((-2474.6801406145096,-1292.8600609302521));
#724=IFCCARTESIANPOINT((382.34101235866547,-1292.8600609302521));
#725=IFCCARTESIANPOINT((382.34101235866547,-1404.5100212097168));
#726=IFCCARTESIANPOINT((382.34101235866547,-1554.5100271701813));
#727=IFCCARTESIANPOINT((5883.3200484514236,-1554.5100271701813));
#728=IFCCARTESIANPOINT((5883.3200484514236,-1404.5100212097168));
#729=IFCCARTESIANPOINT((5883.3200484514236,11305.699914693832));
#730=IFCCARTESIANPOINT((9309.55982208252,11305.699914693832));
#731=IFCCARTESIANPOINT((9309.55982208252,11455.699920654297));
#732=IFCCARTESIANPOINT((9309.55982208252,11624.999612569809));
#733=IFCCARTESIANPOINT((10667.000010609627,11624.999612569809));
#734=IFCCARTESIANPOINT((10667.000010609627,11774.999618530273));
#735=IFCCARTESIANPOINT((10667.000010609627,13902.899742126465));
#736=IFCCARTESIANPOINT((10783.900067210197,13902.899742126465));
#737=IFCCARTESIANPOINT((10933.900073170662,13902.899742126465));
#738=IFCCARTESIANPOINT((10933.900073170662,16997.499853372574));
#739=IFCCARTESIANPOINT((10783.900067210197,16997.499853372574));
#740=IFCDIRECTION((0.,0.,-1.));
#741=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#742=IFCCARTESIANPOINT((0.,0.,3912.4116450548172));
#743=IFCDIRECTION((0.,0.,1000.));
#744=IFCDIRECTION((1000.,0.,0.));
#745=IFCMATERIAL('Concrete',$,$);
#746=IFCRELAGGREGATES('1c25jzsI5DthxsMQQ_qGkh',#2,$,$,#23,(#28));
#747=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jPBpaCAX79B_2Hgy03CI2',#2,$,$,(#115,#140,#165,#190,#215,#240,#265,#290,#315,#340,#365,#390,#415,#440,#465,#490,#515,#540,#578,#599,#622,#642,#654,#700),#28);
ENDSEC;
END-ISO-10303-21;
